# 🏋️ Введение в соревновательный пауэрлифтинг

## 📋 Содержание
1. [[#🎯 Что такое пауэрлифтинг]]
2. [[#🏆 Соревновательные движения]]
3. [[#📊 Федерации и правила]]
4. [[#⚖️ Весовые категории]]
5. [[#🎪 Дивизионы и экипировка]]
6. [[#📈 Разрядные нормативы]]
7. [[#🗓️ Соревновательный сезон]]
8. [[#💪 Требования к атлету]]
9. [[#🎓 Как начать соревноваться]]
10. [[#💡 Отличия от бодибилдинга]]
11. [[#🔗 Связанные темы]]

---

## 🎯 Что такое пауэрлифтинг

**Пауэрлифтинг (Powerlifting)** — силовой вид спорта, в котором атлеты соревнуются в трёх базовых движениях: приседании со штангой, жиме лёжа и становой тяге.

### Основные характеристики:

```
Цель: Поднять максимальный вес в сумме трёх движений
Попытки: 3 попытки в каждом движении
Порядок: Присед → Жим → Тяга
Победитель: Наибольшая сумма трёх движений
```

### История:
- **1960-е:** Зарождение как отдельного вида спорта (США)
- **1972:** Первый чемпионат мира (IPF)
- **1980-е:** Развитие экипировочного лифтинга
- **1990-е-2000-е:** Появление множества федераций
- **2010-е:** Возрождение безэкипировочного (RAW) лифтинга

---

## 🏆 Соревновательные движения

### 1. **Приседания со штангой (Squat)**

**Техника:**
- Штанга на спине (верх трапеций или низкая позиция)
- Глубина: бедро параллельно полу или ниже
- Подъём без остановок и прыжков

**Судейские команды:**
1. "Squat" — начало приседа
2. "Rack" — команда вернуть штангу

**Причины незачёта:**
- Недостаточная глубина
- Движение вверх с последующим опусканием
- Двойной отскок из нижней точки
- Шаги после команды "Squat"
- Падение штанги

---

### 2. **Жим лёжа (Bench Press)**

**Техника:**
- Лёжа на скамье
- Ягодицы на скамье на протяжении всего подъёма
- Штанга опускается до груди, пауза, жим вверх

**Судейские команды:**
1. "Start" — снять штангу со стоек
2. "Press" — начало жима после паузы на груди
3. "Rack" — вернуть штангу

**Причины незачёта:**
- Отрыв ягодиц от скамьи
- Движение штанги вниз после команды "Press"
- Неравномерный подъём штанги
- Недожим

---

### 3. **Становая тяга (Deadlift)**

**Техника:**
- Подъём штанги с помоста до вертикального положения
- Плечи отведены назад
- Колени выпрямлены

**Судейские команды:**
1. "Down" — опустить штангу (после фиксации)

**Причины незачёта:**
- Опускание штанги до команды "Down"
- Движение штанги вниз до фиксации
- Поддержка штанги бёдрами (hitching)
- Шаги назад или в сторону

См. [[Техника соревновательных движений]] для детального разбора

---

## 📊 Федерации и правила

### Основные международные федерации:

#### 1. **IPF (International Powerlifting Federation)**
- Самая крупная и старая федерация
- Олимпийский стиль организации
- Строгие правила экипировки
- Допинг-контроль
- Только одна федерация в стране

#### 2. **WRPF (World Raw Powerlifting Federation)**
- RAW и экипировочный дивизионы
- Менее строгие правила
- Популярна в России

#### 3. **IPL (International Powerlifting League)**
- Множество дивизионов
- Либеральные правила

#### 4. **GPC (Global Powerlifting Committee)**
- Экипировочный и RAW
- Международные турниры

#### 5. **USAPL / USPA (США)**
- USAPL — филиал IPF в США
- USPA — независимая федерация

---

### Основные различия:

| Параметр | IPF | WRPF/IPL |
|----------|-----|----------|
| **Допинг-контроль** | Строгий | Редкий/Нет |
| **Экипировка** | Ограничения | Более свободно |
| **Глубина приседа** | Строгая | Строгая |
| **Пауза в жиме** | Обязательна | Обязательна |
| **Разминка** | На помосте | В тёплой зоне |

---

## ⚖️ Весовые категории

### Мужчины (IPF):
```
59 кг и ниже
66 кг
74 кг
83 кг
93 кг
105 кг
120 кг
120+ кг (без ограничений)
```

### Женщины (IPF):
```
47 кг и ниже
52 кг
57 кг
63 кг
69 кг
76 кг
84 кг
84+ кг
```

**Важно:** В других федерациях категории могут отличаться

### Выбор категории:

```
Оптимально: Ваш вес -2-3 кг от верхней границы

Пример:
Вес 81 кг → Категория 83 кг (можно сгонять 2 кг воды)
Вес 78 кг → Категория 83 кг (тренироваться и набирать)
```

См. [[Сгонка веса]] для стратегий

---

## 🎪 Дивизионы и экипировка

### 1. **RAW (Безэкипировочный)** ⭐ САМЫЙ ПОПУЛЯРНЫЙ

**Разрешено:**
- Пояс
- Кистевые бинты (жим)
- Наколенники (не усиливающие)
- Носки/гетры

**Запрещено:**
- Майки
- Усиливающие бинты/наколенники
- Supportive gear

**Преимущества:**
- Доступность (мало экипировки)
- Честность результатов
- Легче начать

---

### 2. **RAW с коленными бинтами (Wrapped)**

**Дополнительно:**
- Коленные бинты (2.5м)
- +10-15% к приседу

---

### 3. **Экипировочный (Equipped/Geared)**

**Разрешено:**
- Майка для приседа
- Майка для жима
- Костюм для тяги
- Коленные бинты

**Эффект экипировки:**
```
Присед: +15-25%
Жим: +20-30%
Тяга: +5-10%

Пример:
RAW присед 200 кг → Equipped 240-250 кг
```

**Недостатки:**
- Дорого (майки $300-500)
- Сложная техника
- Травмоопасность
- Нужен опыт

---

## 📈 Разрядные нормативы

### Классификация (IPF стандарт):

#### Мужчины (категория 83 кг, RAW):
```
Элита: 550+ кг (сумма)
Мастер спорта международного класса (МСМК): 500 кг
Мастер спорта (МС): 450 кг
Кандидат в мастера спорта (КМС): 400 кг
I разряд: 350 кг
II разряд: 300 кг
III разряд: 250 кг
```

#### Женщины (категория 63 кг, RAW):
```
Элита: 370+ кг
МСМК: 340 кг
МС: 310 кг
КМС: 275 кг
I разряд: 240 кг
II разряд: 210 кг
III разряд: 180 кг
```

**Примечание:** Нормативы зависят от федерации и весовой категории

### Ориентиры для начинающих:

```
Через 6 месяцев: III разряд возможен
Через 1 год: II-I разряд реально
Через 2-3 года: КМС достижим для талантливых
Через 5+ лет: МС возможен при грамотной подготовке
```

---

## 🗓️ Соревновательный сезон

### Типичная структура года:

```
Межсезонье (4-6 месяцев):
├── Гипертрофия (8-12 недель)
│   └── Цель: Набор массы, объёмный тренинг
├── Базовая сила (8-12 недель)
│   └── Цель: Рост силовых в среднем диапазоне
└── Подготовка (переход)

Соревновательный период (2-3 месяца):
├── Специальная подготовка (8-10 недель)
│   └── Цель: Силовые в малом диапазоне, специфика
├── Пикинг (2-3 недели)
│   └── Цель: Выход на пик формы
└── Соревнования (1 день)

Восстановление (2-4 недели):
└── Активный отдых, лёгкие тренировки
```

### Количество соревнований в год:

```
Новички: 1-2 турнира
Опытные: 2-3 турнира
Элита: 1-2 важных + отборочные
```

См. [[Периодизация для пауэрлифтинга]] для детального плана

---

## 💪 Требования к атлету

### Физические:

#### Минимальные показатели для первых соревнований:
```
Мужчины (83 кг):
- Присед: 120+ кг
- Жим: 80+ кг
- Тяга: 140+ кг
- Сумма: 340+ кг

Женщины (63 кг):
- Присед: 70+ кг
- Жим: 40+ кг
- Тяга: 90+ кг
- Сумма: 200+ кг
```

**Или:**
- Хотя бы 1 год тренировок по базовой программе
- Знание техники трёх движений
- Отсутствие травм

---

### Психологические:

- Стрессоустойчивость
- Умение работать на результат
- Дисциплина в тренировках
- Способность терпеть дискомфорт
- Концентрация на соревнованиях

---

### Технические:

- Правильная техника трёх движений
- Понимание судейских команд
- Умение выбирать заходы
- Знание правил федерации

См. [[Психология соревнований]] для подготовки

---

## 🎓 Как начать соревноваться

### Шаг 1: Подготовка (3-6 месяцев до турнира)

```
☑ Выбрать федерацию и турнир
☑ Изучить правила
☑ Найти зал с соревновательным оборудованием
☑ Начать тренироваться по программе
☑ Снять видео техники, проверить соответствие правилам
☑ Купить базовую экипировку (пояс, бинты)
☑ Определиться с весовой категорией
```

---

### Шаг 2: Регистрация (1-2 месяца до турнира)

```
☑ Зарегистрироваться на турнир (онлайн)
☑ Оплатить стартовый взнос (1000-3000₽)
☑ Выбрать дивизион (RAW/Equipped)
☑ Указать категорию
☑ Пройти медосмотр (справка от врача)
☑ Подготовить документы
```

---

### Шаг 3: Последние недели (2-3 недели)

```
☑ Пикинг по плану
☑ Определить открывающие веса
☑ Если нужно — сгонка веса
☑ Собрать сумку (экипировка, питание, документы)
☑ Изучить регламент турнира
☑ Отдохнуть перед соревнованиями
```

См. [[Подготовка к первым соревнованиям]] для чек-листа

---

### Шаг 4: День соревнований

```
Утро:
- Взвешивание (обычно за 2 часа до начала)
- Жеребьёвка и определение порядка выступления

Разминка:
- Присед: общая + специальная разминка
- Три попытки в приседе

Перерыв:
- 30-60 минут между движениями

Жим:
- Разминка
- Три попытки

Перерыв

Тяга:
- Разминка
- Три попытки

Награждение:
- Подведение итогов
- Награждение победителей
```

---

## 💡 Отличия от бодибилдинга

| Параметр | Бодибилдинг | Пауэрлифтинг |
|----------|-------------|--------------|
| **Цель** | Эстетика, масса | Сила, результат |
| **Оценка** | Внешний вид | Килограммы |
| **Повторения** | 8-20 | 1-5 (специфика) |
| **Упражнения** | Изоляция важна | База приоритет |
| **% жира** | Низкий (5-10%) | Не важен (10-25%) |
| **Питание** | Точный подсчёт | Профицит для силы |
| **Кардио** | Важно | Минимум |
| **Экипировка** | Опционально | Обязательна |
| **Тренировки** | Частые, объёмные | Реже, интенсивные |

### Можно ли совмещать?

```
Межсезонье: Можно больше бодибилдерского объёма
Подготовка: Фокус на силу и специфику

Итог: Пауэрлифтеры часто эстетичны, но это не цель
```

---

## 🔗 Связанные темы

### Техника и методика:
- [[Техника соревновательных движений]] — детальный разбор
- [[Программы для начинающих]] — Starting Strength, StrongLifts
- [[Периодизация для пауэрлифтинга]] — циклы подготовки
- [[Вспомогательные упражнения]] — устранение слабых мест

### Подготовка:
- [[План подготовки 12 недель]] — для первых соревнований
- [[План подготовки 16 недель]] — для опытных
- [[Пикинг]] — выход на пик формы
- [[Программирование попыток]] — стратегия выбора весов

### Практические аспекты:
- [[Экипировка для пауэрлифтинга]] — что купить
- [[Питание для пауэрлифтинга]] — набор силы
- [[Сгонка веса]] — как войти в категорию
- [[Психология соревнований]] — ментальная подготовка
- [[Восстановление после турнира]] — что делать дальше

---

## 📌 Главное

1. **Пауэрлифтинг = три движения:** Присед, жим, тяга
2. **RAW популярнее** — начинайте с безэкипировочного
3. **Техника критична** — изучите правила и требования
4. **Начните с локальных турниров** — набирайтесь опыта
5. **Подготовка = 12-16 недель** — структурированная программа
6. **Весовая категория** — выбирайте близкую к вашему весу
7. **Первые соревнования** — опыт важнее результата

**Мотивация:**
```
"Пауэрлифтинг — это не только о силе. 
Это о преодолении себя, дисциплине и постоянном прогрессе. 
Каждый килограмм на штанге — это победа над вчерашним собой."
```

**Помните:** 
- Первые соревнования — всегда волнительно
- Все топовые лифтеры начинали с нуля
- Главное — получать удовольствие от процесса
- Результаты придут со временем

---

*Версия: 1.0 | Обновлено: 2024*