# 🍽️ Питание для пауэрлифтинга

## 📋 Содержание
1. [[#🎯 Особенности питания в пауэрлифтинге]]
2. [[#⚡ Калории и макронутриенты]]
3. [[#📅 Питание в разные фазы подготовки]]
4. [[#🏋️ Питание в день тренировки]]
5. [[#🏆 Питание в день соревнований]]
6. [[#⚖️ Управление весовой категорией]]
7. [[#💊 Добавки для силовых показателей]]
8. [[#💡 Практические советы]]

---

## 🎯 Особенности питания в пауэрлифтинге

### Отличия от бодибилдинга:

| Параметр | Бодибилдинг | Пауэрлифтинг |
|----------|-------------|--------------|
| **Приоритет** | Эстетика | Сила |
| **% жира** | Низкий (8-12%) | Не важен (12-25%) |
| **Калории** | Точный контроль | Профицит для силы |
| **Углеводы** | Периодизация | Постоянно высокие |
| **Тайминг** | Критичен | Менее важен |
| **Вес тела** | Контроль композиции | Весовая категория |
| **Читмилы** | Редко | Чаще приемлемо |

---

### Принципы питания для силы:

```
1. ПРОФИЦИТ КАЛОРИЙ (вне предсоревновательного периода)
   → Больше энергии = больше восстановление = больше сила

2. ВЫСОКИЕ УГЛЕВОДЫ
   → Полные запасы гликогена = больше силы

3. ДОСТАТОЧНО БЕЛКА (но не экстремально)
   → 1.6-2.2 г/кг достаточно

4. НЕ БОЙТЕСЬ ЖИРА
   → Гормональное здоровье, энергия

5. ПРИОРИТЕТ ВОССТАНОВЛЕНИЮ
   → Еда = топливо для адаптации
```

---

### Цели по фазам:

```
Межсезонье (Накопление):
→ Профицит +300-500 ккал
→ Набор массы и силы
→ % жира не критичен (в разумных пределах)

Предсоревновательная (Интенсификация):
→ Поддержание или лёгкий профицит (+200 ккал)
→ Максимальная энергия для тренировок
→ Контроль веса если нужно войти в категорию

Пикинг (2-3 недели до турнира):
→ Поддержание или +10%
→ Восстановление
→ Финальная корректировка веса

Соревнования:
→ Максимальная энергия
→ Оптимальная гидратация
```

---

## ⚡ Калории и макронутриенты

### Расчёт калорий:

#### Базовый метаболизм (BMR):
```
Мужчины: 10 × вес(кг) + 6.25 × рост(см) - 5 × возраст + 5
Женщины: 10 × вес(кг) + 6.25 × рост(см) - 5 × возраст - 161
```

#### Общий расход (TDEE):
```
BMR × Коэффициент активности

Тренировки 4-6 раз в неделю (силовые): 1.55-1.725
```

#### Целевые калории:

**Межсезонье (Набор силы):**
```
TDEE + 300-500 ккал

Пример для 83 кг мужчины:
BMR ≈ 1850 ккал
TDEE ≈ 1850 × 1.6 = 2960 ккал
Цель: 3200-3400 ккал/день

→ +0.5-0.7 кг в месяц
```

**Поддержание (Предсоревновательная):**
```
TDEE + 0-200 ккал
Цель: Сохранить вес
```

**Сгонка (если нужно):**
```
TDEE - 300-500 ккал
Только последние 4-8 недель!
См. [[Управление весовой категорией]]
```

---

### Макронутриенты:

#### 1. **БЕЛКИ: 1.6-2.2 г/кг**

```
Для 83 кг: 133-183 г/день
В калориях: 530-730 ккал

Зачем:
✓ Восстановление мышц
✓ Синтез белка
✓ Поддержка иммунитета

НЕ нужно больше 2.5 г/кг!
(Исследования не показывают дополнительной пользы)
```

**Источники:**
- Мясо: курица, говядина, свинина
- Рыба: любая
- Яйца: цельные
- Молочные: творог, молоко, йогурт
- Протеин: сывороточный, казеин

**Распределение:**
```
4-5 приёмов по 30-40 г белка
Равномерно в течение дня
```

---

#### 2. **УГЛЕВОДЫ: 5-8 г/кг** ⭐ ВАЖНЕЙШИЙ МАКРОС

```
Для 83 кг: 415-665 г/день
В калориях: 1660-2660 ккал

Зачем:
✓ Запасы гликогена (топливо для силы)
✓ Энергия для ЦНС
✓ Восстановление
✓ Поддержка тяжёлых тренировок

Углеводы = сила!
Низкоуглеводка НЕ для пауэрлифтинга
```

**Источники:**
- Рис (белый, бурый)
- Макароны
- Картофель, батат
- Овсянка
- Хлеб
- Фрукты
- Спортивные напитки (вокруг тренировки)

**Распределение:**
```
Бо́льшая часть: вокруг тренировки
- До тренировки (1-3 часа)
- После тренировки (в течение 4 часов)

Остальное: равномерно в течение дня
```

---

#### 3. **ЖИРЫ: 0.8-1.5 г/кг**

```
Для 83 кг: 66-125 г/день
В калориях: 595-1125 ккал

Зачем:
✓ Тестостерон и другие гормоны
✓ Усвоение витаминов A, D, E, K
✓ Энергия
✓ Противовоспалительный эффект (Омега-3)

Минимум: 0.8 г/кг (для гормонов!)
```

**Источники:**
- Омега-3: жирная рыба, льняное масло, рыбий жир
- Мононенасыщенные: оливковое масло, авокадо, орехи
- Насыщенные: яйца (желтки), мясо, сливочное масло

**Распределение:**
```
Равномерно в течение дня
Избегайте большого количества жиров перед тренировкой
(медленное переваривание)
```

---

### Пример рациона (3200 ккал, 83 кг):

```
Белки: 166 г (2 г/кг) = 664 ккал (21%)
Жиры: 83 г (1 г/кг) = 747 ккал (23%)
Углеводы: 448 г (5.4 г/кг) = 1792 ккал (56%)

ИТОГО: 3203 ккал
```

---

## 📅 Питание в разные фазы подготовки

### Фаза 1: НАКОПЛЕНИЕ (Межсезонье, 8-12 недель)

**Цель:** Набор массы и силы

```
Калории: TDEE + 400-600 ккал
Белки: 2 г/кг
Углеводы: 6-7 г/кг (высокие!)
Жиры: 1-1.2 г/кг

Прирост веса: +0.5-1 кг/месяц

Стратегия:
- Ешьте много и часто (5-6 приёмов)
- Фокус на качественные продукты (80%)
- 20% можно "вкусняшки" (если вписываются в макросы)
- Больше углеводов в дни тренировок
```

**Пример дня (3400 ккал):**
```
Завтрак: Овсянка 100г + банан + яйца 4шт + бекон
Перекус: Творог 200г + фрукты + орехи 30г
Обед: Говядина 200г + рис 150г (сухой) + овощи
Предтреник: Протеин 40г + банан + мёд
Посттреник: Курица 200г + макароны 150г + сок
Ужин: Рыба 200г + картофель 300г + салат
Перед сном: Казеин 40г или творог 200г
```

---

### Фаза 2: ИНТЕНСИФИКАЦИЯ (8-10 недель)

**Цель:** Рост силовых, контроль веса

```
Калории: TDEE + 200-400 ккал
Белки: 2 г/кг
Углеводы: 5-6 г/кг
Жиры: 0.9-1.1 г/кг

Прирост веса: +0.25-0.5 кг/месяц

Стратегия:
- Снижаем профицит
- Контролируем вес (если нужно входить в категорию)
- Сохраняем высокие углеводы для восстановления
- Периодизация: больше углеводов в тяжёлые дни
```

---

### Фаза 3: РЕАЛИЗАЦИЯ (3-4 недели)

**Цель:** Специфическая сила, подготовка к пикингу

```
Калории: TDEE + 100-300 ккал
Белки: 2-2.2 г/кг
Углеводы: 5-6 г/кг
Жиры: 0.8-1 г/кг

Вес: Стабилен или лёгкая сгонка

Стратегия:
- Начало финальной корректировки веса
- Высокие углеводы в дни тяжёлых синглов
- Отслеживаем вес ежедневно
```

---

### Фаза 4: ПИКИНГ (2-3 недели до турнира)

**Цель:** Восстановление, пик формы

```
Калории: TDEE или +10%
Белки: 1.8-2 г/кг (можно чуть меньше)
Углеводы: 6-8 г/кг (ВЫСОКИЕ!)
Жиры: 0.8-1 г/кг

Вес: Финальная корректировка или стабилен

Стратегия:
- Углеводная загрузка (replenish гликоген)
- Больше калорий = лучше восстановление
- Если нужна сгонка → см. [[Управление весовой категорией]]
- Качественный сон 8-9 часов
- Минимум стресса
```

**Неделя перед турниром:**
```
ПН-СР: Высокие углеводы (7-8 г/кг)
ЧТ-ПТ: Умеренные (5-6 г/кг) если сгонка веса
СБ: Загрузка после взвешивания (если была сгонка)
ВС: Турнир
```

---

## 🏋️ Питание в день тренировки

### За 2-3 часа ДО тренировки:

```
Цель: Запасы гликогена, энергия, не быть тяжёлым

Белки: 30-40 г
Углеводы: 80-120 г
Жиры: 10-20 г (немного)

Примеры:
- Курица 150г + рис 100г + овощи
- Овсянка 80г + протеин 30г + банан
- Макароны 100г + говядина 100г
```

---

### За 30-60 минут ДО (опционально):

```
Цель: Быстрая энергия, не перегружать ЖКТ

Быстрые углеводы: 30-50 г
Немного белка: 10-20 г
Минимум жиров

Примеры:
- Протеин 25г + банан
- Белый хлеб с мёдом + протеин
- Спортивный напиток с декстрозой
- Энергетический батончик
```

**Кофеин:** 200-400 мг за 30-60 мин (опционально)

---

### ВО ВРЕМЯ тренировки:

```
Длительность <90 минут:
→ Вода достаточно

Длительность >90 минут или очень объёмная:
→ Спортивный напиток (углеводы + электролиты)
→ 30-60 г углеводов в час
→ Примеры: Gatorade, изотоник, декстроза + вода
```

---

### ПОСЛЕ тренировки (0-2 часа):

```
Цель: Восстановление гликогена, синтез белка

ВАЖНО: Не настолько критично как раньше думали
"Анаболическое окно" = 24-48 часов, не 30 минут

Но всё равно хорошая практика:

Белки: 30-40 г
Углеводы: 60-120 г (1-1.5 г/кг)
Соотношение: 2:1 или 3:1 (углеводы:белок)

Примеры:
- Протеин 40г + банан + декстроза 50г
- Курица 200г + рис 120г + сок
- Гейнер (если не хватает аппетита)
- Шоколадное молоко (быстро и удобно)
```

---

### Вечером (если тренировка утром/днём):

```
Обычный приём пищи
Белки + Углеводы + Овощи
```

---

### Перед сном:

```
Медленный белок: 30-40 г

Примеры:
- Казеин 40г
- Творог 200г
- Греческий йогурт
- Мясо + овощи

Зачем: Аминокислоты всю ночь (антикатаболизм)
```

---

## 🏆 Питание в день соревнований

### Стратегия дня турнира:

```
ЦЕЛЬ: Максимальная энергия, комфорт, без сюрпризов

ПРАВИЛО: Ешьте только проверенные продукты!
Не экспериментируйте в день X
```

---

### Сценарий 1: Взвешивание за 2 часа

**После взвешивания (СРАЗУ):**
```
Если была сгонка веса:
1. Вода/электролиты: 1-1.5 литра
2. Быстрые углеводы: 50-100 г
   - Соки
   - Белый хлеб с мёдом
   - Спортивные напитки
   - Сладкое

Если не было сгонки:
- Лёгкий перекус (не переедать)
- Вода
```

**За 90-120 минут до старта приседа:**
```
Полноценный приём:
- Белки: 30-40 г
- Углеводы: 80-120 г
- Жиры: умеренно (10-20 г)

Примеры:
- Курица + рис + немного овощей
- Овсянка + яйца + банан
- Макароны + тунец

Легко переваривается!
НЕ новые продукты!
```

---

### Между движениями:

**Между приседом и жимом (30-60 мин перерыв):**
```
Лёгкий перекус:
- Банан
- Протеиновый батончик
- Сок/спортивный напиток
- Немного шоколада (быстрая энергия)

Вода постоянно!
```

**Между жимом и тягой (30-60 мин перерыв):**
```
То же самое:
- Быстрые углеводы
- Вода/электролиты
- Небольшой перекус если голодны
```

---

### Примерный план дня турнира:

```
06:00 — Подъём
06:30 — Лёгкий завтрак (овсянка + яйца)
08:00 — Взвешивание

ПОСЛЕ ВЗВЕШИВАНИЯ:
08:10 — Вода 1л + сок + банан + белый хлеб
09:00 — Полноценный приём (курица/рыба + рис)
09:30 — Разминка начинается
10:00 — ПРИСЕД (3 попытки)

11:00 — Банан + протеин батончик + вода
11:30 — Разминка для жима
12:00 — ЖИМ (3 попытки)

13:00 — Сок + шоколад + вода
13:30 — Разминка для тяги
14:00 — ТЯГА (3 попытки)

14:30 — Финиш, можно полноценно поесть
```

---

### Что брать с собой:

```
☑ Вода 2-3 литра
☑ Спортивный напиток/электролиты
☑ Бананы 3-5 шт
☑ Белый хлеб/булки
☑ Мёд/джем
☑ Протеиновые батончики 3-4 шт
☑ Протеин в шейкере (готовый)
☑ Шоколад/конфеты
☑ Орехи/сухофрукты
☑ Соль (если сгонка)
☑ Готовая еда (курица+рис в контейнере)

Опционально:
☑ Кофеин (таблетки или кофе)
☑ Креатин
☑ Бета-аланин
```

---

## ⚖️ Управление весовой категорией

### Стратегии входа в категорию:

#### Вариант 1: РОСТ до категории (долгосрочно)

```
Если весите меньше:
→ Набирайте массу до верхней границы категории

Пример:
Вес 78 кг → Категория 83 кг
План: Набрать 4 кг мышц за 6-12 месяцев
Результат: Весить 81-82 кг без сгонки
```

**Плюсы:**
- Больше мышц = больше сила
- Не нужна сгонка
- Комфортно

---

#### Вариант 2: СГОНКА (краткосрочно)

```
Если весите больше на 2-5 кг:
→ Сгонка веса последние 4-8 недель

Пример:
Вес 87 кг → Категория 83 кг
План: Сбросить 4 кг за 6 недель
```

**Методы сгонки:**

**А. Медленная сгонка (4-8 недель):**
```
Дефицит: -300-500 ккал
Потеря: -0.5-0.7 кг/неделю
За 6 недель: -3-4 кг

Плюсы:
+ Минимальная потеря силы
+ Комфортно
+ Меньше стресса

План:
Недели 1-5: Дефицит -400 ккал
Неделя 6: Поддержание (пикинг)
Неделя 7: Турнир
```

---

**Б. Быстрая сгонка (последние 7 дней):**

```
⚠️ Только 2-4 кг! Больше = потеря силы

Манипуляция водой и натрием:

Дни -7 до -3:
- Вода: 8-10 литров в день
- Натрий: 5000-7000 мг
- Углеводы: Обычные

Дни -2 до -1:
- Вода: 2-4 литра (резкое снижение)
- Натрий: 1000-2000 мг (резкое снижение)
- Углеводы: Снижение до 3-4 г/кг

День взвешивания (утро):
- Вода: минимум
- Натрий: минимум

Эффект: Потеря 2-4 кг воды
```

**Плюсы:**
- Быстро (7 дней)
- Не затрагивает подготовку

**Минусы:**
- Дискомфорт последние 2 дня
- Риск потери силы
- Нужен опыт

---

#### Загрузка ПОСЛЕ взвешивания:

```
Если было 2 часа между взвешиванием и стартом:

Сразу после взвешивания:
0-15 мин: Вода 1 литр + соль + углеводы 50г (сок)
15-30 мин: Вода 0.5л + углеводы 50г (банан, хлеб)
30-60 мин: Полноценный приём (см. выше)

За 2 часа можно восстановить:
- 80-90% гидратации
- Большую часть гликогена
- Самочувствие
```

---

### Таблица: сколько сгонять

| Опыт | Максимальная сгонка | Метод |
|------|---------------------|-------|
| Первый турнир | 0-1 кг | Нет сгонки |
| 1-2 турнира | 1-2 кг | Медленная (4-6 нед) |
| 3-5 турниров | 2-4 кг | Быстрая (7 дней) |
| Опытные | 4-6 кг | Комбо (медленная+быстрая) |

**Рекомендация новичкам:** НЕ сгоняйте больше 1-2 кг!

---

## 💊 Добавки для силовых показателей

### Уровень 1: ОБЯЗАТЕЛЬНО (доказано)

#### 1. **Креатин моногидрат** ⭐⭐⭐
```
Дозировка: 5 г/день (каждый день)
Эффект: +5-15% к силовым, +1-2 кг массы
Когда: В любое время, с углеводами

Загрузка (опционально):
Дни 1-5: 20 г/день (4×5г)
Дни 6+: 5 г/день

Механизм: Восполнение АТФ, больше энергии для повторов
```

#### 2. **Кофеин**
```
Дозировка: 3-6 мг/кг за 30-60 мин до тренировки
Эффект: +3-5% к силе, фокус, снижение усталости

Для 83 кг: 250-500 мг кофеина
= 2-3 чашки кофе или предтреник

⚠️ Толерантность развивается!
Циклируйте: 2 недели прием / 1 неделя перерыв
```

---

### Уровень 2: ЭФФЕКТИВНО (есть доказательства)

#### 3. **Бета-аланин**
```
Дозировка: 3-6 г/день (постоянно)
Эффект: Буферизация лактата, +2-3% в подходах 60-240 сек
Побочки: Покалывание кожи (безопасно)

Эффект накопительный (нужно 2-4 недели)
```

#### 4. **Citrulline Malate**
```
Дозировка: 6-8 г за 60 мин до тренировки
Эффект: Пампинг, выносливость, +1-2% к силе
```

---

### Уровень 3: ПОЛЕЗНО (общее здоровье)

#### 5. **Омега-3 (EPA/DHA)**
```
Дозировка: 2-3 г/день
Эффект: Противовоспалительный, здоровье суставов
```

#### 6. **Витамин D3**
```
Дозировка: 2000-4000 МЕ/день (при дефиците)
Эффект: Тестостерон, иммунитет, здоровье костей
```

#### 7. **Магний**
```
Дозировка: 400 мг перед сном
Эффект: Сон, восстановление, мышечные сокращения
```

---

### Предтреники:

```
Состав эффективного предтреника:
- Кофеин: 200-400 мг
- Бета-аланин: 3-5 г
- Citrulline: 6-8 г
- Креатин: 5 г (опционально)
- Бетаин: 2.5 г (опционально)

Принимать: За 30-60 мин до тренировки
```

---

### НЕ работают (пустая трата):

```
❌ Тестобустеры натуральные (трибулус, D-аспартат и тп)
❌ BCAA (если едите достаточно белка)
❌ Глютамин (организм производит сам)
❌ Большинство жиросжигателей
❌ HMB (эффект минимальный)
❌ Аргинин (лучше цитруллин)
```

См. [[Базовые добавки]] для подробностей

---

## 💡 Практические советы

### Планирование питания:

```
1. Рассчитайте калории и макросы на фазу
2. Составьте список продуктов
3. Meal prep на 2-3 дня вперёд
4. Готовьте большими порциями
5. Используйте контейнеры
6. Имейте запасные варианты (протеин, батончики)
```

---

### Если не лезет еда:

```
Проблема на массе: нужно 3500+ ккал

Решения:
1. Жидкие калории (гейнеры, смузи, молоко)
2. Калорийная еда (орехи, масла, жирное мясо)
3. Больше приёмов (6-7 вместо 4-5)
4. Меньшие порции чаще
5. Специи и соусы (аппетит)
```

---

### Если голодно на поддержке/сгонке:

```
Решения:
1. Объёмная еда (овощи, салаты)
2. Белок каждый приём (насыщает)
3. Клетчатка (замедляет пищеварение)
4. Вода перед едой (заполняет желудок)
5. Кофе/чай (подавляет аппетит)
6. Жвачка без сахара
```

---

### Алкоголь:

```
Влияние на силу:
- Снижает синтез белка
- Ухудшает восстановление
- Обезвоживание
- Снижает тестостерон

Рекомендации:
❌ Избегайте за 48 часов до тяжёлых тренировок
❌ Не пейте в предсоревновательный период (4-6 недель)
✅ Если пьёте: умеренно, не чаще 1 раза в неделю
```

---

### Чит-милы:

```
В пауэрлифтинге более приемлемы, чем в бодибилдинге

Стратегия:
- 1 раз в 7-14 дней
- В рамках недельных калорий
- Не превращайте в обжорство
- Используйте как награду и психологическую разгрузку

На массе: Более свободно
Перед турниром (6-8 недель): Минимизировать
```

---

### Пример недельного плана:

```
ПН (Присед тяжёлый):
Калории: +10% от обычного
Углеводы: +50 г

ВТ (Отдых):
Калории: Обычные
Углеводы: Средние

СР (Жим тяжёлый):
Калории: +10%
Углеводы: +50 г

ЧТ (Отдых):
Калории: Обычные

ПТ (Тяга тяжёлая):
Калории: +10%
Углеводы: +50 г

СБ (Подсобка лёгкая):
Калории: Обычные

ВС (Отдых):
Калории: Обычные или Читмил
```

---

## 🔗 Связанные темы
- [[Планы подготовки]] — тренировочные циклы
- [[Введение в пауэрлифтинг]] — основы спорта
- [[Базовые добавки]] — спортпит
- [[Расчет калорий и БЖУ]] — подробные расчёты
- [[Сгонка веса]] — детальный протокол
- [[Восстановление]] — сон, отдых

---

## 📌 Главное

1. **Профицит калорий** — для роста силы (+300-600 ккал в межсезонье)
2. **Высокие углеводы** — 5-8 г/кг, основа силы!
3. **Достаточно белка** — 1.6-2.2 г/кг, не больше нужно
4. **Не бойтесь жира** — минимум 0.8 г/кг для гормонов
5. **Креатин обязателен** — +5-15% к силе
6. **Вокруг тренировки** — углеводы до и после
7. **Контроль веса** — если нужно войти в категорию

**Формула:**
```
Сила = Тренировки × Питание × Восстановление

Без достаточного питания не будет прогресса!
```

**Помните:**
- Пауэрлифтинг ≠ диета
- Еда = топливо для силы
- % жира не критичен (в разумных пределах)
- Не экспериментируйте в день соревнований!

---

*Версия: 1.0 | Обновлено: 2024*