# 📅 Планы подготовки к соревнованиям

## 📋 Содержание
1. [[#🎯 Структура подготовки]]
2. [[#📊 План для новичков (12 недель)]]
3. [[#💪 План для среднего уровня (16 недель)]]
4. [[#🏆 План для опытных (20 недель)]]
5. [[#📈 Расчёт тренировочных весов]]
6. [[#🔄 Микроциклы и их задачи]]
7. [[#⚡ Пикинг (последние 2-3 недели)]]
8. [[#💡 Практические советы]]

---

## 🎯 Структура подготовки

### Общая схема:

```
ПОДГОТОВКА К СОРЕВНОВАНИЯМ

Фаза 1: НАКОПЛЕНИЕ (4-8 недель)
├── Гипертрофия
├── Объёмная работа
├── 60-75% от 1ПМ
└── Цель: Мышечная масса, GPP

Фаза 2: ИНТЕНСИФИКАЦИЯ (4-6 недель)
├── Переход к силе
├── 75-85% от 1ПМ
├── Снижение объёма
└── Цель: Базовая сила

Фаза 3: РЕАЛИЗАЦИЯ (3-4 недели)
├── Тяжёлые синглы/дубли
├── 85-95% от 1ПМ
├── Низкий объём
└── Цель: Специфическая сила

Фаза 4: ПИКИНГ (2-3 недели)
├── Снижение нагрузки (taper)
├── Восстановление
├── Тестовые веса
└── Цель: Пик формы

СОРЕВНОВАНИЯ (1 день)
└── Максимальные попытки
```

---

## 📊 План для новичков (12 недель)

**Для кого:** 
- Первые соревнования
- Опыт тренировок 6-12 месяцев
- Знание базовой техники

**Структура:** 3 тренировки в неделю (ПН/СР/ПТ)

---

### Недели 1-4: НАКОПЛЕНИЕ (Объём)

**Цель:** Гипертрофия, техника, GPP

#### Понедельник (Низ):
```
1. Присед (соревновательный): 4×8 @ 65%
2. Румынская тяга: 3×10
3. Жим ногами: 3×12
4. Сгибания ног: 3×12
5. Пресс: 3×15
```

#### Среда (Верх + Присед):
```
1. Жим лёжа (соревновательный): 4×8 @ 65%
2. Жим гантелей на наклонной: 3×10
3. Тяга штанги: 4×8
4. Тяга к лицу: 3×15
5. Присед (вариация): 3×8 @ 60%
```

#### Пятница (Тяга + Жим):
```
1. Становая тяга (соревновательная): 4×6 @ 70%
2. Тяга с плинтов: 3×8
3. Жим лёжа узким хватом: 3×10
4. Подтягивания: 3×макс
5. Трицепс: 3×12
```

**Интенсивность:** 60-70% от 1ПМ
**Отдых:** 2-3 минуты

---

### Недели 5-8: ИНТЕНСИФИКАЦИЯ (Сила)

**Цель:** Рост силовых, техническое мастерство

#### Понедельник (Присед тяжёлый):
```
1. Присед: 5×5 @ 75-80%
2. Присед (пауза в нижней): 3×5 @ 65%
3. Румынская тяга: 4×8
4. Выпады: 3×10 на ногу
5. Пресс: 3×15
```

#### Среда (Жим тяжёлый):
```
1. Жим лёжа: 5×5 @ 75-80%
2. Жим гантелей: 3×8
3. Тяга штанги: 4×6
4. Тяга гантелей: 3×10
5. Жим стоя: 3×8
```

#### Пятница (Тяга тяжёлая):
```
1. Становая тяга: 5×3 @ 80%
2. Тяга до колен: 3×6
3. Гиперэкстензия: 3×12
4. Жим лёжа (лёгкий): 3×8 @ 65%
5. Присед (лёгкий): 3×6 @ 65%
```

**Интенсивность:** 75-85% от 1ПМ
**Прогрессия:** +2.5-5 кг каждую неделю

---

### Недели 9-10: РЕАЛИЗАЦИЯ (Тяжёлые синглы)

**Цель:** Адаптация к максимальным весам

#### Неделя 9:

**ПН — Присед:**
```
Разминка
70% × 5
80% × 3
85% × 2
90% × 1
85% × 2 × 2 подхода

Вспомогательные:
- Присед (пауза): 3×5 @ 70%
- Румынская тяга: 3×8
```

**СР — Жим:**
```
Разминка
70% × 5
80% × 3
85% × 2
90% × 1
85% × 2 × 2 подхода

Вспомогательные:
- Жим узким хватом: 3×6
- Тяга штанги: 4×6
```

**ПТ — Тяга:**
```
Разминка
70% × 3
80% × 2
85% × 1
90% × 1
85% × 2 × 2 подхода

Вспомогательные:
- Тяга с плинтов: 3×5
- Гиперэкстензия: 3×10
```

#### Неделя 10: (Похожая структура, 92-93%)

---

### Недели 11-12: ПИКИНГ (Снижение нагрузки)

**Цель:** Восстановление, выход на пик

#### Неделя 11:

**ПН:**
```
Присед: 
75% × 3
80% × 2
85% × 1
---
Жим лёжа (лёгкий): 3×5 @ 65%
```

**СР:**
```
Жим лёжа:
75% × 3
80% × 2
85% × 1
---
Тяга (лёгкая): 3×3 @ 70%
```

**ПТ:**
```
Тяга:
75% × 3
80% × 1
---
Присед (лёгкий): 3×3 @ 65%
```

#### Неделя 12 (Неделя соревнований):

**ПН (за 6-7 дней):**
```
Присед: 60% × 5, 70% × 3, 80% × 1
Жим: 60% × 5, 70% × 3
```

**СР (за 4-5 дней):**
```
Жим: 60% × 5, 70% × 2
Тяга: 60% × 3, 70% × 1
```

**ПТ-СБ:** Отдых

**ВС:** СОРЕВНОВАНИЯ

---

## 💪 План для среднего уровня (16 недель)

**Для кого:**
- 2-4 турнира за плечами
- Опыт тренировок 2-3 года
- КМС или около того

**Структура:** 4 тренировки в неделю (ПН/ВТ/ЧТ/ПТ или СБ)

---

### Недели 1-6: НАКОПЛЕНИЕ

#### Микроцикл 1 (недели 1-2): Объём, 70%

**Тренировка 1 — Присед тяжёлый:**
```
1. Присед (конкурс): 5×6 @ 70%
2. Присед (пауза 3 сек): 4×4 @ 60%
3. Болгарские сплит-приседы: 4×8
4. Румынская тяга: 4×8
5. Икры: 4×15
```

**Тренировка 2 — Жим тяжёлый:**
```
1. Жим лёжа (конкурс): 5×6 @ 70%
2. Жим лёжа (пауза 4 сек): 4×4 @ 60%
3. Жим на наклонной: 4×8
4. Жим гантелей: 3×10
5. Французский жим: 3×12
```

**Тренировка 3 — Тяга тяжёлая:**
```
1. Становая тяга (конкурс): 5×4 @ 72%
2. Тяга с плинтов (середина голени): 4×6
3. Гудморнинги: 3×10
4. Шраги: 4×12
5. Пресс: 4×15
```

**Тренировка 4 — Подсобка:**
```
1. Присед фронтальный: 4×6
2. Жим лёжа (хват средний): 4×8 @ 65%
3. Тяга штанги: 5×8
4. Подтягивания: 4×макс
5. Дельты: 3×12-15
```

---

#### Микроцикл 2 (недели 3-4): +5%, 75%

Те же упражнения, интенсивность 75%, объём сохраняется

---

#### Микроцикл 3 (недели 5-6): +5%, 77-80%, разгрузка на 6-й неделе

Неделя 5: 77-80%
Неделя 6: 60-70% (разгрузка)

---

### Недели 7-12: ИНТЕНСИФИКАЦИЯ

#### Микроцикл 4 (недели 7-8): 80-82%

**Тренировка 1 — Присед:**
```
1. Присед: 4×4 @ 80%
2. Присед (вариация): 3×5 @ 72%
3. Выпады: 4×8
4. Разгибания: 3×12
```

**Тренировка 2 — Жим:**
```
1. Жим лёжа: 4×4 @ 80%
2. Жим узким хватом: 4×6
3. Отжимания на брусьях: 3×8
4. Тяга к лицу: 4×15
```

**Тренировка 3 — Тяга:**
```
1. Становая: 4×3 @ 82%
2. Тяга с плинтов: 3×5 @ 85%
3. Румынская тяга: 3×8
4. Пресс: 4×15
```

**Тренировка 4 — Подсобка:**
```
1. Присед (вариация): 3×5
2. Жим (вариация): 3×6
3. Тяга штанги: 4×6
4. Подсобка верх: 3-4 упр.
```

---

#### Микроцикл 5 (недели 9-10): 82-85%

Те же упражнения, 82-85%, 3-4 повтора

---

#### Микроцикл 6 (недели 11-12): 85-87%, разгрузка

Неделя 11: 85-87%
Неделя 12: 65-75% (разгрузка)

---

### Недели 13-14: РЕАЛИЗАЦИЯ (Тяжёлые синглы)

**Тренировка 1:**
```
Присед:
50% × 5
60% × 5
70% × 3
80% × 2
85% × 1
90% × 1
92% × 1 (опционально)
85% × 1 × 2 back-off
```

**Тренировка 2:**
```
Жим лёжа:
(та же схема)
```

**Тренировка 3:**
```
Становая тяга:
(та же схема)
```

**Тренировка 4:**
```
Лёгкая — техника, мобильность, GPP
```

---

### Недели 15-16: ПИКИНГ

#### Неделя 15:

**ПН:** Присед 70%×3, 80%×2, 87%×1
**ВТ:** Жим 70%×3, 80%×2, 87%×1
**ЧТ:** Отдых
**ПТ:** Тяга 70%×2, 80%×1, 85%×1

#### Неделя 16 (Соревнования):

**ПН (за 6 дней):** Присед 60%×3, 70%×2, Жим 60%×3
**СР (за 4 дня):** Жим 60%×3, Тяга 60%×2
**ЧТ-СБ:** Отдых, питание, восстановление
**ВС:** СОРЕВНОВАНИЯ

---

## 🏆 План для опытных (20 недель)

**Для кого:**
- МС и выше
- 5+ турниров
- Опыт 4+ года

**Структура:** Сопряжённый метод Вестсайд или Блоковая периодизация

---

### Вариант А: Блоковая периодизация

#### Блок 1: Накопление (8 недель)
```
Цель: Гипертрофия, GPP
Интенсивность: 60-75%
Объём: Высокий (20-25 подходов/движение/неделю)
Повторения: 6-12

Недели 1-2: 65-68%
Недели 3-4: 68-72%
Недели 5-6: 72-75%
Недели 7-8: 70-73% (разгрузка + тест)
```

#### Блок 2: Интенсификация (6 недель)
```
Цель: Базовая сила
Интенсивность: 75-85%
Объём: Средний (12-16 подходов/движение/неделю)
Повторения: 3-6

Недели 9-10: 77-80%
Недели 11-12: 80-82%
Недели 13-14: 82-85%
```

#### Блок 3: Реализация (4 недели)
```
Цель: Специфическая сила
Интенсивность: 85-95%
Объём: Низкий (6-10 подходов/движение/неделю)
Повторения: 1-3

Неделя 15: 87-90%
Неделя 16: 90-92%
Неделя 17: 90-93% (тест прикидка)
Неделя 18: 70-80% (разгрузка)
```

#### Блок 4: Пикинг (2 недели)
```
Неделя 19: Техническая неделя
Неделя 20: Соревнования
```

---

### Вариант Б: Сопряжённый метод (Westside)

**Структура:** 4 тренировки в неделю

#### День 1 — ME Lower (Макс усилие низ):
```
1. Присед/Тяга (вариация) до тяжёлого сингла/дубля/трипла
   Ротация упражнений каждые 1-3 недели:
   - Присед с цепями
   - Присед с паузой
   - Присед в Safety bar
   - Тяга с плинтов
   - Тяга сумо/классика (если обычно другое)
   
2-4. Вспомогательная работа (подсобка)
```

#### День 2 — ME Upper (Макс усилие верх):
```
1. Жим (вариация) до тяжёлого сингла/дубля/трипла
   Ротация:
   - Жим узким хватом
   - Жим с досок
   - Жим с цепями
   - Жим на наклонной
   
2-4. Подсобка (трицепс, дельты, спина)
```

#### День 3 — DE Lower (Динамика низ):
```
1. Динамический присед: 10×2 @ 50-60% (быстро!)
2. Динамическая тяга: 8×1 @ 60-70%
3-5. Вспомогательная (подсобка)
```

#### День 4 — DE Upper (Динамика верх):
```
1. Динамический жим: 9×3 @ 50-60% (быстро!)
2-4. Вспомогательная (трицепс, дельты, спина)
```

**Последние 6-8 недель:** Переход на специфические движения с тяжёлыми синглами

---

## 📈 Расчёт тренировочных весов

### Метод 1: От 1ПМ (одноповторного максимума)

```
Если ваш 1ПМ в приседе = 200 кг

70% = 200 × 0.7 = 140 кг
75% = 200 × 0.75 = 150 кг
80% = 200 × 0.8 = 160 кг
85% = 200 × 0.85 = 170 кг
90% = 200 × 0.9 = 180 кг
```

---

### Метод 2: От соревновательного максимума

```
Если планируете на соревнованиях: 200 кг

Тренировочный 1ПМ = Соревновательный - 5-10 кг
Тренировочный 1ПМ = 200 - 7 = 193 кг

Считаем от 193 кг:
70% = 135 кг
80% = 154 кг
90% = 174 кг
```

**Зачем:** Оставляем запас на прогресс к соревнованиям

---

### Метод 3: RPE (Rate of Perceived Exertion)

```
RPE шкала:
6-7 — Легко, ещё 3-4 повтора в запасе
8 — Средне, 2 повтора в запасе
9 — Тяжело, 1 повтор в запасе
10 — Максимум, 0 повторов в запасе

Пример:
"5 повторений @ RPE 8" = вес, с которым можете сделать 7 повторов
```

**Преимущества:**
- Адаптация под самочувствие
- Гибкость
- Автоматическая регуляция

---

### Таблица соответствия %1ПМ и повторений:

| % от 1ПМ | Повторений | RPE |
|----------|------------|-----|
| 100% | 1 | 10 |
| 95% | 2 | 10 |
| 90% | 3-4 | 10 |
| 85% | 5-6 | 9-10 |
| 80% | 7-8 | 8-9 |
| 75% | 9-10 | 8 |
| 70% | 11-12 | 7-8 |
| 65% | 14-16 | 7 |

---

## 🔄 Микроциклы и их задачи

### Типы недель:

#### 1. **Объёмная неделя**
```
Задача: Накопление усталости
Объём: 100%
Интенсивность: Средняя (70-80%)
Повторения: 5-8
```

#### 2. **Интенсивная неделя**
```
Задача: Адаптация к тяжёлым весам
Объём: 70-80%
Интенсивность: Высокая (80-90%)
Повторения: 2-4
```

#### 3. **Разгрузочная неделя (Deload)**
```
Задача: Восстановление
Объём: 50-60%
Интенсивность: Низкая (60-70%)
Повторения: 3-5

Частота: Каждые 3-4 тяжёлые недели
```

---

### Волновая прогрессия:

```
Неделя 1: 70% (Объём средний)
Неделя 2: 75% (Объём средний)
Неделя 3: 80% (Объём снижается)
Неделя 4: 65% (Deload)
---
Неделя 5: 75% (Объём средний)
Неделя 6: 80%
Неделя 7: 85%
Неделя 8: 70% (Deload)
---
Продолжение...
```

**Принцип:** Постепенное увеличение интенсивности с периодическими разгрузками

---

## ⚡ Пикинг (последние 2-3 недели)

### Цель фазы пикинга:

```
1. Полное восстановление ЦНС и мышц
2. Снижение накопленной усталости
3. Сохранение адаптаций
4. Выход на пик формы к дню X
```

---

### Стратегии пикинга:

#### Вариант 1: Классический (3 недели)

**Неделя -3:**
```
Объём: 60% от обычного
Интенсивность: 80-87%

ПН: Присед 5×2 @ 80-82%
СР: Жим 5×2 @ 80-82%
ПТ: Тяга 5×2 @ 80%
```

**Неделя -2:**
```
Объём: 40% от обычного
Интенсивность: 85-90%

ПН: Присед 70%×3, 80%×2, 87%×1
СР: Жим 70%×3, 80%×2, 87%×1
ПТ: Тяга 70%×2, 80%×1, 85%×1
```

**Неделя -1 (Соревнования):**
```
ПН (за 6 дней): Техническая лёгкая
СР (за 4 дня): Очень лёгкая или отдых
ЧТ-СБ: Отдых
ВС: Соревнования
```

---

#### Вариант 2: Агрессивный (2 недели)

**Неделя -2:**
```
ПН: Присед 3×2 @ 85%
ВТ: Жим 3×2 @ 85%
ЧТ: Отдых
ПТ: Тяга 3×1 @ 85%
```

**Неделя -1:**
```
ПН (за 6 дней): Присед 60%×3, 70%×1
СР (за 4 дня): Жим 60%×2
ЧТ-СБ: Полный отдых
ВС: Соревнования
```

---

### Питание и восстановление в пикинг:

```
Калории: На уровне поддержания или +10%
Углеводы: Повышены (5-6 г/кг)
Белок: 2 г/кг
Сон: 8-9 часов
Стресс: Минимизировать
```

---

## 💡 Практические советы

### Адаптация программы под себя:

**Если слабое звено — Присед:**
- Добавить вариацию приседа на 4-ю тренировку
- Фронтальные приседы, присед с паузой
- Больше работы на квадрицепс

**Если слабое звено — Жим:**
- Добавить 2-й день жима (лёгкий)
- Больше трицепса и дельт
- Вариации жима (узкий хват, наклонный)

**Если слабое звено — Тяга:**
- Тяга 2 раза в неделю (но осторожно!)
- Больше спины и задней цепи
- Румынская тяга, гудморнинги

---

### Восстановление между тренировками:

```
День 1 (Тяжёлый): Присед
День 2: Отдых или подсобка верх
День 3 (Тяжёлый): Жим
День 4: Отдых
День 5 (Тяжёлый): Тяга
День 6-7: Отдых
```

**Минимум:** 48 часов между тяжёлыми тренировками одной группы

---

### Прогрессия весов:

```
Каждые 1-2 недели:
- Добавить 2.5-5 кг к верхнему подходу
- Или добавить 1 повтор
- Или добавить 1 подход

Если застряли (плато):
- Deload неделя
- Смена вспомогательных упражнений
- Работа над слабыми местами
```

---

### Тестирование 1ПМ:

**Когда тестировать:**
- За 3-4 недели до соревнований (прикидка)
- Или использовать калькуляторы от многоповторки

**Протокол теста:**
```
Разминка
60% × 5
70% × 3
80% × 2
85% × 1
90% × 1
95% × 1
100% × 1 (попытка 1ПМ)
102-105% × 1 (если прошло легко)
```

**Не тестировать:**
- Каждую неделю (перегрузка ЦНС)
- За 1-2 недели до соревнований (не успеете восстановиться)

---

### Чек-лист подготовки:

```
☑ Выбрана программа под ваш уровень
☑ Определены тренировочные 1ПМ
☑ Веса рассчитаны для всего цикла
☑ Deload недели запланированы
☑ Вспомогательные упражнения подобраны под слабые места
☑ Питание и сон в приоритете
☑ Дата соревнований известна
☑ Пикинг распланирован
☑ Открывающие веса определены заранее
```

---

## 🔗 Связанные темы
- [[Введение в пауэрлифтинг]] — основы спорта
- [[Техника соревновательных движений]] — присед, жим, тяга
- [[Периодизация для пауэрлифтинга]] — теория циклов
- [[Программирование попыток]] — выбор весов на соревнованиях
- [[Вспомогательные упражнения]] — работа над слабыми местами
- [[Питание для пауэрлифтинга]] — набор силы
- [[Восстановление и отдых]] — суперкомпенсация

---

## 📌 Главное

1. **Выбирайте план под свой уровень** — не прыгайте через голову
2. **Структура: Накопление → Интенсификация → Реализация → Пикинг**
3. **Прогрессия весов** — постепенное увеличение интенсивности
4. **Deload обязателен** — каждые 3-4 тяжёлые недели
5. **Пикинг = снижение нагрузки** — восстановление перед турниром
6. **Тестируйте 1ПМ за 3-4 недели** — не позже!
7. **Адаптируйте под себя** — работайте над слабыми местами

**Формула успеха:**
```
Подготовка = Правильная программа × Дисциплина × Восстановление × Время
```

**Помните:**
- Программа — это план, но слушайте своё тело
- Лучше недотренироваться, чем перетренироваться
- Прогресс идёт волнами, не линейно
- Восстановление = часть тренировки

---

*Версия: 1.0 | Обновлено: 2024*