# 🎯 Техника соревновательных движений

## 📋 Содержание
1. [[#🏋️ Приседания со штангой (Squat)]]
2. [[#💪 Жим лёжа (Bench Press)]]
3. [[#⚡ Становая тяга (Deadlift)]]
4. [[#⚖️ Сравнение стилей]]
5. [[#❌ Типичные ошибки]]
6. [[#🎥 Видеоанализ техники]]
7. [[#💡 Практические советы]]

---

## 🏋️ Приседания со штангой (Squat)

### Подготовка к выполнению:

#### 1. **Установка штанги**
```
Высота стоек: Гриф на уровне ключиц/верха грудных
Слишком высоко = вставать на носки
Слишком низко = большой путь вниз
```

#### 2. **Хват**
```
Ширина: Максимально узкая (комфортная для плеч)
Узкий хват = лучше контроль штанги
Широкий хват = если проблемы с плечами

Хват:
- Полный (большой палец обхватывает)
- Без большого пальца (если проблемы с запястьями)
```

#### 3. **Позиция штанги на спине**

**High Bar (Высокая позиция):**
```
Расположение: На верхе трапеций
Наклон корпуса: Более вертикально
Нагрузка: Больше квадрицепс
Глубина: Легче присесть глубоко

Плюсы:
+ Естественная позиция
+ Легче держать спину вертикально
+ Меньше нагрузка на поясницу

Минусы:
- Меньше веса можно поднять
- Больше нагрузка на колени
```

**Low Bar (Низкая позиция):**
```
Расположение: Ниже на трапециях/задних дельтах
Наклон корпуса: Больший наклон вперёд
Нагрузка: Больше задняя цепь (ягодицы, бицепс бедра)
Глубина: Сложнее держать глубину

Плюсы:
+ Больше веса
+ Меньше путь штанги
+ Лучше использование задней цепи

Минусы:
- Сложнее техника
- Больше нагрузка на поясницу
- Требует мобильности плеч
```

**Рекомендация для соревнований:** Low Bar (больше вес)

---

### Стартовая позиция:

#### Подход к штанге:
```
1. Шагните под штангу
2. Центрируйтесь (штанга по центру спины)
3. Напрягите спину (лопатки вместе)
4. Возьмите штангу
5. Встаньте (выпрямите ноги, не спину)
6. Шаг назад (1-2 шага, не больше)
```

#### Постановка ног:

**Ширина:**
```
Узкая (по ширине плеч): Больше квадрицепс, сложнее для большинства
Средняя (чуть шире плеч): Универсально
Широкая (значительно шире плеч): Больше задняя цепь, короче амплитуда

Соревновательная: Средняя-широкая (чуть шире плеч)
```

**Разворот носков:**
```
15-30 градусов наружу
Колени идут в направлении носков
Если носки сильно развёрнуты = колени должны следовать
```

---

### Выполнение приседа:

#### Команда судьи: "SQUAT"

После этой команды начинайте спуск.

#### Фаза спуска:

```
1. Вдох и задержка дыхания (создаём внутрибрюшное давление)
2. Отведение таза назад (как садитесь на стул)
3. Одновременно сгибание коленей
4. Спина прямая, грудь вперёд
5. Колени идут в стороны (в направлении носков)
6. Вес на полной стопе (не только пятки, не только носки)
7. Спуск контролируемый (не падать)
```

**Критическая глубина:**
```
ТРЕБОВАНИЕ: Тазобедренный сустав ниже верхней точки колена

Визуально: Складка между бедром и тазом ниже верха колена
```

**Совет:** Приседайте чуть глубже требуемого (запас на судейство)

---

#### Фаза подъёма:

```
1. Из нижней точки БЕЗ ПАУЗЫ начинайте подъём
   (Пауза/отскок = незачёт)
   
2. Одновременно разгибайте колени и таз
   (Не "задница вверх первая")
   
3. Сохраняйте наклон корпуса
   
4. Выдох наверху или в середине подъёма
   
5. Колени выпрямлены полностью
   
6. Стойте прямо до команды "RACK"
```

#### Команда судьи: "RACK"

После этого возвращайте штангу на стойки.

---

### Ключевые технические моменты:

**1. Дыхание и пояс:**
```
- Глубокий вдох перед спуском
- Задержка дыхания весь повтор (Valsalva Maneuver)
- Давим животом в пояс (создаём жёсткость)
- Выдох в верхней точке или при подъёме
```

**2. Направление коленей:**
```
- Колени идут в направлении носков
- Не заваливаем внутрь (вальгус)
- Разводим колени в стороны
```

**3. Положение спины:**
```
- Нейтральная позиция (не круглить, не переразгибать)
- Грудь вперёд
- Лопатки сведены
- Взгляд вперёд-вниз на 2-3 метра
```

**4. Распределение веса:**
```
- Середина стопы
- Не переносить на носки
- Не отрывать носки (пятки только)
```

---

### Причины незачёта:

```
❌ Недостаточная глубина (самая частая)
❌ Движение вверх с последующим опусканием
❌ Двойной отскок из нижней точки
❌ Шаги вперёд или в сторону после команды "Squat"
❌ Падение штанги
❌ Касание локтями/руками коленей или бёдер
❌ Несоблюдение команд судьи
```

---

## 💪 Жим лёжа (Bench Press)

### Подготовка:

#### 1. **Установка на скамье**

**Позиция тела:**
```
Голова: На скамье, не свисает
Плечи: На скамье
Ягодицы: На скамье (ОБЯЗАТЕЛЬНО весь повтор!)
Ноги: Стопы на полу, устойчиво

Мост (прогиб):
- Грудь вверх
- Поясница прогнута
- Ягодицы на скамье
- Цель: Уменьшить амплитуду, больше силы
```

#### 2. **Хват**

**Ширина хвата:**
```
Максимальная по правилам IPF: 81 см между указательными пальцами
(Есть метки на грифе)

Типичный хват:
- Узкий: Средний палец на гладкой части
- Средний: Указательный на кольцевой метке
- Широкий: Указательный на 81 см метке (максимум)

Соревновательный: Максимально широкий (короче амплитуда)
```

**Положение кистей:**
```
- Запястья НАД локтями (вертикально)
- Не заваливать назад
- Гриф в основании ладони
- Хват "бульдожий" (большой палец напротив пальцев)
```

#### 3. **Положение ног**

```
Варианты:
1. Стопы на полу под коленями (самое стабильное)
2. Стопы дальше назад (больше прогиб)
3. Стопы на носках (если разрешено федерацией)

Задача: Максимальная стабильность + драйв ногами
```

---

### Выполнение жима:

#### Команда судьи: "START"

Снимайте штангу со стоек (или помогает ассистент).

#### Физа снятия:
```
1. Снимайте штангу на выпрямленные руки
2. Переместите над грудью/верхом живота
3. Зафиксируйте (руки выпрямлены)
4. Ждите команды "PRESS"
```

---

#### Фаза опускания:

```
1. После стартовой позиции начинайте опускание
2. Контролируемо (не ронять)
3. Локти под углом 45-75° к корпусу (НЕ 90°)
4. Опускайте до касания груди
5. Касание: грудь/верх живота (зависит от моста)
6. ПАУЗА на груди (штанга неподвижна)
7. Ждите команды "PRESS"
```

**Важно:** 
- Пауза обязательна (1-2 секунды обычно)
- Штанга неподвижна на груди
- Сохраняйте напряжение

---

#### Команда судьи: "PRESS"

Начинайте жать.

#### Фаза подъёма:

```
1. Мощный срыв с груди (взрывной)
2. Выжимайте вверх
3. Траектория: немного назад к стойкам
4. Драйв ногами в пол (помогает)
5. Руки выпрямляются полностью
6. Локти locked out
7. Зафиксируйте до команды "RACK"
```

#### Команда судьи: "RACK"

Возвращайте штангу на стойки.

---

### Ключевые технические моменты:

**1. Мост (Arch):**
```
Зачем:
- Укорачивает амплитуду
- Подключает больше грудных (ближе к наклонному жиму)
- Стабильность

Как:
- Лопатки сведены вместе
- Грудь вверх к потолку
- Ноги давят в пол
- Ягодицы НА скамье (не отрывать!)
```

**2. Траектория штанги:**
```
НЕ прямая линия вверх-вниз!

Правильно:
Вниз: к груди/верху живота
Вверх: назад к глазам/стойкам

Это естественная траектория для силы
```

**3. Leg Drive (Драйв ногами):**
```
- Ноги давят в пол
- Помогает при срыве с груди
- Даёт жёсткость всему телу
- НЕ отрывает ягодицы (это незачёт)
```

**4. Дыхание:**
```
- Вдох при снятии
- Задержка на опускание и паузу
- Возможен выдох при жиме (или держать)
- Вдох снова наверху
```

---

### Причины незачёта:

```
❌ Отрыв ягодиц от скамьи
❌ Движение штанги вниз после команды "Press"
❌ Неравномерное выпрямление рук
❌ Недожим (локти не выпрямлены)
❌ Отсутствие паузы на груди
❌ Движение штанги до команды
❌ Постановка стоп на скамью (в IPF)
```

---

## ⚡ Становая тяга (Deadlift)

### Выбор стойки:

#### 1. **Классическая стойка (Conventional)**

```
Стопы: На ширине бёдер/плеч
Носки: Слегка наружу (10-15°)
Хват: За коленями (руки вертикально)
Спина: Больший наклон

Преимущества:
+ Дольше амплитуда (больше работы ног)
+ Меньше нагрузка на приводящие

Недостатки:
- Больше амплитуда (тяжелее для высоких)
- Больше нагрузка на поясницу
```

#### 2. **Стойка Сумо (Sumo)**

```
Стопы: Широко (почти до блинов)
Носки: Развёрнуты наружу 30-45°
Хват: Внутри коленей (вертикально)
Спина: Более вертикально

Преимущества:
+ Короче амплитуда
+ Больше работы ног
+ Меньше нагрузка на поясницу
+ Лучше для высоких атлетов

Недостатки:
- Требует мобильности тазобедренных
- Больше нагрузка на приводящие
- Сложнее техника
```

**Выбор:** Зависит от анатомии и предпочтений. Попробуйте оба стиля.

---

### Хват:

#### 1. **Двойной прямой (Double Overhand)**
```
Обе ладони к себе
Плюсы: Симметрично, сила хвата
Минусы: Ограничение по весу (хват слабеет)

Использование: Разминка, тренировки
```

#### 2. **Разнохват (Mixed Grip)**
```
Одна ладонь к себе, другая от себя
Плюсы: Не крутится гриф, больше вес
Минусы: Асимметрия, риск травмы бицепса

Использование: Соревнования, тяжёлые подходы
⚠️ Меняйте руки на тренировках!
```

#### 3. **Хук грип (Hook Grip)**
```
Большой палец под пальцами (прижимается к грифу)
Плюсы: Сильный хват, симметрично
Минусы: Болезненно

Использование: Тяжелоатлеты, некоторые пауэрлифтеры
```

**Рекомендация для соревнований:** Разнохват или Хук грип

---

### Выполнение тяги:

#### Стартовая позиция (Setup):

**Классика:**
```
1. Подойти к штанге
   - Штанга над серединой стопы
   - Голени почти касаются грифа
   
2. Наклониться и взяться за гриф
   - Руки на ширине плеч (за коленями)
   - Хват прочный
   
3. Опуститься в стартовую позицию:
   - Таз опускается
   - Грудь вперёд-вверх
   - Спина прямая (нейтраль или лёгкий прогиб)
   - Лопатки над грифом
   - Руки вертикально
   
4. Натяжение:
   - "Выбрать слабину" (убрать люфт в теле)
   - Напрячь широчайшие (тянем гриф к себе)
   - Напрячь пресс
   - Глубокий вдох
```

**Сумо:**
```
1. Стопы широко, носки наружу
2. Опуститься между ног
3. Хват внутри коленей
4. Спина более вертикально
5. Грудь вверх
6. Натяжение
```

---

#### Фаза подъёма:

```
1. Срыв с пола:
   - Давим ногами в пол (как жим ногами)
   - Отрываем штангу
   - Спина сохраняет угол (не выпрямляется первой!)
   
2. Средняя часть:
   - Колени выпрямляются
   - Штанга идёт вдоль голеней/бёдер
   - Таз подаётся вперёд
   - Спина остаётся прямой
   
3. Локаут (Lockout):
   - Полностью выпрямляетесь
   - Плечи отведены назад
   - Колени выпрямлены (locked)
   - НЕ переразгибайтесь назад
   - Задержитесь до команды "DOWN"
```

**Важно:**
- НЕ поднимайте задницу первой (классическая ошибка)
- Штанга идёт вертикально вверх (не вперёд)
- Держите штангу БЛИЗКО к телу

---

#### Команда судьи: "DOWN"

Опускайте штангу контролируемо.

```
⚠️ НЕ роняйте! (незачёт в большинстве федераций)
⚠️ НЕ опускайте до команды! (незачёт)
```

---

### Ключевые технические моменты:

**1. Положение спины:**
```
✅ Нейтральная или лёгкий прогиб (extension)
❌ НЕ круглить (особенно поясницу)

Грудь вверх, лопатки назад-вниз
Взгляд: вперёд или слегка вверх
```

**2. Работа ног:**
```
Думайте "жим ногами лёжа"
Давим в пол
Разгибаем колени И таз одновременно
```

**3. Широчайшие (Lats):**
```
"Тянем гриф к себе" (защита спины)
Широчайшие напряжены весь подъём
Держат штангу близко к телу
```

**4. Бёдра (Hips):**
```
Не слишком низко (превращается в присед)
Не слишком высоко (превращается в румынскую)

Оптимум: Плечи над грифом, таз выше колен
```

**5. Hitching (Опора на бёдра):**
```
❌ ЗАПРЕЩЕНО в большинстве федераций

Это когда:
- Штанга опирается на бёдра
- Используете бёдра чтобы дожать

Следите за этим!
```

---

### Причины незачёта:

```
❌ Опускание штанги до команды "Down"
❌ Движение штанги вниз во время подъёма (не зафиксировали)
❌ Hitching (поддержка бёдрами)
❌ Шаги назад/в сторону во время подъёма
❌ Поддержка штанги бёдрами для завершения
❌ Неполное выпрямление (колени или спина)
```

---

## ⚖️ Сравнение стилей

### Присед: High Bar vs Low Bar

| Параметр | High Bar | Low Bar |
|----------|----------|---------|
| **Вес** | Меньше | Больше (+5-10%) |
| **Наклон** | Вертикальнее | Больше вперёд |
| **Глубина** | Легче | Сложнее |
| **Мышцы** | Квадрицепс | Задняя цепь |
| **Мобильность** | Меньше требований | Плечи, бёдра |
| **Для соревнований** | Реже | Чаще |

---

### Тяга: Классика vs Сумо

| Параметр | Классика | Сумо |
|----------|----------|------|
| **Амплитуда** | Длиннее | Короче |
| **Вес** | Зависит | Зависит |
| **Мышцы** | Спина, задняя цепь | Ноги, приводящие |
| **Для высоких** | Сложнее | Легче |
| **Для коротких** | Легче | Сложнее |
| **Мобильность** | Меньше | Больше (тазобедренные) |
| **Популярность** | 60-70% | 30-40% |

**Совет:** Попробуйте оба стиля 4-8 недель, выберите где сильнее.

---

## ❌ Типичные ошибки

### В приседе:

```
1. Недостаточная глубина
   Решение: Приседайте глубже, снимите на видео

2. Колени заваливаются внутрь (вальгус)
   Решение: Думайте "колени наружу", укрепляйте ягодицы

3. Наклон вперёд ("good morning squat")
   Решение: Держите грудь вверх, не расслабляйте спину

4. Отрыв пяток
   Решение: Мобильность голеностопа, штангетки, "давим пятками"

5. Шаги после команды
   Решение: Найдите стабильную стойку заранее

6. Слишком быстрый спуск (отскок)
   Решение: Контролируемый спуск, упругий подъём
```

---

### В жиме:

```
1. Отрыв ягодиц
   Решение: Укрепите мост, меньше leg drive

2. Неравномерный жим
   Решение: Работа с лёгкими весами, укрепите слабую сторону

3. Касание не той части груди
   Решение: Скорректируйте мост и траекторию

4. Нет паузы на груди
   Решение: Тренируйте паузу (3-5 сек), терпение

5. Отсутствие leg drive
   Решение: Практика, "давим пятками в пол"

6. Слишком широкий хват (больше 81 см)
   Решение: Найдите метки на грифе
```

---

### В тяге:

```
1. Круглая спина
   Решение: Укрепить спину, меньше вес, правильный setup

2. Штанга далеко от тела
   Решение: Напрячь широчайшие, голени ближе к грифу

3. Задница поднимается первой
   Решение: Думать "жим ногами", работа над setup

4. Hitching (опора на бёдра)
   Решение: Короче амплитуда (сумо?), сильнее хват

5. Опускание до команды
   Решение: Терпение, держите наверху

6. Срыв рук (хват)
   Решение: Разнохват, лямки на тренировках, мел
```

---

## 🎥 Видеоанализ техники

### Как снимать:

```
Присед:
- Сбоку (90°) — главный ракурс
- Спереди — проверка вальгуса коленей
- Сзади — симметричность

Жим:
- Сбоку — траектория, мост
- Спереди — ширина хвата, траектория

Тяга:
- Сбоку — главный ракурс
- Спереди (сумо) — стойка, колени наружу
```

### На что смотреть:

**Присед:**
```
☑ Глубина достаточная
☑ Спина прямая весь повтор
☑ Колени не заваливаются
☑ Пятки на полу
☑ Нет "good morning"
```

**Жим:**
```
☑ Ягодицы на скамье
☑ Пауза на груди видна
☑ Равномерный подъём
☑ Локти выпрямлены наверху
☑ Траектория правильная
```

**Тяга:**
```
☑ Спина прямая
☑ Штанга вдоль тела
☑ Одновременное разгибание
☑ Нет hitching
☑ Полный локаут
```

---

## 💡 Практические советы

### Для тренировки техники:

```
1. Снимайте КАЖДЫЙ тяжёлый подход
2. Анализируйте видео после тренировки
3. Работайте над слабыми местами
4. Используйте вариации:
   - Присед с паузой
   - Жим с паузой (3-5 сек)
   - Тяга с плинтов/из ямы
5. Тренируйте технику на 60-70% (не только тяжело)
```

---

### Экипировка помогает:

```
Пояс: Жёсткость кора, больше внутрибрюшного давления
Бинты на запястья: Стабилизация в жиме
Наколенники (неопреновые): Тепло, небольшая поддержка
Штангетки: Приседы (лучше глубина)
Тапки/слипперы: Тяга (ближе к полу)
Мел: Хват
```

См. [[Экипировка для пауэрлифтинга]]

---

### Частые вопросы:

**Q: Можно ли менять стиль за 2 месяца до турнира?**
A: НЕТ! Оставайтесь с привычным стилем. Меняйте в межсезонье.

**Q: Нужно ли тренировать команды судьи?**
A: ДА! Хотя бы раз в неделю делайте "соревновательный" подход с паузами.

**Q: Что важнее: больше вес или идеальная техника?**
A: Техника. Плохая техника = незачёт = 0 кг на соревнованиях.

---

## 🔗 Связанные темы
- [[Введение в пауэрлифтинг]] — основы спорта
- [[Планы подготовки]] — программы тренировок
- [[Вспомогательные упражнения]] — устранение слабых мест
- [[Экипировка для пауэрлифтинга]] — пояс, обувь, бинты
- [[Мобильность и гибкость]] — улучшение ROM
- [[Программирование попыток]] — выбор весов

---

## 📌 Главное

1. **Техника > Вес** — на соревнованиях судят технику
2. **Изучите правила федерации** — они могут отличаться
3. **Снимайте себя на видео** — регулярно
4. **Тренируйте паузы и команды** — как на соревнованиях
5. **Выберите свой стиль** — high/low bar, classic/sumo
6. **Работайте над мобильностью** — глубина, амплитуда
7. **Практика** — техника нарабатывается годами

**Помните:**
```
"Техника - это фундамент. 
Можно поднять 300 кг с плохой техникой на тренировке,
но получить 0 кг (3 red lights) на соревнованиях.
Отточите технику - результаты придут."
```

---

*Версия: 1.0 | Обновлено: 2024*