# 🧬 Пептиды

> **⚠️ ВАЖНО: Информация исключительно в образовательных целях. Пептиды не одобрены для использования в спорте и могут быть запрещены в вашей стране. Использование на свой риск и под медицинским наблюдением.**

---
## 📋 Содержание

1. [[#🧬 Что такое пептиды]]
2. [[#💉 Гормон роста (HGH)]]
3. [[#🔬 GHRP и GHRH пептиды]]
4. [[#🚀 Популярные пептиды (детально)]]
5. [[#💪 IGF-1 LR3]]
6. [[#🩹 BPC-157 и TB-500 (Восстановительные пептиды)]]
7. [[#💉 Курсы и дозировки]]
8. [[#🧊 Безопасность и хранение]]

---

## 🧬 Что такое пептиды

### Определение

**Пептиды** = короткие цепочки аминокислот (2-50 аминокислот)

**В контексте бодибилдинга:**
Пептиды, стимулирующие выработку гормона роста (GH) или действующие на рост тканей

### Отличие от стероидов

| Параметр | Анаболические стероиды | Пептиды |
|----------|------------------------|---------|
| **Механизм** | Андрогенные рецепторы | Стимуляция GH или прямое действие |
| **Подавление тестостерона** | Да (сильное) | Нет |
| **Ароматизация** | Часто | Нет |
| **Анаболический эффект** | Прямой, быстрый | Непрямой, медленный |
| **Восстановление** | Среднее | Отличное (суставы, связки) |
| **Легальность** | Запрещены | Серая зона |

### Преимущества пептидов

✅ **Плюсы:**
- НЕ подавляют тестостерон
- НЕ ароматизируются
- Лечат суставы, связки, сухожилия
- Улучшают качество кожи, сон
- Меньше побочных эффектов

❌ **Минусы:**
- Медленнее эффект (чем стероиды)
- Дороже
- Нужны инъекции (часто)
- Нестабильны (требуют правильного хранения)

---

## 💉 Гормон роста (HGH)

### Общая информация

**HGH** (Human Growth Hormone) = Соматотропин

**Натуральная функция:**
- Рост в детстве и подростковом возрасте
- Регенерация тканей
- Метаболизм

**В бодибилдинге:**
- Рост мышечной массы (медленно)
- Жиросжигание
- Восстановление суставов/связок
- Антивозрастной эффект

---

### Эффекты HGH

✅ **Анаболические:**
- +3-6 кг сухой массы за 6 месяцев (при 4-6 МЕ/день)
- Гипертрофия + гиперплазия (новые мышечные клетки!)
- Укрепление костей

✅ **Жиросжигание:**
- Прямое сжигание висцерального жира
- Улучшение инсулиновой чувствительности (в начале)

✅ **Восстановление:**
- ↑ Синтез коллагена
- Лечение хронических травм суставов, связок
- Быстрое восстановление после тренировок

✅ **Другое:**
- Улучшение качества кожи (молодость)
- Качество сна ↑
- Иммунитет ↑
- Общее самочувствие ↑

---

### Дозировки HGH

#### Антивозрастная терапия (Anti-aging)
```
1-2 МЕ/день
```
**Эффект:** Улучшение кожи, сна, восстановления

---

#### Жиросжигание + легкая анаболика
```
2-4 МЕ/день
```
**Эффект:** Потеря жира, улучшение композиции тела

---

#### Набор массы
```
4-6 МЕ/день
```
**Эффект:** Рост мышц + жиросжигание

---

#### Профессиональный уровень
```
6-10+ МЕ/день
```
⚠️ **Риск побочных эффектов значительно выше!**

---

### Как принимать

**Время приема:**
```
Утро натощак (оптимально)
или
После тренировки
или
Перед сном (имитирует натуральный пик)
```

**Если доза >2 МЕ:**
- Разделяй на 2 приема (утро + вечер/после тренировки)

**Частота:**
- Ежедневно (или 5 дней в неделю с перерывом на выходные)

**Способ введения:**
- Подкожно (живот, бедро)
- Инсулиновый шприц (1 мл)

---

### Побочные эффекты HGH

**Частые:**
- **Задержка воды** (отеки рук, ног)
- **Туннельный синдром запястья** (сдавление нерва)
- Боли в суставах (на старте)
- Онемение конечностей

**Средней частоты:**
- ↑ Уровень глюкозы (инсулинорезистентность при долгом использовании)
- ↑ Давление

**Редкие:**
- Увеличение внутренних органов (при мега-дозах годами)
- Акромегалия (рост костей челюсти, рук при долгом злоупотреблении)
- Гипертрофия сердца

**Снижение побочек:**
- Начинай с малых доз (2 МЕ)
- Постепенно повышай
- Делай перерывы (2 месяца on / 1 месяц off)

---

### Стоимость

**HGH очень дорогой!**

**Курс 3 месяца (4 МЕ/день):**
- Нужно: ~360 МЕ (4 МЕ × 90 дней)
- Качественный HGH: 100-150₽ за 1 МЕ
- **Итого: 36,000-54,000₽ за 3 месяца!**

**Проблема подделок:**
- 50%+ на рынке = подделка или недодозировка
- Проверяй анализами: IGF-1 (должен вырасти в 1.5-2 раза)

---

## 🔬 GHRP и GHRH пептиды

### Что это

**Альтернатива дорогому HGH** = пептиды, стимулирующие собственную выработку гормона роста

**Два типа:**

**GHRP** (Growth Hormone Releasing Peptide):
- Стимулируют выброс GH из гипофиза
- Примеры: GHRP-2, GHRP-6, Ipamorelin

**GHRH** (Growth Hormone Releasing Hormone):
- Усиливают производство GH в гипофизе
- Примеры: CJC-1295, Mod GRF 1-29

**Синергия:** GHRP + GHRH = значительно сильнее чем по отдельности!

---

### Популярные комбинации

#### GHRP-2 + CJC-1295 (без DAC)

**Самая популярная связка**

**Дозировки:**
```
GHRP-2: 100 мкг × 2-3 раза в день
CJC-1295 (без DAC): 100 мкг × 2-3 раза в день

Вводить одновременно
```

**Эффекты:**
- ↑ Пульсы GH в 5-10 раз
- Восстановление суставов
- Легкая анаболика
- Улучшение сна
- Жиросжигание

---

#### Ipamorelin + CJC-1295 (без DAC)

**"Мягкая" версия**

**Дозировки:**
```
Ipamorelin: 100-300 мкг × 2-3 раза в день
CJC-1295 (без DAC): 100 мкг × 2-3 раза в день
```

**Плюсы Ipamorelin:**
- НЕ повышает кортизол
- НЕ повышает пролактин
- Минимум побочек

---

#### GHRP-6 + CJC-1295

**Для набора массы**

**Особенность GHRP-6:**
- ↑↑↑ Аппетит (сильно!)
- Хорошо для хардгейнеров

**Минус:**
- ↑ Кортизол, пролактин (больше чем GHRP-2)

---

### Когда вводить

**Оптимальное время:**
```
1. Утро натощак (за 30 мин до еды)
2. После тренировки (сразу)
3. Перед сном (натощак, через 3 часа после еды)
```

**Почему натощак:**
- Глюкоза и инсулин подавляют выброс GH
- Нужен пустой желудок для максимального эффекта

**Схема:**
```
07:00 - Инъекция → подождать 30 мин → завтрак
17:00 - Тренировка
18:00 - Инъекция сразу после тренировки
22:30 - Инъекция перед сном (если последний прием пищи в 19:00)
```

---

### Длительность курса

**Оптимально:**
```
3-6 месяцев
```

**Можно дольше:**
- Пептиды НЕ подавляют натуральный GH (в отличие от экзогенного HGH)
- Некоторые используют годами

**Перерывы:**
- Не обязательны, но желательны (1 месяц перерыв после 6 месяцев)

---

### Побочные эффекты пептидов

**Частые (легкие):**
- Покраснение, зуд в месте инъекции
- "Голова GH" (легкое головокружение, усталость первые 20 мин)
- ↑ Аппетит (особенно GHRP-6)

**Средней частоты:**
- Задержка воды (меньше чем HGH)
- Онемение конечностей
- Сонливость (при инъекции днем)

**Редкие:**
- ↑ Кортизол (GHRP-2, GHRP-6)
- ↑ Пролактин (GHRP-6)

**В целом:** Гораздо меньше побочек чем HGH

---

### Стоимость

**Курс 3 месяца (GHRP-2 + CJC-1295):**

```
GHRP-2: 100 мкг × 3 раза в день × 90 дней = 27,000 мкг (27 мг)
CJC-1295: 100 мкг × 3 раза в день × 90 дней = 27,000 мкг (27 мг)

Цена:
GHRP-2: 5 мг за 1500-2500₽ → нужно 6 флаконов = 9,000-15,000₽
CJC-1295: 5 мг за 2000-3000₽ → нужно 6 флаконов = 12,000-18,000₽

Итого: 21,000-33,000₽ за 3 месяца
```

**Дешевле чем HGH!** Но эффект слабее.

---

## 🚀 Популярные пептиды (детально)

### GHRP-2

**Характеристики:**
- Мощный стимулятор GH
- ↑ Аппетит (умеренно)
- ↑ Кортизол, пролактин (умеренно)

**Дозировка:**
```
100-300 мкг × 2-3 раза в день
```

**Эффект на GH:**
- Пик через 15-30 минут
- Длительность: 2-3 часа

**Кому подходит:**
- Универсальный выбор (масса или сушка)

---

### GHRP-6

**Характеристики:**
- Самый мощный стимулятор аппетита
- Сильный выброс GH
- ↑ Кортизол, пролактин (сильнее чем GHRP-2)

**Дозировка:**
```
100-300 мкг × 2-3 раза в день
```

**Эффект:**
- ЖУТКИЙ голод через 20-30 минут
- Идеально для хардгейнеров (эктоморфы)

**Минусы:**
- Трудно на сушке (постоянный голод)

---

### Ipamorelin

**Характеристики:**
- Самый "чистый" GHRP
- НЕ повышает кортизол/пролактин
- Минимум побочек

**Дозировка:**
```
100-300 мкг × 2-3 раза в день
```

**Эффект на GH:**
- Средней силы (слабее GHRP-2/6)
- Плавный, без скачков

**Кому подходит:**
- Долгосрочное использование
- Чувствительные к побочкам
- Женщины

---

### CJC-1295 (без DAC)

**Другое название:** Mod GRF 1-29

**Характеристики:**
- GHRH (усиливает производство GH)
- Короткий период полувыведения (~30 мин)

**Дозировка:**
```
100 мкг × 2-3 раза в день (с GHRP)
```

**Синергия с GHRP:**
```
GHRP (стимулирует выброс) + CJC-1295 (усиливает производство)
= GH в 10-15 раз выше натурального!
```

---

### CJC-1295 (с DAC)

**DAC** = Drug Affinity Complex (пролонгатор)

**Характеристики:**
- Долгий период полувыведения (~7 дней)
- Постоянно повышенный GH

**Дозировка:**
```
2-4 мг в неделю (1-2 инъекции)
```

**Плюсы:**
- Редкие инъекции (удобно)

**Минусы:**
- Постоянно повышенный GH = больше десенситизации
- Хуже чем пульсовый выброс

**Вердикт:** CJC-1295 БЕЗ DAC предпочтительнее

---

### Hexarelin

**Характеристики:**
- Самый мощный GHRP
- ↑↑↑ GH, пролактин, кортизол

**Дозировка:**
```
100-200 мкг × 2 раза в день
```

**Проблема:**
- Быстрая десенситизация (перестает работать через 2 недели)

**Использование:**
- Короткие курсы (2 недели on / 2 недели off)
- Или в малых дозах (50 мкг)

---

## 💪 IGF-1 LR3

### Что это

**IGF-1** (Insulin-like Growth Factor 1) = Инсулиноподобный фактор роста

**LR3** = Long R3 (модифицированная версия, долгоживущая)

**Механизм:**
- Прямое анаболическое действие (не через GH)
- Гипертрофия + Гиперплазия мышц
- Локальное действие (можно колоть в отстающие мышцы)

---

### Эффекты

✅ **Анаболические:**
- Рост мышц (сильнее чем пептиды GH)
- Гиперплазия (создание новых мышечных клеток!)
- Локальный рост (если колоть в конкретную мышцу)

✅ **Восстановление:**
- Быстрая регенерация
- Лечение травм

✅ **Другое:**
- ↑ Венозность
- Пампинг

---

### Дозировки

**Стандартная:**
```
40-80 мкг/день
```
**Разделить:** 20-40 мкг × 2 раза (утро + после тренировки)

**Продвинутая:**
```
100-120 мкг/день
```

**Способ:**
- Подкожно
- Или внутримышечно (в целевую мышцу для локального роста)

---

### Локальные инъекции

**Идея:** Колоть IGF-1 в отстающую мышцу для локального роста

**Как делать:**
```
После тренировки целевой мышцы:
20-40 мкг внутримышечно (в брюшко мышцы)

Пример:
Тренировка бицепса → 30 мкг IGF-1 в бицепс каждой руки
```

**Работает?**
- Теория: Да
- Практика: Смешанные отзывы (некоторые видят эффект, другие нет)

---

### Длительность курса

**Оптимально:**
```
4-6 недель
```

**Почему короткий курс:**
- Десенситизация рецепторов (перестает работать)
- Возможное влияние на инсулиновую чувствительность

**Перерыв:**
- Минимум 4 недели между курсами

---

### Побочные эффекты

**Частые:**
- Гипогликемия (низкий сахар) - нужно есть углеводы после инъекции
- Боль в месте инъекции

**Средней частоты:**
- ↓ Чувствительность к инсулину (при долгом использовании)
- Боли в кишечнике (редко)

**Теоретические (нет доказательств):**
- Рост опухолей (если есть предрасположенность)

**Контроль:**
- Не используй дольше 6 недель подряд
- Следи за уровнем глюкозы

---

### Стоимость

**Курс 4 недели (60 мкг/день):**
- Нужно: 1680 мкг (1.68 мг)
- Флакон обычно: 1 мг за 3000-5000₽
- **Итого: 6,000-10,000₽ за курс**

**Подробный курс:** См. [[IGF-1 LR3]] (отдельный файл)

---

## 🩹 BPC-157 и TB-500 (Восстановительные пептиды)

### BPC-157

**Полное название:** Body Protection Compound-157

**Что это:**
- Пептид из желудочного сока (натурально присутствует в ЖКТ)
- Мощный восстанавливающий эффект

---

#### Эффекты BPC-157

✅ **Восстановление:**
- Лечит повреждения мышц, сухожилий, связок
- Ускоряет заживление
- Восстанавливает хрящи (частично)

✅ **ЖКТ:**
- Лечит язвы желудка
- Улучшает пищеварение
- Защищает слизистую

✅ **Другое:**
- Противовоспалительный эффект
- Может улучшать настроение

---

#### Дозировки BPC-157

**Системное действие (общее восстановление):**
```
250-500 мкг × 2 раза в день
```

**Локальное (конкретная травма):**
```
250-500 мкг × 2 раза в день
Инъекция рядом с местом травмы (подкожно)
```

**Способ:**
- Подкожно (живот или рядом с травмой)
- Внутримышечно (в травмированную область)

**Длительность:**
```
4-6 недель (или до излечения)
```

---

#### Побочные эффекты

**Практически нет!**
- Очень безопасный пептид
- Редко: легкая тошнота, головокружение

---

### TB-500 (Thymosin Beta-4)

**Что это:**
- Натуральный пептид, присутствующий в организме
- Регенерация тканей

---

#### Эффекты TB-500

✅ **Восстановление:**
- Лечит мышцы, сухожилия, связки
- Ускоряет заживление ран
- Уменьшает воспаление

✅ **Гибкость:**
- ↑ Эластичность тканей
- ↓ Рубцевание

✅ **Рост волос:**
- Стимулирует рост волос (побочный эффект!)

---

#### Дозировки TB-500

**Фаза загрузки (первые 4-6 недель):**
```
5-10 мг × 2 раза в неделю
```

**Поддерживающая фаза:**
```
5 мг × 1 раз в неделю
```

**Способ:**
- Подкожно или внутримышечно
- Системное действие (не обязательно рядом с травмой)

**Длительность:**
```
8-12 недель (или до излечения)
```

---

#### Побочные эффекты

**Минимальные:**
- Усталость (первые дни)
- Рост волос (нежелательно для лысеющих - ускоряет облысение у предрасположенных)

---

### Комбинация BPC-157 + TB-500

**Синергия:** Вместе работают лучше чем по отдельности

**Протокол лечения травм:**
```
BPC-157: 250-500 мкг × 2 раза в день (локально + системно)
TB-500: 5 мг × 2 раза в неделю

Длительность: 6-8 недель
```

**Эффект:**
- Быстрое заживление хронических травм
- Многие атлеты избегают операций благодаря этой связке

---

### Стоимость

**BPC-157 курс 6 недель:**
- Нужно: 42 мг (500 мкг × 2 раза × 42 дня)
- Флакон: 5 мг за 1500-2500₽
- **Итого: 12,600-21,000₽**

**TB-500 курс 8 недель:**
- Фаза загрузки: 40 мг (4 недели)
- Поддержка: 20 мг (4 недели)
- Всего: 60 мг
- Флакон: 5 мг за 2500-4000₽
- **Итого: 30,000-48,000₽**

**ДОРОГО!** Но может спасти от операции.

---

## 💉 Курсы и дозировки

### Курс для новичков (восстановление)

**Цель:** Улучшение восстановления, суставов, сна

```
GHRP-2: 100 мкг × 2 раза в день (утро + перед сном)
CJC-1295 (без DAC): 100 мкг × 2 раза в день

Длительность: 3 месяца

Стоимость: ~15,000-25,000₽
```

---

### Курс для набора массы

**Цель:** Анаболика + восстановление

```
GHRP-6: 150 мкг × 3 раза в день
CJC-1295 (без DAC): 100 мкг × 3 раза в день
+ IGF-1 LR3: 40-60 мкг × 2 раза в день (первые 4 недели)

Длительность: 4-6 месяцев

Стоимость: ~40,000-60,000₽
```

---

### Курс для лечения травм

**Цель:** Максимальное восстановление

```
BPC-157: 500 мкг × 2 раза в день (локально)
TB-500: 5 мг × 2 раза в неделю (первые 4 недели)
         5 мг × 1 раз в неделю (следующие 4 недели)

Длительность: 8 недель

Стоимость: ~40,000-65,000₽
```

---

### Курс с HGH (продвинутые)

**Цель:** Максимальная анаболика + восстановление

```
HGH: 4 МЕ/день (утро + после тренировки по 2 МЕ)
+ IGF-1 LR3: 40 мкг × 2 раза в день (недели 1-4, 9-12)

Длительность: 6 месяцев

Стоимость: ~70,000-120,000₽
```

⚠️ **Только для опытных!**

---

## 🧊 Безопасность и хранение

### Хранение лиофилизата (порошок)

**До разведения:**
- Холодильник: 2-8°C (до 2 лет)
- Морозилка: -20°C (до 5 лет)
- **НЕ замораживай разведенный!**

---

### Разведение

**Растворитель:**
- Бактериостатическая вода (предпочтительно)
- Или стерильная вода для инъекций

**Как разводить:**
```
1. Вытащи флакон из холодильника, дай нагреться до комнатной температуры (10-15 мин)
2. Протри крышку спиртом
3. Введи растворитель МЕДЛЕННО по стенке флакона (не прямо на порошок!)
4. НЕ трясти! Аккуратно покрути флакон
5. Храни в холодильнике
```

---

### Хранение разведенного

**Бактериостатическая вода:**
- Холодильник: до 30 дней

**Стерильная вода:**
- Холодильник: до 5-7 дней

**Комнатная температура:**
- Несколько часов (разрушается!)

---

### Дозирование

**Пример расчета:**

```
Флакон: 5 мг пептида
Разводим: 2 мл бактериостатической воды

Концентрация: 5 мг / 2 мл = 2.5 мг/мл = 2500 мкг/мл

Нужная доза: 100 мкг

Расчет:
100 мкг / 2500 мкг/мл = 0.04 мл = 4 единицы на инсулиновом шприце
```

**Инсулиновый шприц:** 1 мл = 100 единиц

---

### Техника инъекций

**Подкожно (предпочтительно для большинства пептидов):**
1. Протри место инъекции спиртом
2. Собери кожу в складку
3. Введи иглу под углом 45° в складку
4. Медленно введи препарат
5. Вытащи иглу

**Места:** Живот, бедро, плечо

**Внутримышечно (для локальных инъекций IGF-1, BPC-157):**
1. Протри место
2. Введи иглу перпендикулярно (90°) в мышцу
3. Медленно введи
4. Вытащи

---

### Стерильность

**КРИТИЧЕСКИ ВАЖНО:**
- Одноразовые шприцы (никогда не используй повторно!)
- Спиртовые салфетки
- Чистые руки
- Не прикасайся к игле

**Риск:**
- Инфекции, абсцессы при нарушении стерильности

---

## ⚠️ Противопоказания

**НЕ используй пептиды если:**

❌ Рак или предрасположенность (GH может стимулировать рост опухолей)  
❌ Диабет (пептиды влияют на инсулин и глюкозу)  
❌ Возраст <21 года (влияние на рост)  
❌ Беременность/кормление  
❌ Активные опухоли любого типа  

**С осторожностью:**
- Гипертония
- Болезни сердца
- Болезни почек

---

## 🔬 Мониторинг

**Анализы ДО курса:**
```
IGF-1 (базовый уровень)
Глюкоза натощак
HbA1c (гликированный гемоглобин)
Инсулин
Гормоны щитовидной железы (ТТГ, Т3, Т4)
```

**Во время курса (каждые 4-6 недель):**
```
IGF-1 (должен вырасти в 1.5-2 раза на HGH/пептидах)
Глюкоза натощак
```

**После курса:**
```
Все анализы повторно (проверка восстановления)
```

**См. подробнее:** [[Анализы крови]]

---

## 🔗 Связанные разделы

- [[SARMs]] - Альтернатива для анаболики
- [[AAS]] - Комбинация с стероидами
- [[IGF-1 LR3]] - Детальный курс (отдельный файл)
- [[Анализы крови]] - Какие сдавать
- [[Базовые добавки]] - Легальные опции

---

## ❓ FAQ

**В: Пептиды подавляют тестостерон?**  
О: НЕТ. Это главное преимущество перед стероидами.

**В: Нужна ли ПКТ после пептидов?**  
О: НЕТ. Натуральная продукция гормонов не подавляется.

**В: Можно ли комбинировать с AAS?**  
О: Да. Пептиды отлично работают с стероидами (синергия).

**В: IGF-1 LR3 лучше чем GHRP/GHRH?**  
О: Для анаболики - да. Для общего здоровья/восстановления - GHRP/GHRH лучше.

**В: Безопасны ли пептиды долгосрочно?**  
О: Недостаточно данных. BPC-157/TB-500 кажутся очень безопасными. HGH/IGF-1 - риски при мега-дозах годами.

**В: Где купить?**  
О: Серая зона. Ищи проверенные источники, проверяй анализами (IGF-1 должен расти).

---

**Версия:** 1.0  
**Последнее обновление:** 2025

💉 **Пептиды = инструмент восстановления в первую очередь, анаболика во вторую!**
