# 🔄 ПКТ (Послекурсовая терапия)

> **Post Cycle Therapy - критически важный этап после использования AAS/SARMs для восстановления натуральной выработки тестостерона**

---
## 📋 Содержание

1. [[#🎯 Что такое ПКТ]]
2. [[#🧬 Зачем нужна ПКТ]]
3. [[#💊 Препараты для ПКТ]]
4. [[#🟦 Тамоксифен (Nolvadex)]]
5. [[#🟨 Кломифен (Clomid)]]
6. [[#💉 HCG (Хорионический гонадотропин человека)]]
7. [[#🧪 Вспомогательные препараты]]
8. [[#📋 Протоколы ПКТ]]
9. [[#⚠️ Частые ошибки в ПКТ]]
10. [[#🔬 Мониторинг восстановления]]

---

## 🎯 Что такое ПКТ

**ПКТ** (Post Cycle Therapy) = послекурсовая терапия

**Определение:**
Медикаментозный протокол для восстановления натуральной выработки тестостерона после использования анаболических стероидов или SARMs.

### Цели ПКТ

✅ **Главные задачи:**
1. Восстановить натуральную продукцию тестостерона
2. Минимизировать потерю мышечной массы
3. Предотвратить гинекомастию
4. Восстановить либидо
5. Стабилизировать настроение
6. Нормализовать уровень эстрогена

---

## 🧬 Зачем нужна ПКТ

### Что происходит на курсе

```
Внешний тестостерон/стероиды
↓
Гипоталамус и гипофиз "видят" высокий уровень андрогенов
↓
Отключают сигналы (ЛГ и ФСГ)
↓
Яички прекращают вырабатывать тестостерон
↓
Атрофия яичек (уменьшение размера)
```

**Результат:** Экзогенный тестостерон = 95-100% подавление натурального

---

### Что происходит без ПКТ

```
День 1 после курса:
Экзогенный тестостерон: Заканчивается (выводится)
Натуральный тестостерон: 0 (подавлен)
↓
Гипогонадизм (дефицит тестостерона)
↓
ПОСЛЕДСТВИЯ:
```

**Физические:**
- ❌ Потеря 30-50% набранной массы
- ❌ Исчезновение силы
- ❌ Накопление жира (особенно висцеральный)
- ❌ Гинекомастия (от дисбаланса эстроген/тестостерон)
- ❌ Отеки, задержка воды

**Психологические:**
- ❌ Депрессия (иногда тяжелая)
- ❌ Потеря мотивации
- ❌ Тревожность
- ❌ Бессонница
- ❌ Раздражительность

**Сексуальные:**
- ❌ Нулевое либидо
- ❌ Эректильная дисфункция

**Долгосрочные (без лечения):**
- ❌ Риск постоянного гипогонадизма
- ❌ Бесплодие

---

### Что происходит С правильной ПКТ

```
ПКТ препараты (Нолва/Кломид/HCG)
↓
Стимулируют гипоталамус → гипофиз
↓
↑ ЛГ и ФСГ
↓
Яички "просыпаются"
↓
Восстановление натуральной продукции тестостерона
```

**Результат:**
- ✅ Сохранение 60-80% набранной массы
- ✅ Восстановление либидо
- ✅ Стабильное настроение
- ✅ Предотвращение гинекомастии
- ✅ Быстрое возвращение к норме

---

## 💊 Препараты для ПКТ

### Основные препараты

| Препарат | Класс | Механизм | Роль в ПКТ |
|----------|-------|----------|------------|
| **Тамоксифен (Nolvadex)** | SERM | Блокирует эстрогеновые рецепторы | Основа ПКТ |
| **Кломифен (Clomid)** | SERM | Блокирует эстрогеновые рецепторы | Альтернатива или дополнение |
| **HCG** | Гонадотропин | Имитирует ЛГ | Подготовка к ПКТ |
| **Ингибиторы ароматазы** | AI | Блокируют ароматазу | Контроль эстрогена |

**SERM** = Selective Estrogen Receptor Modulator (селективный модулятор эстрогеновых рецепторов)

---

## 🟦 Тамоксифен (Nolvadex)

### Общая информация

**Торговые названия:** Нолвадекс, Тамоксифен, Nolvadex

**Класс:** SERM

**Изначальное применение:** Лечение рака груди

### Механизм действия

```
Тамоксифен блокирует эстрогеновые рецепторы в:
- Грудной ткани (защита от гино)
- Гипоталамусе

Гипоталамус "думает" что эстрогена мало
↓
↑ Выработка ГнРГ (гонадотропин-релизинг гормон)
↓
↑ ЛГ и ФСГ из гипофиза
↓
↑ Стимуляция яичек = тестостерон
```

---

### Эффекты в ПКТ

✅ **Положительные:**
- ↑ ЛГ в 2-3 раза
- ↑ Тестостерон
- Защита от гинекомастии
- Улучшение липидного профиля
- Защита костей

❌ **Негативные:**
- ↑ Прогестерон (иногда)
- Может ухудшить чувствительность к инсулину
- Редко: зрительные нарушения, тромбоз

---

### Дозировки

**Легкий курс (Ostarine <20мг):**
```
Неделя 1-2: 20 мг/день
Неделя 3-4: 10 мг/день
```

**Стандартный курс (Тестостерон 500мг, LGD):**
```
Неделя 1-2: 40 мг/день
Неделя 3-4: 20 мг/день
Неделя 5-6: 10 мг/день
```

**Тяжелый курс (Трен, Дека, высокие дозы):**
```
Неделя 1-2: 40 мг/день
Неделя 3-4: 40 мг/день
Неделя 5-6: 20 мг/день
Неделя 7-8: 10 мг/день
```

**Время приема:** Один раз в день (утром)

---

### Побочные эффекты

**Частые (легкие):**
- Приливы жара
- Тошнота (редко)
- Эмоциональность (легкая)

**Редкие:**
- Размытое зрение
- Риск тромбоза (при очень долгом использовании)

**Серьезные (очень редко):**
- Тромбоэмболия

**Минимизация:**
- Не превышай дозировку
- Не принимай дольше 8 недель подряд
- Пей достаточно воды

---

## 🟨 Кломифен (Clomid)

### Общая информация

**Торговые названия:** Кломид, Clomid, Кломифен

**Класс:** SERM (аналогично Тамоксифену)

**Изначальное применение:** Лечение женского бесплодия

### Механизм действия

```
Аналогично Тамоксифену:
Блокирует эстрогеновые рецепторы в гипоталамусе
↓
↑↑ ГнРГ, ЛГ, ФСГ (сильнее чем Нолва)
↓
↑ Тестостерон
```

**Особенность:** Сильнее стимулирует ЛГ/ФСГ чем Тамоксифен

---

### Сравнение: Кломид vs Тамоксифен

| Параметр | Тамоксифен | Кломифен |
|----------|------------|----------|
| **Стимуляция ЛГ/ФСГ** | ⭐⭐⭐ | ⭐⭐⭐⭐⭐ |
| **Защита от гино** | ⭐⭐⭐⭐⭐ | ⭐⭐⭐ |
| **Побочные эффекты** | Меньше | Больше |
| **Влияние на зрение** | Редко | Чаще |
| **Эмоциональность** | Легкая | Сильнее |
| **Цена** | Дешевле | Дороже |

**Вердикт:** 
- Тамоксифен = первый выбор
- Кломид = добавить для тяжелых курсов или заменить при непереносимости Нолвы

---

### Дозировки

**Монотерапия Кломидом:**
```
Неделя 1-2: 50-100 мг/день
Неделя 3-4: 50 мг/день
Неделя 5-6: 25 мг/день
```

**Комбинация с Тамоксифеном (тяжелый курс):**
```
Неделя 1-2: Кломид 50 мг/день + Тамоксифен 40 мг/день
Неделя 3-4: Кломид 25 мг/день + Тамоксифен 20 мг/день
Неделя 5-6: Только Тамоксифен 10 мг/день
```

**Время приема:** Разделить на 2 приема (утро + вечер)

---

### Побочные эффекты

**Частые:**
- Эмоциональные качели (плаксивость, раздражительность)
- Зрительные эффекты (размытость, "мушки", ореолы вокруг света)
- Головные боли
- Тошнота

**Редкие:**
- Обратимое ухудшение зрения

**Решение:**
- Снизить дозу
- Перейти на Тамоксифен

---

## 💉 HCG (Хорионический гонадотропин человека)

### Общая информация

**HCG** = Human Chorionic Gonadotropin

**Что это:** Гормон, имитирующий ЛГ (лютеинизирующий гормон)

**Функция:** Напрямую стимулирует яички (обходит гипоталамус-гипофиз)

---

### Зачем нужен HCG

**Проблема атрофии яичек:**
```
На курсе AAS:
Яички не получают сигнал ЛГ
↓
Атрофия (уменьшение размера)
↓
После курса: Даже при стимуляции ЛГ (от Нолвы) яички "не умеют" производить тестостерон
```

**Решение HCG:**
```
HCG имитирует ЛГ
↓
Поддерживает функцию яичек во время курса
или
"Пробуждает" яички перед ПКТ
```

---

### Два протокола использования HCG

#### Вариант 1: Во время курса (предпочтительно!)

**Дозировка:**
```
250-500 МЕ × 2 раза в неделю (весь курс)
```

**Когда колоть:**
- Понедельник: 250 МЕ
- Четверг: 250 МЕ

**Плюсы:**
- Яички не атрофируются
- Легче восстановиться после курса
- Поддержка фертильности

**Минусы:**
- Дополнительные инъекции
- ↑ Эстроген (нужен AI)

---

#### Вариант 2: Перед ПКТ (если не использовал во время)

**Протокол:**
```
После последней инъекции стероидов, до начала SERM:

Короткий эфир (пропионат):
День 1, 3, 5, 7: 1000-1500 МЕ
→ На день 10: Начать Нолву

Длинный эфир (энантат):
Неделя 1-2 после последней инъекции:
2000 МЕ через день (всего 7 инъекций)
→ На неделю 3: Начать Нолву
```

**Плюсы:**
- "Будит" яички до ПКТ
- ПКТ работает эффективнее

**Минусы:**
- Сложнее протокол
- Риск десенситизации (при >2-3 недель HCG)

---

### Дозировки HCG

**Поддерживающая (во время курса):**
```
250-500 МЕ × 2 раза в неделю
```

**Восстановительная (перед ПКТ):**
```
1000-2000 МЕ через день × 10-14 дней
```

⚠️ **НЕ используй >2000 МЕ за раз!** Риск десенситизации рецепторов яичек.

⚠️ **НЕ используй >2-3 недель подряд** в высоких дозах!

---

### Побочные эффекты HCG

**Частые:**
- ↑ Эстроген (ароматизация тестостерона)
- Акне
- Задержка воды
- Гинекомастия (если не контролировать эстроген)

**Редкие:**
- Десенситизация рецепторов яичек (при длительном/высоких дозах)

**Контроль:**
- Используй AI (Анастрозол 0.5мг × 2 раза в неделю) при HCG
- Не превышай дозировки и сроки

---

## 🧪 Вспомогательные препараты

### Ингибиторы ароматазы (AI)

**Зачем в ПКТ:**
- Контроль эстрогена при использовании HCG
- Предотвращение гинекомастии
- Баланс эстроген/тестостерон

**Основные AI:**

#### Анастрозол (Аримидекс)

**Дозировка:**
```
0.5 мг × 2 раза в неделю (с HCG)
```

**Особенность:** Обратимый ингибитор (эстроген вернется после отмены)

---

#### Экземестан (Аромазин)

**Дозировка:**
```
12.5 мг × 2 раза в неделю (с HCG)
```

**Особенность:** 
- Необратимый ингибитор (разрушает ароматазу)
- Не снижает IGF-1 (в отличие от Анастрозола)
- Предпочтительнее для ПКТ

---

⚠️ **Не используй AI в ПКТ без HCG!**

**Почему:**
- SERM уже контролируют эстроген
- AI + SERM = слишком низкий эстроген
- Низкий эстроген = плохо для либидо, суставов, настроения

---

### Добавки для поддержки

**Не обязательны, но полезны:**

**Витамин D3:**
```
5000 МЕ/день
```
**Эффект:** Поддержка тестостерона

**Цинк:**
```
30 мг/день
```
**Эффект:** Кофактор синтеза тестостерона

**Магний:**
```
400 мг/день
```
**Эффект:** Улучшение сна, снижение кортизола

**D-аспарагиновая кислота (DAA):**
```
3 г/день (первые 2-4 недели ПКТ)
```
**Эффект:** Стимуляция ЛГ (спорная эффективность)

**Ашвагандха:**
```
600 мг/день
```
**Эффект:** ↓ Кортизол, поддержка тестостерона

---

## 📋 Протоколы ПКТ

### Когда начинать ПКТ

**Зависит от последнего стероида:**

| Стероид | Эфир | Период полувыведения | Начало ПКТ |
|---------|------|----------------------|------------|
| Тестостерон пропионат | Короткий | 2-3 дня | 3 дня |
| Тестостерон энантат | Длинный | 7-10 дней | 2 недели |
| Тестостерон ципионат | Длинный | 8-12 дней | 2 недели |
| Нандролон деканоат | Очень длинный | 14-16 дней | 3 недели |
| Тренболон ацетат | Короткий | 3 дня | 3-4 дня |
| Тренболон энантат | Длинный | 7-10 дней | 2 недели |

**Правило:** Ждем 3-5 периодов полувыведения

---

### Протокол 1: Легкий курс (SARMs <20мг, короткий курс теста)

**Курс:**
- Ostarine 15 мг × 8 недель
- Или Тест энантат 250 мг × 8 недель

**ПКТ:**
```
Только Тамоксифен:

Неделя 1-2: 20 мг/день
Неделя 3-4: 10 мг/день

Или даже без ПКТ (для Ostarine <15мг)
```

**Длительность:** 4 недели

---

### Протокол 2: Стандартный курс (Тест 500мг, LGD, RAD-140)

**Курс:**
- Тест энантат 500 мг × 12 недель
- Или LGD/RAD-140 10-15 мг

**ПКТ:**
```
Тамоксифен:

Неделя 1-2: 40 мг/день
Неделя 3-4: 20 мг/день
Неделя 5-6: 10 мг/день
```

**Длительность:** 6 недель

---

### Протокол 3: Тяжелый курс (Тест + Дека, высокие дозы)

**Курс:**
- Тест энантат 500-750 мг × 16 недель
- Дека 400 мг × 14 недель

**Перед ПКТ (опционально):**
```
HCG:
Неделя 15-16 (после Деки, тест продолжается):
2000 МЕ через день × 10 инъекций

+ Анастрозол 0.5 мг × 2 раза в неделю
```

**ПКТ (начать через 2 недели после последнего теста):**
```
Комбинация:

Неделя 1-2: 
- Кломид 50 мг/день
- Тамоксифен 40 мг/день

Неделя 3-4:
- Кломид 25 мг/день
- Тамоксифен 20 мг/день

Неделя 5-6:
- Только Тамоксифен 10 мг/день

Неделя 7-8 (если восстановление медленное):
- Тамоксифен 10 мг/день
```

**Длительность:** 6-8 недель

---

### Протокол 4: Экстремальный курс (Трен, мега-дозы)

**Курс:**
- Тест 750-1000 мг × 16 недель
- Трен 400-600 мг × 12 недель

**HCG во время курса (предпочтительно):**
```
250-500 МЕ × 2 раза в неделю (весь курс)
```

**Перед ПКТ:**
```
HCG (если не использовал во время):
Неделя 15-16:
1500 МЕ через день × 14 дней

+ Экземестан 12.5 мг × 2 раза в неделю
```

**Агрессивная ПКТ:**
```
Неделя 1-2:
- Кломид 100 мг/день
- Тамоксифен 40 мг/день

Неделя 3-4:
- Кломид 50 мг/день
- Тамоксифен 40 мг/день

Неделя 5-6:
- Кломид 25 мг/день
- Тамоксифен 20 мг/день

Неделя 7-8:
- Тамоксифен 10 мг/день
```

**Длительность:** 8 недель

---

## ⚠️ Частые ошибки в ПКТ

### Ошибка 1: Начать ПКТ слишком рано

**Проблема:**
```
Начал Нолву сразу после последней инъекции энантата
↓
В крови еще много теста (подавление продолжается)
↓
ПКТ не работает
```

**Решение:** Жди 2-3 недели для длинных эфиров!

---

### Ошибка 2: Слишком короткая ПКТ

**Проблема:**
```
Нолва 20 мг × 2 недели после тяжелого курса
↓
Недостаточно времени для восстановления
↓
Отскок после отмены ПКТ
```

**Решение:** Минимум 4 недели, оптимально 6-8 для тяжелых курсов

---

### Ошибка 3: Использовать AI в ПКТ (без HCG)

**Проблема:**
```
Нолва + Аримидекс
↓
Эстроген слишком низко
↓
Плохое либидо, настроение, суставы
```

**Решение:** AI только с HCG, не в основной ПКТ

---

### Ошибка 4: Слишком высокие дозы SERM

**Проблема:**
```
Нолва 80 мг/день
↓
Больше побочек, не больше эффект
```

**Решение:** 40 мг - максимум для Нолвы, больше не нужно

---

### Ошибка 5: Дефицит калорий в ПКТ

**Проблема:**
```
Решил "просушиться" в ПКТ
↓
Дефицит калорий + низкий тестостерон
↓
Потеря всей массы
```

**Решение:** Поддерживающие калории или легкий профицит в ПКТ!

---

### Ошибка 6: Пропуск HCG

**Проблема:**
```
Долгий курс с Декой (20+ недель)
↓
Яички сильно атрофировались
↓
ПКТ без HCG восстанавливается месяцами
```

**Решение:** Используй HCG во время длинных курсов или перед ПКТ

---

## 🔬 Мониторинг восстановления

### Анализы ДО курса (базовые)

**Обязательно:**
```
Тестостерон общий
Тестостерон свободный
ЛГ (лютеинизирующий гормон)
ФСГ (фолликулостимулирующий гормон)
Эстрадиол
Пролактин
```

**Желательно:**
```
ГСПГ (глобулин, связывающий половые гормоны)
ТТГ, Т3, Т4 (щитовидная железа)
Кортизол
```

**Знай свой базовый уровень!**

---

### Анализы ВО ВРЕМЯ ПКТ (опционально)

**Середина ПКТ (неделя 3-4):**
```
Тестостерон общий
ЛГ, ФСГ
Эстрадиол
```

**Цель:** Проверить что ПКТ работает (ЛГ/ФСГ должны расти)

---

### Анализы ПОСЛЕ ПКТ (обязательно!)

**Через 2-4 недели после окончания ПКТ:**
```
ПОЛНЫЙ ПРОФИЛЬ:
- Тестостерон общий, свободный
- ЛГ, ФСГ
- Эстрадиол
- Пролактин
- ГСПГ

ДОПОЛНИТЕЛЬНО:
- Липидный профиль (холестерин, ЛПНП, ЛПВП)
- Печень (АЛТ, АСТ, ГГТ)
- Почки (креатинин, мочевина)
```

---

### Оценка восстановления

**Хорошее восстановление:**
```
Тестостерон: 80-100% от базового уровня
ЛГ/ФСГ: В норме (не подавлены)
Эстрадиол: В норме
Либидо: Восстановлено
Самочувствие: Хорошее
```

**Плохое восстановление:**
```
Тестостерон: <50% от базового
ЛГ/ФСГ: Подавлены
Либидо: Низкое
Самочувствие: Депрессия, усталость
```

**Что делать при плохом восстановлении:**
1. Продли ПКТ еще на 2-4 недели
2. Добавь Кломид (если был только Нолва)
3. Проверь уровни: может эстроген слишком низкий/высокий
4. Если совсем плохо → к эндокринологу (возможно нужна TRT)

---

## 💊 Питание и тренировки в ПКТ

### Питание

**Калории:**
```
Поддержание или легкий профицит (+200-300 ккал)
```

❌ **НЕ режь калории!** Потеряешь всю массу.

**Белок:**
```
2.2-2.5 г/кг (высокий!)
```
**Зачем:** Защита мышц от катаболизма

**Углеводы:**
```
4-5 г/кг
```
**Зачем:** Энергия, предотвращение катаболизма

**Жиры:**
```
0.8-1 г/кг
```
**Зачем:** Синтез гормонов

---

### Тренировки

**Объем:**
```
↓ На 20-30% от курса
```

**Почему:** Меньше тестостерон = меньше восстановление

**Интенсивность:**
```
Оставь тяжелые веса (80-85% от макс)
```

**Но:** Меньше подходов

**Пример:**
```
На курсе: 4×8 приседания
В ПКТ: 3×6 приседания (тот же вес, меньше объем)
```

**Частота:**
```
3-4 раза в неделю (вместо 4-5)
```

**Кардио:**
```
Умеренное: 2-3 раза × 20-30 минут
```

❌ **НЕ долгое кардио!** Катаболизм.

---

### Добавки в ПКТ

**Обязательные:**
```
Протеин: 1-2 порции/день (если не добираешь из еды)
Креатин: 5 г/день (защита мышц, сила)
Омега-3: 3 г/день (воспаление, здоровье)
Витамин D: 5000 МЕ/день (поддержка теста)
```

**Полезные:**
```
ZMA (цинк + магний + B6): Перед сном
Ашвагандха: 600 мг/день (↓ кортизол)
Глютамин: 5-10 г/день (защита мышц)
```

---

## 🚫 Что НЕ делать в ПКТ

❌ **Дефицит калорий** - потеряешь массу  
❌ **Слишком большой объем тренировок** - перетрен  
❌ **Алкоголь** - подавляет тестостерон, нагружает печень  
❌ **Недосып** (<7 часов) - кортизол ↑, восстановление ↓  
❌ **Стресс** - кортизол разрушает мышцы  
❌ **Новый курс слишком рано** - не восстановился = риск гипогонадизма  

---

## 📅 Сколько ждать до следующего курса

**Правило "время on = время off":**

```
Курс 12 недель
→ ПКТ 6 недель
→ Отдых минимум 6 недель (лучше 12)
→ Итого: 12 недель off перед новым курсом
```

**Оптимально:**
```
Время off ≥ Время on + ПКТ
```

**Пример:**
- Курс: 16 недель
- ПКТ: 8 недель
- Отдых: минимум 16 недель (итого 24 недели off)

**Зачем:**
- Восстановление органов (печень, почки, сердце)
- Полная нормализация гормонов
- Снижение долгосрочных рисков

---

## 🔗 Связанные разделы

- [[SARMs]] - ПКТ после SARMs
- [[AAS]] - ПКТ после стероидов
- [[Анализы крови]] - Какие анализы сдавать
- [[Пептиды]] - Не требуют ПКТ

---

## ❓ FAQ

**В: Можно ли без ПКТ?**  
О: Только для легчайших курсов (Ostarine <15мг × 6 недель). Все остальное = обязательно ПКТ!

**В: Сколько массы потеряю в ПКТ?**  
О: С правильной ПКТ: 20-40% набранного (вода уйдет). Без ПКТ: 50-70%.

**В: Нолва или Кломид лучше?**  
О: Нолва - первый выбор. Кломид - добавить для тяжелых курсов или при непереносимости Нолвы.

**В: HCG обязателен?**  
О: Нет, но сильно улучшает восстановление, особенно на долгих/тяжелых курсах.

**В: Когда либидо вернется?**  
О: При правильной ПКТ: через 3-6 недель. Без ПКТ: может месяцами не быть.

**В: Что делать если не восстановился после ПКТ?**  
О: Продли ПКТ, сдай анализы, обратись к эндокринологу. Возможно потребуется медицинская TRT.

---

**Версия:** 1.0  
**Последнее обновление:** 2025

🔄 **ПКТ = разница между сохранением результата и потерей всего!**
