# 🍽️ Детальное меню

> **Готовые рационы питания для набора массы, сушки и поддержания с расчетом БЖУ**

---
## 📋 Содержание

1. [[#📐 Принципы составления меню]]
2. [[#💪 Меню для набора массы (3100 ккал)]]
3. [[#🔥 Меню для сушки (2210 ккал)]]
4. [[#⚖️ Меню для поддержания (2660 ккал)]]
5. [[#🌱 Вегетарианское меню (3000 ккал)]]
6. [[#💰 Бюджетное меню (2800 ккал, ~500₽/день)]]
7. [[#⏱️ Быстрое меню для занятых (30 мин готовки/день)]]

---

## 📐 Принципы составления меню

### Правило тарелки

**Визуальное распределение:**
```
🥩 1/4 тарелки - Белок (мясо, рыба, яйца)
🍚 1/4 тарелки - Сложные углеводы (крупы, картофель)
🥗 1/2 тарелки - Овощи (клетчатка, витамины)
🫒 + Жиры (масло, орехи, авокадо)
```

### Распределение калорий по приемам

**Классическое (5-6 приемов):**
```
Завтрак: 25% калорий
Перекус 1: 10%
Обед: 30%
Перекус 2: 10%
Ужин: 20%
Перед сном: 5%
```

**Минималистичное (3-4 приема):**
```
Завтрак: 30%
Обед: 40%
Ужин: 25%
Перекус: 5%
```

### Базовые продукты на неделю

**Список покупок (пример):**

**Белки:**
- Куриная грудка: 2 кг
- Яйца: 20-30 шт
- Творог: 1-2 кг
- Рыба (тилапия, минтай): 1 кг
- Протеин: 1 банка

**Углеводы:**
- Рис: 2 кг
- Гречка: 1 кг
- Овсянка: 1 кг
- Макароны твердых сортов: 500г
- Картофель: 2 кг
- Хлеб цельнозерновой: 1 буханка

**Жиры:**
- Оливковое масло: 500мл
- Орехи (миндаль, грецкие): 300г
- Авокадо: 3-4 шт

**Овощи/фрукты:**
- Брокколи: 1 кг
- Огурцы, помидоры: по 1 кг
- Листовой салат: 2-3 пучка
- Бананы: 1 кг
- Яблоки: 1 кг

---

## 💪 Меню для набора массы (3100 ккал)

**Целевое БЖУ:** Б-140г | Ж-70г | У-477г

### Вариант 1: Классическое меню (5 приемов)

#### Прием 1: Завтрак (7:00) - 775 ккал
```
🥣 Овсянка на молоке:
   - Овсянка: 100г (сырой вес) - 342 ккал | Б-11 Ж-6 У-59
   - Молоко 2.5%: 250мл - 130 ккал | Б-7 Ж-6 У-12
   - Банан: 150г - 134 ккал | Б-2 Ж-0 У-32
   
🍳 Яичница:
   - Яйца: 3 шт - 234 ккал | Б-19 Ж-16 У-1
   
ИТОГО: 840 ккал | Б-39 Ж-28 У-104
```

#### Прием 2: Перекус (10:30) - 310 ккал
```
🥜 Орехи грецкие: 30г - 196 ккал | Б-4 Ж-18 У-4
🍎 Яблоко: 200г - 104 ккал | Б-1 Ж-0 У-24

ИТОГО: 300 ккал | Б-5 Ж-18 У-28
```

#### Прием 3: Обед (13:30) - 930 ккал
```
🍗 Куриная грудка гриль: 200г - 330 ккал | Б-62 Ж-7 У-0
🍚 Рис белый: 150г (вареный) - 195 ккал | Б-4 Ж-0 У-43
🥗 Салат овощной:
   - Огурец: 100г - 15 ккал
   - Помидор: 100г - 20 ккал
   - Оливковое масло: 15мл - 135 ккал | Ж-15
🥤 Сок апельсиновый: 200мл - 90 ккал | У-20

ИТОГО: 785 ккал | Б-66 Ж-22 У-63
```

#### Прием 4: Перекус после тренировки (17:00) - 465 ккал
```
🥤 Протеиновый коктейль:
   - Протеин: 40г - 150 ккал | Б-30 Ж-2 У-3
   - Молоко: 300мл - 156 ккал | Б-9 Ж-8 У-14
   - Банан: 150г - 134 ккал | Б-2 Ж-0 У-32

ИТОГО: 440 ккал | Б-41 Ж-10 У-49
```

#### Прием 5: Ужин (19:30) - 620 ккал
```
🐟 Рыба (тилапия) запеченная: 200г - 208 ккал | Б-42 Ж-4 У-0
🥔 Картофель отварной: 250г - 200 ккал | Б-5 Ж-0 У-44
🥦 Брокколи на пару: 200г - 68 ккал | Б-6 Ж-1 У-12

ИТОГО: 476 ккал | Б-53 Ж-5 У-56
```

#### Прием 6: Перед сном (22:00) - 155 ккал
```
🧀 Творог 5%: 150г - 155 ккал | Б-25 Ж-8 У-4

ИТОГО: 155 ккал | Б-25 Ж-8 У-4
```

### Итоговый расчет дня:
```
ВСЕГО: 2996 ккал | Б-229 Ж-91 У-304
(близко к цели 3100 ккал, можно добавить еще 1 банан)
```

---

### Вариант 2: Меню с фастфудом (гибкая диета)

**80% чистой еды + 20% "грязной" = 3100 ккал**

#### Приемы 1-4: Стандартная чистая еда (2500 ккал)
```
[Аналогично варианту 1, но без последнего приема]
```

#### Прием 5: "Читмил" ужин (19:30) - 600 ккал
```
🍔 Бургер (домашний или качественный):
   - Булка: 100г - 265 ккал | Б-8 Ж-3 У-52
   - Котлета говяжья: 100г - 250 ккал | Б-18 Ж-17 У-8
   - Сыр, овощи: ~85 ккал

ИТОГО: 600 ккал | Б-26 Ж-20 У-60
```

**Идея:** Если вписывается в БЖУ - можно!

---

## 🔥 Меню для сушки (2210 ккал)

**Целевое БЖУ:** Б-196г | Ж-77г | У-168г

### Вариант 1: Низкоуглеводное меню

#### Завтрак (7:00) - 442 ккал
```
🍳 Омлет:
   - Яйца: 4 шт (2 целых + 2 белка) - 234 ккал | Б-28 Ж-12 У-2
   - Овощи (болгарский перец, лук): 100г - 40 ккал
   
🥑 Авокадо: 50г - 80 ккал | Б-1 Ж-7 У-4
🍵 Зеленый чай - 0 ккал

ИТОГО: 354 ккал | Б-29 Ж-19 У-6
```

#### Перекус (10:30) - 198 ккал
```
🍗 Куриная грудка: 100г - 165 ккал | Б-31 Ж-4 У-0
🥒 Огурец: 200г - 30 ккал | Б-2 Ж-0 У-6

ИТОГО: 195 ккал | Б-33 Ж-4 У-6
```

#### Обед (13:30) - 552 ккал
```
🥩 Говядина (вырезка): 180г - 360 ккал | Б-45 Ж-18 У-0
🍚 Гречка: 80г (вареная) - 104 ккал | Б-3 Ж-1 У-19
🥗 Салат:
   - Листья, огурец, помидор: 200г - 50 ккал
   - Оливковое масло: 5мл - 45 ккал | Ж-5

ИТОГО: 559 ккал | Б-48 Ж-24 У-19
```

#### Перекус после тренировки (17:00) - 180 ккал
```
🥤 Протеиновый коктейль на воде:
   - Протеин: 40г - 150 ккал | Б-30 Ж-2 У-3
   - Вода: 300мл - 0 ккал

ИТОГО: 150 ккал | Б-30 Ж-2 У-3
```

#### Ужин (19:30) - 470 ккал
```
🐟 Лосось на пару: 150г - 312 ккал | Б-32 Ж-20 У-0
🥦 Брокколи: 200г - 68 ккал | Б-6 Ж-1 У-12
🫒 Оливковое масло: 5мл - 45 ккал | Ж-5

ИТОГО: 425 ккал | Б-38 Ж-26 У-12
```

#### Перед сном (22:00) - 103 ккал
```
🧀 Творог 0%: 150g - 103 ккал | Б-30 Ж-0 У-6

ИТОГО: 103 ккал | Б-30 Ж-0 У-6
```

### Итоговый расчет дня:
```
ВСЕГО: 1786 ккал | Б-208 Ж-75 У-52
(ниже цели - можно добавить 100г риса на обед = +130 ккал)
```

---

## ⚖️ Меню для поддержания (2660 ккал)

### Сбалансированное меню (4 приема)

#### Завтрак (8:00) - 798 ккал
```
🥞 Панкейки:
   - Овсяные хлопья: 80г - 274 ккал | Б-9 Ж-5 У-47
   - Яйца: 2 шт - 156 ккал | Б-12 Ж-11 У-1
   - Молоко: 100мл - 52 ккал | Б-3 Ж-3 У-5
   - Мед: 20г - 64 ккал | У-17
   
🍌 Банан: 150г - 134 ккал | Б-2 Ж-0 У-32
☕ Кофе с молоком: 50мл - 26 ккал

ИТОГО: 706 ккал | Б-26 Ж-19 У-102
```

#### Обед (13:00) - 930 ккал
```
🍝 Паста Болоньезе:
   - Макароны твердых сортов: 100г (сырые) - 350 ккал | Б-11 Ж-1 У-71
   - Фарш говяжий: 150г - 375 ккал | Б-27 Ж-27 У-0
   - Томатный соус: 100г - 50 ккал | У-10
   
🥗 Салат Цезарь:
   - Салат, помидоры: 150g - 30 ккал
   - Сыр пармезан: 20g - 80 ккал | Б-8 Ж-5 У-1

ИТОГО: 885 ккал | Б-46 Ж-33 У-82
```

#### Перекус (16:30) - 266 ккал
```
🥜 Миндаль: 30g - 173 ккал | Б-6 Ж-15 У-6
🍎 Яблоко: 150g - 78 ккал | Б-1 Ж-0 У-18

ИТОГО: 251 ккал | Б-7 Ж-15 У-24
```

#### Ужин (20:00) - 665 ккал
```
🐔 Куриная грудка в духовке: 200g - 330 ккал | Б-62 Ж-7 У-0
🥔 Картофель запеченный: 200g - 160 ккал | Б-4 Ж-0 У-35
🥒🍅 Салат овощной с маслом: 200g + 10мл масла - 135 ккал | Б-2 Ж-10 У-8

ИТОГО: 625 ккал | Б-68 Ж-17 У-43
```

### Итоговый расчет дня:
```
ВСЕГО: 2467 ккал | Б-147 Ж-84 У-251
(добавь 200мл сока или 1 протеиновый батончик = ~150-200 ккал)
```

---

## 🌱 Вегетарианское меню (3000 ккал)

### Меню на растительных белках

#### Завтрак - 750 ккал
```
🥣 Овсянка с ореховой пастой:
   - Овсянка: 100г - 342 ккал | Б-11 Ж-6 У-59
   - Арахисовая паста: 30г - 180 ккал | Б-7 Ж-15 У-6
   - Растительное молоко: 200мл - 80 ккал | Б-3 Ж-3 У-10
   - Ягоды: 100г - 50 ккал | У-12

ИТОГО: 652 ккал | Б-21 Ж-24 У-87
```

#### Обед - 900 ккал
```
🍛 Чечевичное карри:
   - Чечевица красная: 100г (сухая) - 352 ккал | Б-24 Ж-1 У-60
   - Кокосовое молоко: 100мл - 230 ккал | Б-2 Ж-24 У-6
   - Рис: 100г (вареный) - 130 ккал | Б-3 Ж-0 У-28
   - Овощи, специи: 100 ккал

ИТОГО: 812 ккал | Б-29 Ж-25 У-94
```

#### Перекус - 400 ккал
```
🥤 Протеиновый смузи:
   - Соевый протеин: 40g - 150 ккал | Б-30 Ж-1 У-5
   - Банан: 150g - 134 ккал | Б-2 Ж-0 У-32
   - Овсянка: 30g - 103 ккал | Б-3 Ж-2 У-18

ИТОГО: 387 ккал | Б-35 Ж-3 У-55
```

#### Ужин - 750 ккал
```
🍲 Тофу с овощами:
   - Тофу: 200g - 152 ккал | Б-16 Ж-9 У-4
   - Киноа: 100g (вареная) - 120 ккал | Б-4 Ж-2 У-21
   - Овощи (жареные): 200g - 100 ккал
   - Масло для жарки: 15мл - 135 ккал | Ж-15
   - Орехи кешью: 40g - 220 ккал | Б-7 Ж-18 У-12

ИТОГО: 727 ккал | Б-27 Ж-44 У-37
```

### Итого: ~2578 ккал | Б-112 Ж-96 У-273

**Добавить:** Хумус с овощами (+300 ккал) или протеиновый батончик

---

## 💰 Бюджетное меню (2800 ккал, ~500₽/день)

### Экономное, но эффективное

#### Завтрак - 560 ккал
```
🥣 Овсянка на воде: 100g - 342 ккал | Б-11 Ж-6 У-59
🍳 Яйца вареные: 3 шт - 234 ккал | Б-19 Ж-16 У-1

ИТОГО: 576 ккал | Б-30 Ж-22 У-60
Цена: ~50₽
```

#### Обед - 840 ккал
```
🍗 Куриные бедра (без кожи): 200g - 290 ккал | Б-36 Ж-15 У-0
🍚 Гречка: 100g (вареная) - 130 ккал | Б-4 Ж-1 У-25
🥕 Морковь тушеная: 150g - 55 ккал | Б-1 Ж-0 У-12
🍞 Хлеб: 50g - 130 ккал | Б-4 Ж-1 У-25

ИТОГО: 605 ккал | Б-45 Ж-17 У-62
Цена: ~120₽
```

#### Перекус - 400 ккал
```
🧀 Творог 5%: 200g - 206 ккал | Б-34 Ж-10 У-6
🍌 Банан: 2 шт (300g) - 268 ккал | Б-3 Ж-0 У-64

ИТОГО: 474 ккал | Б-37 Ж-10 У-70
Цена: ~80₽
```

#### Ужин - 700 ккал
```
🐟 Минтай: 250g - 180 ккал | Б-40 Ж-2 У-0
🥔 Картофель: 300g - 240 ккал | Б-6 Ж-0 У-52
🥗 Капуста квашеная: 100g - 20 ккал
🧈 Масло подсолнечное: 10мл - 90 ккал | Ж-10

ИТОГО: 530 ккал | Б-46 Ж-12 У-52
Цена: ~100₽
```

#### Перед сном - 200 ккал
```
🥛 Кефир 2.5%: 400мл - 200 ккал | Б-12 Ж-10 У-16

Цена: ~50₽
```

### Итого: ~2185 ккал | Б-170 Ж-71 У-260
### Бюджет: ~400₽/день

**Добавить для 2800:** Еще 100г макарон + 100г курицы (~100₽)

---

## ⏱️ Быстрое меню для занятых (30 мин готовки/день)

### Меню с минимумом готовки

#### Завтрак (5 мин) - 550 ккал
```
🥤 Протеиновый коктейль:
   - Протеин: 50g - 190 ккал | Б-38 Ж-2 У-4
   - Молоко: 300ml - 156 ккал | Б-9 Ж-8 У-14
   - Банан: 1 шт - 90 ккал | Б-1 Ж-0 У-21
   - Овсянка (сырая): 30g - 103 ккал | Б-3 Ж-2 У-18

🍞 Тост цельнозерновой: 2 кусочка - 140 ккал | Б-6 Ж-2 У-26

ИТОГО: 679 ккал | Б-57 Ж-14 У-83
```

#### Обед (готовый контейнер) - 800 ккал
```
📦 Meal prep контейнер (приготовил в воскресенье):
🍗 Курица гриль: 200g - 330 ккал | Б-62 Ж-7 У-0
🍚 Рис: 150g - 195 ккал | Б-4 Ж-0 У-43
🥦 Брокколи: 150g - 51 ккал | Б-4 Ж-1 У-9

ИТОГО: 576 ккал | Б-70 Ж-8 У-52
```

#### Перекус (1 мин) - 300 ккал
```
🥜 Орехово-фруктовый микс:
   - Миндаль: 30g - 173 ккал | Б-6 Ж-15 У-6
   - Изюм: 40g - 120 ккал | У-30

ИТОГО: 293 ккал | Б-6 Ж-15 У-36
```

#### Ужин (15 мин) - 700 ккал
```
🍳 Яичница с овощами:
   - Яйца: 4 шт - 312 ккал | Б-25 Ж-21 У-2
   - Овощи замороженные: 200g - 80 ккал
   
🥖 Хлеб: 100g - 265 ккал | Б-8 Ж-3 У-52
🧀 Сыр: 50g - 180 ккал | Б-12 Ж-14 У-1

ИТОГО: 837 ккал | Б-45 Ж-38 У-55
```

#### Перекус (1 мин) - 155 ккал
```
🧀 Творог: 150g - 155 ккал | Б-25 Ж-8 У-4
```

### Итого: ~2540 ккал | Б-203 Ж-83 У-230
### Время готовки: ~20 мин

---

## 🔗 Связанные разделы

- [[Расчет калорий и БЖУ]] - Как считать свою норму
- [[Продукты по категориям]] - Альтернативы продуктов
- [[Тайминг питания]] - Когда есть
- [[Набор массы]] - Стратегия профицита
- [[Сушка]] - Стратегия дефицита

---

**Версия:** 1.0  
**Последнее обновление:** 2025

🍽️ **Готовые рационы = половина успеха!**
