# 🛒 Продукты по категориям

> **Полный справочник продуктов с БЖУ и калорийностью для составления рациона**

---
## 📋 Содержание

1. [[#🥩 Белковые продукты]]
2. [[#🍚 Углеводные продукты]]
3. [[#🥑 Жировые продукты]]
4. [[#🥗 Овощи и зелень (на 100г)]]
5. [[#🍎 Фрукты и ягоды (на 100г)]]
6. [[#🥛 Молочные продукты]]
7. [[#☕ Напитки]]
8. [[#🔄 Таблица замен продуктов]]

---

## 🥩 Белковые продукты

### Мясо птицы (на 100г сырого)

| Продукт | Калории | Белок | Жир | Углеводы | Цена/кг |
|---------|---------|-------|-----|----------|---------|
| **Куриная грудка** | 165 | 31 | 3.6 | 0 | ~300₽ |
| Куриное бедро (без кожи) | 145 | 18 | 7.5 | 0 | ~250₽ |
| Индейка (филе) | 157 | 30 | 4 | 0 | ~500₽ |
| Куриные яйца (1 шт) | 78 | 6 | 5 | 0.6 | ~10₽/шт |
| Яичный белок (1 шт) | 17 | 3.6 | 0 | 0.2 | ~5₽/шт |

**Лучший выбор для массы:** Куриная грудка (высокий белок, низкий жир)  
**Бюджетный вариант:** Куриные бедра  
**Сушка:** Грудка или яичные белки

---

### Мясо животных (на 100г сырого)

| Продукт | Калории | Белок | Жир | Углеводы | Цена/кг |
|---------|---------|-------|-----|----------|---------|
| **Говядина (вырезка)** | 200 | 25 | 11 | 0 | ~700₽ |
| Свинина (вырезка) | 180 | 21 | 10 | 0 | ~500₽ |
| Телятина | 172 | 22 | 9 | 0 | ~800₽ |
| Говяжий фарш (10% жира) | 176 | 20 | 10 | 0 | ~400₽ |
| Свиной фарш | 263 | 17 | 21 | 0 | ~350₽ |

**Лучший выбор:** Говядина (больше железа, креатина)  
**Для набора массы:** Фарш (удобно, сытно)  
**Сушка:** Телятина (меньше жира)

---

### Рыба и морепродукты (на 100г)

| Продукт | Калории | Белок | Жир | Углеводы | Омега-3 | Цена/кг |
|---------|---------|-------|-----|----------|---------|---------|
| **Лосось** | 208 | 21 | 13 | 0 | ⭐⭐⭐ | ~800₽ |
| Тилапия | 104 | 21 | 2 | 0 | - | ~400₽ |
| Минтай | 72 | 16 | 1 | 0 | ⭐ | ~200₽ |
| Тунец (консервы в воде) | 116 | 26 | 1 | 0 | ⭐⭐ | ~250₽ |
| Креветки | 99 | 21 | 1.5 | 0 | ⭐ | ~600₽ |
| Скумбрия | 205 | 18 | 13 | 0 | ⭐⭐⭐ | ~300₽ |

**Лучший выбор:** Лосось/Скумбрия (омега-3 для суставов, гормонов)  
**Бюджет:** Минтай, тунец в банках  
**Сушка:** Тилапия, креветки (низкий жир)

---

### Растительные белки (на 100г сухого)

| Продукт | Калории | Белок | Жир | Углеводы | Цена/кг |
|---------|---------|-------|-----|----------|---------|
| **Чечевица** | 352 | 24 | 1 | 60 | ~150₽ |
| Нут | 364 | 19 | 6 | 61 | ~200₽ |
| Фасоль красная | 337 | 21 | 2 | 60 | ~150₽ |
| Тофу | 76 | 8 | 4.5 | 2 | ~300₽ |
| Соевое мясо (текстурат) | 320 | 50 | 1 | 20 | ~400₽ |
| Эдамаме | 121 | 11 | 5 | 10 | ~350₽ |

**Для вегетарианцев:** Комбинируй бобовые + крупы (полный аминокислотный профиль)  
**Быстро готовится:** Чечевица красная (15 мин)

---

### Молочные белки

| Продукт | Калории | Белок | Жир | Углеводы | Цена |
|---------|---------|-------|-----|----------|------|
| **Творог 0%** (100g) | 71 | 16.5 | 0 | 1.5 | ~60₽ |
| Творог 5% (100g) | 103 | 17 | 5 | 2 | ~70₽ |
| Греческий йогурт 2% (100g) | 66 | 10 | 2 | 4 | ~100₽ |
| Кефир 2.5% (100ml) | 50 | 3 | 2.5 | 4 | ~70₽/л |
| Сыр моцарелла (100g) | 280 | 28 | 17 | 3 | ~500₽/кг |

**Перед сном:** Творог 0-5% (казеин = медленный белок)  
**Перекус:** Греческий йогурт

---

## 🍚 Углеводные продукты

### Крупы (на 100г сухого)

| Продукт | Калории | Белок | Жир | Углеводы | ГИ | Цена/кг |
|---------|---------|-------|-----|----------|-----|---------|
| **Рис белый** | 365 | 7 | 0.6 | 80 | 70 | ~80₽ |
| Рис бурый | 370 | 7.5 | 2.5 | 77 | 50 | ~150₽ |
| Гречка | 343 | 12.6 | 3.3 | 68 | 50 | ~100₽ |
| Овсянка | 342 | 11 | 6 | 59 | 55 | ~70₽ |
| Киноа | 368 | 14 | 6 | 64 | 35 | ~500₽ |
| Макароны твердых сортов | 350 | 11 | 1 | 71 | 50 | ~100₽ |

**ГИ** = Гликемический индекс (ниже = медленнее усваиваются)

**Лучший выбор для массы:** Белый рис (легко усваивается, много калорий)  
**Сушка:** Гречка, бурый рис (дольше сытость)  
**Завтрак:** Овсянка

---

### Хлеб и выпечка (на 100г)

| Продукт | Калории | Белок | Жир | Углеводы | ГИ |
|---------|---------|-------|-----|----------|-----|
| Хлеб белый | 265 | 8 | 3 | 52 | 85 |
| **Хлеб цельнозерновой** | 210 | 8 | 2 | 43 | 45 |
| Хлебцы ржаные | 310 | 11 | 2 | 58 | 40 |
| Лаваш тонкий | 275 | 9 | 1 | 57 | 65 |

**Лучший выбор:** Цельнозерновой (клетчатка, витамины)  
**Сушка:** Ограничь до 50-100г/день

---

### Картофель и корнеплоды (на 100г вареного)

| Продукт | Калории | Белок | Жир | Углеводы | ГИ |
|---------|---------|-------|-----|----------|-----|
| **Картофель** | 80 | 2 | 0 | 18 | 85 |
| Сладкий картофель (батат) | 86 | 1.5 | 0 | 20 | 55 |
| Морковь | 35 | 0.9 | 0 | 8 | 35 |

**После тренировки:** Картофель (быстро восполняет гликоген)  
**Сушка:** Батат (медленнее усваивается)

---

## 🥑 Жировые продукты

### Масла (на 100мл)

| Продукт | Калории | Жир | Насыщ. | Моно | Поли | Цена/л |
|---------|---------|-----|--------|------|------|--------|
| **Оливковое Extra Virgin** | 900 | 100 | 14 | 73 | 11 | ~600₽ |
| Подсолнечное | 900 | 100 | 11 | 24 | 63 | ~150₽ |
| Льняное | 900 | 100 | 9 | 18 | 68 | ~400₽ |
| Кокосовое | 900 | 100 | 87 | 6 | 2 | ~500₽ |

**Для готовки (высокая температура):** Оливковое, кокосовое  
**Для салатов (холодное):** Льняное (омега-3), оливковое  
**Бюджет:** Подсолнечное

---

### Орехи и семена (на 100г)

| Продукт | Калории | Белок | Жир | Углеводы | Цена/кг |
|---------|---------|-------|-----|----------|---------|
| **Миндаль** | 575 | 21 | 49 | 22 | ~800₽ |
| Грецкий орех | 654 | 15 | 65 | 14 | ~600₽ |
| Арахис | 567 | 26 | 49 | 16 | ~300₽ |
| Кешью | 553 | 18 | 44 | 30 | ~700₽ |
| Семена чиа | 486 | 17 | 31 | 42 | ~800₽ |
| Льняное семя | 534 | 18 | 42 | 29 | ~200₽ |

**Порция:** 30-40г (1 горсть)  
**Лучшие:** Миндаль (витамин E), грецкий (омега-3)  
**Бюджет:** Арахис, семена льна

---

### Авокадо и другие

| Продукт | Калории (100г) | Белок | Жир | Углеводы |
|---------|----------------|-------|-----|----------|
| **Авокадо** | 160 | 2 | 15 | 9 |
| Оливки | 115 | 1 | 11 | 6 |

**Авокадо:** Полезные мононенасыщенные жиры, калий

---

## 🥗 Овощи и зелень (на 100г)

### Зеленые овощи

| Продукт | Калории | Белок | Клетчатка |
|---------|---------|-------|-----------|
| **Брокколи** | 34 | 3 | 2.6 |
| Шпинат | 23 | 2.9 | 2.2 |
| Салат листовой | 15 | 1.4 | 1.3 |
| Огурец | 15 | 0.7 | 0.5 |
| Капуста белокочанная | 28 | 1.8 | 2 |
| Цукини | 17 | 1.2 | 1 |

**Ешь без ограничений:** Низкая калорийность, много витаминов

---

### Другие овощи

| Продукт | Калории | Углеводы | ГИ |
|---------|---------|----------|-----|
| Помидор | 18 | 3.9 | 30 |
| Болгарский перец | 27 | 6 | 15 |
| Морковь (сырая) | 41 | 10 | 35 |
| Свекла (вареная) | 49 | 11 | 65 |
| Лук репчатый | 40 | 9 | 15 |

---

## 🍎 Фрукты и ягоды (на 100г)

| Продукт | Калории | Углеводы | Клетчатка | ГИ |
|---------|---------|----------|-----------|-----|
| **Банан** | 89 | 23 | 2.6 | 60 |
| Яблоко | 52 | 14 | 2.4 | 35 |
| Апельсин | 47 | 12 | 2.4 | 35 |
| Груша | 57 | 15 | 3.1 | 30 |
| Киви | 61 | 15 | 3 | 40 |
| Черника | 57 | 14 | 2.4 | 25 |
| Клубника | 32 | 8 | 2 | 25 |
| Малина | 52 | 12 | 6.5 | 25 |

**После тренировки:** Банан (быстрые углеводы)  
**На сушке:** Ягоды (меньше сахара, больше клетчатки)  
**Ограничь:** 2-3 фрукта в день

---

## 🥛 Молочные продукты

| Продукт | Калории (100г/мл) | Белок | Жир | Углеводы |
|---------|-------------------|-------|-----|----------|
| Молоко 2.5% | 52 | 2.8 | 2.5 | 4.7 |
| Молоко 0.5% | 35 | 3 | 0.5 | 4.9 |
| Кефир 2.5% | 50 | 3 | 2.5 | 4 |
| Ряженка 4% | 67 | 2.9 | 4 | 4.2 |
| Сметана 20% | 206 | 2.8 | 20 | 3.2 |
| Сливки 20% | 205 | 2.8 | 20 | 3.7 |

---

## ☕ Напитки

| Продукт | Калории (100мл) | Примечания |
|---------|-----------------|------------|
| Вода | 0 | Пей 2-3л/день |
| Черный кофе | 2 | Без сахара! |
| Зеленый чай | 0 | Антиоксиданты |
| Апельсиновый сок | 45 | Высокий сахар |
| Кола | 42 | Избегай на сушке |
| Кола Zero | 0 | Можно, но умеренно |
| Протеиновый коктейль | ~150/100мл | Зависит от бренда |

---

## 🔄 Таблица замен продуктов

### Белковые замены

| Основной | Замена | Причина |
|----------|--------|---------|
| Куриная грудка 200г | Индейка 200г | Аналогичный состав |
| Куриная грудка 200г | Тилапия 250г | Меньше калорий |
| Яйца 3 шт | Яичные белки 6 шт | Меньше жира/холестерина |
| Говядина 150г | Чечевица 100г (сухая) | Для вегетарианцев |

### Углеводные замены

| Основной | Замена | Причина |
|----------|--------|---------|
| Рис белый 100г | Рис бурый 100г | Ниже ГИ, больше клетчатки |
| Картофель 200г | Батат 200г | Ниже ГИ |
| Хлеб белый 100г | Хлеб цельнозерновой 100г | Больше пользы |
| Макароны 100г | Гречка 80г | Больше белка |

### Жировые замены

| Основной | Замена | Причина |
|----------|--------|---------|
| Сливочное масло 20г | Оливковое 15мл | Полезнее для сердца |
| Майонез 30г | Греческий йогурт 50г | Меньше калорий |
| Орехи 40г | Авокадо 100г | Больше объема еды |

---

## 🔗 Связанные разделы

- [[Детальное меню]] - Готовые рационы
- [[Расчет калорий и БЖУ]] - Сколько нужно
- [[Тайминг питания]] - Когда есть

---

**Версия:** 1.0  
**Последнее обновление:** 2025

🛒 **Знай свои продукты = контроль над питанием!**
