# 🧮 Расчет калорий и БЖУ

> **Научный подход к определению энергетических потребностей для достижения целей**

---
## 📋 Содержание

1. [[#⚖️ Основы энергетического баланса]]
2. [[#🔥 Расчет базового метаболизма (BMR)]]
3. [[#🏃 Определение общего расхода калорий (TDEE)]]
4. [[#🎯 Калории для разных целей]]
5. [[#🥩 Расчет БЖУ (макронутриенты)]]
6. [[#📊 Практические примеры]]
7. [[#🔄 Корректировка по результатам]]
8. [[#❌ Распространенные ошибки]]

---

## ⚖️ Основы энергетического баланса

### Закон термодинамики в питании

**Первый закон термодинамики:**
```
Энергия не создается и не исчезает, только преобразуется
```

**Применительно к телу:**
```
Изменение массы тела = Калории IN - Калории OUT
```

### Три сценария

#### 1. Профицит калорий (набор массы)

```
Потребление > Расход
↓
Излишки энергии запасаются
↓
Рост массы тела (мышцы + жир)
```

**Оптимальный профицит:**
- Новички: +300-500 ккал/день
- Опытные: +200-300 ккал/день

#### 2. Дефицит калорий (похудение/сушка)

```
Потребление < Расход
↓
Тело использует запасы (жир + немного мышц)
↓
Снижение массы тела
```

**Оптимальный дефицит:**
- Медленная сушка: -300-500 ккал/день
- Умеренная: -500-750 ккал/день
- Агрессивная: -750-1000 ккал/день (не рекомендуется долго)

#### 3. Баланс калорий (поддержание)

```
Потребление = Расход
↓
Вес стабилен
```

**Когда использовать:**
- Достиг желаемой формы
- Между фазами набора/сушки
- Восстановление метаболизма

---

## 🔥 Расчет базового метаболизма (BMR)

**BMR** (Basal Metabolic Rate) - количество калорий, которое тело сжигает в покое для поддержания жизненных функций.

### Формула Миффлина-Сан Жеора (самая точная)

#### Для мужчин:
```
BMR = 10 × вес(кг) + 6.25 × рост(см) - 5 × возраст(лет) + 5
```

#### Для женщин:
```
BMR = 10 × вес(кг) + 6.25 × рост(см) - 5 × возраст(лет) - 161
```

### Пример расчета

**Данные:**
- Пол: Мужчина
- Вес: 75 кг
- Рост: 180 см
- Возраст: 20 лет

**Расчет:**
```
BMR = 10 × 75 + 6.25 × 180 - 5 × 20 + 5
BMR = 750 + 1125 - 100 + 5
BMR = 1780 ккал
```

**Это означает:** В состоянии полного покоя (лежа весь день) тело сжигает 1780 ккал.

### Альтернативные формулы

#### Формула Харриса-Бенедикта (пересмотренная)

**Мужчины:**
```
BMR = 88.362 + (13.397 × вес_кг) + (4.799 × рост_см) - (5.677 × возраст)
```

**Женщины:**
```
BMR = 447.593 + (9.247 × вес_кг) + (3.098 × рост_см) - (4.330 × возраст)
```

#### Формула Кэтча-МакАрдла (учитывает % жира)

```
BMR = 370 + (21.6 × сухая_масса_кг)
```

**Где:**
```
Сухая масса = Вес × (1 - % жира / 100)
```

**Пример:**
- Вес: 80 кг
- % жира: 15%
- Сухая масса: 80 × (1 - 0.15) = 68 кг
- BMR: 370 + (21.6 × 68) = 1839 ккал

**Преимущество:** Точнее для атлетов с высокой мышечной массой.

---

## 🏃 Определение общего расхода калорий (TDEE)

**TDEE** (Total Daily Energy Expenditure) - общее количество калорий, которое ты сжигаешь за день.

### Формула TDEE

```
TDEE = BMR × Коэффициент активности
```

### Коэффициенты активности

| Уровень активности | Коэффициент | Описание |
|-------------------|-------------|----------|
| **Сидячий** | 1.2 | Офисная работа, нет тренировок |
| **Легкая активность** | 1.375 | Тренировки 1-3 раза в неделю |
| **Умеренная** | 1.55 | Тренировки 3-5 раз в неделю |
| **Высокая** | 1.725 | Тренировки 6-7 раз + активная работа |
| **Экстремальная** | 1.9 | Тренировки 2 раза в день + физическая работа |

### Пример расчета TDEE

**Данные:**
- BMR: 1780 ккал
- Тренировки: 4 раза в неделю (PPL + Upper)
- Коэффициент: 1.55

**Расчет:**
```
TDEE = 1780 × 1.55 = 2759 ккал
```

**Это означает:** При 4 тренировках в неделю тело сжигает ~2760 ккал в день.

### Точная настройка коэффициента

**Для более точного расчета:**

```
Базовая активность (шаги, работа):
- < 5000 шагов/день: +0% к BMR
- 5000-8000 шагов: +10% к BMR
- 8000-12000 шагов: +20% к BMR
- > 12000 шагов: +30% к BMR

Тренировки (силовые 60-90 мин):
- 3 раза в неделю: +200 ккал/день в среднем
- 4 раза: +270 ккал/день
- 5 раз: +340 ккал/день
- 6 раз: +400 ккал/день

Кардио:
- Легкое (30 мин): +150-200 ккал/день
- Среднее (45 мин): +250-350 ккал/день
```

### Практический метод (через отслеживание)

**Неделя 1-2: Стартовый расчет**
1. Используй формулу TDEE
2. Ешь это количество калорий
3. Взвешивайся каждое утро (после туалета, до еды)
4. Считай средний вес за неделю

**Неделя 3: Корректировка**
```
Если вес не изменился → TDEE правильный
Если вес вырос на 0.3-0.5 кг → TDEE завышен на ~300 ккал
Если вес упал на 0.3-0.5 кг → TDEE занижен на ~300 ккал
```

**Формула корректировки:**
```
Изменение веса (кг) × 7700 ккал / 7 дней = избыток/дефицит ккал в день
```

---

## 🎯 Калории для разных целей

### Набор массы (Bulk)

**Цель:** Максимум мышц, минимум жира

#### Расчет калорий

```
Калории = TDEE + Профицит
```

**Профицит:**
- Новичок (0-1 год): +400-500 ккал
- Средний (1-3 года): +300-400 ккал
- Опытный (3+ года): +200-300 ккал

**Почему разный:**
- Новички растут быстрее → могут больший профицит без жира
- Опытные растут медленно → большой профицит = лишний жир

#### Скорость набора

| Опыт | Оптимальный набор |
|------|-------------------|
| Новичок | 1-2 кг/месяц |
| Средний | 0.5-1 кг/месяц |
| Опытный | 0.25-0.5 кг/месяц |

**Состав набора:**
- Новичок: ~60% мышцы, 40% жир/вода
- Средний: ~50/50
- Опытный: ~40% мышцы, 60% жир/вода

#### Пример (средний уровень)

```
TDEE: 2760 ккал
Профицит: +350 ккал
Цель: 2760 + 350 = 3110 ккал/день

Ожидаемый набор: 0.75 кг/месяц
```

---

### Похудение / Сушка (Cut)

**Цель:** Максимум жира, минимум мышц

#### Расчет калорий

```
Калории = TDEE - Дефицит
```

**Дефицит:**
- Медленная сушка: -300-400 ккал (0.3-0.5 кг/неделю)
- Умеренная: -500-600 ккал (0.5-0.7 кг/неделю)
- Быстрая: -700-800 ккал (0.7-1 кг/неделю)

**Рекомендация:** Медленная или умеренная сушка сохраняет больше мышц.

#### Скорость похудения

**Оптимально:**
```
0.5-1% веса тела в неделю
```

**Пример для 80 кг:**
- 0.5%: 0.4 кг/неделю
- 1%: 0.8 кг/неделю

**Больше 1% в неделю = риск потери мышц!**

#### Минимальная калорийность

**Не опускайся ниже:**
- Мужчины: 1500 ккал/день
- Женщины: 1200 ккал/день

**Почему:** Ниже → дефицит микронутриентов, гормональные проблемы, потеря мышц.

#### Пример (умеренная сушка)

```
TDEE: 2760 ккал
Дефицит: -550 ккал
Цель: 2760 - 550 = 2210 ккал/день

Ожидаемое похудение: 0.6 кг/неделю
```

---

### Поддержание (Maintenance)

**Цель:** Стабильный вес, улучшение композиции тела (рекомпозиция)

#### Расчет калорий

```
Калории = TDEE ± 0-100 ккал
```

**Кому подходит:**
- Новички (могут одновременно терять жир и растить мышцы)
- После долгой сушки (восстановление метаболизма)
- Удовлетворен формой
- Переход между фазами

#### Рекомпозиция тела

**Условия для успеха:**
- Опыт тренировок < 2 лет
- % жира: мужчины 15-20%, женщины 23-28%
- Высокий белок (2-2.5г на кг)
- Интенсивные тренировки
- Терпение (процесс медленный)

**Ожидания:**
- Вес почти не меняется
- Жира меньше, мышц больше
- Визуально выглядишь лучше

---

## 🥩 Расчет БЖУ (макронутриенты)

### Белки

**Функции:**
- Строительный материал мышц
- Синтез гормонов, ферментов
- Иммунная функция
- Насыщение

#### Рекомендации

| Цель | Белок (г на кг веса) |
|------|----------------------|
| **Набор массы** | 1.8-2.2 |
| **Сушка** | 2.0-2.5 |
| **Поддержание** | 1.6-2.0 |

**Почему больше на сушке:**
- Защита мышц от катаболизма
- Термический эффект белка (30% калорий на переваривание)
- Максимальное насыщение

#### Расчет калорий из белка

```
1 г белка = 4 ккал
```

**Пример:**
- Вес: 75 кг
- Цель: Набор массы
- Белок: 2.0 г/кг = 150 г/день
- Калории из белка: 150 × 4 = 600 ккал

---

### Жиры

**Функции:**
- Синтез тестостерона и других гормонов
- Усвоение жирорастворимых витаминов (A, D, E, K)
- Здоровье кожи, волос
- Противовоспалительное действие (омега-3)

#### Рекомендации

| Цель | Жиры (г на кг веса) |
|------|---------------------|
| **Набор массы** | 0.8-1.2 |
| **Сушка** | 0.7-1.0 |
| **Поддержание** | 0.8-1.0 |

**Минимум:** 0.6-0.7 г/кг (для гормонов)  
**Не опускайся ниже:** 40-50г/день

#### Распределение жиров

- **Насыщенные:** 20-30% (мясо, масло, яйца)
- **Мононенасыщенные:** 40-50% (оливковое масло, орехи, авокадо)
- **Полиненасыщенные:** 20-30% (рыба, льняное масло)
  - Омега-3: 2-3 г/день
  - Омега-6: умеренно (избыток воспаляет)

#### Расчет калорий из жиров

```
1 г жира = 9 ккал
```

**Пример:**
- Вес: 75 кг
- Жиры: 1.0 г/кг = 75 г/день
- Калории из жиров: 75 × 9 = 675 ккал

---

### Углеводы

**Функции:**
- Энергия для тренировок
- Восполнение гликогена
- Анаболический эффект (инсулин)
- Когнитивная функция

#### Рекомендации

```
Углеводы = Оставшиеся калории после белков и жиров
```

**Формула:**
```
Углеводы (г) = (Общие калории - Белки ккал - Жиры ккал) / 4
```

#### Диапазоны

| Цель | Углеводы (г на кг веса) |
|------|-------------------------|
| **Набор массы** | 4-6 |
| **Сушка** | 2-4 |
| **Поддержание** | 3-5 |

**Низкоуглеводная диета (кето):** < 50 г/день  
**Умеренная:** 100-200 г/день  
**Высокоуглеводная:** 300+ г/день

#### Расчет калорий из углеводов

```
1 г углеводов = 4 ккал
```

**Пример:**
- Общие калории: 3110
- Белки: 600 ккал
- Жиры: 675 ккал
- Остаток: 3110 - 600 - 675 = 1835 ккал
- Углеводы: 1835 / 4 = 459 г

---

## 📊 Практические примеры

### Пример 1: Новичок на наборе массы

**Данные:**
- Пол: Мужчина
- Возраст: 18 лет
- Вес: 70 кг
- Рост: 175 см
- Тренировки: 4 раза в неделю (PPL + Upper)
- Цель: Набор массы

#### Шаг 1: BMR

```
BMR = 10 × 70 + 6.25 × 175 - 5 × 18 + 5
BMR = 700 + 1094 - 90 + 5 = 1709 ккал
```

#### Шаг 2: TDEE

```
TDEE = 1709 × 1.55 (умеренная активность) = 2649 ккал
```

#### Шаг 3: Калории для набора

```
Профицит: +450 ккал (новичок)
Калории: 2649 + 450 = 3099 ккал ≈ 3100 ккал
```

#### Шаг 4: Белки

```
2.0 г/кг × 70 кг = 140 г
Калории: 140 × 4 = 560 ккал
```

#### Шаг 5: Жиры

```
1.0 г/кг × 70 кг = 70 г
Калории: 70 × 9 = 630 ккал
```

#### Шаг 6: Углеводы

```
Остаток: 3100 - 560 - 630 = 1910 ккал
Углеводы: 1910 / 4 = 477 г
```

#### Итоговое БЖУ

| Макронутриент | Граммы | Калории | % от общих |
|---------------|--------|---------|------------|
| Белки | 140 | 560 | 18% |
| Жиры | 70 | 630 | 20% |
| Углеводы | 477 | 1910 | 62% |
| **ИТОГО** | **687** | **3100** | **100%** |

**Ожидаемый результат:** +1-1.5 кг/месяц

---

### Пример 2: Средний уровень на сушке

**Данные:**
- Пол: Мужчина
- Возраст: 25 лет
- Вес: 85 кг
- Рост: 180 см
- % жира: 16%
- Тренировки: 5 раз в неделю
- Цель: Сушка до 12% жира

#### Шаг 1: BMR (Кэтча-МакАрдла)

```
Сухая масса = 85 × (1 - 0.16) = 71.4 кг
BMR = 370 + (21.6 × 71.4) = 1912 ккал
```

#### Шаг 2: TDEE

```
TDEE = 1912 × 1.65 (высокая активность) = 3155 ккал
```

#### Шаг 3: Калории для сушки

```
Дефицит: -550 ккал (умеренная сушка)
Калории: 3155 - 550 = 2605 ккал
```

#### Шаг 4: Белки (высокий для защиты мышц)

```
2.3 г/кг × 85 кг = 196 г
Калории: 196 × 4 = 784 ккал
```

#### Шаг 5: Жиры

```
0.9 г/кг × 85 кг = 77 г
Калории: 77 × 9 = 693 ккал
```

#### Шаг 6: Углеводы

```
Остаток: 2605 - 784 - 693 = 1128 ккал
Углеводы: 1128 / 4 = 282 г
```

#### Итоговое БЖУ

| Макронутриент | Граммы | Калории | % от общих |
|---------------|--------|---------|------------|
| Белки | 196 | 784 | 30% |
| Жиры | 77 | 693 | 27% |
| Углеводы | 282 | 1128 | 43% |
| **ИТОГО** | **555** | **2605** | **100%** |

**Ожидаемый результат:** -0.6 кг/неделю, достижение 12% за 3-4 месяца

---

### Пример 3: Рекомпозиция тела

**Данные:**
- Пол: Мужчина
- Возраст: 22 года
- Вес: 78 кг
- Рост: 177 см
- % жира: 18%
- Опыт: 1 год
- Тренировки: 4 раза в неделю
- Цель: Меньше жира, больше мышц при том же весе

#### Расчет

```
BMR = 10 × 78 + 6.25 × 177 - 5 × 22 + 5 = 1781 ккал
TDEE = 1781 × 1.55 = 2761 ккал

Калории: 2761 (баланс) или -100 = 2660 ккал
```

#### БЖУ (высокий белок!)

```
Белки: 2.2 г/кг × 78 = 172 г → 688 ккал
Жиры: 0.9 г/кг × 78 = 70 г → 630 ккал
Углеводы: (2660 - 688 - 630) / 4 = 336 г → 1342 ккал
```

#### Итоговое БЖУ

| Макронутриент | Граммы | Калории |
|---------------|--------|---------|
| Белки | 172 | 688 |
| Жиры | 70 | 630 |
| Углеводы | 336 | 1342 |
| **ИТОГО** | **578** | **2660** |

**Ожидаемый результат:**
- Через 6 месяцев: вес ~78 кг, но % жира 14-15%, мышц +2-3 кг

---

## 🔄 Корректировка по результатам

### Трекинг веса

**Правила взвешивания:**
1. Каждое утро
2. После туалета
3. До еды/воды
4. В одних условиях

**Считай средний вес за неделю:**
```
Средний = (Пн + Вт + Ср + Чт + Пт + Сб + Вс) / 7
```

### Когда корректировать

#### На наборе массы

**Вес растет слишком быстро (>1.5 кг/месяц для среднего уровня):**
```
→ Уменьши калории на 100-200
```

**Вес стоит или растет медленно (<0.3 кг/месяц):**
```
→ Добавь 150-250 ккал
```

#### На сушке

**Вес не падает 2 недели:**
```
→ Уменьши калории на 100-200
Или: Добавь кардио 2-3 раза по 20-30 мин
```

**Вес падает слишком быстро (>1 кг/неделю):**
```
→ Добавь 100-200 ккал (риск потери мышц!)
```

**Сила падает, постоянная усталость:**
```
→ Диетический перерыв на 1-2 недели (калории на поддержание)
→ Возврат к дефициту
```

### Измерения

**Кроме веса, отслеживай:**

| Метод | Частота |
|-------|---------|
| Сантиметр (обхваты) | 1 раз в 2 недели |
| Фото (одежда, свет, поза) | 1 раз в 2-4 недели |
| Замеры калипером / весы с биоимпедансом | 1 раз в месяц |
| Рабочие веса в зале | Каждая тренировка |

**Почему важны обхваты:**
Вес может стоять, но если:
- Талия уменьшается
- Руки/грудь увеличиваются
→ Ты на правильном пути!

---

## ❌ Распространенные ошибки

### Ошибка 1: Слишком большой профицит

**Миф:** "Чем больше ем, тем больше мышц"

**Реальность:**
```
Профицит 300 ккал: 70% мышцы, 30% жир
Профицит 800 ккал: 40% мышцы, 60% жир
```

**Мышцы растут медленно!** Лишние калории → жир.

### Ошибка 2: Слишком большой дефицит

**Миф:** "Хочу быстро просушиться за месяц"

**Проблемы:**
- Потеря мышц
- Замедление метаболизма
- Гормональные сбои (↓ тестостерон, ↑ кортизол)
- Срывы и переедание

**Решение:** Медленная сушка -500 ккал = сохранишь мышцы.

### Ошибка 3: Игнорирование белка

**Низкий белок на сушке:**
```
Дефицит + мало белка = потеря мышц
```

**Всегда держи:** Минимум 1.8 г/кг, лучше 2-2.5 г/кг.

### Ошибка 4: Боязнь жиров

**Проблема:**
```
Жиры < 0.5 г/кг → ↓ Тестостерон → Нет роста мышц
```

**Решение:** Минимум 0.7 г/кг, даже на сушке.

### Ошибка 5: Не отслеживать калории

**Миф:** "Я ем чисто, буду худеть"

**Реальность:**
```
"Чистые" продукты тоже содержат калории
Орехи: 600 ккал на 100г
Авокадо: 160 ккал
Оливковое масло: 900 ккал на 100мл
```

**Решение:** Взвешивай и записывай первые 2-3 месяца, чтобы научиться оценивать порции.

### Ошибка 6: Нереалистичные ожидания

**Миф:** "Хочу набрать 10 кг мышц за 3 месяца"

**Реальность:**
- Новичок: 8-12 кг мышц В ГОД (не за 3 месяца!)
- Средний: 4-6 кг мышц в год
- Опытный: 2-3 кг мышц в год

**Набор веса ≠ набор мышц!**

### Ошибка 7: Частая смена калорийности

**Проблема:**
```
Неделя 1: 3000 ккал
Неделя 2: 2200 ккал
Неделя 3: 3500 ккал
→ Организм не адаптируется
```

**Решение:** Придерживайся плана минимум 2-3 недели, потом корректируй.

---

## 🧰 Инструменты для расчета

### Приложения для подсчета калорий

| Приложение | Плюсы | Минусы |
|------------|-------|--------|
| **MyFitnessPal** | Огромная база продуктов | Много рекламы |
| **FatSecret** | Бесплатное, простое | Меньше база |
| **Yazio** | Красивый интерфейс | Урезанная бесплатная версия |
| **Cronometer** | Детальная инфо по микронутриентам | На английском |

### Кухонные весы

**Обязательно купи:**
- Точность: 1 г
- Максимум: 3-5 кг
- Функция тары (сброс веса тары)
- Цена: 500-1500₽

**Взвешивай:**
- Крупы (сырые!)
- Мясо/рыба (сырые!)
- Масло, орехи, сыр (калорийные продукты)

### Онлайн калькуляторы

**Рекомендованные:**
- [TDEE Calculator](https://tdeecalculator.net/) - полный расчет
- [Examine.com Protein Calculator](https://examine.com/nutrition/protein-intake-calculator/) - расчет белка

---

## 🔗 Связанные разделы

- [[Детальное меню]] - Примеры рационов с БЖУ
- [[Продукты по категориям]] - Списки продуктов с калориями
- [[Тайминг питания]] - Когда есть для лучших результатов
- [[Набор массы]] - Практика применения профицита
- [[Сушка]] - Практика применения дефицита

---

## ❓ FAQ

**В: Обязательно ли считать калории?**  
О: Нет, но это самый точный способ. Альтернатива - интуитивное питание, но требует опыта.

**В: Можно ли есть одни и те же калории каждый день?**  
О: Да. Но можешь варьировать: больше в дни тренировок, меньше в отдых (циклирование углеводов).

**В: Я не добираю белок. Что делать?**  
О: Протеиновый коктейль 1-2 раза в день решит проблему.

**В: Нужно ли менять БЖУ каждую неделю?**  
О: Нет. Меняй только при изменении веса/целей.

**В: Я ем 2000 ккал, но не худею. Почему?**  
О: Либо неправильно считаешь, либо твой TDEE ниже (адаптивный термогенез). Уменьши еще на 200 ккал.

---

**Версия:** 1.0  
**Последнее обновление:** 2025

🧮 **Знание = контроль над результатом!**
