# ⏰ Тайминг питания

> **Оптимальное распределение нутриентов во времени для максимальных результатов**

---
## 📋 Содержание

1. [[#⚡ Важность тайминга]]
2. [[#🏋️ Питание вокруг тренировки]]
3. [[#🌅 Утреннее питание]]
4. [[#🌙 Питание перед сном]]
5. [[#🍽️ Частота приемов пищи]]
6. [[#🔄 Циклирование углеводов]]
7. [[#⏱️ Голодание и окна питания]]

---

## ⚡ Важность тайминга

### Что важнее: что или когда?

**Приоритеты питания:**
```
1. Общие калории (80% успеха)
2. Соотношение БЖУ (15% успеха)
3. Тайминг нутриентов (5% успеха)
```

**Вывод:** Тайминг имеет значение, но **только если** пункты 1 и 2 соблюдены!

### Когда тайминг критичен

✅ **Тайминг важен:**
- Вокруг тренировки (энергия + восстановление)
- Перед сном (ночное восстановление)
- Утром (прерывание катаболизма)

❌ **Тайминг не так важен:**
- Точное время обеда vs ужина
- Есть каждые 3 часа vs 4 часа
- Количество приемов (3 vs 6)

---

## 🏋️ Питание вокруг тренировки

### Окно до тренировки

#### За 2-3 часа (полноценный прием)

**Цель:** Максимальная энергия, наполненные гликогеном мышцы

**Состав:**
```
Углеводы: 1-1.5г на кг веса (средне-быстрые)
Белок: 0.3-0.5г на кг
Жиры: минимум (замедляют пищеварение)
```

**Пример для 75кг:**
```
🍚 Рис белый: 150г (вареный) - 195 ккал | У-43г
🍗 Куриная грудка: 150г - 248 ккал | Б-47г
🥗 Салат без масла: 100г - 25 ккал

ИТОГО: 468 ккал | Б-47 У-43 Ж-5
```

**Почему работает:**
- Углеводы → гликоген → энергия для тренировки
- Белок → предотвращение катаболизма
- Мало жиров → быстрое усвоение

---

#### За 30-60 минут (легкий перекус)

**Цель:** Дополнительная энергия без тяжести

**Состав:**
```
Углеводы: 0.5-1г на кг (быстрые)
Белок: 0.2-0.3г на кг (быстрый)
Жиры: минимум
```

**Пример для 75кг:**
```
🍌 Банан: 150г - 134 ккал | У-32г
🥤 Протеин на воде: 25г - 100 ккал | Б-20г

ИТОГО: 234 ккал | Б-20 У-32 Ж-1
```

**Альтернативы:**
- Рисовые хлебцы + мед
- Овсянка быстрая + ягоды
- Энергетический батончик

---

#### За 15 минут (если забыл поесть)

**Минимум:**
```
🍬 Углеводы быстрые: 30-50г
(декстроза, изотоник, сок)
```

**Лучше так, чем пустой желудок!**

---

### Интра-тренировочное питание (во время)

#### Короткая тренировка (<60 мин)

**Не нужно ничего** кроме воды (200-300мл каждые 15-20 мин)

---

#### Длинная тренировка (>90 мин)

**Цель:** Поддержать уровень глюкозы, гидратацию

**Рекомендации:**
```
Углеводы: 30-60г в час
Электролиты: Натрий, калий
Вода: 400-800мл в час
```

**Варианты:**
- Изотоник спортивный
- Сок + щепотка соли
- Углеводные гели (для марафонов)

---

### Окно после тренировки

#### "Анаболическое окно" - миф или реальность?

**Старая теория:**
"Нужно есть белок в течение 30 минут после тренировки, иначе катаболизм!"

**Современные исследования:**
```
Анаболическое окно = 4-6 часов (не 30 минут!)
```

**Что это значит:**
- Если ел за 2-3 часа ДО тренировки → можно спокойно поесть через 1-2 часа ПОСЛЕ
- Если тренировался натощак → поешь сразу после

---

#### Сразу после тренировки (0-30 мин)

**Приоритет:** Быстрые углеводы + белок

**Цель:**
- Восполнить гликоген
- Запустить синтез белка
- Снизить кортизол

**Состав:**
```
Углеводы: 0.8-1.2г на кг (высокий ГИ)
Белок: 0.4-0.5г на кг (быстрый)
Соотношение: 2:1 или 3:1 (У:Б)
```

**Пример для 75кг:**
```
🥤 Протеиновый коктейль:
   - Протеин: 35г - 140 ккал | Б-30г
   - Банан: 2 шт - 180 ккал | У-43г
   - Декстроза: 30г - 120 ккал | У-30г

ИТОГО: 440 ккал | Б-30 У-73 Ж-1
```

**Альтернативы:**
- Гейнер (если на массе)
- Шоколадное молоко (дешево и работает!)
- Рис + курица (если дома)

---

#### Через 1-2 часа (полноценный прием)

**Твердая пища:**
```
Углеводы: 1-1.5г на кг
Белок: 0.4-0.6г на кг
Жиры: умеренно
```

**Пример:**
```
🍗 Куриная грудка: 200г - 330 ккал | Б-62г
🍚 Рис: 200г - 260 ккал | У-58г
🥦 Овощи: 150г - 50 ккал
🫒 Масло оливковое: 10мл - 90 ккал | Ж-10г

ИТОГО: 730 ккал | Б-62 У-58 Ж-10
```

---

### Суммарный протокол питания вокруг тренировки

```
14:00 - Прием пищи (за 2.5 часа)
       🍚 Углеводы + 🍗 Белок

16:30 - Легкий перекус (за 30 мин)
       🍌 Быстрые углеводы + 🥤 Протеин

17:00 - ТРЕНИРОВКА (60-90 мин)
       💧 Вода

18:30 - Сразу после
       🥤 Протеин + банан + декстроза

20:00 - Полноценный ужин
       🍗 Белок + 🍚 Углеводы + 🥗 Овощи
```

---

## 🌅 Утреннее питание

### Завтрак - обязателен?

**Миф:** "Завтрак - самый важный прием пищи"

**Реальность:**
- Если не голоден → не ешь
- Если голоден → поешь
- **Главное:** Уложиться в дневную норму калорий

### Завтрак для набора массы

**Цель:** Стартовать анаболизм после ночного катаболизма

**Рекомендации:**
```
Калории: 25-30% дневной нормы
Белок: 30-40г (высокий!)
Углеводы: Средние-быстрые
Жиры: Умеренно
```

**Пример:**
```
🥣 Овсянка: 100г - 342 ккал | Б-11 У-59
🍳 Яйца: 3 шт - 234 ккал | Б-19 Ж-16
🍌 Банан: 1 шт - 90 ккал | У-21
☕ Кофе с молоком: 50мл - 26 ккал

ИТОГО: 692 ккал | Б-30 У-80 Ж-16
```

---

### Завтрак на сушке

**Цель:** Сытость + контроль калорий

**Рекомендации:**
```
Калории: 20-25% дневной нормы
Белок: 40-50г (очень высокий!)
Углеводы: Медленные (низкий ГИ)
Клетчатка: Много
```

**Пример:**
```
🍳 Омлет: 4 белка + 1 целое - 185 ккал | Б-26 Ж-6
🥑 Авокадо: 50г - 80 ккал | Ж-7
🥬 Шпинат: 100г - 23 ккал | Б-3
🍞 Хлеб цельнозерновой: 50g - 105 ккал | Б-4 У-21

ИТОГО: 393 ккал | Б-33 У-21 Ж-13
```

---

## 🌙 Питание перед сном

### Зачем есть перед сном?

**Преимущества:**
1. Предотвращение ночного катаболизма
2. Синтез белка во сне (8 часов!)
3. Лучшее восстановление
4. Снижение утреннего голода

### Что есть перед сном

#### Лучший выбор: Казеиновый белок

**Казеин** = медленно усваивается (6-8 часов)

**Источники:**
- Творог
- Греческий йогурт
- Казеиновый протеин

**Пример:**
```
🧀 Творог 5%: 200г - 206 ккал | Б-34 Ж-10 У-6

Или:

🥤 Казеиновый протеин: 40г - 150 ккал | Б-30 Ж-1 У-5
```

---

#### Что НЕ есть перед сном

❌ **Избегай:**
- Быстрые углеводы (скачок инсулина → хуже сон)
- Много жиров (тяжесть в желудке)
- Острое, соленое (жажда ночью)
- Кофеин (очевидно)

---

### Тайминг перед сном

**Оптимально:** За 30-60 минут до сна

**За 2 часа:** Полноценный ужин  
**За 30-60 мин:** Легкий белковый перекус  
**За 5-10 мин:** Только если очень голоден

---

## 🍽️ Частота приемов пищи

### Сколько раз есть?

**Старый миф:** "6 раз в день для разгона метаболизма"

**Научный факт:**
```
3 приема = 6 приемов (при одинаковых калориях)
```

**Термический эффект пищи** зависит от ОБЩЕГО количества, не от частоты.

---

### Выбор частоты

#### 2-3 приема (интервальное голодание)

**Плюсы:**
- Удобно для занятых
- Меньше готовки
- Лучший контроль голода (большие порции)

**Минусы:**
- Сложно набрать много калорий
- Тяжесть после больших порций

**Кому подходит:** Сушка, поддержание

---

#### 4-5 приемов (классика)

**Плюсы:**
- Средние порции (комфортно)
- Стабильная энергия
- Подходит большинству

**Минусы:**
- Нужно планировать

**Кому подходит:** Всем

---

#### 6-8 приемов (бодибилдинг старой школы)

**Плюсы:**
- Легко набрать много калорий
- Постоянный приток белка

**Минусы:**
- Много готовки/планирования
- Психологически надоедает
- Нет научных преимуществ

**Кому подходит:** Хардгейнеры на экстремальном наборе (4000+ ккал)

---

### Рекомендации

**Набор массы:** 4-6 приемов (легче набрать калории)  
**Сушка:** 3-4 приема (больше сытость)  
**Поддержание:** 3-5 приемов (как удобно)

---

## 🔄 Циклирование углеводов

### Что это?

**Carb Cycling** = Разное количество углеводов в разные дни

### Зачем?

✅ **Преимущества:**
- Больше энергии в дни тренировок
- Лучшее жиросжигание в дни отдыха
- Поддержание метаболизма на сушке
- Психологически легче (дни "загрузки")

### Схемы циклирования

#### Простая схема (тренировка vs отдых)

```
ДНИ ТРЕНИРОВОК (4 дня):
Калории: TDEE или +200
Углеводы: Высокие (4-5г/кг)
Жиры: Низкие (0.7г/кг)

ДНИ ОТДЫХА (3 дня):
Калории: TDEE -300
Углеводы: Низкие (1-2г/кг)
Жиры: Высокие (1-1.2г/кг)

Белок: Стабильный (2г/кг) ВСЕГДА
```

**Пример для 75кг на сушке:**

| День | Калории | Б | Ж | У |
|------|---------|---|---|---|
| Тренировка | 2500 | 150 | 55 | 300 |
| Отдых | 2000 | 150 | 90 | 113 |

**Средние в неделю:** 2286 ккал (дефицит для сушки)

---

#### Продвинутая схема (тяжелый-средний-легкий)

```
ТЯЖЕЛАЯ ТРЕНИРОВКА (ноги, спина):
Углеводы: 5-6г/кг

СРЕДНЯЯ ТРЕНИРОВКА (грудь, плечи):
Углеводы: 3-4г/кг

ЛЕГКАЯ/ОТДЫХ:
Углеводы: 1-2г/кг
```

---

### Кому подходит циклирование

✅ **Подходит:**
- Опытным (понимают свое тело)
- На сушке (экономит мышцы)
- При застое результатов

❌ **Не подходит:**
- Новичкам (слишком сложно)
- Тем, кто не считает БЖУ

---

## ⏱️ Голодание и окна питания

### Интервальное голодание (IF)

**Схема 16/8:**
```
16 часов: Голодание (можно вода, чай, кофе без калорий)
8 часов: Окно питания (все приемы пищи)
```

**Пример:**
```
12:00 - Первый прием (завтрак-обед)
16:00 - Второй прием
20:00 - Третий прием (последний)
20:00-12:00 - Голодание
```

---

### Преимущества IF

✅ **Плюсы:**
- Удобно (пропускаешь завтрак)
- Легче контроль калорий
- Возможно, польза для долголетия (на мышах)
- Лучшая чувствительность к инсулину

❌ **Минусы:**
- Трудно набрать много калорий за 8 часов
- Низкая энергия утром (если привык к завтраку)
- Может мешать тренировкам натощак

---

### IF для целей

**Сушка:** ✅ Отлично (легче дефицит)  
**Набор массы:** ❌ Сложно (мало времени на еду)  
**Поддержание:** ✅ Подходит

---

### Другие протоколы

**5:2 диета:**
```
5 дней: Обычное питание
2 дня: 500-600 ккал (голодание)
```

**OMAD (One Meal A Day):**
```
1 прием пищи в день (экстрим!)
```

**Не рекомендуется для массонабора и интенсивных тренировок.**

---

## 🎯 Практические рекомендации

### Тайминг для набора массы

```
7:00 - Завтрак (30% калорий)
10:00 - Перекус (10%)
13:00 - Обед (25%)
16:00 - Предтрен (10%)
17:00 - ТРЕНИРОВКА
18:30 - Посттрен коктейль (10%)
20:00 - Ужин (10%)
22:30 - Творог (5%)
```

**Акценты:**
- Углеводы вокруг тренировки
- Белок равномерно
- Перед сном казеин

---

### Тайминг для сушки (IF 16/8)

```
12:00 - Обед (40% калорий)
       Высокий белок, средние углеводы
       
16:30 - Предтрен (15%)
       Быстрые углеводы + белок
       
17:00 - ТРЕНИРОВКА

18:30 - Посттрен (15%)
       Протеин + быстрые углеводы
       
20:00 - Ужин (25%)
       Белок + овощи + мало углеводов
       
19:45 - Творог (5%)

20:00-12:00 - ГОЛОДАНИЕ (вода, кофе, чай)
```

**Акценты:**
- Углеводы ТОЛЬКО вокруг тренировки
- Высокий белок постоянно
- Жиры вечером

---

## 🔗 Связанные разделы

- [[Расчет калорий и БЖУ]] - Сколько нужно нутриентов
- [[Детальное меню]] - Готовые примеры
- [[Набор массы]] - Профицит калорий
- [[Сушка]] - Дефицит калорий
- [[Спортивное питание]] - Добавки для тайминга

---

## ❓ FAQ

**В: Обязательно ли есть сразу после тренировки?**  
О: Нет. Главное - поесть в течение 4-6 часов после. Если тренировался сытым - можно подождать 1-2 часа.

**В: Можно ли тренироваться натощак?**  
О: Можно, если цель - жиросжигание и тренировка легкая. Силовую лучше на сытый желудок.

**В: Нужно ли есть каждые 3 часа?**  
О: Нет. Метаболизм не "разгоняется" от частоты. Ешь как удобно.

**В: Толстеют ли от еды на ночь?**  
О: Нет, если в дневной норме калорий. Вопрос баланса, не времени.

**В: Работает ли циклирование углеводов?**  
О: Да, но эффект небольшой (5-10%). Главное - общий баланс калорий.

---

**Версия:** 1.0  
**Последнее обновление:** 2025

⏰ **Тайминг - это детали. Не забывай про основы!**
