---
tags: [здоровье, витамины, спортпит, добавки]
date: 2025-11-25
---

# 💊 Приём витаминов и спортивного питания

---

## 📊 Текущая схема приёма

### Ежедневные добавки

| Добавка | Дозировка | Время приёма | Цель | С едой/без |
|---------|-----------|--------------|------|------------|
| Витамин D3 | 2000 МЕ | Утро | Иммунитет, кости, тестостерон | С жирной едой ✅ |
| Омега-3 | 1000-2000 мг | Утро | Сердце, суставы, восстановление | С едой ✅ |
| Магний | 400 мг | Вечер | Сон, восстановление, нервы | Можно без еды |
| Цинк | 15-25 мг | Вечер | Иммунитет, тестостерон, восстановление | С едой ✅ |

### В тренировочные дни (предтрен)

| Добавка | Дозировка | Время приёма | Цель |
|---------|-----------|--------------|------|
| Цитруллин малат | 6-8 г | За 30-40 мин до тренировки | Пампинг, выносливость |
| Бета-аланин | 3-5 г | За 30-40 мин до тренировки | Выносливость, отсрочка усталости |

### После тренировки

| Добавка | Дозировка | Время приёма | Цель |
|---------|-----------|--------------|------|
| Протеин (whey) | 30 г (1 скуп) | Сразу после тренировки | Рост мышц, восстановление |
| Креатин моногидрат | 5 г | После тренировки | Сила, масса, восстановление |

### В дни отдыха

| Добавка | Дозировка | Время приёма | Цель |
|---------|-----------|--------------|------|
| Креатин моногидрат | 5 г | Утром с едой | Поддержание уровня в мышцах |

---

## 💰 Бюджет на добавки

### Ежемесячные расходы

| Категория                            | Средний расход   | Заметки                 |
| ------------------------------------ | ---------------- | ----------------------- |
| Витамины (D3, Омега-3, Магний, Цинк) | ~800₽/месяц      | Базовые                 |
| Протеин                              | ~1000₽/месяц     | 500 г при 4 трен/неделю |
| Креатин                              | ~400₽/месяц      | 150 г                   |
| Цитруллин малат                      | ~600₽/месяц      | 250 г                   |
| Бета-аланин                          | ~500₽/месяц      | 100 г                   |
| **ИТОГО**                            | **~3300₽/месяц** |                         |

---

### История покупок

| Дата     | Что купил               | Где           | Цена    | Хватит на  |
|----------|------------------------ |-------------- |-------- |------------|
| 24.11.25 | Креатин 500г            | Ozon          | 1200₽   | ~3 месяца  |
| 20.11.25 | Бета-аланин 300г        | Ozon          | 600₽    | ~3 месяца  |
| 16.11.25 | Цитруллин малат 250г    | Ozon          | 750₽    | ~1 месяц   |
| 10.11.25 | Протеин 1800г           | Ozon          | 4100₽   | ~3 месяца  |
| --.--.-- | D3                      | Ozon          | --      | --         |
| --.--.-- | Omega-3                 | Ozon          | --      | --         |
| --.--.-- | Zinc                    | Ozon          | --      | --         |

---

### Примеры товаров

- Креатин: 1200₽ / 500г  
  [Ozon PrimeKraft](https://www.ozon.ru/product/kreatin-monogidrat-mikronizirovannyy-primekraft-creatine-monohydrate-micronized-tsitrusovyy-miks-1246700404/)
- Бета-аланин: 600₽ / 300г, Ozon
- Цитруллин малат: 750₽ / 250г, Ozon
- Протеин: 4100₽ / 1800г, Ozon
- D3, Омега-3, Zinc — Ozon
  