# 🩺  Анализы крови
---
## 📋 Содержание

1. [[#❓ Зачем сдавать анализы]]
2. [[#📅 Частота сдачи анализов]]
3. [[#🔬 Базовая панель для натуралов]]
4. [[#💉 Расширенная панель для химиков]]
5. [[#📊 Ключевые показатели и их нормы]]
6. [[#⚠️ Тревожные сигналы]]
7. [[#🎯 Интерпретация результатов]]
8. [[#💡 Подготовка к сдаче анализов]]
9. [[#🏥 Где сдавать и сколько стоит]]

---

## ❓ Зачем сдавать анализы

### Для натуральных атлетов
- **Контроль общего здоровья** - интенсивные тренировки это стресс
- **Выявление дефицитов** - железо, витамин D, B12
- **Оценка восстановления** - маркеры воспаления и перетренированности
- **Гормональный баланс** - тестостерон, кортизол, щитовидка
- **Профилактика** - раннее выявление проблем

### Для использующих фармакологию
- **Контроль безопасности курса** - токсичность, побочки
- **Оптимизация дозировок** - по уровню гормонов
- **Эффективность ПКТ** - восстановление своего теста
- **Здоровье печени и почек** - под нагрузкой от препаратов
- **Кардио-риски** - холестерин, гематокрит

---

## 📅 Частота сдачи анализов

### Натуралы
| Ситуация | Частота |
|----------|---------|
| Начало тренировок | Базовая панель сразу |
| Регулярный контроль | Каждые 6-12 месяцев |
| При жалобах | Сразу + расширенная панель |
| Перед курсом добавок | За 2-4 недели |
| Интенсивная подготовка | Каждые 3-4 месяца |

### На фармакологии
| Этап | Частота |
|------|---------|
| До курса | За 2-4 недели (обязательно!) |
| Во время курса | Каждые 4-6 недель |
| После курса | Через 4 недели после отмены |
| На ПКТ | В начале и конце ПКТ |
| После ПКТ | Через 1-2 месяца |
| Круглогодично (blast&cruise) | Каждые 8-12 недель |

---

## 🔬 Базовая панель для натуралов

### Общий анализ крови (ОАК)
**Что показывает:**
- Эритроциты, гемоглобин - кислородный транспорт
- Лейкоциты - иммунитет и воспаление
- Тромбоциты - свертываемость

**Зачем спортсмену:**
- Выявить анемию (низкая работоспособность)
- Проверить иммунитет
- Отследить воспалительные процессы

### Биохимия базовая
**Печень:**
- АЛТ (норма 0-41 Ед/л)
- АСТ (норма 0-40 Ед/л)
- ГГТ (норма <50 Ед/л)
- Билирубин общий (норма 3.4-20.5 мкмоль/л)

**Почки:**
- Креатинин (мужчины 62-115 мкмоль/л)
- Мочевина (2.5-8.3 ммоль/л)
- Мочевая кислота (208-428 мкмоль/л)

**Обмен веществ:**
- Глюкоза натощак (3.9-6.1 ммоль/л)
- Гликированный гемоглобин HbA1c (<5.7%)
- Общий белок (64-83 г/л)
- Альбумин (35-52 г/л)

### Липидный профиль
- Холестерин общий (<5.2 ммоль/л)
- ЛПНП "плохой" (<3.0 ммоль/л)
- ЛПВП "хороший" (>1.0 для мужчин)
- Триглицериды (<1.7 ммоль/л)

### Гормоны базовые
**Мужские:**
- Тестостерон общий (12-33 нмоль/л)
- Тестостерон свободный (243-816 пг/мл)
- ГСПГ (13-71 нмоль/л)
- Эстрадиол (40-161 пмоль/л)

**Щитовидная железа:**
- ТТГ (0.4-4.0 мМЕ/л)
- Т4 свободный (10.3-24.5 пмоль/л)
- Т3 свободный (2.6-5.7 пмоль/л)

**Стресс:**
- Кортизол утренний (138-635 нмоль/л)

### Витамины и минералы
- Витамин D (>75 нмоль/л оптимально)
- Витамин B12 (>400 пмоль/л)
- Ферритин (30-400 мкг/л, оптимально 70-100)
- Железо сывороточное (10.7-30.4 мкмоль/л)
- Магний (0.7-1.05 ммоль/л)

### Воспаление
- СРБ высокочувствительный (<1 мг/л хорошо)
- Гомоцистеин (<10 мкмоль/л)

---

## 💉 Расширенная панель для химиков

### Дополнительно к базовой панели

#### Печеночные маркеры
- Щелочная фосфатаза (40-130 Ед/л)
- ГГТП (0-55 Ед/л)
- Билирубин прямой и непрямой
- Протромбиновый индекс

#### Почечные маркеры
- СКФ (скорость клубочковой фильтрации)
- Цистатин С
- Белок в моче (общий анализ мочи)

#### Кардио-риски
- Гомоцистеин (<10 мкмоль/л)
- Липопротеин А (<30 мг/дл)
- Аполипопротеин B
- Индекс атерогенности (<3)

#### Расширенная гормональная панель
**Андрогены:**
- Дигидротестостерон (ДГТ)
- ДГЭА-сульфат
- Андростендион

**Гонадотропины:**
- ЛГ (лютеинизирующий гормон)
- ФСГ (фолликулостимулирующий)

**Эстрогены:**
- Эстрадиол (E2)
- Эстрон (E1)

**Пролактин:**
- Пролактин (102-496 мМЕ/л для мужчин)

**ИФР система:**
- IGF-1 (115-358 нг/мл в 20-30 лет)
- IGFBP-3

#### Кровь и свертываемость
- Гематокрит (40-50% норма, >52% опасно!)
- Эритроциты полный профиль
- Коагулограмма расширенная
- Д-димер (при подозрении на тромбы)

#### Онкомаркеры (опционально)
- ПСА общий и свободный (для мужчин >40 лет)
- РЭА, АФП (при длительных курсах)

---

## 📊 Ключевые показатели и их нормы

### Для набора массы - оптимальные значения

| Показатель | Оптимум для роста |
|------------|-------------------|
| Тестостерон общий | >20 нмоль/л |
| Тестостерон свободный | >500 пг/мл |
| Эстрадиол | 80-150 пмоль/л |
| ТТГ | 1-2 мМЕ/л |
| Т3 свободный | Верхняя треть нормы |
| IGF-1 | Верхняя треть нормы |
| Витамин D | >100 нмоль/л |
| Ферритин | 70-150 мкг/л |

### Для жиросжигания - оптимальные значения

| Показатель | Оптимум для сушки |
|------------|-------------------|
| Тестостерон | Не ниже 15 нмоль/л |
| ТТГ | 0.5-2 мМЕ/л |
| Т3 свободный | Средняя-верхняя норма |
| Кортизол | Средняя норма |
| Глюкоза | 4.5-5.5 ммоль/л |
| Инсулин натощак | <10 мкЕд/мл |

---

## ⚠️ Тревожные сигналы

### Немедленно к врачу
- **Гематокрит >54%** - риск инсульта/инфаркта
- **АЛТ/АСТ >200 Ед/л** - тяжелое поражение печени
- **Креатинин >200 мкмоль/л** - почечная недостаточность
- **Тромбоциты <100 или >450** - нарушение свертываемости
- **Гемоглобин <100 г/л** - тяжелая анемия
- **Калий >6 ммоль/л** - угроза остановки сердца

### Прекратить курс и обследоваться
- АЛТ/АСТ >3x от нормы
- Гематокрит >52%
- ЛПНП >5 ммоль/л + триглицериды >3
- Артериальное давление постоянно >160/100
- Эстрадиол >300 пмоль/л у мужчин
- Выраженная протеинурия

### Скорректировать курс/дозировки
- Эстрадиол >200 пмоль/л → добавить ИА
- Пролактин >700 мМЕ/л → каберголин
- ЛПВП <0.8 ммоль/л → кардио протекция
- Гемоглобин >180 г/л → кровопускание
- АЛТ/АСТ 1.5-3x норма → гепатопротекторы

---

## 🎯 Интерпретация результатов

### Печеночные ферменты (АЛТ/АСТ)

**Норма:** АЛТ и АСТ в пределах референса

**Легкое повышение (1.5-2x норма):**
- Причина: интенсивные тренировки, прием протеина, оральные стероиды
- Действие: гепатопротекторы, снизить нагрузку
- Пересдать через 2 недели

**Умеренное повышение (2-5x норма):**
- Причина: токсичность оралок, высокие дозы, алкоголь
- Действие: отмена оральных стероидов, UDCA, расторопша
- Консультация гепатолога

**Высокое повышение (>5x норма):**
- Опасность! Возможен гепатит
- Немедленно прекратить все препараты
- Срочно к врачу-гепатологу

### Соотношение АСТ/АЛТ
- **<1** - норма или поражение печени
- **>1** - сердечная мышца или экстремальные нагрузки
- **>2** - возможно сердечная проблема

### Гематокрит и эритроциты

**<40%** - анемия, низкая работоспособность
- Проверить железо, B12, фолиевую кислоту

**40-50%** - норма для мужчин

**50-52%** - пограничное значение
- Увеличить потребление воды
- Кардио, кровопускание если не снижается

**>52%** - опасное сгущение крови
- Обязательное кровопускание (500 мл)
- Снизить дозу тестостерона
- Контроль через 2-3 недели

**>54%** - критично высокий риск тромбоза!
- Немедленное кровопускание
- Возможно прекращение курса

### Липидный профиль

**Хороший профиль:**
- ЛПВП >1.2 ммоль/л
- ЛПНП <3.0 ммоль/л
- Триглицериды <1.5 ммоль/л
- Коэффициент атерогенности <3

**Пограничный:**
- ЛПВП 1.0-1.2
- ЛПНП 3.0-4.0
- Триглицериды 1.5-2.5

**Плохой профиль (требует коррекции):**
- ЛПВП <1.0
- ЛПНП >4.0
- Триглицериды >2.5

**Действия при плохом профиле:**
- Омега-3 (3-4 г/день)
- Статины (при ЛПНП >5)
- Больше кардио
- Ниацин, бергамот
- Пересмотр курса (некоторые стероиды убийцы ЛПВП)

### Тестостерон и эстрадиол

#### На курсе стероидов
**Тестостерон общий:**
- >50 нмоль/л - высокие дозы, всё работает
- 30-50 нмоль/л - средние дозы
- <30 нмоль/л - низкие дозы или подделка

**Эстрадиол:**
- 100-150 пмоль/л - оптимум (либидо, суставы, настроение)
- 150-200 пмоль/л - повышенный, начать следить
- >200 пмоль/л - нужен ингибитор ароматазы
- <40 пмоль/л - слишком низкий, убрать/снизить ИА

#### После курса / на ПКТ
**Через 4 недели после последней инъекции:**
- Тест должен начать восстанавливаться
- ЛГ/ФСГ должны подняться

**Через 8-12 недель после курса:**
- Тестостерон >12 нмоль/л - хорошее восстановление
- Тестостерон 8-12 - медленное восстановление
- Тестостерон <8 - плохое восстановление, продлить ПКТ

---

## 💡 Подготовка к сдаче анализов

### За 3 дня до сдачи
- ❌ Не употреблять алкоголь
- ❌ Избегать жирной пищи (влияет на липиды)
- ❌ Не перегружаться на тренировках
- ✅ Спать нормально (8 часов)

### За 1 день до сдачи
- ❌ Не тренироваться (повысит АЛТ/АСТ, креатинин)
- ❌ Не принимать новые добавки
- ✅ Легкий день, спокойствие

### В день сдачи
- ⏰ Утром натощак (8-12 часов голода)
- 💧 Можно пить чистую воду
- ❌ Нельзя чай, кофе, сок
- ❌ Не курить минимум 1 час
- ❌ Не нервничать (повысит кортизол)

### Время сдачи
- **8:00-10:00** - оптимально для гормонов
- Тестостерон пик утром
- Кортизол тоже утром
- Если только биохимию - время не критично

### Что взять с собой
- Паспорт/документы
- Деньги на анализы
- Список нужных анализов
- Предыдущие результаты (для сравнения)

---

## 🏥 Где сдавать и сколько стоит

### Варианты лабораторий (РФ)

**Инвитро:**
- ✅ Много филиалов
- ✅ Быстрые результаты
- ✅ Личный кабинет
- ❌ Дороже среднего

**Хеликс:**
- ✅ Хорошее качество
- ✅ Широкий спектр
- ✅ Адекватные цены

**KDL:**
- ✅ Средние цены
- ✅ Нормальное качество
- ✅ Онлайн-результаты

**CMD:**
- ✅ Доступные цены
- ✅ Много городов

**Гемотест:**
- ✅ Бюджетный вариант
- ✅ Быстро

### Примерные цены (2024-2025)

#### Базовая панель натурала (~7000-10000₽)
- ОАК - 500₽
- Биохимия (печень, почки) - 1500₽
- Липидный профиль - 1000₽
- Тестостерон общий - 600₽
- Тестостерон свободный - 1000₽
- Эстрадиол - 700₽
- ТТГ, Т4 свободный - 1000₽
- Витамин D - 1500₽
- Ферритин - 600₽

#### Полная панель на курсе (~15000-20000₽)
- Всё из базовой панели
- ЛГ, ФСГ - 1200₽
- Пролактин - 600₽
- ГСПГ - 700₽
- ГГТ, билирубин - 800₽
- Коагулограмма - 1500₽
- СРБ высокочув. - 800₽
- Креатинин, мочевина - включены в биохимию

### Как сэкономить
- 🎯 Заказывать комплексы (дешевле отдельных)
- 💰 Акции и скидки (следить в приложениях)
- 🏠 Выезд на дом обычно +500₽
- 📱 Скидки за отзывы/рекомендации
- 🎫 Накопительные карты лояльности

---

## 🎯 Чек-лист базовой сдачи

### Перед первым курсом (обязательно!)
- [ ] ОАК с лейкоцитарной формулой
- [ ] Биохимия: АЛТ, АСТ, ГГТ, билирубин
- [ ] Биохимия: креатинин, мочевина, мочевая кислота
- [ ] Липидный профиль полный
- [ ] Тестостерон общий и свободный
- [ ] Эстрадиол
- [ ] ЛГ, ФСГ
- [ ] ГСПГ
- [ ] Пролактин
- [ ] ТТГ, Т4 свободный
- [ ] Глюкоза + HbA1c

### На курсе (каждые 4-6 недель)
- [ ] ОАК (гематокрит!)
- [ ] АЛТ, АСТ, ГГТ
- [ ] Креатинин
- [ ] Липидный профиль
- [ ] Эстрадиол
- [ ] Пролактин (если на 19-норах)

### После курса (через 4 недели)
- [ ] Тестостерон общий
- [ ] ЛГ, ФСГ
- [ ] Эстрадиол
- [ ] АЛТ, АСТ

### Финальная проверка (через 2-3 месяца после ПКТ)
- [ ] Полная панель как перед курсом
- [ ] Убедиться что всё восстановилось

---

## 💊 Что делать с результатами

### Хранение
- 📁 Папка с анализами (хронология)
- 💾 Электронные копии в облаке
- 📊 Excel-таблица с динамикой показателей
- 📈 График ключевых маркеров

### Консультации
- С эндокринологом - по гормонам
- С гепатологом - по печени
- С кардиологом - по давлению/сердцу
- С урологом/андрологом - по мужскому здоровью

### Самостоятельная оценка
- Сравнить с референсами лаборатории
- Посмотреть динамику (лучше/хуже)
- Оценить критичные показатели
- Принять решение о корректировках

---

**⚠️ ВАЖНО:** Анализы - это не просто бумажка с цифрами. Это объективная оценка того, что происходит внутри вашего организма. Пренебрежение контролем здоровья может привести к необратимым последствиям. Всегда лучше перестраховаться и сдать лишний раз, чем пропустить серьезную проблему.

**Принцип:** "Measure, don't guess" - Измеряй, не гадай.

---

#здоровье #анализы #кровь #контроль #безопасность