# 🩺  Мониторинг здоровья
---
## 📋 Содержание
1. [[#🎯 Зачем мониторить здоровье]]
2. [[#📊 Ежедневный самоконтроль]]
3. [[#🫀 Сердечно-сосудистая система]]
4. [[#🌡️ Базальная температура и пульс]]
5. [[#💪 Оценка восстановления]]
6. [[#😴 Контроль сна]]
7. [[#🧠 Психоэмоциональное состояние]]
8. [[#⚖️ Отслеживание состава тела]]
9. [[#📱 Приложения и гаджеты]]
10. [[#🚨 Красные флаги - когда остановиться]]
11. [[#📋 Чек-листы мониторинга]]

---

## 🎯 Зачем мониторить здоровье

### Ранее выявление проблем
- Поймать перетренированность на ранней стадии
- Заметить начало болезни до острой фазы
- Предотвратить серьезные последствия
- Скорректировать нагрузку вовремя

### Оптимизация результатов
- Понять, когда тело готово к нагрузке
- Определить оптимальное время восстановления
- Найти идеальный баланс тренинг/отдых
- Избежать откатов и травм

### Безопасность фармакологии
- Контроль побочных эффектов
- Своевременная корректировка дозировок
- Раннее выявление токсичности
- Профилактика осложнений

---

## 📊 Ежедневный самоконтроль

### Утренние замеры (до подъема с кровати)

#### Пульс в покое (ЧСС покоя)
**Как мерить:**
- Сразу после пробуждения, лежа в кровати
- 60 секунд на запястье или шее
- Или фитнес-браслет/часы

**Норма:**
- 50-65 уд/мин - хорошая форма
- 65-75 уд/мин - норма
- 75-85 уд/мин - плохое восстановление
- >85 уд/мин - красный флаг

**Интерпретация:**
- Повышение на 5-10 уд/мин от базовой - недовосстановление
- Повышение на 10+ уд/мин - перетренированность или болезнь
- Слишком низкий (<45) - тоже не всегда хорошо

#### Вариабельность ритма сердца (HRV)
**Что это:**
- Разница во времени между сердечными сокращениями
- Показатель стресса и восстановления
- Измеряется приложениями (Elite HRV, Welltory, Oura)

**Интерпретация:**
- Высокий HRV - хорошее восстановление
- Низкий HRV - стресс, плохое восстановление
- Резкое падение HRV - нужен отдых

**Оптимальные значения:**
- 50-100 мс - хорошо для спортсмена
- <50 мс - плохое восстановление
- Важнее не абсолютное значение, а динамика

#### Базальная температура
**Как мерить:**
- Сразу после пробуждения
- Во рту или под мышкой
- Одним и тем же градусником

**Норма:**
- 36.4-36.8°C

**Отклонения:**
- +0.3-0.5°C - возможно болезнь, воспаление
- -0.3-0.5°C - замедление метаболизма (перетрен, недоед)

### Замеры после подъема

#### Артериальное давление
**Норма:**
- 110-130 / 70-85 мм рт.ст.

**Тревожные значения:**
- >140/90 - гипертония (особенно на курсе)
- <100/60 - гипотония (слабость, усталость)
- Разница между систолическим и диастолическим <30 - плохо

**Частота измерения:**
- Натуралы: 1-2 раза в неделю
- На курсе: ежедневно (особенно на тренболоне, высоких дозах)
- При гипертонии: 2-3 раза в день

#### Вес тела
**Как взвешиваться правильно:**
- Утром, натощак, после туалета
- На одних весах, в одно время
- Желательно без одежды
- Каждый день

**Динамика:**
- Набор массы: +0.3-0.5 кг/неделю
- Поддержание: ±0.2 кг в неделю
- Сушка: -0.5-1 кг/неделю (не больше!)

**Тревожные знаки:**
- Резкий набор >1 кг/день - задержка воды
- Резкое падение >1 кг/день - обезвоживание
- Остановка веса на 2+ недели - плато

### Дневник самочувствия

**Субъективные оценки по 10-балльной шкале:**

#### Качество сна (1-10)
- 9-10: Выспался, бодрый, полон сил
- 7-8: Нормально, готов к тренировке
- 5-6: Усталость, но можно тренироваться
- 3-4: Плохо спал, легкая сессия
- 1-2: Не спал, лучше отдохнуть

#### Настроение/Мотивация (1-10)
- 9-10: Горю желанием тренироваться
- 7-8: Готов к работе
- 5-6: Без особого энтузиазма
- 3-4: Нет желания, но надо
- 1-2: Депрессия, апатия - СТОП

#### Мышечная боль (1-10)
- 1-3: Легкая приятная крепатура
- 4-6: Средняя боль, не мешает
- 7-8: Сильная боль, мешает тренировке
- 9-10: Очень сильная - пропустить тренировку

#### Общая усталость (1-10)
- 1-3: Полон сил
- 4-6: Нормальное состояние
- 7-8: Усталость, снизить нагрузку
- 9-10: Полное истощение - ОТДЫХ

### Таблица для дневника

| Дата | ЧСС покоя | HRV | Давление | Вес | Сон | Настроение | Боль | Усталость | Примечания |
|------|-----------|-----|----------|-----|-----|------------|------|-----------|------------|
| 24.11 | 58 | 72 | 125/80 | 85.2 | 8 | 9 | 2 | 3 | Отличный день |
| 25.11 | 62 | 65 | 128/82 | 85.5 | 7 | 8 | 4 | 4 | Легкая крепатура |
| 26.11 | 68 | 52 | 132/85 | 85.8 | 5 | 5 | 6 | 7 | Плохо спал, снизил нагрузку |

---

## 🫀 Сердечно-сосудистая система

### Контроль во время тренировки

#### ЧСС на тренировке
**Целевые зоны:**
- Разминка: 50-60% от макс. (100-120 уд/мин)
- Жиросжигание: 60-70% (120-140 уд/мин)
- Кардио: 70-80% (140-160 уд/мин)
- Анаэробная: 80-90% (160-180 уд/мин)
- Макс. усилие: 90-100% (180+ уд/мин)

**Формула макс. ЧСС:**
- 220 - возраст = макс. ЧСС
- Пример: 220 - 25 = 195 уд/мин макс.

**Тревожные знаки:**
- ЧСС не возвращается к норме через 5 мин отдыха
- Неадекватно высокий пульс на легкой нагрузке
- Аритмия, перебои
- Боль в груди, головокружение

#### Восстановление пульса
**Тест:**
- После интенсивной нагрузки засечь пульс
- Отдых 1 минута
- Измерить снова

**Оценка:**
- Снижение >20 уд/мин - отличное восстановление
- Снижение 12-20 уд/мин - нормальное
- Снижение <12 уд/мин - плохое восстановление

### Регулярные проверки

#### ЭКГ (электрокардиограмма)
**Частота:**
- Натуралы: 1 раз в год
- На курсе: перед курсом обязательно
- При жалобах: сразу

**Показания:**
- Боли в груди
- Аритмия
- Одышка
- Высокое давление

#### ЭХО-КГ (УЗИ сердца)
**Частота:**
- Перед первым курсом - обязательно
- На постоянных курсах: каждые 6-12 месяцев
- При использовании кленбутерола/эфедрина: чаще

**Что проверяют:**
- Толщина стенок миокарда
- Размеры камер сердца
- Работа клапанов
- Фракция выброса

**Тревожные находки:**
- Гипертрофия левого желудочка (ГЛЖ)
- Снижение фракции выброса (<50%)
- Проблемы с клапанами

---

## 🌡️ Базальная температура и пульс

### Мониторинг метаболизма

#### Базальная температура как индикатор

**Стабильная норма (36.4-36.8°C):**
- Нормальный метаболизм
- Хорошая функция щитовидки
- Адекватное питание

**Снижение температуры (-0.3-0.5°C):**
- Возможные причины:
  - Замедление метаболизма
  - Длительный дефицит калорий
  - Проблемы со щитовидкой
  - Перетренированность
  - Адаптация к сушке

- Что делать:
  - Сдать ТТГ, Т3, Т4
  - Увеличить калории (refeed)
  - Снизить кардио
  - Неделя отдыха

**Повышение температуры (+0.3-0.5°C):**
- Возможные причины:
  - Воспаление
  - Начало болезни
  - Перетренированность
  - Реакция на препараты (ДНП, кленбутерол)

- Что делать:
  - Следить за динамикой
  - При росте - пропустить тренировку
  - Сдать ОАК (лейкоциты, СОЭ)

### График температуры

**Как вести:**
- Измерять каждое утро
- Записывать в таблицу
- Строить график (Excel, Google Sheets)
- Отслеживать тренды

**Полезные наблюдения:**
- Падение на сушке - нормально, но следить
- Скачки - разобраться в причине
- Стабильность - хороший знак

---

## 💪 Оценка восстановления

### Субъективные методы

#### Опросник восстановления
**Каждый день оценивай (1-5 баллов):**

1. **Мышечная боль:**
   - 1 - нет боли
   - 3 - умеренная, не мешает
   - 5 - сильная, мешает двигаться

2. **Общая усталость:**
   - 1 - полон энергии
   - 3 - нормальное состояние
   - 5 - сильная усталость

3. **Готовность к тренировке:**
   - 1 - очень хочу тренироваться
   - 3 - нейтрально
   - 5 - совсем не хочу

4. **Качество сна:**
   - 1 - отлично выспался
   - 3 - нормально спал
   - 5 - плохо спал или не спал

**Общая оценка:**
- 4-8 баллов - отлично восстановлен
- 9-12 баллов - норма, можно тренироваться
- 13-16 баллов - плохое восстановление, легкая тренировка
- 17-20 баллов - очень плохо, нужен отдых

### Объективные методы

#### Силовые показатели
**Тест в начале тренировки:**
- Разминка обычная
- Взять рабочий вес на 5-8 повторений
- Сравнить с обычным

**Оценка:**
- Сила на месте/выросла - хорошо
- Падение силы 5-10% - недовосстановление
- Падение силы >10% - стоп, нужен отдых

#### Grip strength (сила хвата)
- Купить кистевой динамометр (~500₽)
- Измерять каждое утро
- Падение >10% от базы - плохое восстановление

#### Вертикальный прыжок
- Простой тест взрывной силы
- Отметить на стене свою высоту
- Прыжок с места вверх
- Падение на 5+ см - недовосстановление

### Биомаркеры восстановления

#### Креатинкиназа (КФК)
**Норма:** 24-195 Ед/л

**После тренировки:**
- 200-500 - умеренное повышение
- 500-1000 - сильное повреждение мышц
- >1000 - очень сильное (новички, эксцентрика)

**Когда сдавать:**
- Через 24-48ч после тяжелой тренировки
- При подозрении на рабдомиолиз

#### Кортизол/Тестостерон соотношение
- Высокий кортизол + низкий тест = катаболизм
- Сдавать при подозрении на перетренированность

---

## 😴 Контроль сна

### Количество сна

**Минимум для роста:**
- 7-8 часов для натуралов
- 8-9 часов на курсе (больше восстановления)
- 9+ часов при интенсивной подготовке

**Последствия недосыпа:**
- ↓ Тестостерон (-10-15% при <5ч сна)
- ↑ Кортизол
- ↓ Восстановление мышц
- ↓ Иммунитет
- ↓ Когнитивные функции

### Качество сна

#### Фазы сна
**Глубокий сон (25% ночи):**
- Восстановление мышц
- Выработка гормона роста
- Критичен для спортсменов

**REM-сон (20-25%):**
- Психическое восстановление
- Консолидация памяти
- Важен для ЦНС

#### Трекеры сна
**Гаджеты:**
- Oura Ring - лучший (~300$)
- Apple Watch - хорошо
- Fitbit - норм
- Xiaomi Mi Band - бюджетно

**Приложения:**
- Sleep Cycle
- AutoSleep
- Pillow

**Что отслеживать:**
- Длительность сна
- Глубокий сон (>1.5ч хорошо)
- REM (>1.5ч хорошо)
- Пробуждения (меньше - лучше)
- Sleep score (>80 отлично)

### Улучшение сна

#### Гигиена сна
- 🌡️ Прохладная комната (18-20°C)
- 🌙 Полная темнота (маска, шторы-блэкаут)
- 🔇 Тишина (беруши если нужно)
- 📱 Без экранов за 1ч до сна
- ⏰ Ложиться в одно время
- ☕ Кофеин не позже 14:00
- 🍷 Без алкоголя (разрушает глубокий сон)

#### Добавки для сна
- Магний глицинат - 400-500 мг за 1-2ч до сна
- Глицин - 3-5 г перед сном
- L-теанин - 200-400 мг
- Мелатонин - 0.5-3 мг (осторожно, привыкание)
- Ашвагандха - 300-600 мг
- CBD масло - по инструкции

---

## 🧠 Психоэмоциональное состояние

### Настроение и мотивация

#### Отслеживание настроения
**Ежедневная оценка (1-10):**
- 9-10: Отличное настроение, энергия
- 7-8: Хорошее, стабильное
- 5-6: Нейтрально, без особого драйва
- 3-4: Подавленность, раздражительность
- 1-2: Депрессия, апатия

**Красные флаги:**
- Постоянно <5 баллов больше недели
- Резкие перепады настроения
- Потеря интереса к тренировкам
- Социальная изоляция

### Влияние фармакологии на психику

#### Повышенные эстрогены
- Плаксивость
- Эмоциональная нестабильность
- Задержка воды (психологически давит)
- Снижение либидо

**Решение:** ИА (анастрозол), снизить ароматизирующиеся стероиды

#### Низкие эстрогены
- Депрессия
- Апатия
- Проблемы с суставами
- Снижение либидо

**Решение:** снизить/убрать ИА, добавить тест

#### Высокий пролактин
- Депрессия, тревожность
- Эректильная дисфункция
- Отсутствие либидо
- Гинекомастия

**Решение:** каберголин, убрать 19-норы (дека, тренболон)

#### Тренболон
- Агрессия, раздражительность
- Бессонница (trensomnia)
- Паранойя
- Ночная потливость

**Решение:** снизить дозу или убрать, антидепрессанты (СИОЗС)

### Когнитивные функции

#### Мозговой туман (brain fog)
**Причины:**
- Перетренированность
- Недосып
- Кето-диета (адаптация)
- Низкие углеводы
- Обезвоживание
- Дефицит B12, железа

**Что делать:**
- Refeed (загрузка углеводами)
- Увеличить сон
- Проверить витамины группы B
- Сдать анализы (железо, B12, фолиевая)

#### Концентрация и фокус
**Тест:**
- Оценивать способность концентрироваться на работе/учебе
- Если сложно сфокусироваться - возможна перетренированность

---

## ⚖️ Отслеживание состава тела

### Методы измерения

#### Весы (ежедневно)
**Плюсы:**
- Быстро, удобно
- Отслеживание динамики

**Минусы:**
- Не показывают состав тела
- Вес воды влияет

**Как использовать:**
- Взвешиваться ежедневно
- Считать среднее за неделю
- Смотреть тренд, а не одно значение

#### Сантиметровая лента (раз в 1-2 недели)
**Замеры:**
- Шея
- Плечи (самая широкая часть)
- Грудь (на вдохе и выдохе)
- Талия (в самом узком месте)
- Живот (на уровне пупка)
- Бедра
- Бицепс в напряжении
- Предплечье
- Икра

**Интерпретация:**
- Набор массы: растут все объемы
- Сушка: уменьшается талия/живот, сохраняются мышцы

#### Калипер (раз в 2-4 недели)
**Точки измерения:**
- Трицепс
- Грудь
- Живот (около пупка)
- Надподвздошная
- Бедро

**Формулы:**
- Jackson-Pollock (3 или 7 точек)
- Онлайн-калькуляторы

**Точность:** ±3-5% погрешность

#### Биоимпеданс (весы-анализаторы)
**Плюсы:**
- Удобно, быстро
- Показывают % жира, мышцы, воду

**Минусы:**
- Неточные (±5-10% ошибка)
- Зависят от гидратации
- Завышают % мышц на курсе

**Рекомендация:**
- Использовать для отслеживания тренда
- Не полагаться на абсолютные значения

#### DEXA-сканирование (раз в 3-6 месяцев)
**Золотой стандарт**
- Точность ±1-2%
- Показывает распределение жира/мышц
- Плотность костей

**Минусы:**
- Дорого (3000-8000₽)
- Не везде доступно

#### Фотографии (еженедельно)
**Как делать:**
- Одно место, одно освещение
- Одно время суток (утро натощак)
- Одна поза
- Спереди, сбоку, сзади

**Почему важно:**
- Объективная оценка визуала
- Видны изменения, которые весы не покажут
- Мотивация

### Целевые значения % жира

| Категория | Мужчины | Женщины |
|-----------|---------|---------|
| Эссенциальный жир | 2-5% | 10-13% |
| Атлетический вид | 6-13% | 14-20% |
| Фитнес форма | 14-17% | 21-24% |
| Средний | 18-24% | 25-31% |
| Избыточный | 25%+ | 32%+ |

**Для бодибилдинга:**
- Межсезонье (bulk): 12-15% для мужчин
- Соревнования: 4-7% для мужчин
- Круглый год: 10-12% оптимально

---

## 📱 Приложения и гаджеты

### Трекинг тренировок

**Strong (iOS, Android):**
- ✅ Лучшее для силовых
- ✅ Статистика прогресса
- ✅ Кастомные программы
- ❌ Платная версия нужна для всех функций

**JEFIT:**
- ✅ База упражнений
- ✅ Социальная сеть атлетов
- ✅ Бесплатная

**FitNotes (Android):**
- ✅ Простой, удобный
- ✅ Полностью бесплатный
- ✅ Экспорт данных

### Питание и калории

**MyFitnessPal:**
- ✅ Огромная база продуктов
- ✅ Сканер штрих-кодов
- ❌ Реклама в бесплатной

**Fatsecret:**
- ✅ Полностью бесплатный
- ✅ Хорошая база

**Yazio:**
- ✅ Красивый интерфейс
- ✅ Трекинг макросов

### Мониторинг здоровья

**Welltory:**
- HRV, пульс, стресс
- Рекомендации по нагрузке
- Интеграция с фитнес-трекерами

**Elite HRV:**
- Специально для спортсменов
- HRV трекинг
- Советы по восстановлению

**Health Mate (Withings):**
- Интеграция с весами Withings
- Тренды состава тела
- Давление, пульс

### Таблицы и дневники

**Google Sheets / Excel:**
- Кастомные таблицы
- Графики прогресса
- Синхронизация между устройствами

**Notion:**
- Универсальный органайзер
- Дневник тренировок
- База знаний

**Obsidian:**
- Linked notes
- Markdown
- Локальное хранение

### Гаджеты

#### Фитнес-трекеры
**Oura Ring ($299-399):**
- ✅ Сон, HRV, восстановление
- ✅ Не мешает на тренировке
- ❌ Дорогой
- ❌ Подписка нужна

**Apple Watch:**
- ✅ Все в одном
- ✅ ЭКГ, кислород крови
- ✅ Фитнес-трекинг
- ❌ Дорогой

**Garmin Forerunner/Fenix:**
- ✅ Для серьезных спортсменов
- ✅ Длительный заряд батареи
- ✅ Расширенная статистика

**Xiaomi Mi Band ($30-50):**
- ✅ Бюджетный
- ✅ Базовые функции
- ❌ Менее точный

#### Тонометр
- Omron - надежные, точные
- Автоматический с манжетой на плечо
- Обязателен на курсе!

#### Пульсоксиметр
- Измеряет кислород в крови (SpO2)
- Полезно при кардио-препаратах
- ~1000₽

---

## 🚨 Красные флаги - когда остановиться

### Немедленно прекратить тренировки

#### Сердечно-сосудистые
- ❗ Боль/давление в груди
- ❗ Нерегулярный пульс, аритмия
- ❗ Сильная одышка в покое
- ❗ Головокружение, обмороки
- ❗ Сильная головная боль
- ❗ Отеки ног/лодыжек

**Действие:** Скорая помощь или кардиолог СРОЧНО

#### Перетренированность (тяжелая)
- 😴 Бессонница несмотря на усталость
- 💔 ЧСС покоя >10 уд/мин от базы 3+ дня
- 🤒 Постоянные простуды (слабый иммунитет)
- 😞 Депрессия, потеря интереса к тренировкам
- 💪 Потеря силы >15% несколько недель
- 🔥 Постоянное чувство "перегорания"

**Действие:** 
- Полный отдых 1-2 недели
- Сдать анализы (кортизол, тестостерон)
- Пересмотр программы

#### Травмы
- 🦴 Острая боль (не крепатура!)
- 🔴 Отек, покраснение сустава
- ⚠️ Боль которая не проходит >3 дней
- 🩹 Ограничение движения в суставе

**Действие:**
- Прекратить нагружать больное место
- RICE (Rest, Ice, Compression, Elevation)
- К врачу при сильной боли

### Снизить нагрузку

#### Умеренная перетренированность
- 😴 Плохой сон 3+ дня подряд
- 💔 ЧСС покоя +5-10 уд/мин
- 💪 Снижение силы 5-10%
- 🤔 Низкая мотивация к тренировкам
- 😠 Раздражительность
- 🤧 Легкие простуды

**Действие:**
- Разгрузочная неделя (50% объема/интенсивности)
- Увеличить сон
- Проверить питание
- Снизить стресс

#### Недовосстановление
- 💤 Сонливость днем
- 🏋️ Тренировки даются тяжелее обычного
- 😔 Нет настроения/энергии
- 📉 Прогресс остановился

**Действие:**
- Внеплановый день отдыха
- Легкая тренировка вместо тяжелой
- Рефид (больше углеводов)

### На фармакологии - дополнительные красные флаги

#### Печень
- 🟡 Желтуха (желтые глаза/кожа)
- 🤮 Тошнота, рвота
- 😣 Боль в правом подреберье
- 💩 Светлый кал, темная моча
- 📊 АЛТ/АСТ >5x норма

**Действие:** Немедленно прекратить оральные стероиды, к врачу

#### Сердце
- 🩸 Артериальное давление >160/100 постоянно
- 💓 ЧСС покоя >90 постоянно
- 😰 Одышка при легкой нагрузке
- 🦵 Отеки голеней

**Действие:** Снизить дозы/прекратить курс, кардиолог

#### Кровь
- 🩸 Гематокрит >54%
- 🤕 Частые носовые кровотечения
- 😮‍💨 Сильная одышка
- 🧠 Головные боли

**Действие:** Кровопускание 500 мл, снизить дозу теста

#### Психика
- 😡 Неконтролируемая агрессия
- 😰 Параноидальные мысли
- 😔 Тяжелая депрессия
- 🌙 Бессонница >3 дней (трен)

**Действие:** Снизить/убрать тренболон, консультация психиатра при тяжелом состоянии

---

## 📋 Чек-листы мониторинга

### Ежедневно (2 минуты)
- [ ] ЧСС покоя (до подъема)
- [ ] Вес тела (утро, натощак)
- [ ] Оценка сна (1-10)
- [ ] Оценка настроения (1-10)
- [ ] Оценка усталости (1-10)
- [ ] Оценка мышечной боли (1-10)

### Еженедельно (10 минут)
- [ ] Замеры тела (талия, объемы)
- [ ] Фотографии прогресса (спереди, сбоку, сзади)
- [ ] Анализ среднего веса за неделю
- [ ] Оценка прогресса силы
- [ ] Планирование следующей недели

### Раз в 2 недели (15 минут)
- [ ] Калипер (% жира)
- [ ] Детальный анализ дневника тренировок
- [ ] Корректировка программы при необходимости
- [ ] Оценка соблюдения диеты

### Ежемесячно (30 минут)
- [ ] Полный обзор прогресса (таблицы, графики)
- [ ] Сравнение фото "было-стало"
- [ ] Оценка достижения целей
- [ ] Планирование на следующий месяц
- [ ] Корректировка питания/тренировок

### На курсе - каждые 4-6 недель
- [ ] Полная панель анализов крови
- [ ] Артериальное давление (если не ежедневно)
- [ ] Оценка побочных эффектов
- [ ] Корректировка дозировок

### Раз в 3-6 месяцев
- [ ] Полная панель анализов (даже натуралам)
- [ ] DEXA-сканирование (опционально)
- [ ] Переоценка целей
- [ ] Глобальная корректировка стратегии

---

## 💡 Практические советы

### Как не забросить мониторинг

**Привяжи к привычкам:**
- ЧСС → сразу после будильника, не вставая
- Вес → после туалета, до завтрака
- Дневник → вечером перед сном

**Используй автоматизацию:**
- Фитнес-трекеры → автосбор HRV, пульс, сон
- Умные весы → автозапись веса в приложение
- Shortcuts/IFTTT → автоматизация записей

**Делай просто:**
- Не перегружай метриками
- Начни с 3-5 ключевых показателей
- Добавляй постепенно

**Визуализируй:**
- Графики мотивируют
- Видеть прогресс важно
- Excel/Google Sheets - твои друзья

### Что отслеживать в первую очередь (приоритеты)

**Топ-5 для натурала:**
1. ЧСС покоя
2. Вес тела
3. Качество сна (субъективно)
4. Прогресс силы
5. Фото раз в неделю

**Топ-7 для химика:**
1. ЧСС покоя
2. Артериальное давление
3. Вес тела
4. Самочувствие/побочки
5. Анализы каждые 4-6 недель
6. Прогресс силы
7. Фото раз в неделю

---

**⚠️ ВАЖНО:** Мониторинг здоровья - это не параноя, а ответственность. Особенно на фармакологии. Лучше перестраховаться и заметить проблему рано, чем лечить последствия годами. Твое здоровье - твоя ответственность.

**"You can't manage what you don't measure"** - Ты не можешь управлять тем, что не измеряешь.

---

#здоровье #мониторинг #контроль #восстановление #безопасность