# 🩺  Противопоказания
---
## 📋 Содержание
1. [[#❓ Когда нельзя тренироваться]]
2. [[#🏋️ Противопоказания к интенсивным тренировкам]]
3. [[#💉 Абсолютные противопоказания к фармакологии]]
4. [[#⚠️ Относительные противопоказания к фармакологии]]
5. [[#🫀 Сердечно-сосудистые противопоказания]]
6. [[#🍀 Печень и почки]]
7. [[#🧠 Психические расстройства]]
8. [[#🩺 Эндокринные нарушения]]
9. [[#🧬 Возраст и фармакология]]
10. [[#👨‍👩‍👧‍👦 Репродуктивное здоровье]]
11. [[#💊 Несовместимость препаратов]]
12. [[#🚨 Когда срочно прекратить]]

---

## ❓ Когда нельзя тренироваться

### Острые состояния (СТОП тренировки)

#### Инфекционные заболевания
**ОРВИ, грипп, простуда:**
- ❌ Температура >37.5°C
- ❌ Слабость, ломота в теле
- ❌ Сильный кашель
- ❌ Озноб

**Почему нельзя:**
- Миокардит (воспаление сердечной мышцы) - может быть смертельным
- Замедленное выздоровление
- Ослабление иммунитета
- Распространение инфекции

**Правило:**
- **Температура ВЫШЕ шеи** (насморк, горло) - легкая активность возможна
- **Температура НИЖЕ шеи** (грудь, легкие, общая слабость) - ПОЛНЫЙ ОТДЫХ

**Когда возобновить:**
- Температура нормальная 24+ часа
- Симптомы прошли или минимальны
- Появилась энергия
- Начинать с 50% нагрузки

#### Другие острые состояния
- 🤒 Высокая температура любой этиологии
- 🤮 Рвота, диарея (обезвоживание)
- 🩸 Кровотечения
- 💔 Острая боль в груди
- 🤕 Острая травма
- 🦷 Острый зубной абсцесс (риск сепсиса)

### Хронические обострения

**Требуют разрешения врача:**
- Обострение язвы желудка
- Приступ бронхиальной астмы
- Подагра (острая фаза)
- Геморрой (кровотечение)
- Обострение хронических заболеваний

---

## 🏋️ Противопоказания к интенсивным тренировкам

### Абсолютные противопоказания

#### Сердечно-сосудистые
- 💔 **Острый инфаркт миокарда** (до полной реабилитации)
- 🫀 **Нестабильная стенокардия**
- 💥 **Тяжелая аритмия** (желудочковая тахикардия)
- 🚫 **Тяжелая сердечная недостаточность** (III-IV класс)
- 🧬 **Гипертрофическая кардиомиопатия** с обструкцией
- 🔴 **Неконтролируемая гипертония** (>180/110)
- 🩸 **Расслаивающая аневризма аорты**

#### Респираторные
- 🫁 **Тяжелая дыхательная недостаточность**
- 😮‍💨 **Неконтролируемая астма**
- 🦠 **Активный туберкулез**

#### Метаболические
- 🍬 **Неконтролируемый диабет** (глюкоза >15 ммоль/л)
- 🦴 **Тяжелый остеопороз** (риск переломов)
- ⚡ **Тиреотоксический криз**

#### Другие
- 🧠 **Недавний инсульт** (до полной реабилитации)
- 👁️ **Отслоение сетчатки**, тяжелая миопия >-6 (ограничения)
- 🤰 **Осложненная беременность**
- 🩸 **Гемофилия**, тяжелые нарушения свертываемости

### Относительные противопоказания (с осторожностью)

**Требуют медицинского наблюдения:**
- Гипертония под контролем
- Стабильная стенокардия
- Компенсированная сердечная недостаточность
- Контролируемый диабет
- Астма под контролем
- Эпилепсия (контролируемая)

**Модификация тренировок:**
- Снижение интенсивности
- Избегание определенных упражнений
- Регулярный медицинский контроль
- Постепенное увеличение нагрузки

---

## 💉 Абсолютные противопоказания к фармакологии

### Кому НИКОГДА нельзя использовать ААС

#### Возраст
- ❌ **До 21-25 лет** (незакрытые зоны роста)
- Исключения только для профессионального спорта под надзором
- Риск преждевременного закрытия зон роста
- Задержка психического развития
- Необратимое подавление своего тестостерона

#### Сердечно-сосудистые заболевания
- 💔 **Инфаркт в анамнезе**
- 🫀 **Ишемическая болезнь сердца**
- 💥 **Тяжелая аритмия**
- 🚫 **Сердечная недостаточность**
- 🔴 **Гипертония >160/100** (неконтролируемая)
- 🧬 **Гипертрофическая кардиомиопатия**
- 🩸 **Тромбоз в анамнезе**
- 🩸 **Тромбофилия** (генетическая предрасположенность к тромбам)

#### Печень
- 🟡 **Цирроз печени**
- 💉 **Гепатит B/C** (активная фаза)
- 📊 **АЛТ/АСТ >3x норма** постоянно
- 🍺 **Алкоголизм**

#### Почки
- 🩺 **Хроническая почечная недостаточность**
- 📉 **СКФ <60 мл/мин**
- 💧 **Нефротический синдром**

#### Онкология
- 🎗️ **Активный рак** (особенно гормонозависимый)
- 🔬 **Рак простаты**
- 🎗️ **Рак молочной железы**
- ⚠️ **Высокий ПСА** без выясненной причины

#### Психические расстройства
- 🧠 **Шизофрения**
- 😡 **Биполярное расстройство** (риск маниакальных эпизодов)
- 😰 **Тяжелая депрессия с суицидальными мыслями**
- 🎭 **Психопатия с агрессией**
- 💊 **Наркотическая/алкогольная зависимость**

#### Эндокринные
- 🦴 **Гинекомастия** (до операции)
- 🔬 **Гиперпролактинемия** (до лечения)
- 🎯 **Рак щитовидной железы**

#### Репродуктивная система
- 🧬 **Планирование детей в ближайший год** (сперматогенез!)
- 🩺 **Тяжелые нарушения сперматогенеза**
- ⚠️ **BPH (доброкачественная гиперплазия простаты)** - относительное

### Абсолютные противопоказания к конкретным препаратам

#### Тренболон
- ❌ Любые проблемы с почками
- ❌ Тревожные расстройства
- ❌ Бессонница
- ❌ Астма (усугубляет одышку)
- ❌ Гипертония

#### Оральные стероиды (метандиенон, оксандролон, станозолол)
- ❌ Любые заболевания печени
- ❌ АЛТ/АСТ >1.5x норма
- ❌ Желчнокаменная болезнь
- ❌ Проблемы с холестерином

#### Кленбутерол
- ❌ Аритмия
- ❌ Гипертония
- ❌ Ишемическая болезнь сердца
- ❌ Гипертрофия миокарда
- ❌ Тревожные расстройства

#### ДНП (2,4-динитрофенол)
- ❌ **ВООБЩЕ ВСЕМ** - смертельно опасен!
- Нет безопасной дозы
- Риск перегрева и смерти
- Необратимое повреждение органов

---

## ⚠️ Относительные противопоказания к фармакологии

### Можно, но с повышенной осторожностью

#### Возраст >45 лет
**Риски:**
- Выше риск инфаркта/инсульта
- Атеросклероз
- Снижение функции органов

**Требования:**
- Полное обследование перед курсом
- ЭКГ, ЭХО-КГ обязательно
- Анализы каждые 4 недели
- Консультация кардиолога
- Начинать с минимальных доз

#### Умеренная гипертония (140-160/90-100)
**Можно при:**
- Контроль препаратами
- Регулярное измерение АД
- Избегать тренболона, кленбутерола
- Низкие дозы тестостерона

**Нельзя при:**
- Неконтролируемая гипертония
- >160/100

#### Дислипидемия (высокий холестерин)
**Можно при:**
- ЛПНП <4 ммоль/л
- Прием статинов
- Омега-3, кардио
- Контроль липидов каждые 4 недели

**Нельзя:**
- Станозолол, туринабол (убивают ЛПВП)
- Высокие дозы (>500 мг теста)

#### Лишний вес (>25% жира)
**Риски:**
- Высокая ароматизация (эстрадиол)
- Инсулинорезистентность
- Нагрузка на сердце

**Рекомендации:**
- Сначала похудеть до 15-18%
- Если все же идешь на курс - ИА обязательно
- Контроль эстрадиола каждые 4 недели

#### Гипогонадизм на TRT (testosterone replacement therapy)
**Можно:**
- Blast & cruise безопаснее чем on/off
- Уже подавлен свой тест
- Под контролем врача

**Нельзя:**
- Без наблюдения эндокринолога
- Без регулярных анализов

#### Курение
**Риски:**
- Повышенный риск тромбозов
- Нагрузка на сердце
- Хуже восстановление

**Рекомендации:**
- Бросить курить перед курсом
- Или минимизировать
- Кардио-препараты (омега-3, кардиомагнил)

---

## 🫀 Сердечно-сосудистые противопоказания

### Когда точно нельзя

#### Гипертрофия левого желудочка (ГЛЖ)
**Что это:**
- Утолщение стенки сердца
- Находка на ЭХО-КГ
- Может быть от генетики или стероидов

**Почему нельзя:**
- Дальнейшее утолщение → недостаточность
- Риск аритмии
- Повышенный риск внезапной смерти

**Исключения:**
- Физиологическая ГЛЖ (у спортсменов)
- Легкая степень под контролем кардиолога

#### Высокий гематокрит (>52%)
**Почему нельзя:**
- Сгущение крови
- Риск тромбоза
- Инсульт, инфаркт

**Что делать:**
- Кровопускание до <50%
- Снизить дозу тестостерона
- Гидратация

#### Аритмия
**Какие виды опасны:**
- Мерцательная аритмия
- Желудочковая экстрасистолия (частая)
- Пароксизмальная тахикардия

**Можно ли с аритмией:**
- Зависит от типа
- Консультация кардиолога обязательна
- Холтер-мониторинг
- Противопоказан кленбутерол

### Факторы риска (сумма = решение)

**Подсчитай свой риск:**
- Возраст >40 лет - **1 балл**
- Курение - **2 балла**
- Гипертония - **2 балла**
- Ожирение (>25% жира) - **1 балл**
- Диабет - **3 балла**
- Высокий ЛПНП (>4 ммоль/л) - **2 балла**
- Низкий ЛПВП (<1 ммоль/л) - **1 балл**
- Инфаркт/инсульт у родителей до 60 лет - **2 балла**
- Уже была ГЛЖ - **3 балла**

**Интерпретация:**
- **0-2 балла:** Низкий риск (можно)
- **3-5 баллов:** Средний риск (осторожно, контроль)
- **6-8 баллов:** Высокий риск (серьезно подумать)
- **9+ баллов:** Очень высокий риск (не рекомендуется)

---

## 🍀 Печень и почки

### Печеночные противопоказания

#### Абсолютные
- Цирроз любой стадии
- Активный гепатит
- Печеночная недостаточность
- АЛТ/АСТ >5x норма
- Опухоли печени

#### Относительные
- АЛТ/АСТ 1.5-3x норма
- Жировой гепатоз (стеатоз)
- Гепатит в анамнезе (в ремиссии)

**Что можно/нельзя:**
❌ **Никогда:**
- Оральные стероиды (все 17-альфа алкилированные)
- Метандиенон, станозолол, туринабол, оксандролон

✅ **Можно осторожно:**
- Инъекционный тестостерон (минимальная нагрузка)
- Болденон
- Мастерон

**Гепатопротекция:**
- UDCA (урсодезоксихолевая кислота) 500-1000 мг/день
- Расторопша
- NAC (N-ацетилцистеин)
- Контроль ферментов каждые 2-4 недели

### Почечные противопоказания

#### Абсолютные
- ХПН (хроническая почечная недостаточность)
- СКФ <60 мл/мин
- Нефротический синдром
- Поликистоз почек

#### Относительные
- Мочекаменная болезнь
- Хронический пиелонефрит
- Креатинин на верхней границе нормы

**Особо нефротоксичные:**
- ❌ Тренболон (самый опасный!)
- ❌ Высокие дозы тестостерона (>1 г/нед)
- ❌ Оксандролон (в меньшей степени)

**Рекомендации при проблемах с почками:**
- Пить 3-4 л воды в день
- Контроль креатинина, мочевины
- Избегать высокобелковой диеты (>2 г/кг)
- Не использовать тренболон
- Низкие дозы тестостерона (<300 мг/нед)

---

## 🧠 Психические расстройства

### Абсолютные противопоказания

#### Психотические расстройства
- **Шизофрения** - стероиды могут спровоцировать психоз
- **Биполярное расстройство** - риск мании
- **Психозы в анамнезе** - высокий риск рецидива

**Механизм:**
- Андрогены влияют на дофамин
- Могут спровоцировать острый психоз
- Особенно опасен тренболон

#### Агрессивные расстройства
- Антисоциальное расстройство личности
- История насилия
- Неконтролируемая агрессия

**Почему:**
- "Roid rage" реален
- Тестостерон + тренболон = взрывной коктейль
- Опасен для себя и окружающих

#### Суицидальные мысли
- Активная депрессия с суицидальными идеями
- Попытки суицида в анамнезе
- Пограничное расстройство личности (риск импульсивности)

**Почему:**
- После курса падает тестостерон → усугубление депрессии
- Тренболон может вызвать тяжелую депрессию
- Импульсивность повышается

### Относительные противопоказания

#### Депрессия (легкая/умеренная)
**Можно при:**
- Под наблюдением психиатра
- На антидепрессантах (контроль)
- Легкая форма
- Хороший support system

**Нельзя:**
- Тяжелая депрессия
- Без лечения
- Тренболон (усугубит)

#### Тревожные расстройства
**Можно при:**
- ГТР (генерализованное тревожное)  под контролем
- Социальная тревожность

**Нельзя:**
- Панические атаки
- Тренболон (усилит тревожность)
- Кленбутерол (провоцирует тревогу)

### Препараты особого внимания

**Тренболон:**
- ❌ Любые психические расстройства
- Вызывает паранойю, агрессию, бессонницу
- "Trensomnia" + психоз = катастрофа

**Мастерон:**
- ⚠️ Может вызвать агрессию (меньше чем трен)

**Галотестин (Halotestin):**
- ❌ Экстремальная агрессия
- Только для соревнований

### Наркотические вещества

**Абсолютно несовместимо:**
- Стероиды + кокаин = огромный риск инфаркта
- Стероиды + амфетамин = сердце не выдержит
- Стероиды + алкоголь = разрушение печени

**Марихуана:**
- Относительно совместима
- Но демотивирует, снижает тестостерон
- Не рекомендуется

---

## 🩺 Эндокринные нарушения

### Щитовидная железа

#### Гипотиреоз (снижение функции)
**Можно ли курс:**
- ✅ Да, но под контролем эндокринолога
- ✅ При компенсации L-тироксином
- Контроль ТТГ, Т3, Т4 каждые 4 недели

**Нельзя:**
- Некомпенсированный гипотиреоз
- ТТГ >10 мМЕ/л

#### Гипертиреоз (повышение функции)
**Нельзя:**
- ❌ Некомпенсированный гипертиреоз
- ❌ Тиреотоксикоз
- Риск сердечных осложнений

**Можно:**
- После достижения эутиреоза (нормы)

#### Узлы щитовидной железы
- Проверить на онкологию (биопсия)
- Если доброкачественные - можно
- Контроль УЗИ

### Надпочечники

#### Синдром Кушинга
- ❌ Абсолютное противопоказание
- Избыток кортизола
- Стероиды усугубят

#### Болезнь Аддисона
- ❌ Недостаточность надпочечников
- Критически опасно

### Диабет

#### Диабет 1 типа
**Можно при:**
- ✅ Хороший контроль глюкозы (HbA1c <7%)
- ✅ Нет осложнений (ретинопатия, нефропатия)
- Контроль сахара чаще
- Корректировка инсулина

**Нельзя:**
- HbA1c >8%
- Частые гипо/гипергликемии
- Осложнения

#### Диабет 2 типа
**Можно при:**
- ✅ Хорошая компенсация
- ✅ Под контролем врача
- Стероиды могут ухудшить чувствительность к инсулину

**Особенности:**
- Контроль глюкозы натощак
- HbA1c каждые 3 месяца
- Метформин + стероиды = окей
- Избегать высоких доз (ИР усиливается)

---

## 🧬 Возраст и фармакология

### До 21-25 лет - НЕЛЬЗЯ

**Физиологические причины:**
- ❌ **Незакрытые зоны роста** (стероиды закроют → останешься низким)
- ❌ **Несформированная эндокринная система**
- ❌ **Риск бесплодия** выше
- ❌ **Необратимое подавление ГГ оси**
- ❌ **Психика не созрела** (импульсивность, агрессия)

**Анализы для проверки:**
- Рентген кисти (определить закрытие зон роста)
- До полного закрытия - запрещено

**Исключения:**
- Профессиональный спорт (риски осознаны)
- Медицинские показания (гипогонадизм)

### 21-30 лет - оптимальный возраст

**Почему лучший возраст:**
- ✅ Зоны роста закрыты
- ✅ Гормональная система сформирована
- ✅ Пик естественного тестостерона
- ✅ Лучшее восстановление
- ✅ Меньше сопутствующих заболеваний

### 30-40 лет - всё ещё хорошо

**Особенности:**
- Свой тестостерон начинает снижаться (1% в год после 30)
- Восстановление медленнее
- Риски чуть выше

**Рекомендации:**
- Полное обследование перед курсом
- Меньшие дозы
- Лучшая ПКТ

### 40-50 лет - с осторожностью

**Риски повышены:**
- Атеросклероз
- Гипертония
- Проблемы с простатой (BPH)
- Повышенный риск инфаркта/инсульта

**Обязательные проверки:**
- ЭКГ, ЭХО-КГ
- Липидный профиль
- ПСА (рак простаты)
- УЗИ простаты
- Кальциевый скоринг (атеросклероз)

**Рекомендации:**
- TRT (заместительная терапия) безопаснее чем циклы
- Низкие дозы (cruise постоянно)
- Без тренболона и оралок

### 50+ лет - только TRT

**Почему не циклы:**
- Высокий риск сердечно-сосудистых осложнений
- Своего теста практически нет
- Восстановление после курса невозможно

**TRT (Testosterone Replacement Therapy):**
- ✅ Доза: 100-200 мг/неделю
- ✅ Пожизненно
- ✅ Под контролем эндокринолога
- Значительно безопаснее циклов

---

## 👨‍👩‍👧‍👦 Репродуктивное здоровье

### Планирование детей

#### За год до зачатия - НЕЛЬЗЯ
**Почему:**
- Сперматогенез восстанавливается 6-12+ месяцев
- Качество спермы падает на курсе
- Риск бесплодия

**Если планируешь детей:**
- ❌ Не начинай курс
- ❌ Если на курсе - немедленно прекращай
- ✅ Сдай спермограмму через 3-6 месяцев после отмены
- ✅ ХГЧ во время курса (сохраняет сперматогенез)

#### Проверка фертильности

**До первого курса (обязательно!):**
- Спермограмма (baseline)
- ФСГ, ЛГ
- Тестостерон

**После курса:**
- Спермограмма через 3, 6, 12 месяцев
- Проверить восстановление

**Если планируешь детей потом:**
- Заморозка спермы (криоконсервация)
- Страховка на случай бесплодия

### Влияние на потомство

**Во время курса:**
- ❌ Не зачинать детей на курсе
- Риск генетических мутаций (спорно, но лучше не рисковать)
- Сниженное качество спермы

**После курса:**
- ✅ Подождать 6-12 месяцев
- ✅ Убедиться что спермограмма норм
- ✅ Восстановление гормонов

### Женщины и стероиды

**Абсолютные противопоказания:**
- ❌ Беременность
- ❌ Грудное вскармливание
- ❌ Планирование беременности в течение года

**Риски для женщин:**
- Вирилизация (маскулинизация)
- Огрубение голоса (необратимо!)
- Гипертрофия клитора
- Изменение цикла
- Бесплодие

**Относительно безопасные для женщин:**
- Оксандролон (Anavar) - низкие дозы
- Примоболан - минимальная вирилизация
- Не использовать: тренболон, тестостерон, дека (высокая вирилизация)

---

## 💊 Несовместимость препаратов

### Опасные комбинации

#### Стероиды + Лекарства

**Антикоагулянты (варфарин):**
- ⚠️ Стероиды усиливают эффект
- Риск кровотечений
- Нужен контроль МНО

**Инсулин:**
- ⚠️ Стероиды снижают чувствительность к инсулину
- Нужна корректировка дозы
- Риск гипер/гипогликемии

**Статины:**
- ⚠️ Двойная нагрузка на печень
- Контроль АЛТ/АСТ
- Можно, но осторожно

**Аспирин/НПВС:**
- ⚠️ Двойная нагрузка на ЖКТ
- Риск язвы (особенно на оралках)
- Кровотечения

#### Стероиды + Стимуляторы

**Кленбутерол/эфедрин + высокие дозы теста:**
- 💀 Огромная нагрузка на сердце
- Гипертония
- Риск инфаркта

**Кофеин (высокие дозы) + тренболон:**
- ⚠️ Усиление тревожности
- Бессонница
- Паранойя

#### Алкоголь + Стероиды

**Почему нельзя:**
- 🍺 Убивает печень (особенно на оралках)
- 🍺 Снижает тестостерон
- 🍺 Повышает эстрадиол
- 🍺 Ухудшает восстановление
- 🍺 Дегидратация

**Редкий бокал вина:**
- На инъекционном тесте - относительно окей
- На оралках - нет

### Лекарства которые снижают эффект стероидов

- **Антидепрессанты (СИОЗС)** - могут снижать либидо (и так проблема на курсе)
- **Опиоиды** - подавляют тестостерон
- **Марихуана** - снижает мотивацию, тестостерон

---

## 🚨 Когда срочно прекратить

### Немедленные показания к отмене

#### Сердечно-сосудистые
- 💔 Боль в груди
- 🫀 Нерегулярный пульс, пропуски
- 😵 Обморок
- 💥 АД >180/110 постоянно
- 🩸 Гематокрит >54%

**Действие:** СТОП, к кардиологу СРОЧНО

#### Печеночные
- 🟡 Желтуха (желтые глаза, кожа)
- 🤮 Постоянная тошнота/рвота
- 😣 Боль в правом подреберье
- 💩 Светлый кал + темная моча
- 📊 АЛТ/АСТ >10x норма

**Действие:** СТОП все оральные ААС, к гепатологу

#### Неврологические
- 🧠 Сильная головная боль (не проходит)
- 👁️ Нарушение зрения
- 🗣️ Нарушение речи
- 🤸 Слабость в конечностях
- 😵‍💫 Головокружение с тошнотой

**Действие:** Скорая! Возможен инсульт

#### Психиатрические
- 😡 Неконтролируемая агрессия (опасен для других)
- 🤯 Психоз, паранойя, галлюцинации
- 💀 Суицидальные мысли/намерения
- 🌀 Мания (бессонница, гиперактивность, импульсивность)

**Действие:** Прекратить трен/стероиды, к психиатру

#### Другие
- 🦴 Сильная боль в суставе (возможен тромбоз)
- 🫁 Одышка в покое
- 🩸 Кровотечения (нос, моча, кал)
- 🌡️ Высокая температура без причины

### Плановая отмена (закончить курс раньше)

#### Побочные эффекты средней тяжести
- Гинекомастия (уплотнение под соском)
- Акне тяжелой степени (кисты)
- Выпадение волос (критичное)
- Проблемы с либидо/эрекцией
- Депрессия на тренболоне

#### Лабораторные показатели
- АЛТ/АСТ 3-5x норма
- Гематокрит 52-54%
- ЛПНП >6 ммоль/л
- Эстрадиол >300 пмоль/л (не купируется ИА)
- Креатинин >150 мкмоль/л

**Действие:**
- Снизить дозы или
- Убрать проблемный препарат или
- Полностью завершить курс + ПКТ

---

## 📋 Чек-лист перед первым курсом

### Обязательные проверки

**Анализы:**
- [ ] ОАК с лейкоформулой
- [ ] Биохимия (печень, почки)
- [ ] Липидный профиль
- [ ] Гормоны (тест, эстрадиол, ЛГ, ФСГ, пролактин)
- [ ] ТТГ, Т4 свободный
- [ ] ПСА (если >35 лет)
- [ ] Спермограмма (если планируешь детей)

**Инструментальная диагностика:**
- [ ] ЭКГ
- [ ] ЭХО-КГ (особенно >35 лет или если есть факторы риска)
- [ ] АД (измерить несколько раз)

**Оценка рисков:**
- [ ] Возраст >21 года?
- [ ] Нет сердечно-сосудистых заболеваний?
- [ ] Нет проблем с печенью/почками?
- [ ] Нет психических расстройств?
- [ ] Не планируешь детей в ближайший год?
- [ ] Понимаешь риски и последствия?

**Если хотя бы на один вопрос "нет" или "не уверен" - пересмотри решение!**

---

## 🎓 Принятие решения

### Вопросы к себе перед курсом

1. **Зачем мне это?**
   - Профессиональный спорт?
   - Эго и внешность?
   - TRT по показаниям?

2. **Я достиг своего натурального потенциала?**
   - Тренируюсь >3-5 лет?
   - Питание и восстановление идеальны?
   - Прогресс остановился полностью?

3. **Готов ли я к последствиям?**
   - Риск бесплодия
   - Пожизненная зависимость (возможно)
   - Побочные эффекты
   - Финансовые затраты

4. **У меня есть support system?**
   - Знающий человек для помощи
   - Доступ к медицинской помощи
   - Финансы на анализы

5. **Моё здоровье позволяет?**
   - Все анализы в норме
   - Нет противопоказаний
   - Молодой/средний возраст

### Если есть сомнения - НЕ НАЧИНАЙ

- Стероиды не нужны 99% людей
- Здоровье не вернешь
- Натуральный прогресс тоже впечатляет
- TRT это не "легкий курс" - это на всю жизнь

---

**⚠️ ВАЖНО:** Противопоказания существуют не просто так. Они написаны кровью и здоровьем тех, кто игнорировал предупреждения. Если у тебя есть хотя бы одно абсолютное противопоказание - не рискуй. Никакие мышцы не стоят твоего здоровья или жизни.

**"Better to be small and healthy than big and dead"** - Лучше быть маленьким и здоровым, чем большим и мертвым.

---

#здоровье #противопоказания #безопасность #риски #фармакология