# 💊 Базовые добавки

> **Научно обоснованные добавки с доказанной эффективностью**

---
## 📋 Содержание

1. [[#🎯 Что такое базовые добавки]]
2. [[#🥤 Протеин (Protein)]]
3. [[#💪 Креатин (Creatine)]]
4. [[#🐟 Омега-3 (Fish Oil)]]
5. [[#☀️ Витамин D (Vitamin D3)]]
6. [[#🌈 Мультивитамины]]
7. [[#💧 Электролиты]]
8. [[#🎯 Приоритезация добавок]]

---

## 🎯 Что такое базовые добавки

### Определение

**Базовые добавки** - это добавки с:
- ✅ Научно доказанной эффективностью
- ✅ Безопасностью при длительном применении
- ✅ Оптимальным соотношением цена/результат
- ✅ Пользой для большинства людей

### Отличие от продвинутых

| Критерий | Базовые | Продвинутые |
|----------|---------|-------------|
| Эффективность | ⭐⭐⭐⭐⭐ Высокая | ⭐⭐⭐ Средняя |
| Доказательства | Сотни исследований | Мало или противоречиво |
| Цена | Доступная | Часто завышена |
| Необходимость | 80% атлетов | 20% атлетов |

**Правило:** Сначала закрой базу (питание + базовые добавки), потом экспериментируй с остальным.

---

## 🥤 Протеин (Protein)

### Что это

**Протеин** = концентрированный белок из различных источников (молоко, яйца, растения)

**Зачем:** Добрать норму белка (1.8-2.5г/кг), когда из обычной еды не получается

### Типы протеина

#### 1. Сывороточный протеин (Whey Protein)

**Источник:** Молочная сыворотка

**Виды:**
- **Концентрат (WPC):** 70-80% белка, есть лактоза
- **Изолят (WPI):** 90%+ белка, почти нет лактозы
- **Гидролизат (WPH):** Расщепленный, быстрее усваивается

**Характеристики:**
- Усвоение: 20-30 минут
- Аминокислотный профиль: ⭐⭐⭐⭐⭐ (полный)
- BCAA: Высокое содержание
- Лейцин: 10-12% (критичен для роста мышц)

**Когда принимать:**
- После тренировки (сразу или в течение 2 часов)
- Между приемами пищи
- Утром (если не успеваешь позавтракать)

**Дозировка:**
```
1-2 порции в день по 25-40г белка
```

**Цена:** 
- Концентрат: 1500-2500₽/кг
- Изолят: 2500-4000₽/кг

---

#### 2. Казеиновый протеин (Casein)

**Источник:** Молоко

**Характеристики:**
- Усвоение: 6-8 часов (медленный!)
- Аминокислотный профиль: ⭐⭐⭐⭐⭐

**Когда принимать:**
- **Перед сном** (основное применение)
- Долгие перерывы без еды (>5 часов)

**Дозировка:**
```
30-40г за 30-60 мин до сна
```

**Цена:** 2000-3500₽/кг

---

#### 3. Растительный протеин

**Источники:** Горох, рис, конопля, соя

**Характеристики:**
- Усвоение: Средняя скорость
- Аминокислотный профиль: ⭐⭐⭐ (неполный, нужна комбинация)
- Лейцин: Ниже чем в whey

**Кому подходит:**
- Веганы/вегетарианцы
- Непереносимость лактозы (если изолят не подходит)

**Рекомендация:** Бери смеси (горох+рис), чтобы получить полный спектр аминокислот

**Цена:** 1500-3000₽/кг

---

### Нужен ли протеин?

**Проверь себя:**
```
Твой вес × 1.8-2.2 = Нужно белка в день

Пример для 75кг:
75 × 2 = 150г белка

Считаешь из еды:
Завтрак: 30г
Обед: 50г
Ужин: 40г
ИТОГО: 120г

ДЕФИЦИТ: 30г → Нужна 1 порция протеина
```

**Если добираешь из еды → не нужен!**

---

### Как выбрать протеин

**Критерии:**
1. **Состав:** Белка >70% (концентрат) или >85% (изолят)
2. **Добавки:** Минимум сахара (<5г на порцию)
3. **Растворимость:** Должен хорошо размешиваться
4. **Вкус:** Важно! Будешь пить месяцами

**Проверенные бренды:**
- Optimum Nutrition (Gold Standard)
- MyProtein (Impact Whey)
- Syntrax (Nectar - легкий)
- Dymatize (ISO100 - изолят)

**Лайфхак:** Бери нейтральный вкус, добавляй фрукты/какао сам

---

### Побочные эффекты

**Возможны:**
- Вздутие (если лактоза не переваривается) → Переходи на изолят
- Прыщи (редко, у склонных) → Пробуй другой тип
- Аллергия на молоко → Растительный протеин

**Мифы:**
- ❌ "Протеин сажает почки" - НЕТ (у здоровых людей)
- ❌ "Протеин = стероиды" - НЕТ (это просто еда)

---

## 💪 Креатин (Creatine)

### Что это

**Креатин** = натуральное вещество, которое производится в теле (печень, почки) и содержится в мясе/рыбе

**Функция:** Производство АТФ (энергия для мышц)

### Как работает

```
Без креатина:
Подход 1: 10 повторов
Подход 2: 8 повторов (истощение креатинфосфата)
Подход 3: 6 повторов

С креатином:
Подход 1: 10 повторов
Подход 2: 10 повторов (больше запасы)
Подход 3: 9 повторов

→ Больше объем работы = больше стимул роста
```

### Доказанные эффекты

✅ **Научно подтверждено:**
- ↑ Сила на 5-15%
- ↑ Мышечная масса на 1-2кг (за счет воды + мышц)
- ↑ Выносливость в высокоинтенсивной работе
- ↑ Когнитивные функции (внимание, память)
- Нейропротекция (защита мозга)

**Одна из САМЫХ изученных и безопасных добавок!**

---

### Типы креатина

#### Креатин моногидрат (Creatine Monohydrate)

**Характеристики:**
- ⭐⭐⭐⭐⭐ Эффективность
- ⭐⭐⭐⭐⭐ Исследования
- ⭐⭐⭐⭐⭐ Цена
- Усвоение: ~95%

**Вывод:** Лучший выбор!

**Цена:** 500-1500₽ за 500г (хватает на 100 дней)

---

#### Другие формы

| Форма | Плюсы | Минусы | Стоит ли? |
|-------|-------|--------|-----------|
| Креатин HCL | Лучше растворяется | В 10 раз дороже, та же эффективность | ❌ НЕТ |
| Креатин этил эстер | Якобы лучше усваивается | Хуже моногидрата | ❌ НЕТ |
| Буферизованный (Kre-Alkalyn) | Меньше побочек | Та же эффективность, дороже | ❌ НЕТ |

**Вердикт:** Бери обычный моногидрат. Остальное - маркетинг.

---

### Как принимать

#### Вариант 1: С загрузкой (быстрый)

**Фаза загрузки (5-7 дней):**
```
20г в день (4 раза по 5г)
```

**Фаза поддержки (далее):**
```
3-5г в день (1 раз)
```

**Эффект:** Через 5-7 дней

---

#### Вариант 2: Без загрузки (медленный)

```
3-5г в день каждый день
```

**Эффект:** Через 3-4 недели

**Рекомендация:** Без загрузки (меньше риск побочек, тот же итог)

---

### Когда принимать

**Не важно!** Креатин работает накопительно.

**Рекомендации:**
- С едой (лучше усваивается)
- После тренировки (можно в протеиновый коктейль)
- С углеводами/белком (инсулин помогает усвоению)

**Главное:** Принимай КАЖДЫЙ день, даже в дни отдыха!

---

### Побочные эффекты

**Частые (безопасные):**
- Задержка воды: +1-2кг веса (в мышцах!)
- Вздутие (редко, при загрузке)
- Расстройство желудка (если принял натощак много)

**Решение:**
- Пей больше воды (3-4л/день)
- Принимай с едой
- Откажись от загрузки

**Мифы:**
- ❌ "Креатин сажает почки" - НЕТ (у здоровых)
- ❌ "Нужно делать перерывы" - НЕТ (можешь принимать годами)
- ❌ "После отмены мышцы уйдут" - Уйдет вода (1-2кг), мышцы останутся

---

### Противопоказания

⚠️ **Не принимай если:**
- Заболевания почек
- Принимаешь диуретики
- Беременность/кормление

**Всем остальным:** Безопасно при дозировке 3-5г/день

---

## 🐟 Омега-3 (Fish Oil)

### Что это

**Омега-3** = незаменимые жирные кислоты (EPA и DHA), которые тело не синтезирует

**Источники:**
- Жирная рыба (лосось, скумбрия, сардины)
- Добавки рыбьего жира
- Водоросли (для веганов)

### Зачем нужны

✅ **Доказанные эффекты:**
- ↓ Воспаление в суставах
- ↑ Здоровье сердца (↓ триглицериды)
- ↑ Когнитивные функции
- ↑ Настроение (↓ депрессия)
- ↑ Чувствительность к инсулину
- ↑ Синтез белка (помощь в росте мышц)

**Критично для атлетов:** Восстановление суставов при тяжелых тренировках!

---

### Дозировка

**Минимум:**
```
EPA + DHA: 1000мг (1г) в день
```

**Оптимум для атлетов:**
```
EPA + DHA: 2000-3000мг (2-3г) в день
```

**Важно:** Смотри содержание EPA+DHA, не общий вес капсулы!

**Пример:**
```
Капсула 1000мг рыбьего жира
→ EPA: 180мг
→ DHA: 120мг
→ EPA+DHA: 300мг

Нужно: 6-10 капсул для 2-3г EPA+DHA
```

---

### Как принимать

**Время:** С едой (с жирами) - лучше усваивается

**Разделение:**
- Если 3г → по 1г на завтрак, обед, ужин
- Если 2г → по 1г утром и вечером

**Форма:**
- **Триглицериды (TG)** - лучше усваиваются
- **Этиловые эфиры (EE)** - дешевле, чуть хуже

---

### Как выбрать

**Критерии:**
1. **Концентрация EPA+DHA:** >60% от веса капсулы
2. **Очистка:** Молекулярная дистилляция (от тяжелых металлов)
3. **Свежесть:** Дата производства (окисляется со временем)
4. **Форма:** ТG форма предпочтительнее

**Проверенные бренды:**
- Now Foods Ultra Omega-3
- Solgar Omega-3
- Nordic Naturals
- Carlson Labs

**Цена:** 800-2000₽ за месячный курс

---

### Альтернатива: Жирная рыба

**Можно получать из еды:**
```
2-3 порции жирной рыбы в неделю (100-150г каждая)

Лосось 100г = 2000мг EPA+DHA
Скумбрия 100г = 2500мг EPA+DHA
```

**Если ешь рыбу 2+ раза в неделю → добавки не обязательны**

---

### Побочные эффекты

**Возможны:**
- Рыбный привкус (отрыжка) → Замораживай капсулы, принимай с едой
- Разжижение крови (если >5г/день) → Не превышай 3г

**Противопоказания:**
- Прием антикоагулянтов (разжижителей крови)
- Предстоящая операция (отмени за 2 недели)

---

## ☀️ Витамин D (Vitamin D3)

### Что это

**Витамин D** = жирорастворимый витамин-гормон, синтезируемый в коже под действием солнца

**Проблема:** 50-80% населения в дефиците (особенно в северных широтах, зимой)

### Зачем нужен

✅ **Доказанные эффекты:**
- ↑ Уровень тестостерона (у мужчин с дефицитом)
- ↑ Сила мышц
- ↑ Иммунитет
- ↑ Здоровье костей (усвоение кальция)
- ↓ Риск депрессии
- ↓ Воспаление

**Для атлетов:** Особенно важен для силы и тестостерона!

---

### Дозировка

**Стандартная:**
```
2000-4000 МЕ (IU) в день
```

**Для устранения дефицита:**
```
5000-10000 МЕ в день (2-3 месяца)
→ Потом поддерживающая доза
```

**Проверь уровень:** Сдай анализ крови (25-OH витамин D)

**Целевой уровень:**
```
50-80 нг/мл (125-200 нмоль/л)
```

---

### Как принимать

**Время:** С жирной едой (жирорастворимый!)

**Форма:** Витамин D3 (холекальциферол), не D2

**С чем принимать:**
- Витамин K2 (улучшает метаболизм кальция) - 100-200 мкг/день
- Магний (кофактор витамина D) - 400мг/день

**Цена:** 300-800₽ за 3-6 месяцев

---

### Побочные эффекты

**Передозировка (>10000 МЕ длительно):**
- Гиперкальциемия (избыток кальция в крови)

**Решение:**
- Не превышай 5000 МЕ без контроля анализов
- Сдавай анализ раз в 3-6 месяцев

---

## 🌈 Мультивитамины

### Нужны ли?

**Зависит от питания:**

✅ **Нужны если:**
- Ешь мало разнообразных продуктов
- На сушке (дефицит калорий → дефицит микронутриентов)
- Вегетарианец/веган
- Тяжелые тренировки 5+ раз в неделю

❌ **Не обязательны если:**
- Разнообразное питание (мясо, рыба, овощи, фрукты)
- Достаточно калорий
- Уже принимаешь отдельные витамины (D, омега-3)

---

### Что должно быть в составе

**Приоритетные микронутриенты:**
- Витамин D3: 1000-2000 МЕ (или отдельно)
- Витамин B12: 100-1000 мкг
- Магний: 200-400мг
- Цинк: 15-30мг
- Йод: 150 мкг
- Селен: 55-70 мкг

**Не должно быть:**
- Огромных доз (1000% от суточной нормы)
- Бесполезных "экзотических" ингредиентов

---

### Как выбрать

**Критерии:**
1. Дозировки близки к RDA (рекомендуемая суточная норма)
2. Биодоступные формы (метилкобаламин B12, а не цианокобаламин)
3. Без лишних добавок

**Проверенные:**
- Optimum Nutrition Opti-Men/Opti-Women
- Now Foods Adam/Eve
- Solgar Male/Female Multiple

**Цена:** 800-2000₽ за 1-3 месяца

---

### Как принимать

**Время:** С едой (жирорастворимые витамины A, D, E, K)

**Дозировка:** По инструкции (обычно 1-2 таблетки в день)

**Перерывы:** Не обязательны

---

## 💧 Электролиты

### Что это

**Электролиты** = минералы с электрическим зарядом (натрий, калий, магний, кальций)

**Функции:**
- Гидратация клеток
- Сокращение мышц
- Передача нервных импульсов

### Когда нужны

✅ **Обязательно если:**
- Тренировки >60 минут
- Сильное потоотделение
- Жаркая погода / сауна
- Кето-диета (теряешь электролиты)
- Диуретики / много кофе

---

### Дозировка

**Суточная норма:**
```
Натрий: 2000-5000мг (больше если потеешь)
Калий: 3000-4000мг
Магний: 400-500мг
```

**Во время тренировки:**
```
500-1000мг натрия на час
+ калий и магний
```

---

### Источники

**Из еды:**
- Натрий: Соль, соленые огурцы
- Калий: Бананы, картофель, авокадо
- Магний: Орехи, зелень, гречка

**Добавки:**
- Изотоники (Powerade, Gatorade)
- Таблетки электролитов
- Магний цитрат (отдельно)

**Цена:** 500-1500₽ за месяц

---

## 🎯 Приоритезация добавок

### Уровень 1: Обязательная база (всем)

```
1. Протеин (если не добираешь из еды)
2. Креатин моногидрат 
3. Омега-3
4. Витамин D3

Бюджет: ~2000-3000₽/месяц
```

**Эффект:** 80% пользы от всех добавок

---

### Уровень 2: Опционально (при необходимости)

```
5. Мультивитамины (если плохое питание)
6. Магний (если судороги, плохой сон)
7. Электролиты (если много потеешь)

Бюджет: +1000-2000₽/месяц
```

---

### Уровень 3: Продвинутые

```
8. Предтренировочные комплексы
9. BCAA (спорная эффективность)
10. Бета-аланин
11. Цитруллин

→ См. раздел [[Предтренировочные комплексы]]
```

---

## 💰 Бюджетная схема (минимум)

**Если денег мало:**

```
1. Креатин: 500₽ на 3 месяца
2. Витамин D3: 300₽ на 6 месяцев
3. Омега-3 из рыбы: Скумбрия 2 раза в неделю (~400₽/месяц)

ИТОГО: ~600₽/месяц
```

**Протеин:** Замени дешевыми белковыми продуктами (яйца, творог, курица)

---

## 📊 Таблица эффективности

| Добавка | Эффективность | Цена | Приоритет |
|---------|---------------|------|-----------|
| **Креатин** | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ | 1 |
| **Протеин** | ⭐⭐⭐⭐⭐ | ⭐⭐⭐ | 2 |
| **Омега-3** | ⭐⭐⭐⭐ | ⭐⭐⭐ | 3 |
| **Витамин D** | ⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ | 4 |
| Мультивитамины | ⭐⭐⭐ | ⭐⭐⭐ | 5 |
| Электролиты | ⭐⭐⭐ | ⭐⭐⭐⭐ | 6 |

---

## 🔗 Связанные разделы

- [[Предтренировочные комплексы]] - Стимуляторы для энергии
- [[Специализированные добавки]] - Для конкретных целей
- [[Детальное меню]] - Как получать нутриенты из еды
- [[Анализы крови]] - Проверка дефицитов

---

## ❓ FAQ

**В: Обязательно ли пить протеин?**  
О: Нет. Если добираешь белок из еды (1.8-2.2г/кг) - не нужен.

**В: Креатин работает у всех?**  
О: У 70% - да. У 30% (non-responders) - слабо. Попробуй месяц, если нет эффекта - не твое.

**В: Можно ли совмещать все добавки?**  
О: Да! Креатин + протеин + омега-3 + витамин D безопасно вместе.

**В: Нужны ли перерывы в приеме?**  
О: Нет для базовых. Креатин, омега-3, витамин D можно годами.

**В: Где покупать?**  
О: IHerb, Ozon, Wildberries (проверяй рейтинги). Избегай ноунейм брендов.

---

**Версия:** 1.0  
**Последнее обновление:** 2025

💊 **База решает. Остальное - опционально!**
