# ⚡ Предтренировочные комплексы

> **Добавки для повышения энергии, фокуса и производительности на тренировке**

---
## 📋 Содержание

1. [[#🎯 Что такое предтреники]]
2. [[#🧪 Ключевые ингредиенты]]
3. [[#☕ Кофеин (Caffeine)]]
4. [[#🔥 Бета-аланин (Beta-Alanine)]]
5. [[#💪 Цитруллин (Citrulline)]]
6. [[#🧩 Другие компоненты]]
7. [[#🏆 Готовые предтреники]]
8. [[#🧪 Самодельный предтреник]]

---

## 🎯 Что такое предтреники

**Предтренировочный комплекс (Pre-workout)** = смесь добавок для повышения производительности на тренировке

### Цели предтреника

✅ **Что дают:**
- ↑ Энергия и бодрость
- ↑ Фокус и концентрация
- ↑ Силовая выносливость
- ↑ Пампинг (кровенаполнение мышц)
- ↓ Восприятие усталости

❌ **Что НЕ дают:**
- Прямой рост мышц
- Жиросжигание (минимально)
- Замену сна и питания

**Вывод:** Предтреники = инструмент для ЛУЧШЕЙ тренировки, не замена основам!

---

### Когда нужны

✅ **Полезны если:**
- Усталость перед тренировкой
- Утренние тренировки (не проснулся)
- Тяжелые базовые упражнения
- Низкая мотивация

❌ **Не нужны если:**
- Проблемы со сном
- Чувствительность к кофеину
- Высокое давление
- Тревожность

---

## 🧪 Ключевые ингредиенты

### Таблица эффективности

| Ингредиент | Эффективность | Дозировка | Доказательства |
|------------|---------------|-----------|----------------|
| **Кофеин** | ⭐⭐⭐⭐⭐ | 3-6 мг/кг | Сотни исследований |
| **Цитруллин** | ⭐⭐⭐⭐ | 6-8г | Много исследований |
| **Бета-аланин** | ⭐⭐⭐⭐ | 3-6г | Доказано |
| **Креатин** | ⭐⭐⭐⭐⭐ | 5г | Доказано |
| Таурин | ⭐⭐⭐ | 1-2г | Средние доказательства |
| Тирозин | ⭐⭐⭐ | 1-3г | Средние доказательства |
| BCAA | ⭐⭐ | 5-10г | Спорно |
| Аргинин | ⭐ | - | Неэффективен |

---

## ☕ Кофеин (Caffeine)

### Как работает

**Механизм:**
- Блокирует аденозин (вещество усталости)
- Стимулирует ЦНС
- Увеличивает выброс адреналина

**Результат:**
```
↑ Бодрость
↑ Концентрация  
↑ Сила на 3-5%
↑ Выносливость на 5-10%
↓ Восприятие боли/усталости
```

---

### Дозировка

**Эффективная доза:**
```
3-6 мг на кг веса тела
```

**Примеры:**
- 70 кг: 210-420 мг
- 80 кг: 240-480 мг
- 90 кг: 270-540 мг

**Источники кофеина:**
- Кофе (100мг на чашку эспрессо)
- Предтреник (150-350мг на порцию)
- Кофеиновые таблетки (100-200мг)

---

### Когда принимать

**Оптимально:**
```
За 30-60 минут до тренировки
```

**Пик действия:** 45-60 минут после приема

**Длительность:** 3-6 часов

⚠️ **Не принимай после 16:00** если тренировка вечером → нарушение сна!

---

### Толерантность

**Проблема:** Тело привыкает к кофеину

**Признаки:**
- Нужна большая доза для эффекта
- Слабая бодрость
- Зависимость (головная боль без кофеина)

**Решение:**
```
Цикл 1: 8 недель с кофеином
Цикл 2: 1-2 недели без кофеина (детокс)
→ Повтор
```

**Во время детокса:** Ожидай головную боль, усталость 3-5 дней (это нормально)

---

### Побочные эффекты

**Возможны:**
- Нервозность, тревожность
- Учащенное сердцебиение
- Бессонница
- Расстройство желудка
- Тремор рук

**Противопоказания:**
- Гипертония
- Болезни сердца
- Панические атаки
- Беременность

---

## 🔥 Бета-аланин (Beta-Alanine)

### Как работает

**Механизм:**
```
Бета-аланин → Карнозин в мышцах
↓
Карнозин = буфер для молочной кислоты
↓
↓ Закисление мышц = ↑ Выносливость
```

**Результат:**
- ↑ Количество повторений на 1-3 (особенно в диапазоне 8-15)
- ↑ Время до отказа на 10-20%
- ↑ Объем тренировки

---

### Дозировка

**Поддерживающая:**
```
3-6г в день (каждый день!)
```

**Фаза загрузки (опционально):**
```
10-12г в день × 4 недели
→ Потом 3-6г
```

**Важно:** Работает накопительно! Нужно принимать 2-4 недели для эффекта.

---

### Когда принимать

**Не важно!** Бета-аланин накапливается в мышцах.

**Варианты:**
- С предтреником
- В течение дня (разбить на 2 приема по 2г)

---

### Побочные эффекты

**Парестезия (покалывание кожи):**
- Ощущение "мурашек" на коже лица, рук
- Начинается через 15-30 мин после приема
- Длится 30-60 минут
- **Безопасно!** Проходит со временем

**Решение:**
- Принимай с едой
- Раздели дозу (2г утром + 2г вечером)
- Используй бета-аланин с замедленным высвобождением

---

## 💪 Цитруллин (Citrulline)

### Как работает

**Механизм:**
```
Цитруллин → Аргинин → Оксид азота (NO)
↓
NO расширяет сосуды
↓
↑ Кровоток = ↑ Доставка кислорода и нутриентов
```

**Результат:**
- ↑ Пампинг (мышцы "надуваются")
- ↑ Выносливость
- ↓ Усталость
- ↑ Восстановление между подходами

---

### Дозировка

**Эффективная доза:**
```
L-Citrulline: 6-8г
Citrulline Malate (2:1): 8-10г
```

**Почему не аргинин?**
- Аргинин плохо усваивается орально
- Цитруллин конвертируется в аргинин с ~80% эффективностью

---

### Когда принимать

**Оптимально:**
```
За 30-60 минут до тренировки
```

**Эффект:** Ощущается через 30-45 минут (сильный пампинг)

---

### Побочные эффекты

**Минимальны:**
- Легкое расстройство желудка (редко)

**Противопоказания:**
- Прием нитратов (препараты для сердца)
- Низкое давление

---

## 🧩 Другие компоненты

### Креатин

**Дозировка в предтренике:** 3-5г

**Эффект:** См. раздел [[Базовые добавки]]

**Важно:** Можешь добавить к своему ежедневному креатину или принять всю дозу перед тренировкой

---

### Таурин

**Дозировка:** 1-2г

**Эффекты:**
- ↑ Гидратация клеток
- ↓ Оксидативный стресс
- ↑ Кардио выносливость

**Эффективность:** ⭐⭐⭐ Средняя

---

### Тирозин (L-Tyrosine)

**Дозировка:** 1-3г

**Эффекты:**
- ↑ Фокус в стрессовых условиях
- ↑ Производство нейротрансмиттеров (допамин, норадреналин)

**Когда помогает:**
- Усталость
- Многозадачность
- Утренние тренировки

**Эффективность:** ⭐⭐⭐ Субъективно

---

### Теанин (L-Theanine)

**Дозировка:** 100-200мг (с кофеином)

**Эффекты:**
- ↓ Нервозность от кофеина
- ↑ Фокус без тревожности

**Соотношение:** Кофеин:Теанин = 2:1

**Пример:** 200мг кофеина + 100мг теанина

---

### BCAA

**Дозировка:** 5-10г

**Эффективность:** ⭐⭐ Спорная

**Мнение:**
- Если добираешь белок (1.8+ г/кг) → не нужны
- Если тренируешься натощак → могут помочь
- Дорогие за эффект

**Лучше:** Съешь протеин или EAA (полный спектр аминокислот)

---

## 🏆 Готовые предтреники

### Топ-5 предтренировочных комплексов

#### 1. C4 Original (Cellucor)

**Состав (на порцию):**
- Кофеин: 150мг
- Бета-аланин: 1.6г
- Креатин: 1г
- Аргинин: 1г

**Плюсы:** Недорогой, мягкий  
**Минусы:** Низкие дозировки активных веществ

**Кому:** Новичкам, чувствительным к стимуляторам

**Цена:** ~1500₽ за 30 порций

---

#### 2. Pre-Kaged (Kaged Muscle)

**Состав:**
- Кофеин: 274мг
- Цитруллин: 6.5г
- Бета-аланин: 3.5г
- Креатин: 1.5г
- Таурин: 2г

**Плюсы:** Эффективные дозировки  
**Минусы:** Цена

**Кому:** Опытным атлетам

**Цена:** ~3500₽ за 20 порций

---

#### 3. Legion Pulse (Stim-Free)

**Состав (БЕЗ кофеина):**
- Цитруллин: 8г
- Бета-аланин: 3.6г
- Бетаин: 2.5г
- Альфа-GPC: 300мг

**Плюсы:** Без стимуляторов, чистый состав  
**Минусы:** Дорого, нет энергии от кофеина

**Кому:** Тренировки вечером, чувствительность к кофеину

**Цена:** ~3000₽ за 20 порций

---

#### 4. Total War (Redcon1)

**Состав:**
- Кофеин: 250мг
- Цитруллин малат: 6г
- Бета-аланин: 3.2г
- Тирозин: 1г

**Плюсы:** Мощный удар, вкус  
**Минусы:** Много стимуляторов (осторожно!)

**Кому:** Опытным, устойчивым к кофеину

**Цена:** ~2500₽ за 30 порций

---

#### 5. Transparent Labs Bulk

**Состав:**
- Кофеин: 180мг
- Цитруллин малат: 6г
- Бета-аланин: 4г
- Бетаин: 2.5г
- Теанин: 360мг

**Плюсы:** Прозрачная этикетка, оптимальный состав  
**Минусы:** Доставка из США

**Кому:** Сбалансированный выбор

**Цена:** ~3000₽ за 30 порций

---

### Как выбрать предтреник

**Проверяй состав:**

✅ **Хорошие признаки:**
- Transparent Label (прозрачная этикетка) - видно дозировки
- Эффективные дозы ключевых компонентов
- Минимум "проприетарных смесей" (proprietary blends)

❌ **Плохие признаки:**
- Скрытые дозировки ("proprietary blend 5000мг")
- Куча бесполезных ингредиентов
- Сахар (>5г на порцию)
- DMAA, DMHA (запрещенные стимуляторы)

---

## 🧪 Самодельный предтреник

### Зачем делать самому

**Преимущества:**
- ✅ Дешевле (в 2-3 раза)
- ✅ Контроль дозировок
- ✅ Только нужные компоненты
- ✅ Без красителей/ароматизаторов

**Недостатки:**
- ❌ Нужно взвешивать
- ❌ Может быть невкусно
- ❌ Больше подготовки

---

### Рецепт базового предтреника

**Ингредиенты на порцию:**
```
Кофеин: 200-400мг (таблетки)
Цитруллин малат: 8г
Бета-аланин: 3-4г
Креатин моногидрат: 5г
```

**Опционально:**
```
Тирозин: 1-2г (для фокуса)
Таурин: 1-2г
Теанин: 100-200мг (сгладить нервозность от кофеина)
```

**Смешать с:**
- 300-500мл воды
- Подсластитель по вкусу (стевия, сукралоза)
- Лимонный сок / ароматизатор

---

### Стоимость самодельного

**Расчет на 30 порций:**

| Ингредиент | Цена за 30 порций |
|------------|-------------------|
| Кофеин (таблетки) | 150₽ |
| Цитруллин малат 240г | 800₽ |
| Бета-аланин 120г | 600₽ |
| Креатин 150г | 250₽ |
| **ИТОГО** | **~1800₽** |

**Стоимость порции:** ~60₽

**Сравнение с готовым:**
- Готовый предтреник: 80-150₽/порция
- Самодельный: 60₽/порция
- **Экономия:** 20-50%

---

### Где купить ингредиенты

**Проверенные магазины:**
- MyProtein (частые скидки)
- Bulk Powders
- BulkSupplements (Amazon/iHerb)
- Спортвики

**Лайфхак:** Покупай оптом (500г-1кг) = дешевле

---

## ⏰ Правила приема предтреников

### 1. Начни с минимальной дозы

**Первый раз:**
```
1/2 порции предтреника
```

**Оцени реакцию:** Нервозность, сердцебиение, тошнота?

**Если ОК → полная порция через неделю**

---

### 2. Не принимай каждый день

**Риск привыкания:**
```
5 дней подряд → толерантность к кофеину
```

**Оптимально:**
- 3-4 раза в неделю (только тяжелые тренировки)
- Или циклируй: 8 недель ON → 1-2 недели OFF

---

### 3. Не принимай на ночь

**Правило:**
```
Последний прием кофеина:
За 6+ часов до сна
```

**Пример:**
- Сон в 23:00 → Последний кофеин до 17:00

**Если тренировка вечером:** Используй предтреник без стимуляторов (Stim-Free)

---

### 4. Пей много воды

**Обезвоживание:**
```
Кофеин = диуретик (мочегонное)
↓
Нужно больше воды
```

**Рекомендация:**
- +500мл воды сверх нормы в день с предтреником

---

## ⚠️ Предупреждения

### Опасные стимуляторы

❌ **Избегай:**
- **DMAA (1,3-dimethylamylamine)** - запрещен, риск для сердца
- **DMHA** - серая зона, риски неизвестны
- **Синефрин >50мг** - риск для сердца
- **Йохимбин** (в предтренике) - тревожность, панические атаки

**Проверяй состав!** Эти вещества могут скрываться в "proprietary blends"

---

### Противопоказания

⚠️ **Не принимай если:**
- Гипертония (высокое давление)
- Болезни сердца
- Тревожные расстройства
- Беременность/кормление
- Возраст <18 лет
- Прием MAOI антидепрессантов

---

### Передозировка кофеином

**Симптомы (>600мг за раз):**
- Сильное сердцебиение
- Дрожь, тремор
- Тошнота, рвота
- Паника
- Головокружение

**Первая помощь:**
- Прекрати прием
- Пей много воды
- Ляг, успокойся
- При серьезных симптомах → врач/скорая

---

## 🔗 Связанные разделы

- [[Базовые добавки]] - Креатин, протеин
- [[Специализированные добавки]] - Для конкретных целей
- [[Основные программы]] - Когда использовать предтреники

---

## ❓ FAQ

**В: Обязательно ли пить предтреник?**  
О: Нет! Это опция для тяжелых тренировок или при усталости.

**В: Можно ли пить кофе вместо предтреника?**  
О: Да! Кофе = дешевый источник кофеина. Но нет пампинга (цитруллина) и выносливости (бета-аланина).

**В: Работает ли предтреник на жиросжигание?**  
О: Минимально. Кофеин ↑ метаболизм на ~50-100 ккал, но эффект слабый.

**В: Почему покалывает кожу?**  
О: Бета-аланин вызывает парестезию. Безопасно, проходит со временем.

**В: Можно ли смешивать предтреник с алкоголем?**  
О: НЕТ! Опасно для сердца. Алкоголь + стимуляторы = высокий риск.

---

**Версия:** 1.0  
**Последнее обновление:** 2025

⚡ **Энергия для тренировки, но не замена сну и питанию!**
