# 🎯 Специализированные добавки

> **Добавки для конкретных целей: жиросжигание, суставы, сон, восстановление**

---
## 📋 Содержание

1. [[#🔥 Для жиросжигания]]
2. [[#🦴 Для суставов и связок]]
3. [[#😴 Для сна и восстановления]]
4. [[#💉 Для пампинга]]
5. [[#🏃 Для выносливости]]
6. [[#🌿 Адаптогены]]
7. [[#📊 Оценка эффективности]]

---

## 🔥 Для жиросжигания

### L-Карнитин (L-Carnitine)

**Механизм:**
- Транспортирует жирные кислоты в митохондрии
- Теоретически ↑ использование жира как топлива

**Дозировка:** 2-3г в день

**Эффективность:** ⭐⭐ Спорная

**Исследования показывают:**
- Минимальный эффект (<100 ккал/день)
- Работает только при дефиците карнитина (редко)
- У веганов может быть полезнее

**Вывод:** Лучше потрать деньги на качественную еду

**Цена:** 800-1500₽/месяц

---

### Кофеин

**Механизм:**
- ↑ Метаболизм на 3-11%
- ↑ Окисление жиров
- ↑ Термогенез

**Дозировка:** 200-400мг перед кардио/тренировкой

**Эффективность:** ⭐⭐⭐⭐

**Эффект:** ~50-100 ккал дополнительно

**См. подробнее:** [[Предтренировочные комплексы]]

---

### Йохимбин (Yohimbine)

**Механизм:**
- Блокирует альфа-2 рецепторы (мобилизация жира)
- Работает на "проблемных зонах" (низ живота, бедра)

**Дозировка:** 0.2 мг/кг натощак

**Пример для 75кг:** 15мг

**Когда принимать:**
```
Утром натощак → Кардио низкой интенсивности
```

**Эффективность:** ⭐⭐⭐ (работает, но...)

**Побочки:**
- Тревожность, панические атаки (часто!)
- Тошнота
- Повышение давления

**Противопоказания:**
- Тревожные расстройства
- Гипертония
- Болезни сердца

**Вывод:** Работает, но побочки делают его сомнительным выбором

**Цена:** 500-1000₽/месяц

---

### Зеленый чай (EGCG)

**Механизм:**
- Катехины ↑ окисление жиров
- Легкий термогенез

**Дозировка:** 400-500мг EGCG (или 3-5 чашек зеленого чая)

**Эффективность:** ⭐⭐⭐

**Эффект:** +70-100 ккал/день

**Безопасно, но эффект слабый**

**Цена:** 300-800₽/месяц (экстракт)

---

### CLA (конъюгированная линолевая кислота)

**Механизм:** Якобы ↓ жировых отложений, ↑ lean mass

**Дозировка:** 3-6г/день

**Эффективность:** ⭐ Слабая

**Исследования:** Противоречивые результаты, минимальный эффект

**Вывод:** НЕ стоит денег

**Цена:** 1000-2000₽/месяц

---

### Вывод по жиросжигателям

**Единственное что реально работает:**
```
ДЕФИЦИТ КАЛОРИЙ > любые добавки
```

**Если очень хочется:**
1. Кофеин (✅ работает, дешево, безопасно)
2. Зеленый чай (✅ безопасно, легкий эффект)
3. Йохимбин (⚠️ работает, но побочки)

**Остальное:** Маркетинг

**Лучше потрать деньги на:** Качественную еду и контроль калорий

---

## 🦴 Для суставов и связок

### Глюкозамин + Хондроитин

**Механизм:**
- Строительные блоки хряща
- ↓ Воспаление
- ↑ Синтез коллагена

**Дозировка:**
- Глюкозамин сульфат: 1500мг/день
- Хондроитин: 1200мг/день

**Эффективность:** ⭐⭐⭐

**Когда помогает:**
- Остеоартрит
- Боли в суставах от тяжелых тренировок
- Профилактика

**Важно:** Эффект через 4-8 недель (не моментально!)

**Цена:** 800-1500₽/месяц

---

### MSM (Метилсульфонилметан)

**Механизм:**
- Источник серы (нужна для коллагена)
- ↓ Воспаление

**Дозировка:** 2-6г/день

**Эффективность:** ⭐⭐⭐

**Часто комбинируется с глюкозамином**

**Цена:** 500-1000₽/месяц

---

### Коллаген

**Механизм:**
- Строительный белок связок, суставов, кожи
- ↑ Синтез собственного коллагена

**Дозировка:** 10-15г/день

**Тип:** Гидролизованный коллаген (легко усваивается)

**Эффективность:** ⭐⭐⭐⭐

**Исследования:** Доказана польза для суставов у атлетов

**Когда принимать:**
- С витамином C (кофактор синтеза)
- За 30-60 мин до тренировки (попадает в связки)

**Цена:** 1000-2000₽/месяц

---

### Желатин

**Механизм:** То же что коллаген (желатин = денатурированный коллаген)

**Дозировка:** 10-15г/день

**Эффективность:** ⭐⭐⭐⭐

**Плюс:** ДЕШЕВО!

**Как принимать:**
```
10г желатина + 50мг витамина C
→ Растворить в воде
→ За 1 час до тренировки
```

**Цена:** 200-500₽/месяц

---

### Куркумин (из куркумы)

**Механизм:**
- Мощный противовоспалительный
- ↓ Боль в суставах
- ↑ Восстановление

**Дозировка:** 500-1000мг (с пиперином для усвоения!)

**Эффективность:** ⭐⭐⭐⭐

**Важно:** Бери с BioPerine (черный перец) для усвоения

**Цена:** 500-1200₽/месяц

---

### Рейтинг для суставов

**Приоритет:**
1. **Омега-3** (уже должна быть в базе)
2. **Желатин + витамин C** (дешево, работает)
3. **Коллаген** (если есть деньги)
4. **Куркумин** (противовоспалительный эффект)
5. Глюкозамин + Хондроитин (долгий курс)

---

## 😴 Для сна и восстановления

### Магний

**Механизм:**
- Расслабление нервной системы
- ↑ GABA (тормозной нейротрансмиттер)
- ↑ Качество сна

**Дозировка:** 400-500мг за 1 час до сна

**Форма:** Магний цитрат, глицинат (лучше усваиваются)

**Эффективность:** ⭐⭐⭐⭐

**Кому особенно нужен:**
- Судороги мышц
- Плохой сон
- Тревожность
- Твичи (подергивания)

**Цена:** 300-800₽/месяц

---

### ZMA (Цинк + Магний + B6)

**Механизм:**
- Магний = сон
- Цинк = тестостерон, иммунитет
- B6 = усвоение

**Дозировка (стандарт ZMA):**
- Цинк: 30мг
- Магний: 450мг
- B6: 10мг

**Эффективность:** ⭐⭐⭐⭐

**Принимать:** За 30-60 мин до сна (на пустой желудок)

**Эффект:**
- Лучше сон
- Яркие сны (от B6)
- ↑ Тестостерон (если был дефицит цинка)

**Цена:** 500-1000₽/месяц

---

### Мелатонин

**Механизм:**
- Гормон сна
- Регулирует циркадный ритм

**Дозировка:** 0.5-5мг за 30 мин до сна

**Эффективность:** ⭐⭐⭐⭐⭐

**Когда помогает:**
- Смена часовых поясов (джетлаг)
- Работа в ночные смены
- Бессонница

**НЕ вызывает привыкание** (в отличие от снотворных)

**Начни с 0.5-1мг**, повышай при необходимости

**Цена:** 200-500₽/месяц

---

### Глицин

**Механизм:**
- Аминокислота, тормозной нейротрансмиттер
- ↓ Температура тела (засыпание)
- ↑ Качество сна

**Дозировка:** 3г перед сном

**Эффективность:** ⭐⭐⭐

**Плюс:** Очень дешево, безопасно

**Цена:** 100-300₽/месяц

---

### Ашвагандха (Ashwagandha)

**Механизм:**
- Адаптоген (↓ кортизол)
- ↓ Стресс, тревожность
- ↑ Сон

**Дозировка:** 300-600мг (экстракт KSM-66) перед сном

**Эффективность:** ⭐⭐⭐⭐

**Эффект через:** 2-4 недели регулярного приема

**Бонус:** Может ↑ тестостерон у мужчин с высоким стрессом

**Цена:** 800-1500₽/месяц

---

### Рейтинг для сна

**Приоритет:**
1. **Магний** (всем)
2. **Мелатонин** (при бессоннице)
3. **ZMA** (атлетам)
4. **Ашвагандха** (при стрессе)
5. Глицин (дешевая опция)

---

## 💉 Для пампинга

### L-Аргинин

**Механизм:** → Оксид азота → Расширение сосудов

**Эффективность:** ⭐ Слабая

**Проблема:** Плохо усваивается орально (разрушается в ЖКТ)

**Вывод:** Используй цитруллин вместо него (см. [[Предтренировочные комплексы]])

---

### Агматин (Agmatine)

**Механизм:**
- Метаболит аргинина
- ↑ NO, ↑ пампинг
- ↓ Толерантность к стимуляторам

**Дозировка:** 500-1500мг до тренировки

**Эффективность:** ⭐⭐⭐

**Плюс:** Может помочь снизить толерантность к кофеину

**Цена:** 1000-1800₽/месяц

---

### Бетаин (Betaine)

**Механизм:**
- ↑ Синтез креатина
- ↑ Гидратация клеток
- ↑ Сила

**Дозировка:** 2.5-5г/день

**Эффективность:** ⭐⭐⭐

**Исследования:** Умеренная польза для силы и пампинга

**Цена:** 500-1000₽/месяц

---

## 🏃 Для выносливости

### Бета-аланин

**См. подробно:** [[Предтренировочные комплексы]]

**Дозировка:** 3-6г/день

**Эффективность:** ⭐⭐⭐⭐

---

### Sodium Bicarbonate (Сода пищевая)

**Механизм:**
- Буфер молочной кислоты
- ↑ Выносливость в высокоинтенсивной работе

**Дозировка:** 0.3г на кг веса за 60-90 мин до тренировки

**Пример для 75кг:** 22.5г (примерно 4 чайные ложки)

**Эффективность:** ⭐⭐⭐⭐

**Проблема:** Расстройство желудка, диарея (очень часто!)

**Решение:** Капсулы с энтеросолюбильной оболочкой

**Вывод:** Работает, но побочки делают его сложным в использовании

---

### Нитраты (Beetroot juice / Свекольный сок)

**Механизм:**
- Нитраты → NO → ↑ Кровоток
- ↑ Выносливость
- ↓ Потребление кислорода

**Дозировка:** 400-800мг нитратов (или 500мл сока) за 2-3 часа до тренировки/соревнования

**Эффективность:** ⭐⭐⭐⭐

**Плюс:** Натуральный продукт

**Минус:** Может покрасить мочу в красный (безопасно!)

**Цена:** Свекольный сок - 100-200₽/порция

---

## 🌿 Адаптогены

### Родиола розовая (Rhodiola Rosea)

**Механизм:**
- Адаптоген (↓ стресс)
- ↑ Выносливость
- ↑ Ментальная работоспособность

**Дозировка:** 200-600мг (экстракт с 3% розавинов) утром

**Эффективность:** ⭐⭐⭐

**Кому:** Период высоких нагрузок, стресс

**Цена:** 500-1200₽/месяц

---

### Ашвагандха

**См. выше** в разделе "Для сна"

**Дополнительно:**
- ↓ Кортизол
- ↑ Сила (небольшой эффект)
- ↑ Тестостерон (если стресс высокий)

---

### Женьшень

**Механизм:**
- Адаптоген
- ↑ Энергия (субъективно)

**Дозировка:** 200-400мг (экстракт)

**Эффективность:** ⭐⭐

**Вывод:** Слабые доказательства, эффект индивидуален

---

## 📊 Оценка эффективности

### Таблица специализированных добавок

| Добавка | Цель | Эффективность | Цена | Приоритет |
|---------|------|---------------|------|-----------|
| **Желатин + Vit C** | Суставы | ⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ | ✅ Высокий |
| **Магний** | Сон | ⭐⭐⭐⭐ | ⭐⭐⭐⭐ | ✅ Высокий |
| **Мелатонин** | Сон | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ | ✅ Высокий |
| **Куркумин** | Суставы | ⭐⭐⭐⭐ | ⭐⭐⭐ | ✅ Средний |
| Кофеин | Жиросжигание | ⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ | ✅ Высокий |
| Коллаген | Суставы | ⭐⭐⭐⭐ | ⭐⭐⭐ | ✅ Средний |
| ZMA | Сон | ⭐⭐⭐⭐ | ⭐⭐⭐ | ✅ Средний |
| Ашвагандха | Стресс/сон | ⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐ Средний |
| Бетаин | Пампинг | ⭐⭐⭐ | ⭐⭐⭐ | ⭐ Низкий |
| Глюкозамин+Хондроитин | Суставы | ⭐⭐⭐ | ⭐⭐ | ⭐ Низкий |
| Агматин | Пампинг | ⭐⭐⭐ | ⭐⭐ | ⭐ Низкий |
| L-Карнитин | Жиросжигание | ⭐⭐ | ⭐⭐ | ❌ Не стоит |
| CLA | Жиросжигание | ⭐ | ⭐ | ❌ Не стоит |
| Йохимбин | Жиросжигание | ⭐⭐⭐ | ⭐⭐⭐ | ⚠️ Побочки |

---

## 🎯 Рекомендации по выбору

### Если проблемы с суставами

**Базовый стек:**
```
1. Омега-3: 2-3г EPA+DHA
2. Желатин: 10г + витамин C 50мг (до тренировки)
3. Куркумин: 500-1000мг/день

Бюджет: ~800-1200₽/месяц
```

**Расширенный:**
```
+ Коллаген: 15г/день
+ MSM: 3г/день

Бюджет: +1000-1500₽/месяц
```

---

### Если плохой сон

**Базовый стек:**
```
1. Магний глицинат: 400мг за час до сна
2. Мелатонин: 0.5-3мг за 30 мин до сна

Бюджет: ~400-700₽/месяц
```

**Расширенный:**
```
+ ZMA (вместо отдельного магния)
+ Ашвагандха: 300-600мг вечером
+ Глицин: 3г на ночь

Бюджет: ~1000-1500₽/месяц
```

---

### Если высокий стресс

**Стек:**
```
1. Ашвагандха: 300-600мг вечером
2. Магний: 400мг
3. Родиола: 200мг утром (при необходимости)

Бюджет: ~1000-1500₽/месяц
```

---

### Если сушка (жиросжигание)

**Честный совет:**
```
Дефицит калорий > любые добавки

Если очень хочется:
1. Кофеин: 200-400мг перед тренировкой
2. Зеленый чай: 3-5 чашек в день

Бюджет: ~300₽/месяц (кофеин в таблетках)
```

**Остальные жиросжигатели:** Маркетинг, трать деньги на качественную еду

---

## 🔗 Связанные разделы

- [[Базовые добавки]] - Начни отсюда
- [[Предтренировочные комплексы]] - Для энергии
- [[Анализы крови]] - Проверка дефицитов
- [[Здоровье]] - Профилактика травм

---

## ❓ FAQ

**В: Нужны ли специализированные добавки новичку?**  
О: НЕТ. Сначала база: питание, тренировки, базовые добавки. Специализированные - когда есть конкретная проблема.

**В: Работают ли жиросжигатели?**  
О: Минимально. Дефицит калорий делает 95% работы. Добавки = 5% max.

**В: Помогут ли добавки для суставов?**  
О: Да, если есть проблемы. Профилактически - слабо. Главное: правильная техника + восстановление.

**В: Безопасен ли мелатонин долго?**  
О: Да, не вызывает привыкания. Можно годами при необходимости.

**В: Стоит ли пить адаптогены?**  
О: Если высокий стресс - да. Если нет стресса - эффект минимален.

---

**Версия:** 1.0  
**Последнее обновление:** 2025

🎯 **Специализированное = для конкретных проблем!**
