# ❓ Вопросы по питанию
---
## 📋 Содержание

1. [[#Сколько белка нужно мне лично?]]
2. [[#Можно ли худеть или набирать массу без подсчета калорий?]]
3. [[#Вредно ли есть на ночь?]]

---

### Сколько белка нужно мне лично?
- 1.6–2.2 г/кг массы тела для большинства тренирующихся.

### Можно ли худеть или набирать массу без подсчета калорий?
- Можно, но результат будет менее прогнозируемым. Рекомендуется хотя бы базовый учет.

### Вредно ли есть на ночь?
- Нет, если общее количество калорий и белка в норме.
