# ❓ Вопросы по формакологии
---
## 📋 Содержание

1. [[#Опасны ли анаболические стероиды?]]
2. [[#Что такое SARMs и чем они отличаются от AAS?]]
3. [[#Что такое ПКТ и почему оно важно?]]

---

### Опасны ли анаболические стероиды?
- Да, возможны серьезные побочные эффекты. Используются только с полным осознанием рисков и под контролем врача.

### Что такое SARMs и чем они отличаются от AAS?
- SARMs — селективные модуляторы андрогенных рецепторов, воздействуют точечно, с меньшими побочками, но тоже не без риска.

### Что такое ПКТ и почему оно важно?
- Послекурсовая терапия для восстановления гормонов после курса AAS/SARMs. Крайне важна для здоровья.
