# ❓ Вопросы по психологии и мотивации
---
## 📋 Содержание

1. [[#Что делать, если пропала мотивация?]]
2. [[#Как преодолеть застой/плато?]]
3. [[#Как не потерять дисциплину в долгосрочной перспективе?]]

---

### Что делать, если пропала мотивация?
- Пересмотри цели, начни вести дневник, используй материалы из [[Мотивация]].

### Как преодолеть застой/плато?
- Измени программу, распредели нагрузки заново, обрати внимание на отдых и питание.

### Как не потерять дисциплину в долгосрочной перспективе?
- Планируй тренировки заранее, ставь конкретные цели, отмечай даже небольшие успехи.
