# ❓ Вопросы по спортивному питанию
---
## 📋 Содержание

1. [[#Когда принимать протеин?]]
2. [[#Стоит ли покупать жиросжигатели?]]
3. [[#Какие добавки реально работают?]]

---

### Когда принимать протеин?
- Нет строгого времени. Главное — добирать суточную норму белка.

### Стоит ли покупать жиросжигатели?
- В большинстве случаев это пустая трата денег без дефицита калорий/кардио.

### Какие добавки реально работают?
- Протеин, креатин, омега-3, витамин D, электролиты при активных тренировках.
