# 🚀 Быстрый старт

Этот раздел поможет оперативно включиться в работу, даже если ты только начал тренироваться или переходишь на новую систему.

---
## 📋 План на старт

1. **Определи свой уровень подготовки**
    - Новичок: < 6 месяцев опыта, базовый уровень силы
    - Средний: самостоятельный опыт 6–24 месяцев, уверенно владеешь техникой
    - Продвинутый: опыт > 2 лет, стабильные тренировки и прогресс

2. **Выбери программу тренировок**
    - Рекомендовано: [[Основные программы]] — подробный PPL/Upper Lower сплит на 4 дня, таблицы с подходами и RPE
    - Для рук/хвата: [[Тренировка предплечий]]

3. **Расчитай свой рацион**
    - Перейти к: [[Расчет калорий и БЖУ]] — выбери свой режим: массонабор, поддержание, сушка
    - Смотри примеры: [[Детальное меню]]

4. **Организуй спортивное питание**
    - Начни с базовых добавок: [[Базовые добавки]]
    - Для стимуляции — [[Предтренировочные комплексы]]
    - Поддержка восстановления: [[Специализированные добавки]]

5. **Следи за восстановлением и сном**
    - 7–9 часов сна — обязательно!
    - Чередуй тренировки и дни отдыха
    - Смотри раздел: [[Здоровье]]

6. **Психология и мотивация**
    - Читай: [[Мотивация]], [[Техники самонаблюдения]]
    - Веди заметки по прогрессу: фото, дневник

7. **Мониторинг прогресса**
    - Фотографии раз в 2 недели, замеры обхватов, вес
    - Таблицы для записи тренировок — шаблоны в [[Чеклисты прогресса]]

---

## 🛠️ Твои дальнейшие шаги

- Изучи главы [[Прогрессия и периодизация]] и [[Методы интенсификации]]
- Оформи свой первый недельный план тренировок
- Проверь свой рацион и добавки — корректируй по факту самочувствия и прогресса
- Не гонись за быстрым результатом — стабильность важнее!

---

### 🏁 Удачи — и не забывай раз в месяц пересматривать свой прогресс!
