---
tags: [проект, шаблон, планирование]
date: 2025-11-25
status: шаблон
---
# 📋 Шаблон проекта

> **Инструкция:** Скопируй этот файл, переименуй в "Название твоего проекта.md" и заполни все разделы

---

## 📌 Основная информация

**Название проекта:** 
**Дата старта:** 
**Планируемая дата завершения:** 
**Статус:** 🟡 Планирование / 🟢 В работе / 🔵 На паузе / ✅ Завершён / ❌ Отменён

**Приоритет:** 🔥 Высокий / ⚡ Средний / 💤 Низкий

---

## 🎯 Цель проекта

### Чего хочу достичь?
<!-- Опиши главную цель проекта одним предложением -->

**Пример:** Создать личный сайт-портфолио для демонстрации своих проектов по программированию

### Зачем мне это нужно?
<!-- Мотивация, причины, выгоды -->

**Пример:** 
- Показать работы потенциальным заказчикам
- Структурировать свои знания
- Повысить шансы на поступление в IT-вуз

### Критерии успеха
<!-- Как я пойму, что проект завершён успешно? -->

- [ ] Критерий 1
- [ ] Критерий 2
- [ ] Критерий 3

---

## 📊 Декомпозиция (разбивка на задачи)

### Этап 1: [Название этапа]
**Срок:** 

- [ ] Задача 1.1
- [ ] Задача 1.2
- [ ] Задача 1.3

### Этап 2: [Название этапа]
**Срок:** 

- [ ] Задача 2.1
- [ ] Задача 2.2
- [ ] Задача 2.3

### Этап 3: [Название этапа]
**Срок:** 

- [ ] Задача 3.1
- [ ] Задача 3.2

---

## 💰 Ресурсы

### Бюджет
**Общий бюджет:** ₽
**Потрачено:** ₽
**Осталось:** ₽

| Статья расходов | Планируемая сумма | Фактическая сумма |
|-----------------|-------------------|-------------------|
| | ₽ | ₽ |
| | ₽ | ₽ |
| | ₽ | ₽ |

### Время
**Планируемое время:** часов/дней
**Фактически потрачено:** часов/дней

### Инструменты и материалы
<!-- Что понадобится для реализации -->

- [ ] Инструмент/материал 1
- [ ] Инструмент/материал 2
- [ ] Инструмент/материал 3

---

## 📚 Знания и навыки

### Что уже знаю/умею
- Навык 1
- Навык 2

### Что нужно изучить
- [ ] Новый навык 1 (где изучу: ссылка на курс/книгу)
- [ ] Новый навык 2
- [ ] Новый навык 3

---

## 🗓️ График работы

### Неделя 1 (даты: ___ - ___)
- [ ] Задача
- [ ] Задача

### Неделя 2 (даты: ___ - ___)
- [ ] Задача
- [ ] Задача

### Неделя 3 (даты: ___ - ___)
- [ ] Задача
- [ ] Задача

<!-- Добавь столько недель, сколько нужно -->

---

## 🔗 Полезные ссылки

### Обучающие материалы
- [Название](ссылка)
- [Название](ссылка)

### Инструменты
- [Название](ссылка)
- [Название](ссылка)

### Вдохновение/Примеры
- [Название](ссылка)
- [Название](ссылка)

---

## 📝 Дневник проекта

### 📅 [Дата]
**Что сделал:**
- 

**Проблемы:**
- 

**Решения:**
- 

**Заметки:**
- 

---

### 📅 [Дата]
**Что сделал:**
- 

**Проблемы:**
- 

**Решения:**
- 

**Заметки:**
- 

---

<!-- Добавляй новые записи по мере работы над проектом -->

---

## 🎯 Текущий статус

**Прогресс:** [░░░░░░░░░░] 0%

**Что сделано:**
- ✅ 
- ✅ 

**Что делаю сейчас:**
- 🔄 

**Что дальше:**
- ⏭️ 
- ⏭️ 

---

## ⚠️ Риски и препятствия

| Риск | Вероятность | Влияние | План действий |
|------|-------------|---------|---------------|
| | 🟢 Низкая / 🟡 Средняя / 🔴 Высокая | 🟢 Низкое / 🟡 Среднее / 🔴 Высокое | |

---

## 🎉 Результаты проекта

<!-- Заполняется после завершения -->

### Что получилось
- 

### Чему научился
- 

### Что бы сделал иначе
- 

### Файлы и материалы
- [Ссылка на финальный результат]()
- [Презентация/Отчёт]()

---

## 🔗 Связанные заметки

- [[💰 Финансы/Бюджет школьника]] — если проект требует расходов
- [[📖 Фитнес-гайд/Главный индекс]] — если проект связан с фитнесом
- [[📋 Главная доска]] — вернуться на главную

---

**Создан:** 
**Обновлён:** 
**Статус:** 🟡 Шаблон
