# 🦵 Ноги - техника и упражнения

> **Полное руководство по тренировке ног**

---
## 📋 Содержание

- [[#📋 Анатомия ног]]
- [[#🏋️ Основные упражнения]]
- [[#📋 Программы тренировок]]

---

## 📋 Анатомия ног

**Квадрицепсы (4 головки):** Приседания, разгибания  
**Бицепс бедра:** Румынская тяга, сгибания  
**Ягодицы:** Приседания, выпады, мосты  
**Икры (камбаловидная + икроножная):** Подъемы стоя/сидя  

---

## 🏋️ Основные упражнения

### 1. Приседания со штангой
**Цель:** Все мышцы ног  
**Техника:**
- Штанга на трапециях (высокая) или лопатках (низкая)
- Ноги на ширине плеч
- Носки чуть в стороны (10-15°)
- Опускайся: колени по направлению носков
- Глубина: бедра параллельны полу минимум
- Спина прямая, грудь вперед
- Пятки в полу!

**Глубокие приседания (ATG):** Больше ягодицы, квадрицепсы

---

### 2. Жим ногами
**Цель:** Квадрицепсы, ягодицы (безопаснее приседа)  
**Техника:**
- Ноги в середине платформы
- Ширина: на ширине плеч или шире
- Опускай до 90° в коленях
- Поясница прижата к спинке!

**Положение ног:**
- Высоко → больше ягодицы
- Низко → больше квадрицепсы
- Узко → квадрицепсы
- Широко → внутренняя поверхность

---

### 3. Румынская тяга
**Цель:** Бицепс бедра, ягодицы, поясница  
**Техника:**
- Штанга в руках, ноги прямые (легкий изгиб)
- Наклон вперед: штанга скользит по ногам
- Спина ПРЯМАЯ (прогиб в пояснице)
- Опускай до растяжения бицепса бедра
- Ягодицы назад

**НЕ путать со становой тягой!**

---

### 4. Выпады
**Цель:** Квадрицепсы, ягодицы, баланс  
**Техника:**
- Шаг вперед
- Опускайся: переднее колено 90°
- Заднее колено почти касается пола
- Корпус вертикально
- Оттолкнись передней ногой

**Вариации:** Назад, в сторону, болгарские сплиты

---

### 5. Разгибания ног
**Цель:** Квадрицепсы (изоляция)  
**Техника:**
- Полная амплитуда
- Пауза вверху 1 сек
- Медленное опускание (3 сек)

---

### 6. Сгибания ног лежа
**Цель:** Бицепс бедра (изоляция)  
**Техника:**
- Ноги прямые в нижней точке
- Тяни пятки к ягодицам
- Пауза вверху
- Медленное опускание

---

### 7. Подъемы на носки стоя
**Цель:** Икры (икроножная)  
**Техника:**
- Поднимайся на носки максимально высоко
- Пауза вверху 1 сек
- Опускайся до растяжения (пятки ниже носков)
- 15-30 повторений!

---

### 8. Подъемы на носки сидя
**Цель:** Камбаловидная (90% Type I волокон!)  
**Техника:**
- Аналогично стоя
- 20-30 повторений, короткий отдых

---

## 📋 Программы

**Новичок:**
```
1. Приседания: 3×8-10
2. Румынская тяга: 3×10-12
3. Разгибания: 3×12-15
4. Сгибания: 3×12-15
5. Подъемы стоя: 3×15-20
```

**Продвинутый:**
```
1. Приседания: 5×5 @ 85%
2. Жим ногами: 4×10-12
3. Румынская тяга: 4×8-10
4. Болгарские сплиты: 3×10 (каждая нога)
5. Разгибания (дропсет): 3×15-12-10
6. Сгибания: 4×12
7. Подъемы стоя: 4×20
8. Подъемы сидя: 4×25
```

---

**Версия:** 1.0
