# 🎯 Пресс и кор - техника и упражнения

> **Полное руководство по тренировке мышц кора**

---
## 📋 Содержание

- [[#📋 Анатомия кора]]
- [[#🏋️ Упражнения на прямую мышцу]]
- [[#🔄 Упражнения на косые]]
- [[#🧘 Упражнения на поперечную]]
- [[#💪 Упражнения на разгибатели]]
- [[#📋 Программы тренировок]]
- [[#💡 Важные советы]]

---
## 📋 Анатомия кора

**Прямая мышца живота:** Скручивания (верх и низ - одна мышца!)  
**Косые (внутренние + наружные):** Повороты, боковые наклоны  
**Поперечная:** Вакуум, стабилизация  
**Разгибатели спины:** Гиперэкстензии  
**Квадратная мышца поясницы:** Боковая стабилизация  

---

## 🏋️ Упражнения на прямую мышцу

### 1. Скручивания на полу
**Техника:**
- Лежа, ноги согнуты, стопы на полу
- Руки: за головой (легко) или на груди
- Скручивай ТОЛЬКО верхнюю часть спины
- Поясница прижата к полу!
- Выдох наверху (дополнительное сокращение)

**НЕ поднимай полностью** - работает только верх

---

### 2. Подъемы ног в висе / на брусьях
**Цель:** Нижняя часть пресса  
**Техника:**
- Вис на турнике (или на брусьях на предплечьях)
- Подними ноги до параллели с полом (минимум)
- Лучше: до касания ногами перекладины
- Медленное опускание (не раскачивайся!)

**Прогрессия:**
- Согнутые ноги (легче)
- Прямые ноги (сложнее)
- С поворотом (косые)

---

### 3. Планка
**Цель:** Стабилизация, выносливость  
**Техника:**
- Упор на предплечья и носки
- Тело - прямая линия (НЕ провисай!)
- Напряги пресс, ягодицы
- Дыши равномерно

**Время:** 30-90 секунд × 3-4 подхода

**Прогрессия:** С весом на спине, одна нога поднята

---

### 4. "Велосипед"
**Цель:** Прямая + косые мышцы  
**Техника:**
- Лежа, руки за головой
- Поочередно: локоть к противоположному колену
- Вторая нога выпрямлена (не касается пола)
- Скручивание корпуса

**Высокая активация косых!**

---

### 5. Скручивания на блоке (молитва)
**Цель:** Прогрессивная перегрузка  
**Техника:**
- Веревка на верхнем блоке
- На коленях лицом к блоку
- Скручивайся вниз (округляй спину)
- Локти к коленям
- Медленный возврат

**Можно добавлять вес!**

---

## 🔄 Упражнения на косые мышцы

### 1. Русские скручивания
**Техника:**
- Сидя, ноги подняты (или на полу для легче)
- Корпус отклонен 45°
- Поворачивай корпус влево-вправо
- Руки вместе (с весом или без)

**С весом:** Блин, гантель, медбол

---

### 2. Боковая планка
**Техника:**
- Упор на один предплечье
- Тело - прямая линия
- Второй рука вверх или на боку
- 30-60 сек каждая сторона

**Прогрессия:** С подъемом ноги, с весом

---

### 3. Дровосек (Woodchop) на блоке
**Техника:**
- Боком к блоку
- Тяни рукоять по диагонали (сверху-вниз или снизу-вверх)
- Поворот корпуса
- Руки почти прямые

**Функциональное движение!**

---

## 🧘 Упражнения на поперечную мышцу

### Вакуум живота
**Цель:** Поперечная мышца (узкая талия!)  
**Техника:**
- Выдохни весь воздух
- Втяни живот максимально (к позвоночнику)
- Задержи 10-30 секунд
- Вдохни

**Выполнение:** Стоя, на четвереньках, лежа

**Частота:** Каждый день, 3-5 подходов

---

## 💪 Упражнения на разгибатели спины

### Гиперэкстензии
**Техника:**
- В тренажере, бедра на подушке
- Опускайся вниз (округляй спину немного)
- Поднимайся до прямой линии
- НЕ переразгибайся (безопасность!)

**Вариант:** С весом на груди (блин)

---

## 📋 Программы

### Программа 1: Начальная (3 раза в неделю)

```
1. Скручивания: 3×15-20
2. Подъемы ног: 3×10-15
3. Планка: 3×30-60 сек
4. Вакуум: 3×20 сек (каждый день)
```

---

### Программа 2: Продвинутая (3 раза в неделю)

```
День 1 (акцент прямая мышца):
1. Подъемы ног в висе: 4×12-15
2. Скручивания на блоке: 4×15-20
3. Планка: 3×60 сек

День 2 (акцент косые):
1. Русские скручивания: 4×20 (по 10 каждая сторона)
2. Боковая планка: 3×45 сек (каждая)
3. Дровосек: 3×15 (каждая сторона)

День 3 (комплексная):
1. Велосипед: 4×20
2. Планка с поворотом: 3×30 сек
3. Гиперэкстензии: 3×15
```

---

### Программа 3: Для кубиков (добавь к основной)

```
Каждую тренировку (конец):
1. Подъемы ног: 4×15
2. Скручивания на блоке: 4×20
3. Планка: 3×60 сек

+ Вакуум каждый день утром
+ Дефицит калорий для видимости!
```

---

## 💡 Важные советы

**Для видимого пресса:**
```
Тренировки пресса = 30%
Питание (низкий % жира) = 70%

Мужчины: <12% жира для кубиков
Женщины: <18% жира
```

**Частота:**
- 3-4 раза в неделю (можно каждый день)
- Пресс восстанавливается быстро

**Объем:**
- 10-20 подходов в неделю

**Прогрессия:**
- Добавляй вес (блины, гантели)
- Увеличивай повторения
- Медленнее темп
- Сложнее вариации

**Дыхание:**
- Выдох на усилии (скручивании)
- Дополнительное сокращение

**Не нужно 1000 повторений:**
- Качество > количество
- 15-25 повторений с нагрузкой = достаточно

---

**Версия:** 1.0
