# 🦸 Спина - техника и упражнения

> **Полное руководство по тренировке мышц спины**

---
## 📋 Содержание

- [[#📋 Анатомия спины]]
- [[#🏋️ Основные упражнения]]
- [[#📋 Программы тренировок]]

---
## 📋 Анатомия спины

**Широчайшие (latissimus dorsi):** Тяги вертикальные, пуловеры  
**Трапеции (верх/середина/низ):** Шраги, тяги к подбородку  
**Ромбовидные:** Тяги горизонтальные, сведение лопаток  
**Разгибатели спины:** Гиперэкстензии, становая тяга  

---

## 🏋️ Основные упражнения

### 1. Подтягивания широким хватом
**Цель:** Широчайшие (ширина спины)  
**Техника:**
- Хват шире плеч
- Тяни локтями вниз-назад
- Подбородок над перекладиной
- Медленное опускание (3 сек)

**Прогрессия:** Негативы → С резинкой → Полные → С весом

---

### 2. Тяга штанги в наклоне
**Цель:** Толщина спины, все мышцы  
**Техника:**
- Наклон 45°, спина прямая
- Хват на ширине плеч
- Тяни к низу живота (не к груди!)
- Локти вдоль тела
- Своди лопатки в конце

**Вариации:** Обратный хват (больше бицепс), широкий хват (больше верх)

---

### 3. Становая тяга
**Цель:** Все тело, разгибатели спины  
**Техника:**
- Ноги на ширине плеч
- Хват чуть шире ног
- Спина ПРЯМАЯ всегда
- Тяни ногами (не спиной!)
- Лопатки над грифом в старте

⚠️ **Критически важна техника!** Изучи отдельно.

---

### 4. Тяга вертикального блока
**Цель:** Широчайшие (альтернатива подтягиваниям)  
**Техника:**
- Тяни к верху груди (не за голову!)
- Корпус слегка отклонен (20°)
- Локти вниз-назад
- Пауза внизу 1 сек

---

### 5. Тяга горизонтального блока
**Цель:** Середина спины, ромбовидные  
**Техника:**
- Корпус вертикально
- Тяни к животу
- Лопатки сводятся
- Не раскачивайся

---

### 6. Шраги
**Цель:** Трапеции (верх)  
**Техника:**
- Тяни плечи ВВЕРХ (не круговые движения!)
- Пауза вверху 1 сек
- Подбородок к груди (больше активация)

---

## 📋 Программы

**Новичок:**
```
1. Подтягивания: 3×макс
2. Тяга штанги: 3×8-10
3. Тяга верт блока: 3×10-12
```

**Продвинутый:**
```
1. Становая: 4×6
2. Подтягивания (+вес): 4×8
3. Тяга штанги: 4×8-10
4. Тяга гориз блока: 3×12
5. Шраги: 3×12-15
```

---

**Версия:** 1.0
