# 💪 Руки - техника и упражнения

> **Полное руководство по тренировке бицепсов и трицепсов**

---
## 📋 Содержание

- [[#📋 Анатомия рук]]
- [[#💪 Упражнения на бицепс]]
- [[#🔨 Упражнения на трицепс]]
- [[#📋 Программы тренировок]]
- [[#💡 Советы по тренировке]]

---
## 📋 Анатомия рук

### Бицепс (2 головки)
**Длинная головка:** Внешняя часть, пик  
**Короткая головка:** Внутренняя часть, толщина  

### Трицепс (3 головки)
**Длинная головка:** Задняя часть руки (самая большая)  
**Латеральная:** Внешняя часть  
**Медиальная:** Внутренняя часть  

---

## 💪 БИЦЕПС

### 1. Подъем штанги на бицепс (стоя)
**Цель:** Вся масса бицепса  
**Техника:**
- Стоя, хват на ширине плеч
- Локти прижаты к телу (не двигаются!)
- Подними штангу по дуге
- Пиковое сокращение вверху (1 сек)
- Медленное опускание (3 сек)
- НЕ раскачивайся!

**Хват:**
- Средний = равномерно
- Узкий = больше длинная головка
- Широкий = больше короткая головка

---

### 2. Подъем гантелей сидя на наклонной
**Цель:** Длинная головка (пик бицепса)  
**Техника:**
- Наклон 45°
- Гантели висят вниз (растяжение)
- Подними с супинацией (поворот кисти)
- Стартовая позиция: нейтральный хват
- В процессе: поворачиваешь ладонь вверх

**Растяжение в нижней точке = ключ!**

---

### 3. Молотковые сгибания
**Цель:** Брахиалис (под бицепсом) + плечелучевая  
**Техника:**
- Гантели параллельно (нейтральный хват)
- Одновременно или поочередно
- Локти прижаты

**Эффект:** Толкают бицепс вверх, делают руку толще

---

### 4. Концентрированные подъемы
**Цель:** Изоляция, пик  
**Техника:**
- Сидя, локоть упирается в бедро
- Подними гантель с полной концентрацией
- Медленно, чувствуешь каждый сантиметр
- Пауза вверху 2 сек

---

### 5. Подъем на бицепс в кроссовере
**Цель:** Постоянное напряжение  
**Техника:**
- Веревка/рукоять на нижнем блоке
- Аналогично штанге
- Напряжение в верхней точке +++

---

## 🔨 ТРИЦЕПС

### 1. Жим лёжа узким хватом
**Цель:** Вся масса трицепса (база!)  
**Техника:**
- Хват на ширине плеч или чуть уже
- Локти вдоль тела (НЕ в стороны!)
- Опускай к низу груди
- Полная амплитуда

---

### 2. Отжимания на брусьях (акцент трицепс)
**Цель:** Масса трицепса  
**Техника:**
- Корпус ВЕРТИКАЛЬНО (не наклон как для груди!)
- Локти назад (вдоль тела)
- Опускайся до 90° в локтях
- Брусья узкие

**С весом:** Когда делаешь >15 повторов

---

### 3. Французский жим
**Цель:** Длинная головка (задняя часть руки)  
**Варианты:**
- Лежа (штанга ко лбу/за голову)
- Сидя (гантель за голову)
- Стоя (штанга/гантель)

**Техника (лежа):**
- Штанга над головой
- Опускай за голову (локти неподвижны!)
- Только предплечья двигаются
- Локти НЕ расходятся в стороны

---

### 4. Разгибания на блоке
**Цель:** Изоляция, пампинг  
**Техника (прямая рукоять):**
- Локти прижаты к телу
- Разгибай вниз полностью
- Пауза внизу 1 сек (сокращение!)
- Контролируемый возврат

**Варианты:** Прямая рукоять, веревка, обратный хват

---

### 5. Разгибания из-за головы (веревка на блоке)
**Цель:** Длинная головка  
**Техника:**
- Спиной к блоку (верхний)
- Веревка за головой
- Шаг вперед (наклон корпуса)
- Разгибай вперед-вверх
- Растяни веревку в конце

---

## 📋 Программы

### Программа 1: Классическая (отдельный день рук)

```
БИЦЕПС:
1. Подъем штанги: 4×8-10
2. Подъем гантелей наклон: 3×10-12
3. Молотковые: 3×10-12
4. Концентрированные: 2×12-15

ТРИЦЕПС:
1. Жим узким: 4×8-10
2. Брусья: 3×8-12
3. Французский лежа: 3×10-12
4. Разгибания блок: 3×12-15
```

---

### Программа 2: Суперсеты (экономия времени)

```
А1. Подъем штанги × 10
А2. Жим узким × 10
→ отдых 90 сек × 4 подхода

Б1. Молотковые × 12
Б2. Разгибания блок × 12
→ отдых 90 сек × 3 подхода

В1. Концентрированные × 15
В2. Французский × 12
→ отдых 90 сек × 3 подхода
```

---

### Программа 3: Акцент на объем (продвинутые)

```
БИЦЕПС (2 упражнения):
1. Подъем штанги: 5×8-10
2. Молотковые: 4×10-12

ТРИЦЕПС (2 упражнения):
1. Жим узким: 5×8-10
2. Разгибания блок: 4×12-15

+ Каждое упражнение: дропсет на последнем подходе
```

---

## 💡 Советы

**Бицепс:**
- Полная амплитуда (внизу полное выпрямление)
- Медленная эксцентрика (3-4 сек)
- Чувствуй каждое повторение
- НЕ раскачивайся (читинг = меньше рост)

**Трицепс:**
- Локти стабильны (не болтаются)
- Полное разгибание (не останавливайся на полпути)
- Трицепс = 2/3 объема руки (важнее бицепса!)

**Частота:**
- 2 раза в неделю оптимально
- Руки восстанавливаются быстро

---

**Версия:** 1.0
