# 💪 Плечи - техника и упражнения

> **Полное руководство по тренировке дельтовидных мышц**

---
## 📋 Содержание

- [[#📋 Анатомия плеч]]
- [[#🏋️ Основные упражнения]]
- [[#📋 Программы тренировок]]
- [[#⚠️ Безопасность]]

---
## 📋 Анатомия плеч

**Передняя дельта:** Жимы, подъемы перед собой  
**Средняя дельта:** Махи в стороны, жим вверх  
**Задняя дельта:** Махи в наклоне, тяги  
**Ротаторная манжета:** Стабилизация (травмоопасна!)  

---

## 🏋️ Основные упражнения

### 1. Жим штанги/гантелей сидя
**Цель:** Все дельты (акцент передняя + средняя)  
**Техника (гантели):**
- Сидя, спина прижата к спинке
- Гантели на уровне ушей
- Жми вверх, сводя гантели вверху
- Не блокируй локти жестко
- Опускай до уровня ушей

**Штанга:** Опускай перед головой (не за голову - травмоопасно)

---

### 2. Махи гантелей в стороны
**Цель:** Средняя дельта (ширина плеч!)  
**Техника:**
- Стоя, гантели вдоль тела
- Подними в стороны до уровня плеч
- Легкий наклон вперед (10°)
- Локти чуть согнуты
- Мизинец выше большого пальца ("выливаешь воду")
- Медленное опускание (3-4 сек)

**НЕ поднимай выше плеч** - включается трапеция

---

### 3. Махи в наклоне (задняя дельта)
**Цель:** Задняя дельта (часто отстает!)  
**Техника:**
- Наклон 45-90°
- Руки висят вниз
- Разводи в стороны-назад
- Локти чуть согнуты
- Своди лопатки в конце

**Вариант:** На наклонной скамье лежа лицом вниз

---

### 4. Тяга к подбородку (широким хватом)
**Цель:** Средняя дельта, трапеции  
**Техника:**
- Хват ШИРОКИЙ (шире плеч на 10-15 см)
- Тяни локтями вверх-в стороны
- Штанга до уровня груди
- Локти выше штанги

⚠️ **Узкий хват** = больше трапеции, риск импинджмента

---

### 5. Подъемы перед собой
**Цель:** Передняя дельта  
**Техника:**
- Гантели/штанга/блин
- Подними перед собой до уровня глаз
- Руки прямые (легкий изгиб)
- Медленное опускание

**Примечание:** Передняя дельта работает в жимах груди, часто не нужна отдельно

---

### 6. Обратная разводка в тренажере (Pec Deck)
**Цель:** Задняя дельта (изоляция)  
**Техника:**
- Грудью к спинке тренажера
- Разводи назад
- Локти на уровне плеч
- Пауза в конце

---

### 7. Face Pull (тяга к лицу)
**Цель:** Задняя дельта + ротаторы  
**Техника:**
- Веревка на верхнем блоке
- Тяни к лицу (к носу)
- Локти вверх-в стороны
- Разводи веревку в конце

**Важно для здоровья плеч!**

---

## 📋 Программы

**Новичок:**
```
1. Жим гантелей: 3×8-10
2. Махи в стороны: 3×12-15
3. Махи в наклоне: 3×12-15
```

**Продвинутый:**
```
1. Жим штанги: 4×6-8
2. Жим гантелей: 3×10-12
3. Махи в стороны: 4×12-15
4. Тяга к подбородку: 3×10-12
5. Махи в наклоне: 4×15
6. Face Pull: 3×15-20
```

**Акцент на задние дельты (часто отстают):**
```
1. Махи в наклоне: 5×15
2. Обратная разводка: 4×15
3. Face Pull: 4×20
4. Тяга к лицу одной рукой: 3×15
```

---

## ⚠️ Безопасность

**Ротаторная манжета** - самое травмоопасное место!

**Профилактика:**
- Разминка обязательна (вращения, резинки)
- Face Pull регулярно
- Не жми штангу за голову
- Не тренируй плечи на следующий день после груди

---

**Версия:** 1.0
