# 💪 Грудь - техника и упражнения

> **Полное руководство по тренировке грудных мышц с правильной техникой**

---
## 📋 Содержание

1. [[#🧬 Анатомия грудных мышц]]
2. [[#🏋️ Жим штанги лёжа]]
3. [[#🤲 Жим гантелей]]
4. [[#💎 Отжимания на брусьях]]
5. [[#🦅 Разводка гантелей]]
6. [[#⚡ Кроссовер (сведение в кроссовере)]]
7. [[#🤖 Жим в тренажере]]
8. [[#📋 Программы тренировок груди]]
9. [[#❌ Частые ошибки в тренировке груди]]

---

## 🧬 Анатомия грудных мышц

### Строение

**Большая грудная мышца (Pectoralis Major):**

**1. Ключичная часть (верх груди)**
- Крепление: Ключица → плечевая кость
- Функция: Подъем руки вверх-вперед
- Упражнения: Жим на наклонной скамье (15-30°)

**2. Грудинная часть (середина)**
- Крепление: Грудина → плечевая кость  
- Функция: Приведение руки к телу (горизонтально)
- Упражнения: Жим лёжа горизонтально

**3. Абдоминальная часть (низ груди)**
- Крепление: Прямая мышца живота → плечевая кость
- Функция: Приведение руки вниз-вперед
- Упражнения: Отжимания на брусьях, жим головой вниз

---

**Малая грудная мышца (Pectoralis Minor):**
- Находится ПОД большой
- Функция: Оттягивание лопатки вперед-вниз
- Упражнения: Пуловер, растяжка

---

### Функции грудных

**Основные движения:**
1. **Горизонтальное приведение** (сведение рук перед собой)
2. **Жимовые движения** (отталкивание от себя)
3. **Внутренняя ротация** плеча

**Вывод:** Грудь работает когда:
- Толкаешь что-то от себя
- Сводишь руки перед собой
- Обнимаешь

---

## 🏋️ Жим штанги лёжа

### Общая информация

**Тип:** Базовое, многосуставное  
**Целевые мышцы:** Грудь (вся), передние дельты, трицепс  
**Оборудование:** Штанга, скамья, стойки  

**Варианты:**
- Горизонтальная скамья (акцент: середина груди)
- Наклон 15-30° (акцент: верх груди)
- Наклон головой вниз (акцент: низ груди) - редко используется

---

### Правильная техника

#### Исходное положение

**1. Лягте на скамью:**
- Глаза под грифом
- Ягодицы, лопатки, затылок касаются скамьи
- Ноги твердо стоят на полу (всей стопой)

**2. Хват:**
- Ширина: чуть шире плеч (при опускании предплечья перпендикулярны полу)
- Большой палец обхватывает гриф (замок!)
- Запястья прямые, не загибаются назад

**3. Свод в пояснице:**
- Естественный прогиб (можно просунуть ладонь)
- НЕ мост как в пауэрлифтинге (если цель - гипертрофия)
- Лопатки сведены и опущены

**4. Снятие штанги:**
- Сними со стоек на прямые руки
- Штанга над уровнем сосков
- Зафиксируй позицию

---

#### Выполнение

**Фаза 1: Опускание (эксцентрика)**

```
Вдох → Опускай штангу контролируемо (2-3 сек)
↓
Локти под углом 45-75° к телу (НЕ 90°!)
↓
Опускай до касания груди (нижняя точка)
↓
Касание в районе нижней части груди (на уровне сосков или чуть ниже)
```

**Ключевые моменты:**
- Контролируй вес (не бросай!)
- Грудь "встречает" штангу (выпячивай грудную клетку)
- Локти НЕ разводи в стороны 90° (нагрузка на плечи!)

---

**Фаза 2: Подъем (концентрика)**

```
От груди (без паузы или с паузой 1 сек)
↓
Выдох → Мощно выжми штангу вверх
↓
Траектория: немного назад к глазам (дуга)
↓
Полностью выпрями руки (локти не блокируй жестко)
```

**Ключевые моменты:**
- Отталкивайся ногами (передача силы через тело)
- Лопатки остаются сведенными
- Финиш: штанга над уровнем плеч/глаз

---

#### Дыхание

```
Вдох: Перед опусканием или во время опускания
Задержка: В нижней точке (1 секунда)
Выдох: Во время подъема (или на пике)
```

---

### Частые ошибки

❌ **Ошибка 1: Отрыв ягодиц от скамьи**
- Риск травмы поясницы
- Читинг
- **Исправление:** Прижимай ягодицы, уменьши вес

❌ **Ошибка 2: Локти разведены 90°**
- Перегрузка плечевых суставов
- Риск импинджмента
- **Исправление:** Локти 45-75° к телу

❌ **Ошибка 3: Отбив от груди**
- Травма грудины, ребер
- Читинг
- **Исправление:** Контролируемое касание

❌ **Ошибка 4: Неполная амплитуда**
- Штанга не касается груди
- Меньше стимул роста
- **Исправление:** Опускай до касания (если нет травм)

❌ **Ошибка 5: Нестабильные лопатки**
- Лопатки "расходятся" при опускании
- Меньше силы, риск травмы
- **Исправление:** Сведи и зафиксируй перед началом

---

### Вариации

#### Жим узким хватом

**Хват:** Уже плеч (на ширине плеч или чуть уже)  
**Акцент:** Трицепс, внутренняя часть груди  
**Применение:** День рук или как вспомогательное для жима

---

#### Жим на наклонной скамье (15-30°)

**Угол:** 15-30° (оптимально 30°)  
**Акцент:** Верх груди, передние дельты  
**Техника:** Аналогично горизонтали, касание выше (верх груди)

⚠️ **Угол >45°** = больше дельты, меньше грудь

---

#### Жим головой вниз

**Угол:** -15° до -30°  
**Акцент:** Низ груди  
**Применение:** Редко (риск давления в голове)

---

### Прогрессия

**Новичок:**
```
3×8-10 @ 60-70% от 1ПМ
Фокус: Техника
```

**Средний:**
```
4×6-8 @ 75-85% от 1ПМ
Прогрессия: +2.5 кг когда сделал 4×8
```

**Продвинутый:**
```
5×5 @ 85%
или
4×8-10 @ 75-80% (гипертрофия)
```

---

## 🤲 Жим гантелей

### Общая информация

**Тип:** Базовое, многосуставное  
**Целевые мышцы:** Грудь, дельты, трицепс  
**Оборудование:** Гантели, скамья

**Преимущества перед штангой:**
- ✅ Больше амплитуда (глубже опускание)
- ✅ Независимая работа рук (нет компенсации)
- ✅ Больше активация стабилизаторов
- ✅ Безопаснее (можно бросить при отказе)

---

### Правильная техника

#### Исходное положение

**1. Возьми гантели:**
- Подними гантели на бедра
- Откинься назад, одновременно толкая гантели коленями вверх
- Гантели окажутся на прямых руках над грудью

**2. Позиция:**
- Лопатки сведены, прижаты к скамье
- Естественный прогиб в пояснице
- Ноги твердо на полу

**3. Хват:**
- Нейтральный (ладони друг к другу)
- или пронированный (ладони к ногам)
- Запястья прямые

---

#### Выполнение

**Фаза 1: Опускание**

```
Вдох → Разводи гантели в стороны-вниз
↓
Локти под 45° к телу
↓
Опускай до растяжения груди (гантели на уровне груди или ниже)
↓
Внутренняя часть гантелей на уровне сосков
```

**Глубина:** Пока чувствуешь растяжение груди (не до боли в плечах!)

---

**Фаза 2: Подъем**

```
Выдох → Мощно выжми гантели вверх
↓
Гантели движутся по дуге (сводятся вверху)
↓
Почти касаются друг друга в верхней точке
↓
Дополнительное сокращение (сведи сильнее в пике)
```

---

**Финиш повторений:**
- Подними гантели, согни ноги, подними колени
- Опусти гантели на бедра
- Наклонись вперед и встань (гантели помогут)

---

### Вариации

#### Жим гантелей нейтральным хватом

**Хват:** Ладони друг к другу (как молотковые сгибания)  
**Плюс:** Меньше нагрузка на плечи  
**Акцент:** Внутренняя часть груди, трицепс

---

#### Жим гантелей на наклонной (30°)

**Акцент:** Верх груди  
**Техника:** Гантели опускаются к верхней части груди  
**Траектория:** Вниз-наружу, вверх-внутрь (дуга)

---

#### Альтернированный жим

**Суть:** Одна рука жмет, другая удерживает  
**Эффект:** Больше стабилизация кора, концентрация на каждой руке

---

### Сравнение: Штанга vs Гантели

| Параметр | Штанга | Гантели |
|----------|--------|---------|
| **Вес** | Больше | Меньше |
| **Стабильность** | Проще | Сложнее (нужны стабилизаторы) |
| **Амплитуда** | Ограничена (касание груди) | Больше (ниже груди) |
| **Безопасность** | Риск придавить | Можно бросить |
| **Дисбаланс** | Скрывается | Проявляется |
| **Прогрессия** | Легче (+2.5 кг) | Сложнее (шаг 2-4 кг) |

**Вывод:** Используй оба!

---

## 💎 Отжимания на брусьях

### Общая информация

**Тип:** Базовое, многосуставное, с весом тела  
**Целевые мышцы:** Низ груди, трицепс, передние дельты  
**Оборудование:** Брусья (или 2 скамьи)

**Плюс:** Можно делать везде, естественное движение

---

### Правильная техника (акцент на грудь)

#### Исходное положение

**1. Запрыгни на брусья:**
- Руки прямые
- Тело вертикально (или легкий наклон вперед)

**2. Хват:**
- Ширина брусьев: средняя или широкая (для груди)
- Большой палец сверху
- Запястья прямые

**3. Положение тела:**
- Наклон корпуса вперед 10-30° (больше грудь!)
- Ноги согнуты назад или скрещены
- Подбородок к груди (смотришь вниз-вперед)

---

#### Выполнение

**Фаза 1: Опускание**

```
Вдох → Опускайся контролируемо
↓
Локти расходятся в стороны (45-60° от тела)
↓
Наклон вперед усиливается
↓
Опускайся до растяжения груди (плечи на уровне локтей или ниже)
```

**Глубина:** Пока чувствуешь растяжение груди (НЕ до боли в плечах!)

⚠️ **Слишком глубоко** = риск травмы плечевого сустава

---

**Фаза 2: Подъем**

```
Выдох → Мощно оттолкнись
↓
Корпус наклонен вперед
↓
Поднимайся до почти прямых рук
↓
НЕ блокируй локти жестко (напряжение в груди)
```

---

### Акцент: Грудь vs Трицепс

**Для груди:**
- Корпус наклонен вперед (20-30°)
- Локти в стороны (45-60°)
- Глубокое опускание
- Брусья шире

**Для трицепса:**
- Корпус вертикально
- Локти ближе к телу
- Среднее опускание
- Брусья уже

---

### Прогрессия

**Новичок (не можешь сделать 8 повторов):**
```
Вариант 1: Негативы (прыжок вверх, медленное опускание 5 сек)
Вариант 2: С резинкой (помощь снизу)
Вариант 3: На скамьях (легче)
```

**Средний (делаешь 8-12 повторов):**
```
3-4×8-12 с весом тела
```

**Продвинутый (делаешь >15):**
```
Добавь отягощение:
- Пояс с блином
- Жилет
- Гантель между ног

3-4×6-10 с +10-20 кг
```

---

### Вариации

#### Отжимания на скамьях

**Суть:** Руки на двух скамьях (или одной сзади)  
**Акцент:** Трицепс больше, грудь меньше  
**Применение:** Домашняя альтернатива

---

#### Отжимания с паузой внизу

**Суть:** 2-3 секунды пауза в нижней точке  
**Эффект:** Больше растяжение, убирает импульс

---

## 🦅 Разводка гантелей

### Общая информация

**Тип:** Изолирующее, односуставное  
**Целевые мышцы:** Грудь (минимум трицепса!)  
**Оборудование:** Гантели, скамья

**Цель:** Растянуть и изолировать грудь

---

### Правильная техника

#### Исходное положение

**Аналогично жиму гантелей:**
- Лежа на скамье
- Гантели на прямых руках над грудью
- Лопатки сведены

**Хват:** 
- Нейтральный (ладони друг к другу)
- Легкий изгиб в локтях (10-15°)

---

#### Выполнение

**Фаза 1: Разведение**

```
Вдох → Разводи гантели в стороны по дуге
↓
Локти остаются слегка согнутыми (НЕ выпрямляются!)
↓
Гантели опускаются в стороны-вниз
↓
Разводи до растяжения груди (гантели на уровне тела или ниже)
```

**Ключ:** Движение ТОЛЬКО в плечевом суставе (локти фиксированы)

---

**Фаза 2: Сведение**

```
Выдох → Своди гантели над грудью по той же дуге
↓
Локти остаются согнутыми
↓
Гантели почти касаются в верхней точке
↓
Дополнительное сжатие груди в пике (1 секунда)
```

---

### Частые ошибки

❌ **Ошибка 1: Сгибание локтей во время движения**
- Превращается в жим
- **Исправление:** Зафиксируй угол в локтях (10-15°)

❌ **Ошибка 2: Слишком тяжелый вес**
- Не можешь контролировать
- Локти сгибаются
- **Исправление:** Возьми легче (15-20 повторов)

❌ **Ошибка 3: Слишком глубокое опускание**
- Боль в плечах
- Риск травмы
- **Исправление:** Опускай до растяжения без боли

---

### Вариации

#### Разводка на наклонной скамье (30°)

**Акцент:** Верх груди  
**Техника:** Аналогично, но на наклонной

---

#### Разводка с поворотом (с пронацией)

**Стартовая позиция:** Нейтральный хват  
**В процессе:** Поворачиваешь ладони к ногам (пронация)  
**Эффект:** Дополнительная внутренняя ротация, больше сокращение

---

#### Разводка с паузой

**Суть:** 2-3 секунды пауза в растянутой позиции  
**Эффект:** Больше механическое напряжение в растяжении

---

## ⚡ Кроссовер (сведение в кроссовере)

### Общая информация

**Тип:** Изолирующее  
**Целевые мышцы:** Грудь  
**Оборудование:** Кроссовер (блочный тренажер)

**Плюсы:**
- ✅ Постоянное напряжение (в отличие от гантелей)
- ✅ Безопасно
- ✅ Можно менять угол (верх/середина/низ)

---

### Правильная техника

#### Исходное положение

**1. Настрой блоки:**
- Ручки на уровне плеч (для середины груди)
- Или выше (для низа)
- Или ниже (для верха)

**2. Возьми ручки:**
- Встань по центру
- Шаг вперед (натяжение троса)
- Корпус слегка наклонен вперед (10-20°)
- Одна нога впереди (для стабильности)

**3. Руки:**
- Разведены в стороны
- Легкий изгиб в локтях (10-15°)
- Чувствуешь растяжение груди

---

#### Выполнение

**Фаза 1: Сведение**

```
Выдох → Своди руки перед собой по дуге
↓
Локти остаются слегка согнутыми
↓
Руки пересекаются перед грудью (одна над другой)
↓
Пауза 1-2 секунды (сжимай грудь!)
```

**Финиш:** Руки скрещиваются (дополнительное сокращение)

---

**Фаза 2: Разведение**

```
Вдох → Медленно разводи руки обратно (3-4 сек)
↓
Контролируемо
↓
До растяжения груди
```

---

### Вариации по высоте

#### Верхние блоки → вниз (для низа груди)

**Настройка:** Блоки выше головы  
**Движение:** Сверху вниз, пересекаются внизу  
**Акцент:** Низ груди

---

#### Средние блоки → горизонтально (для середины)

**Настройка:** Блоки на уровне плеч  
**Движение:** Горизонтально перед собой  
**Акцент:** Середина груди

---

#### Нижние блоки → вверх (для верха)

**Настройка:** Блоки внизу  
**Движение:** Снизу вверх, пересекаются вверху  
**Акцент:** Верх груди

---

### Применение

**Позиция в тренировке:**
```
Конец тренировки (изоляция, добивание)

Пример:
1. Жим лёжа: 4×6
2. Жим гантелей наклон: 3×10
3. Кроссовер: 3×15-20 (пампинг!)
```

**Дропсеты отлично работают:**
```
Кроссовер:
40 кг × 15 → 30 кг × 12 → 20 кг × 15
```

---

## 🤖 Жим в тренажере

### Типы тренажеров

#### 1. Хаммер (Hammer Strength)

**Плюсы:**
- Независимые рычаги (каждая рука отдельно)
- Естественная траектория
- Безопасно

**Применение:** Альтернатива жиму гантелей

---

#### 2. Пек-дек (Pec Deck / Butterfly)

**Тип:** Сведение рук (изоляция)  
**Акцент:** Середина груди  
**Плюсы:** Постоянное напряжение, легко освоить

**Техника:**
- Локти на подушках (или руки на ручках)
- Своди перед собой
- Пауза 1 сек в сокращении
- Медленное разведение

---

#### 3. Машина Смита (Smith Machine)

**Плюсы:**
- Фиксированная траектория (безопасно)
- Можно без страховки

**Минусы:**
- Неестественная траектория
- Меньше стабилизаторов

**Применение:** Альтернатива жиму штанги (для новичков или при работе без партнера)

---

## 📋 Программы тренировок груди

### Программа 1: Новичок (акцент на технику)

```
1. Жим штанги лёжа: 3×8-10
   Отдых: 2 минуты
   
2. Жим гантелей наклон 30°: 3×10-12
   Отдых: 90 секунд
   
3. Отжимания на брусьях: 3×8-12
   Отдых: 90 секунд

Частота: 2 раза в неделю
```

---

### Программа 2: Средний уровень (объем)

```
1. Жим штанги лёжа: 4×6-8
   Отдых: 3 минуты
   
2. Жим гантелей наклон: 4×8-10
   Отдых: 2 минуты
   
3. Отжимания на брусьях (+вес): 3×8-10
   Отдых: 2 минуты
   
4. Разводка гантелей: 3×12-15
   Отдых: 90 секунд

Частота: 2 раза в неделю
```

---

### Программа 3: Продвинутый (сплит верх/середина/низ)

**День 1: Акцент на верх**

```
1. Жим штанги наклон 30°: 4×6-8
2. Жим гантелей наклон 15°: 4×8-10
3. Разводка на наклонной: 3×12-15
4. Кроссовер нижние→вверх: 3×15-20
```

**День 2: Акцент на середину + низ**

```
1. Жим лёжа: 4×6-8
2. Жим гантелей: 4×10-12
3. Отжимания на брусьях: 3×8-10
4. Кроссовер верхние→вниз: 3×15-20
5. Пек-дек: 3×15 (дропсет на последнем)
```

---

### Программа 4: Специализация на грудь (3 дня/неделю)

**Понедельник: Тяжелый день (сила)**

```
1. Жим лёжа: 5×5 @ 85%
2. Жим наклон: 4×6 @ 80%
3. Отжимания брусья (+вес): 3×6-8
```

**Среда: Объемный день (гипертрофия)**

```
1. Жим гантелей: 4×10-12
2. Жим наклон гантели: 4×10-12
3. Разводка: 4×12-15
4. Кроссовер: 3×15-20
```

**Пятница: Легкий/пампинг**

```
1. Жим Смита: 3×12-15
2. Пек-дек: 4×15-20 (короткий отдых 45 сек)
3. Кроссовер суперсет:
   Верхние→вниз 12 + Средние 12 × 3
4. Отжимания: 3×макс (до отказа)
```

---

## ❌ Частые ошибки в тренировке груди

### Ошибка 1: Только горизонтальный жим

**Проблема:**
```
Делаешь только жим лёжа горизонтально
↓
Отстает верх груди
↓
Грудь выглядит "обвисшей"
```

**Решение:**
- 50% объема на наклонной скамье (верх)
- 40% горизонтально (середина)
- 10% низ (брусья)

---

### Ошибка 2: Слишком много изоляции

**Проблема:**
```
Делаешь 6 упражнений, половина - изоляция
↓
Мало базы (жимов)
↓
Медленный рост
```

**Решение:**
- 70% объема = жимовые движения (база)
- 30% = изоляция (разводки, кроссовер)

---

### Ошибка 3: Игнорирование техники ради веса

**Проблема:**
```
Жмешь 100 кг с отбивом, неполной амплитудой
↓
Грудь не чувствуешь
↓
Работают дельты, трицепс
```

**Решение:**
- Сбрось вес на 20%
- Идеальная техника
- Полная амплитуда
- Чувствуй грудь!

---

### Ошибка 4: Недостаточная частота

**Проблема:**
```
Грудь 1 раз в неделю
↓
Недостаточный стимул
```

**Решение:**
- Минимум 2 раза в неделю
- Оптимально: 2-3 раза с разным объемом

---

## 🔗 Связанные разделы

- [[Основные программы]] - Готовые программы с грудью
- [[Типы мышечных волокон]] - Как тренировать
- [[Механизмы роста мышц]] - Почему техника важна
- [[Методы интенсификации]] - Дропсеты для груди

---

## ❓ FAQ

**В: Почему не растет грудь?**  
О: 1) Плохая техника (не чувствуешь), 2) Мало объема (<10 подходов/неделю), 3) Недостаток калорий.

**В: Как накачать верх груди?**  
О: 50% объема на наклонной скамье 15-30°, жим гантелей/штанги.

**В: Жим штанги или гантелей?**  
О: Оба! Штанга = больше вес (сила), гантели = амплитуда (рост).

**В: Сколько раз в неделю грудь?**  
О: 2 раза оптимально. Можно 3 если специализация.

**В: Нужна ли разводка?**  
О: Не обязательна, но полезна для изоляции и растяжения.

---

**Версия:** 1.0  
**Последнее обновление:** 2025

💪 **Правильная техника = рост груди!**
