# 🏋️ Основные программы тренировок

> **Полный гайд по сплитам и тренировочным программам для натуральных атлетов**

---

## 📋 Содержание

1. [[#🧩 Виды тренировочных сплитов]]
2. [[#📊 Сравнительная таблица сплитов]]
3. [[#🔰 Программа 1 - FULL BODY (для новичков)]]
4. [[#⚡ Программа 2 - UPPER/LOWER (классика)]]
5. [[#🎯 Программа 3 - PPL x UL (гибрид)]]
6. [[#🔥 Программа 4 - PPL 6 дней (для продвинутых)]]
7. [[#💎 Программа 5 - BRO SPLIT (классический бодибилдинг)]]
8. [[#🔥 Универсальная разминка]]

---

## 🧩 Виды тренировочных сплитов

### Что такое сплит?

**Сплит** (от англ. split — разделять) — это способ распределения тренировочной нагрузки на разные мышечные группы в течение недели. Выбор сплита зависит от:

- Уровня подготовки
- Количества дней на тренировки
- Целей (сила, масса, выносливость)
- Способности к восстановлению

---

### 1️⃣ Full Body (Фулбоди)

> **Всё тело за одну тренировку**

**Суть:** Каждая тренировка прорабатывает все основные мышечные группы.

**Структура недели:**

```
Пн - Full Body A
Вт - Отдых
Ср - Full Body B
Чт - Отдых
Пт - Full Body A (или C)
Сб-Вс - Отдых
```

**Частота:** 3 раза в неделю **Частота на группу мышц:** 3x/неделю

|✅ Преимущества|❌ Недостатки|
|---|---|
|Высокая частота стимуляции|Длинные тренировки (60-90 мин)|
|Идеально для новичков|Ограниченный объём на группу|
|Гибкое расписание|Высокая общая усталость|
|Быстрый прогресс в силе|Сложно добавить изоляцию|
|Хорошая техника от повторений|Не подходит продвинутым|

**Кому подходит:**

- Абсолютные новички (0-12 месяцев опыта)
- Возвращающиеся после перерыва
- При ограничении в 3 дня на тренировки
- Для поддержания формы в межсезонье

---

### 2️⃣ Upper/Lower (Верх/Низ)

> **Разделение на верхнюю и нижнюю части тела**

**Суть:** В один день тренируешь весь верх тела, в другой — весь низ.

**Структура недели:**

```
Пн - Upper A (силовой)
Вт - Lower A (силовой)
Ср - Отдых
Чт - Upper B (объёмный)
Пт - Lower B (объёмный)
Сб-Вс - Отдых
```

**Частота:** 4 раза в неделю **Частота на группу мышц:** 2x/неделю

|✅ Преимущества|❌ Недостатки|
|---|---|
|Оптимальная частота 2x|Верх тела может быть перегружен|
|Хороший баланс объём/частота|Менее гибкое расписание|
|Подходит для силы и массы|Меньше внимания слабым местам|
|Достаточно времени на восстановление|Длинные тренировки верха|
|Можно варьировать интенсивность||

**Кому подходит:**

- Тренирующиеся с опытом 6-18 месяцев
- Атлеты с 4 днями на тренировки
- Желающие совмещать силу и гипертрофию
- Пауэрлифтеры в межсезонье

---

### 3️⃣ Push/Pull/Legs (PPL)

> **Разделение по типу движения + ноги отдельно**

**Суть:**

- **Push** — толкающие движения (грудь, плечи, трицепс)
- **Pull** — тянущие движения (спина, бицепс)
- **Legs** — ноги и пресс

**Структура недели (6 дней):**

```
Пн - Push
Вт - Pull
Ср - Legs
Чт - Push
Пт - Pull
Сб - Legs
Вс - Отдых
```

**Альтернатива (3 дня):**

```
Пн - Push
Ср - Pull
Пт - Legs
(каждая группа 1x/неделю)
```

**Частота:** 3 или 6 раз в неделю **Частота на группу мышц:** 1x или 2x/неделю

|✅ Преимущества|❌ Недостатки|
|---|---|
|Логичное разделение по движениям|6 дней — много для занятых|
|Высокий объём на группу|3 дня — низкая частота|
|Мышцы-синергисты вместе|Ноги только 1-2x в неделю|
|Популярен, много информации|Требует хорошего восстановления|
|Гибкость в выборе упражнений||

**Кому подходит:**

- Продвинутые атлеты (2+ года опыта)
- При наличии 5-6 дней на тренировки
- Бодибилдеры на массонаборе
- Те, кто хочет максимальный объём

---

### 4️⃣ PPL x UL (Гибрид)

> **Комбинация PPL и Upper/Lower**

**Суть:** Push-Pull-Legs + один день общего верха для повторной стимуляции.

**Структура недели:**

```
Пн - Push (грудь, плечи, трицепс)
Ср - Pull (спина, бицепс)
Пт - Legs (ноги, пресс)
Сб - Upper Mix (весь верх под другими углами)
```

**Частота:** 4 раза в неделю **Частота на группу мышц:** ~2x/неделю (верх), 1-1.5x (ноги)

|✅ Преимущества|❌ Недостатки|
|---|---|
|Высокая частота верха|Ноги только 1x|
|Разнообразие углов и упражнений|Сложнее планировать|
|4 дня — реалистично|Требует опыта|
|Хороший объём|Не для новичков|
|Баланс силы и гипертрофии||

**Кому подходит:**

- Тренирующиеся с опытом 1-3 года
- При 4 днях на тренировки
- Акцент на развитие верха тела
- Натуральные атлеты среднего уровня

---

### 5️⃣ Bro Split (Классический бодибилдинг)

> **Одна мышечная группа в день**

**Суть:** Каждый день — отдельная мышечная группа с максимальным объёмом.

**Структура недели:**

```
Пн - Грудь
Вт - Спина
Ср - Плечи
Чт - Ноги
Пт - Руки
Сб-Вс - Отдых
```

**Частота:** 5 раз в неделю **Частота на группу мышц:** 1x/неделю

|✅ Преимущества|❌ Недостатки|
|---|---|
|Максимальный объём на группу|Низкая частота (1x)|
|Полная концентрация на мышце|Субоптимально для натуралов|
|Популярен в бодибилдинге|«Ушатываешь» мышцу надолго|
|Много времени на восстановление|Требует 5 дней|
|Подходит для «фармы»|Медленнее прогресс для натуралов|

**Кому подходит:**

- Продвинутые атлеты на «поддержке»
- Профессиональные бодибилдеры
- Те, кто хочет максимальный памп
- При наличии 5+ дней и отличном восстановлении

⚠️ **Важно:** Для натуральных атлетов частота 1x/неделю на группу мышц считается субоптимальной. Исследования показывают, что 2x/неделю эффективнее для гипертрофии.

---

### 6️⃣ PHUL (Power Hypertrophy Upper Lower)

> **Силовые + объёмные дни**

**Суть:** Комбинация силовой работы (низкие повторы) и гипертрофийной (высокие повторы).

**Структура недели:**

```
Пн - Upper Power (сила)
Вт - Lower Power (сила)
Ср - Отдых
Чт - Upper Hypertrophy (объём)
Пт - Lower Hypertrophy (объём)
Сб-Вс - Отдых
```

**Частота:** 4 раза в неделю **Частота на группу мышц:** 2x/неделю (разная интенсивность)

|✅ Преимущества|❌ Недостатки|
|---|---|
|Развитие и силы, и массы|Сложнее для новичков|
|Научно обоснованный подход|Требует планирования|
|Разнообразие стимулов|4 дня обязательны|
|Меньше монотонности|Силовые дни тяжелые|

---

### 7️⃣ Arnold Split

> **Классика золотой эры бодибилдинга**

**Суть:** 6-дневный сплит с группировкой антагонистов.

**Структура недели:**

```
Пн - Грудь + Спина
Вт - Плечи + Руки
Ср - Ноги
Чт - Грудь + Спина
Пт - Плечи + Руки
Сб - Ноги
Вс - Отдых
```

**Частота:** 6 раз в неделю **Частота на группу мышц:** 2x/неделю

|✅ Преимущества|❌ Недостатки|
|---|---|
|Высокая частота|Требует 6 дней|
|Тренировка антагонистов = памп|Очень высокий объём|
|Классика, проверенная временем|Сложное восстановление|
|Хорошо для продвинутых|Не для натуралов без опыта|

---

## 📊 Сравнительная таблица сплитов

|Сплит|Дней/нед|Частота мышц|Уровень|Цель|
|---|---|---|---|---|
|**Full Body**|3|3x|Новичок|Сила, база|
|**Upper/Lower**|4|2x|Средний|Сила + масса|
|**PPL (3 дня)**|3|1x|Любой|Поддержание|
|**PPL (6 дней)**|6|2x|Продвинутый|Максимум объёма|
|**PPL x UL**|4|1.5-2x|Средний|Баланс|
|**Bro Split**|5|1x|Продвинутый*|Объём|
|**PHUL**|4|2x|Средний+|Сила + масса|
|**Arnold**|6|2x|Продвинутый|Бодибилдинг|

*Bro Split оптимален для атлетов на фармакологической поддержке

---

## 🎯 Как выбрать свой сплит?

### Алгоритм выбора

```
1. Сколько дней можешь тренироваться?
   → 3 дня: Full Body или PPL 3x
   → 4 дня: Upper/Lower или PPL x UL
   → 5 дней: Bro Split или PPL + 2 отдыха
   → 6 дней: PPL 6x или Arnold

2. Какой у тебя опыт?
   → 0-12 мес: Full Body
   → 1-2 года: Upper/Lower или PPL x UL
   → 2+ года: PPL 6x или специализированные

3. Какая цель?
   → Сила: Full Body, Upper/Lower с акцентом на базу
   → Масса: PPL, Upper/Lower с объёмом
   → Рекомпозиция: любой с дефицитом калорий
```

---

# 🏆 ПРОГРАММЫ ТРЕНИРОВОК

---

## 🔰 Программа 1 - FULL BODY (для новичков)

> **3-дневная программа для тех, кто только начинает**

### Для кого эта программа?

✅ **Подходит:**

- Абсолютным новичкам (0-12 месяцев опыта)
- Возвращающимся после длительного перерыва
- Тем, у кого только 3 дня на тренировки
- Подросткам, начинающим заниматься

❌ **Не подходит:**

- Атлетам с опытом более 1 года
- При желании максимального объёма
- Если нужна специализация на отдельные группы

### Структура недели

```
Пн - Full Body A
Вт - Отдых
Ср - Full Body B
Чт - Отдых
Пт - Full Body A
Сб - Отдых / лёгкое кардио
Вс - Отдых
```

**Следующая неделя:** B-A-B (чередование)

---

### 💪 Full Body A — Акцент на жимы

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Приседания со штангой**|3×6-8|7-8|3 мин|Квадрицепс, ягодицы|
|2|**Жим штанги лёжа**|3×6-8|7-8|2-3 мин|Грудь, трицепс|
|3|**Тяга штанги в наклоне**|3×6-8|7-8|2-3 мин|Спина, бицепс|
|4|**Жим гантелей сидя**|2×8-10|7-8|2 мин|Дельты|
|5|**Подъём на бицепс**|2×10-12|8|1.5 мин|Бицепс|
|6|**Разгибания на трицепс**|2×10-12|8|1.5 мин|Трицепс|
|7|**Планка**|2×30-45 сек|7|1 мин|Кор|

**Время тренировки:** 50-65 минут

---

### 🎯 Full Body B — Акцент на тяги

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Становая тяга**|3×5-6|7-8|3-4 мин|Спина, ноги, кор|
|2|**Жим гантелей на наклонной**|3×8-10|7-8|2-3 мин|Верх груди|
|3|**Подтягивания / Тяга блока**|3×6-10|7-8|2-3 мин|Широчайшие|
|4|**Выпады с гантелями**|2×10-12 на ногу|7-8|2 мин|Квадрицепс, ягодицы|
|5|**Махи гантелей в стороны**|2×12-15|8|1.5 мин|Средние дельты|
|6|**Молотковые сгибания**|2×10-12|8|1.5 мин|Бицепс, брахиалис|
|7|**Скручивания**|2×15-20|7|1 мин|Пресс|

**Время тренировки:** 50-65 минут

---

### Прогрессия для новичка

**Недели 1-4: Изучение техники**

- Работай с лёгкими весами (RPE 6-7)
- Фокус на правильное выполнение
- Не торопись добавлять вес

**Недели 5-8: Линейная прогрессия**

- Добавляй 2.5кг на штангу каждую неделю (база)
- Добавляй 1-2кг на гантели каждые 2 недели (изоляция)
- RPE постепенно растёт до 7-8

**Недели 9-12: Закрепление**

- Прогрессия замедляется — это нормально
- Добавляй вес когда все подходы выполнены чисто
- Готовься к переходу на Upper/Lower

---

## ⚡ Программа 2 - UPPER/LOWER (классика)

> **4-дневный сплит для среднего уровня**

### Для кого эта программа?

✅ **Подходит:**

- Тренирующимся с опытом 6-24 месяца
- При наличии 4 дней на тренировки
- Желающим развивать и силу, и массу
- Натуральным атлетам

❌ **Не подходит:**

- Абсолютным новичкам
- При наличии только 3 дней
- При серьёзных травмах

### Структура недели

```
Пн - Upper A (силовой акцент)
Вт - Lower A (силовой акцент)
Ср - Отдых
Чт - Upper B (объёмный акцент)
Пт - Lower B (объёмный акцент)
Сб-Вс - Отдых
```

---

### 💪 Upper A — Силовой

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Жим штанги лёжа**|4×4-6|8-9|3-4 мин|Грудь, трицепс|
|2|**Тяга штанги в наклоне**|4×4-6|8-9|3 мин|Спина, бицепс|
|3|**Жим гантелей сидя**|3×6-8|7-8|2-3 мин|Дельты|
|4|**Подтягивания / Тяга блока**|3×6-8|7-8|2-3 мин|Широчайшие|
|5|**Французский жим лёжа**|3×8-10|8|2 мин|Трицепс|
|6|**Подъём штанги на бицепс**|3×8-10|8|2 мин|Бицепс|

**Время тренировки:** 60-75 минут

---

### 🦵 Lower A — Силовой

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Приседания со штангой**|4×4-6|8-9|3-4 мин|Квадрицепс, ягодицы|
|2|**Румынская тяга**|4×6-8|8|3 мин|Бицепс бедра, ягодицы|
|3|**Жим ногами**|3×8-10|8|2-3 мин|Квадрицепс|
|4|**Сгибания ног лёжа**|3×10-12|8|2 мин|Бицепс бедра|
|5|**Подъёмы на носки стоя**|4×10-15|8|1.5 мин|Икроножные|
|6|**Скручивания с весом**|3×12-15|7-8|1.5 мин|Пресс|

**Время тренировки:** 55-70 минут

---

### 💪 Upper B — Объёмный

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Жим гантелей на наклонной**|4×8-10|7-8|2-3 мин|Верх груди|
|2|**Тяга горизонтального блока**|4×8-10|7-8|2-3 мин|Середина спины|
|3|**Жим Арнольда**|3×10-12|7-8|2 мин|Дельты|
|4|**Тяга верхнего блока узким хватом**|3×10-12|7-8|2 мин|Широчайшие|
|5|**Разводка гантелей**|3×12-15|8|1.5 мин|Грудь (растяжка)|
|6|**Махи гантелей в стороны**|3×12-15|8|1.5 мин|Средние дельты|
|7|**Сгибания на скамье Скотта**|3×10-12|8|1.5 мин|Бицепс|
|8|**Разгибания на блоке (канат)**|3×10-12|8|1.5 мин|Трицепс|

**Время тренировки:** 65-80 минут

---

### 🦵 Lower B — Объёмный

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Приседания фронтальные / гоблет**|3×8-10|7-8|2-3 мин|Квадрицепс|
|2|**Становая тяга на прямых ногах**|3×8-10|7-8|2-3 мин|Бицепс бедра|
|3|**Болгарские сплит-приседы**|3×10-12 на ногу|8|2 мин|Квадрицепс, баланс|
|4|**Разгибания ног в тренажёре**|3×12-15|8|1.5 мин|Квадрицепс|
|5|**Сгибания ног сидя**|3×12-15|8|1.5 мин|Бицепс бедра|
|6|**Подъёмы на носки сидя**|4×12-15|8|1.5 мин|Камбаловидная|
|7|**Подъём ног в висе**|3×10-15|7-8|1.5 мин|Нижний пресс|

**Время тренировки:** 60-75 минут

---

## 🎯 Программа 3 - PPL x UL (гибрид)

> **4-дневный сплит PPL + Upper для оптимальной частоты**

### Для кого эта программа?

✅ **Подходит:**

- Тренирующимся с опытом от 6 месяцев
- Подросткам с базовыми показателями (жим 80+кг, присед 100+кг, тяга 110+кг)
- Тем, кто хочет набирать массу и силу одновременно
- Спортсменам с 4 днями в неделю на тренировки

❌ **Не подходит:**

- Абсолютным новичкам (начни с фулбоди 3 раза в неделю)
- При серьезных травмах спины, плеч или коленей
- Если не можешь посвятить 4 дня тренировкам

### Научная база

Программа основана на исследованиях оптимальной частоты и объема:

- **Частота 2x/неделю** показывает лучшие результаты чем 1x для натуральных атлетов
- **12-16 подходов на группу мышц в неделю** — золотой стандарт для гипертрофии
- **RPE 7-9** (1-3 повтора до отказа) оптимален для роста без перетрена

### Структура недели

```
НЕДЕЛЯ:
Пн - PUSH (грудь, плечи, трицепс) + КАРДИО легкое (опц.)
Вт - ОТДЫХ / легкая активность
Ср - PULL (спина, бицепс) + ПРЕДПЛЕЧЬЯ День A
Чт - ОТДЫХ / легкая активность
Пт - LEGS (ноги, пресс)
Сб - UPPER MIX (верх тела) + ПРЕДПЛЕЧЬЯ День B
Вс - ОТДЫХ / восстановление
```

### Гибкость расписания

Можешь сдвигать дни, **но соблюдай правила:**

- Минимум 1 день отдыха после LEGS перед UPPER
- Между тренировками одной группы мышц — 48-72 часа
- Не тренируй более 2 дней подряд на старте

**Альтернативные варианты:**

```
Вариант 2: Вт-Чт-Сб-Вс (если по будням сложно)
Вариант 3: Пн-Вт-Чт-Пт (компактный вариант)
```

### Объем тренировки

|Параметр|Значение|
|---|---|
|Длительность (с разминкой)|70-90 минут|
|Рабочих подходов|16-22|
|Упражнений|5-7|
|Отдых между подходами|1.5-4 минуты|

---

### 💪 День 1 - PUSH (грудь, плечи, трицепс)

> **Фокус:** Толкающие движения, передняя часть тела

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Жим штанги лёжа**|4×4-6|7.5-9|3-4 мин|Грудь, трицепс, передние дельты|
|2|**Жим в Смите на наклонной** (25-35°)|3×6-8|7-8|2-3 мин|Верх груди, передние дельты|
|3|**Жим гантелей сидя**|3×8-10|7-8|2 мин|Передние и средние дельты|
|4|**Махи гантелей в стороны**|3×12-15|8-9|1.5-2 мин|Средние дельты|
|5|**Разгибания на блоке**|3×10-12|8|1.5-2 мин|Трицепс|
|6|**Отжимания на брусьях**|2-3×8-12|8-9|2 мин|Нижняя грудь, трицепс|

---

### 🎯 День 2 - PULL (спина, бицепс)

> **Фокус:** Тянущие движения, задняя часть тела

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Подтягивания широким хватом** / тяга блока|4×6-8|7-8|2-3 мин|Широчайшие, верх спины|
|2|**Тяга штанги в наклоне**|4×6-8|7.5-9|3 мин|Середина спины, задние дельты|
|3|**Тяга горизонтального блока**|3×8-10|7-8|2 мин|Широчайшие, ромбовидные|
|4|**Гиперэкстензии**|3×10-12|7-8|1.5-2 мин|Разгибатели спины, ягодицы|
|5|**Подъём штанги на бицепс**|3×8-10|8|1.5-2 мин|Бицепс|
|6|**Молотковые сгибания**|2-3×10-12|8-9|1.5-2 мин|Бицепс, плечевая мышца|

---

### 🦵 День 3 - LEGS (ноги, пресс)

> **Фокус:** Нижняя часть тела, кор

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Приседания со штангой**|4×4-6|7.5-9|3-4 мин|Квадрицепс, ягодицы, кор|
|2|**Румынская тяга**|3×6-8|7-8|3 мин|Бицепс бедра, ягодицы|
|3|**Жим ногами**|3×8-10|8|2-3 мин|Квадрицепс, ягодицы|
|4|**Выпады / сплит-присед**|3×10-12 на ногу|8|2 мин|Квадрицепс, ягодицы, баланс|
|5|**Подъёмы на носки**|4×10-15|8-9|1.5-2 мин|Икроножные, камбаловидная|
|6|**Скручивания + планка**|3×12-20 + 30-45с|7-8|1-1.5 мин|Пресс, кор|

---

### 🔄 День 4 - UPPER MIX (общий верх тела)

> **Фокус:** Повторная работа верха под другими углами

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Калифорнийский жим** (узкий хват)|3×5-7|7.5-9|3 мин|Грудь, трицепс|
|2|**Жим в Смите на наклонной** (15-20°)|3×8-10|7-8|2-3 мин|Верх груди|
|3|**Тяга к поясу** (Т-гриф / гантели)|3×6-8|7-8|2-3 мин|Спина, задние дельты|
|4|**Подтягивания узким хватом** / тяга блока|3×8-10|7-8|2-3 мин|Широчайшие, низ спины|
|5|**Лёгкие приседания** (~70% от рабочего)|3×6-8|6-7|2-3 мин|Ноги (техника)|
|6|**Махи в стороны / на заднюю дельту**|3×12-15|8-9|1.5-2 мин|Дельты|

---

## 🔥 Программа 4 - PPL 6 дней (для продвинутых)

> **6-дневный сплит с максимальным объёмом и частотой**

### Для кого эта программа?

✅ **Подходит:**

- Продвинутым атлетам (2+ года опыта)
- При наличии 6 дней на тренировки
- Хорошее восстановление (сон 8+, питание в норме)
- Цель — максимальная гипертрофия

❌ **Не подходит:**

- Новичкам и среднему уровню
- При ограниченном времени
- При проблемах с восстановлением
- В период стресса или недосыпа

### Структура недели

```
Пн - Push A (силовой акцент)
Вт - Pull A (силовой акцент)
Ср - Legs A (силовой акцент)
Чт - Push B (объёмный акцент)
Пт - Pull B (объёмный акцент)
Сб - Legs B (объёмный акцент)
Вс - Отдых
```

### Объем на группу мышц в неделю

|Группа мышц|Подходов/неделю|
|---|---|
|Грудь|16-20|
|Спина|18-22|
|Плечи|14-18|
|Квадрицепс|14-18|
|Бицепс бедра|12-16|
|Бицепс|12-14|
|Трицепс|12-14|
|Икры|10-14|

---

### 💪 Push A — Силовой

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Жим штанги лёжа**|4×4-6|8-9|3-4 мин|Грудь, трицепс|
|2|**Жим гантелей на наклонной** (30°)|3×6-8|8|2-3 мин|Верх груди|
|3|**Жим штанги стоя (армейский)**|4×5-7|8-9|3 мин|Передние дельты|
|4|**Махи гантелей в стороны**|3×10-12|8|1.5-2 мин|Средние дельты|
|5|**Французский жим лёжа**|3×8-10|8|2 мин|Трицепс|
|6|**Разгибания на блоке**|2×12-15|8|1.5 мин|Трицепс|

**Время тренировки:** 55-70 минут

---

### 🎯 Pull A — Силовой

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Становая тяга**|4×4-6|8-9|4 мин|Вся задняя цепь|
|2|**Подтягивания с весом**|4×5-8|8-9|3 мин|Широчайшие|
|3|**Тяга штанги в наклоне**|3×6-8|8|2-3 мин|Середина спины|
|4|**Тяга на заднюю дельту** (обратная pec-deck)|3×12-15|8|1.5-2 мин|Задние дельты|
|5|**Подъём штанги на бицепс**|3×6-8|8|2 мин|Бицепс|
|6|**Сгибания на скамье Скотта**|2×10-12|8|1.5 мин|Бицепс (пик)|

**Время тренировки:** 60-75 минут

---

### 🦵 Legs A — Силовой

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Приседания со штангой**|4×4-6|8-9|4 мин|Квадрицепс, ягодицы|
|2|**Румынская тяга**|4×6-8|8|3 мин|Бицепс бедра|
|3|**Жим ногами** (узкая постановка)|3×8-10|8|2-3 мин|Квадрицепс|
|4|**Сгибания ног лёжа**|3×8-10|8|2 мин|Бицепс бедра|
|5|**Подъёмы на носки стоя**|4×8-12|8-9|2 мин|Икроножные|
|6|**Подъём ног в висе**|3×10-15|7-8|1.5 мин|Пресс|

**Время тренировки:** 60-75 минут

---

### 💪 Push B — Объёмный

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Жим гантелей лёжа**|4×8-10|7-8|2-3 мин|Грудь|
|2|**Жим в Смите на наклонной** (15-20°)|3×10-12|7-8|2 мин|Верх груди|
|3|**Сведение в кроссовере** (низ)|3×12-15|8|1.5 мин|Грудь (растяжка)|
|4|**Жим Арнольда**|3×10-12|7-8|2 мин|Дельты|
|5|**Подъём гантелей перед собой**|2×12-15|8|1.5 мин|Передние дельты|
|6|**Махи в стороны (в наклоне на скамье)**|3×15-20|8|1.5 мин|Средние дельты|
|7|**Отжимания на брусьях**|3×10-15|8|2 мин|Грудь, трицепс|
|8|**Разгибания из-за головы (канат)**|3×12-15|8|1.5 мин|Длинная головка трицепса|

**Время тренировки:** 65-80 минут

---

### 🎯 Pull B — Объёмный

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Тяга верхнего блока широким хватом**|4×10-12|7-8|2 мин|Широчайшие|
|2|**Тяга горизонтального блока** (узкий хват)|3×10-12|7-8|2 мин|Середина спины|
|3|**Тяга гантели одной рукой**|3×10-12 на руку|7-8|2 мин|Широчайшие|
|4|**Пуловер на блоке**|3×12-15|8|1.5 мин|Широчайшие|
|5|**Махи гантелей в наклоне**|3×15-20|8|1.5 мин|Задние дельты|
|6|**Шраги с гантелями**|3×12-15|8|1.5 мин|Трапеции|
|7|**Сгибания с гантелями поочередно**|3×10-12 на руку|8|1.5 мин|Бицепс|
|8|**Молотковые сгибания на блоке**|2×12-15|8|1.5 мин|Брахиалис|

**Время тренировки:** 65-80 минут

---

### 🦵 Legs B — Объёмный

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Приседания фронтальные**|3×8-10|7-8|3 мин|Квадрицепс|
|2|**Гакк-приседания**|3×10-12|8|2-3 мин|Квадрицепс|
|3|**Становая тяга на прямых ногах**|3×10-12|7-8|2-3 мин|Бицепс бедра|
|4|**Болгарские сплит-приседы**|3×12-15 на ногу|8|2 мин|Квадрицепс, ягодицы|
|5|**Разгибания ног**|3×15-20|8-9|1.5 мин|Квадрицепс|
|6|**Сгибания ног сидя**|3×12-15|8|1.5 мин|Бицепс бедра|
|7|**Подъёмы на носки сидя**|4×15-20|8|1.5 мин|Камбаловидная|
|8|**Скручивания на наклонной**|3×15-20|7-8|1 мин|Пресс|

**Время тренировки:** 70-85 минут

---

## 💎 Программа 5 - BRO SPLIT (классический бодибилдинг)

> **5-дневный сплит с одной группой мышц в день**

### Для кого эта программа?

✅ **Подходит:**

- Продвинутым атлетам, которые хотят максимальный объём
- При отличном восстановлении
- Для разнообразия после высокочастотных программ
- Атлетам на фармакологической поддержке

⚠️ **Важно:** Для натуральных атлетов частота 1x/неделю считается субоптимальной. Если выбираешь эту программу, обеспечь:

- Сон 8+ часов
- Профицит калорий
- Отличное питание с белком 2г/кг
- Минимальный стресс

### Структура недели

```
Пн - Грудь
Вт - Спина
Ср - Плечи
Чт - Ноги
Пт - Руки
Сб-Вс - Отдых
```

---

### 💪 День 1 - Грудь

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Жим штанги лёжа**|4×6-8|8-9|3 мин|Грудь (середина)|
|2|**Жим гантелей на наклонной** (30°)|4×8-10|8|2-3 мин|Верх груди|
|3|**Жим в Хаммере / на горизонтальной**|3×10-12|8|2 мин|Грудь|
|4|**Разводка гантелей**|3×12-15|8|1.5 мин|Грудь (растяжка)|
|5|**Сведение в кроссовере** (сверху)|3×12-15|8|1.5 мин|Грудь (низ)|
|6|**Отжимания от пола** (финишер)|2×до отказа|10|1 мин|Грудь|

**Всего подходов:** 19-21

---

### 🎯 День 2 - Спина

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Становая тяга**|4×5-6|8-9|4 мин|Вся спина|
|2|**Подтягивания широким хватом**|4×6-10|8|2-3 мин|Широчайшие (ширина)|
|3|**Тяга штанги в наклоне**|4×8-10|8|2-3 мин|Середина спины (толщина)|
|4|**Тяга горизонтального блока**|3×10-12|8|2 мин|Широчайшие|
|5|**Тяга гантели одной рукой**|3×10-12 на руку|8|2 мин|Широчайшие|
|6|**Пуловер с гантелью**|3×12-15|7-8|1.5 мин|Широчайшие, зубчатые|
|7|**Гиперэкстензии**|3×12-15|7-8|1.5 мин|Разгибатели спины|

**Всего подходов:** 24-26

---

### 🔵 День 3 - Плечи

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Жим штанги стоя**|4×6-8|8-9|3 мин|Передние дельты|
|2|**Жим гантелей сидя**|3×8-10|8|2-3 мин|Передние + средние дельты|
|3|**Махи гантелей в стороны**|4×12-15|8-9|1.5 мин|Средние дельты|
|4|**Махи в наклоне**|4×12-15|8|1.5 мин|Задние дельты|
|5|**Подъём перед собой (попеременно)**|3×10-12|8|1.5 мин|Передние дельты|
|6|**Тяга к подбородку широким хватом**|3×10-12|8|2 мин|Средние дельты, трапеции|
|7|**Шраги со штангой**|4×10-12|8|2 мин|Трапеции|

**Всего подходов:** 25-27

---

### 🦵 День 4 - Ноги

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Приседания со штангой**|5×5-8|8-9|4 мин|Квадрицепс, ягодицы|
|2|**Жим ногами**|4×10-12|8|2-3 мин|Квадрицепс|
|3|**Румынская тяга**|4×8-10|8|3 мин|Бицепс бедра|
|4|**Выпады с гантелями**|3×12-15 на ногу|8|2 мин|Квадрицепс, ягодицы|
|5|**Разгибания ног**|3×12-15|8-9|1.5 мин|Квадрицепс|
|6|**Сгибания ног лёжа**|4×10-12|8|2 мин|Бицепс бедра|
|7|**Подъёмы на носки стоя**|4×10-15|8-9|2 мин|Икроножные|
|8|**Подъёмы на носки сидя**|3×15-20|8|1.5 мин|Камбаловидная|

**Всего подходов:** 30-32 (самая тяжёлая тренировка)

---

### 💪 День 5 - Руки

|#|Упражнение|Подходы×Повторы|RPE|Отдых|Целевые мышцы|
|---|---|---|---|---|---|
|1|**Подъём штанги на бицепс**|4×8-10|8|2 мин|Бицепс|
|2|**Французский жим лёжа**|4×8-10|8|2 мин|Трицепс|
|3|**Сгибания гантелей сидя на наклонной**|3×10-12|8|1.5 мин|Бицепс (длинная головка)|
|4|**Разгибания из-за головы**|3×10-12|8|1.5 мин|Трицепс (длинная головка)|
|5|**Сгибания на скамье Скотта**|3×10-12|8|1.5 мин|Бицепс (короткая головка)|
|6|**Разгибания на блоке** (V-рукоять)|3×12-15|8|1.5 мин|Трицепс|
|7|**Молотковые сгибания**|3×10-12|8|1.5 мин|Брахиалис|
|8|**Отжимания на брусьях** (узкий хват)|3×10-15|8-9|2 мин|Трицепс|
|9|**Сгибания кисти**|3×15-20|8|1 мин|Предплечья|

**Всего подходов:** 29-31

---

## 🔥 Универсальная разминка (10-15 минут)

> **Делай перед КАЖДОЙ тренировкой! Это защита от травм и лучшая производительность.**

### Фаза 1: Общий разогрев (4-6 минут)

**Цель:** Повысить температуру тела, увеличить пульс

**Выбери ОДНО:**

- Беговая дорожка — легкий бег (6-8 км/ч)
- Велотренажер — средний темп (60-70 RPM)
- Скакалка — спокойный темп
- Быстрая ходьба по наклонной дорожке

**Параметры:**

- RPE: 3-4 из 10
- Должен слегка вспотеть
- Дыхание учащенное, но свободное

---

### Фаза 2: Динамическая растяжка (5-7 минут)

#### Верх тела

|Упражнение|Объем|Описание|
|---|---|---|
|**Круги плечами**|15-20 вперед/назад|Большая амплитуда, медленно|
|**Круги руками**|10 в каждую сторону|Прямые руки, широкие круги|
|**Разведение рук**|15 повторов|Сведение лопаток, растяжение груди|

#### Низ тела

|Упражнение|Объем|Описание|
|---|---|---|
|**Махи ногами** (вперед-назад)|10 на ногу|У опоры, плавные махи без рывков|
|**Махи ногами** (в стороны)|10 на ногу|Отводящие мышцы бедра|
|**Выпады с шагом**|6-8 на ногу|Глубокий выпад, пружинящее движение|
|**Приседания** (темп)|15-20 повторов|Без веса, ниже параллели|

#### Кор и стабилизация

|Упражнение|Объем|Описание|
|---|---|---|
|**Планка на локтях**|2×20-30 сек|Прямое тело, напряженный пресс|
|**Кошка-корова**|10 повторов|На четвереньках, прогиб/скругление спины|

---

### Фаза 3: Специальная разминка

**Перед первым базовым упражнением:**

```
Схема разминочных подходов:

Подход 1: 50% рабочего веса × 8-10 повторов
Отдых 1 минута

Подход 2: 70% рабочего веса × 5-6 повторов  
Отдых 1.5 минуты

Подход 3: 85% рабочего веса × 3-4 повтора
Отдых 2 минуты

→ РАБОЧИЕ ПОДХОДЫ
```

**Пример для жима 100кг на 5 раз:**

- 50кг × 10
- 70кг × 6
- 85кг × 3
- 100кг × 5 (рабочий)

---
## ❓ FAQ по программам

**В: Какую программу выбрать новичку?**  
О: Full Body 3x в неделю. Через 6-12 месяцев переходи на Upper/Lower или PPL x UL.

**В: Можно ли менять упражнения?**  
О: Базовые (жимы, приседы, тяги) менять не стоит. Изоляцию можно заменять на аналогичную.

**В: Что делать если болят суставы?**  
О: Уменьши вес, проверь технику, увеличь разминку. При постоянных болях — к врачу.

**В: Можно ли добавить кардио?**  
О: Да, 2-3 раза в неделю по 20-30 минут лёгкого кардио после силовой или в отдельные дни.

**В: Нужны ли добавки?**  
О: Базовые (протеин, креатин) помогут, но не обязательны. См. [[Базовые добавки]].

**В: Как долго следовать одной программе?**  
О: 12-16 недель, затем можно сменить на другой сплит или изменить упражнения.

**В: PPL 6 дней слишком много. Можно ли делать 5?**  
О: Да, схема: Push-Pull-Legs-Upper-Lower. Или PPL + 1 день верха + отдых.

**В: Bro Split подходит натуральным атлетам?**  
О: Работает, но не оптимально. Частота 2x/неделю на группу эффективнее для натуралов.

---

💪 **Удачи на тренировках!**