# 📈 Прогрессия и периодизация

> **Как правильно увеличивать нагрузку и циклировать тренировки для постоянного роста**

---
## 📋 Содержание

1. [[#🎯 Что такое прогрессия]]
2. [[#🔢 Методы прогрессии]]
3. [[#🔄 Периодизация тренировок]]
4. [[#📊 Линейная периодизация]]
5. [[#🌊 Волновая периодизация (DUP)]]
6. [[#🧱 Блоковая периодизация]]
7. [[#😴 Разгрузочные недели]]
8. [[#⚠️ Признаки плато и как его преодолеть]]
9. [[#💡 Практические примеры]]

---

## 🎯 Что такое прогрессия

**Прогрессия нагрузок** - систематическое увеличение тренировочного стресса для постоянной адаптации организма.

### Принцип перегрузки

Мышцы растут только если им даешь стимул, к которому они не адаптированы:

```
Тренировка → Стресс → Адаптация → Рост
```

**Без прогрессии:**
```
Неделя 1: Жим 80кг×10
Неделя 10: Жим 80кг×10
Результат: НЕТ РОСТА (организм адаптировался)
```

**С прогрессией:**
```
Неделя 1: Жим 80кг×10
Неделя 10: Жим 90кг×10
Результат: РОСТ (постоянный новый стимул)
```

### Закон убывающей отдачи

**Чем опытнее атлет, тем медленнее прогрессия:**

| Опыт | Прибавка в месяц (жим лёжа) |
|------|------------------------------|
| Новичок (0-6 мес) | +5-10кг |
| Начальный (6-18 мес) | +2.5-5кг |
| Средний (1.5-3 года) | +1-2.5кг |
| Продвинутый (3+ года) | +0.5-1кг |

---

## 🔢 Методы прогрессии

### 1. Прогрессия веса (самый очевидный)

**Схема:**
```
Достигаешь верха диапазона повторов → Добавляешь вес
```

**Пример:**
```
Цель: 3×8-12

Неделя 1: 50кг 3×8
Неделя 2: 50кг 3×9  
Неделя 3: 50кг 3×10
Неделя 4: 50кг 3×11
Неделя 5: 50кг 3×12 (верх диапазона!)
Неделя 6: 52.5кг 3×8 (добавили вес, вернулись к низу)
```

**Размер шага:**
- Базовые упражнения: +2.5-5кг
- Изоляция: +1-2.5кг
- Малые мышцы (плечи, руки): +1-1.25кг

### 2. Прогрессия повторений

**Схема:**
```
Фиксированный вес → Увеличиваешь повторы
```

**Пример:**
```
Подтягивания с весом 10кг:

Неделя 1: 4-3-3-2 (всего 12)
Неделя 2: 4-4-3-3 (всего 14)
Неделя 3: 5-4-4-3 (всего 16)
Неделя 4: 5-5-4-4 (всего 18)
```

**Когда использовать:**
- Для упражнений с собственным весом
- Когда нет нужных маленьких блинов
- На изоляции с гантелями (шаг 2.5кг может быть большим)

### 3. Прогрессия подходов

**Схема:**
```
Добавляешь рабочие подходы к упражнению
```

**Пример:**
```
Махи гантелей в стороны 12.5кг:

Неделя 1-2: 2×12
Неделя 3-4: 3×12
Неделя 5-6: 4×12
Неделя 7: 2×12 с 15кг (добавили вес, уменьшили подходы)
```

**Ограничение:**
Не больше 4-5 подходов на упражнение (исключение - специализация).

### 4. Прогрессия плотности

**Схема:**
```
Уменьшаешь отдых между подходами
```

**Пример:**
```
Жим гантелей 3×10 с 30кг:

Неделя 1: Отдых 3 минуты
Неделя 2: Отдых 2.5 минуты
Неделя 3: Отдых 2 минуты
Неделя 4: Отдых 1.5 минуты → Добавь вес, верни отдых к 3 мин
```

**Внимание:**
Не жертвуй качеством ради скорости. Минимум отдыха:
- Тяжелая база (присед, тяга): 2-3 минуты
- Средняя база (жимы): 1.5-2 минуты
- Изоляция: 1-1.5 минуты

### 5. Прогрессия техники

**Схема:**
```
Улучшаешь контроль, амплитуду, время под нагрузкой
```

**Примеры:**
- Медленнее негативная фаза (3 сек опускание)
- Пауза в нижней/верхней точке (1-2 сек)
- Полная амплитуда (раньше делал частичную)
- Чище техника (без читинга)

**Пример:**
```
Подъём на бицепс 30кг:

Было: 3×10 с раскачкой корпуса
Стало: 3×8 чистая техника, 2 сек негатив
Результат: Больший стимул для мышцы при меньшем весе
```

### 6. Прогрессия RPE (интенсивность усилий)

**Схема:**
```
Работаешь ближе к отказу при том же весе
```

**Пример:**
```
Жим 100кг 4×5:

Неделя 1: RPE 7 (3 повтора в запасе)
Неделя 2: RPE 7.5 (2-3 в запасе)
Неделя 3: RPE 8 (2 в запасе)  
Неделя 4: RPE 8.5 (1-2 в запасе)
Неделя 5: RPE 9 (1 в запасе) → Добавь вес, сбрось RPE
```

**Оптимальный диапазон:** RPE 7-9

---

## 🔄 Периодизация тренировок

**Периодизация** - планирование тренировочного цикла с изменением объёма, интенсивности и упражнений.

### Зачем нужна периодизация

1. **Избежать плато** - постоянная смена стимула
2. **Снизить риск травм** - чередование тяжелых и легких периодов
3. **Улучшить адаптацию** - разные диапазоны повторений развивают разные качества
4. **Психологическая свежесть** - разнообразие мотивирует

### Основные переменные

| Переменная | Описание | Диапазоны |
|------------|----------|-----------|
| **Объём** | Подходы × повторы × вес | Низкий/Средний/Высокий |
| **Интенсивность** | % от 1ПМ или RPE | 60-95% от макс |
| **Частота** | Тренировок в неделю | 2-6 раз |
| **Упражнения** | Выбор движений | База/Изоляция |
| **Отдых** | Между подходами | 30сек - 5мин |

### Соотношение объёма и интенсивности

**Обратная зависимость:**
```
Высокая интенсивность = Низкий объём
(тяжелые веса, мало повторов)

Низкая интенсивность = Высокий объём  
(легкие веса, много повторов)
```

**Пример:**
```
Силовая фаза:
- 5×3 с 85% от макс (низкий объём, высокая интенсивность)

Гипертрофия:
- 4×10 с 70% от макс (высокий объём, средняя интенсивность)
```

---

## 📊 Линейная периодизация

### Концепция

Постепенное увеличение интенсивности и снижение объёма в течение цикла.

**Классическая схема (12 недель):**

```
Фаза 1 (4 недели): Гипертрофия
- 4×10-12 повторов
- 70-75% от 1ПМ
- RPE 7-8
- Отдых 1.5-2 мин

Фаза 2 (4 недели): Сила-гипертрофия
- 4×6-8 повторов  
- 75-82% от 1ПМ
- RPE 8-8.5
- Отдых 2-3 мин

Фаза 3 (3 недели): Сила
- 5×3-5 повторов
- 82-90% от 1ПМ
- RPE 8.5-9
- Отдых 3-4 мин

Фаза 4 (1 неделя): Разгрузка
- 2-3×6-8 повторов
- 60-70% от 1ПМ
- RPE 6-7
- Отдых 2 мин
```

### Пример для жима лёжа

**Стартовый 1ПМ: 120кг**

| Неделя | Фаза | Вес | Подходы×Повторы | % от 1ПМ | RPE |
|--------|------|-----|-----------------|----------|-----|
| 1-2 | Гипертрофия | 85кг | 4×12 | 70% | 7 |
| 3-4 | Гипертрофия | 90кг | 4×10 | 75% | 7.5-8 |
| 5-6 | Сила-гипертрофия | 95кг | 4×8 | 79% | 8 |
| 7-8 | Сила-гипертрофия | 100кг | 4×6 | 83% | 8.5 |
| 9-10 | Сила | 105кг | 5×5 | 87% | 8.5-9 |
| 11 | Сила | 110кг | 5×3 | 91% | 9 |
| 12 | Разгрузка | 85кг | 3×8 | 70% | 6-7 |
| 13 | Тест 1ПМ | ? | 1×1 | 100% | 10 |

**Ожидаемый результат:** Новый 1ПМ ~127-132кг (+7-12кг)

### Плюсы и минусы

✅ **Плюсы:**
- Простая структура
- Отлично для новичков
- Легко планировать

❌ **Минусы:**
- Монотонность (одни и те же упражнения 12 недель)
- Может быть скучно
- Не оптимально для опытных (нужна больше вариативность)

---

## 🌊 Волновая периодизация (DUP)

**DUP** (Daily Undulating Periodization) - изменение интенсивности и объёма внутри недели.

### Концепция

Вместо долгих фаз - тренируешь разные качества в одну неделю.

**Пример недельного микроцикла:**

```
Понедельник - Тяжелый день:
- Жим лёжа 5×3-5 @ 85% (сила)

Среда - Средний день:
- Жим лёжа 4×8-10 @ 72% (гипертрофия)

Пятница - Легкий день:
- Жим лёжа 3×12-15 @ 60% (выносливость, техника)
```

### Полная программа DUP (4 недели)

**Для жима лёжа (1ПМ 120кг):**

| Неделя | Понедельник (тяжелый) | Среда (средний) | Пятница (легкий) |
|--------|----------------------|-----------------|------------------|
| 1 | 100кг 5×5 (83%) | 85кг 4×10 (71%) | 70кг 3×15 (58%) |
| 2 | 102кг 5×5 (85%) | 87кг 4×10 (72%) | 72кг 3×15 (60%) |
| 3 | 105кг 5×4 (87%) | 90кг 4×9 (75%) | 75кг 3×14 (62%) |
| 4 | 85кг 3×8 (70%) | 70кг 3×12 (58%) | Отдых |

### Варианты DUP

**Вариант 1: Тяжелый-Средний-Легкий**
```
День 1: 5×5 @ 82%
День 2: 4×8 @ 75%
День 3: 3×12 @ 65%
```

**Вариант 2: Сила-Гипертрофия-Мощность**
```
День 1: 5×3 @ 87% (сила)
День 2: 4×10 @ 70% (масса)
День 3: 5×5 @ 65% быстро (взрывная сила)
```

### Плюсы и минусы

✅ **Плюсы:**
- Разнообразие (не скучно)
- Тренируешь все качества одновременно
- Больше частоты (каждое упражнение 3 раза в неделю)
- Меньше адаптации (постоянный новый стимул)

❌ **Минусы:**
- Сложнее планировать
- Требует больше восстановления
- Не подходит новичкам
- Трудно прогрессировать (3 разных веса на отслеживание)

---

## 🧱 Блоковая периодизация

### Концепция

Разделение тренировочного года на специализированные блоки с фокусом на одно качество.

**Структура мезоциклов (блоков):**

```
Блок 1 (4-6 недель): Накопление (Гипертрофия)
- Цель: Набор массы
- Объём: Высокий (15-20 подходов на группу/неделю)
- Интенсивность: Средняя (65-77%)
- Повторы: 8-15

Блок 2 (3-4 недели): Интенсификация (Сила)
- Цель: Рост силовых
- Объём: Средний (10-14 подходов)
- Интенсивность: Высокая (80-90%)
- Повторы: 3-6

Блок 3 (2-3 недели): Реализация (Пик)
- Цель: Максимальная сила
- Объём: Низкий (6-10 подходов)
- Интенсивность: Очень высокая (87-95%)
- Повторы: 1-3

Блок 4 (1 неделя): Разгрузка
- Цель: Восстановление
- Объём: Очень низкий
- Интенсивность: Низкая (50-70%)
```

### Годичный план

**Макроцикл (12 месяцев):**

```
Январь-Февраль (8 недель):
→ Блок 1: Гипертрофия (масса)

Март (4 недели):
→ Блок 2: Сила (базовая)

Апрель (3 недели):
→ Блок 3: Пик силы
→ Соревнование/тест 1ПМ

Май (1 неделя):
→ Блок 4: Разгрузка/отдых

Июнь-Июль (8 недель):
→ Блок 1: Гипертрофия (другие упражнения)

Август (4 недели):
→ Блок 2: Сила (вариация)

Сентябрь (3 недели):
→ Блок 3: Пик
→ Тест

Октябрь (1 неделя):
→ Разгрузка

Ноябрь-Декабрь (8 недель):
→ Блок 1: Гипертрофия (специализация слабых мест)
```

### Пример блока гипертрофии (6 недель)

**Жим лёжа:**

| Неделя | Подходы×Повторы | Интенсивность | RPE |
|--------|-----------------|---------------|-----|
| 1 | 4×10 | 70% | 7 |
| 2 | 4×12 | 70% | 7.5 |
| 3 | 5×10 | 72% | 8 |
| 4 | 5×12 | 72% | 8.5 |
| 5 | 4×8 | 77% | 8 |
| 6 | 3×10 | 70% | 6-7 (разгрузка) |

### Плюсы и минусы

✅ **Плюсы:**
- Фокус на одной цели за раз
- Лучшая адаптация к конкретному стимулу
- Меньше усталости (не работаешь на всё сразу)
- Идеально для соревнующихся атлетов

❌ **Минусы:**
- Требует долгосрочного планирования
- Может потерять качества из прошлых блоков (если блок гипертрофии - теряешь силу)
- Сложность для новичков
- Нужна дисциплина (придерживаться плана)

---

## 😴 Разгрузочные недели

### Зачем нужны

**Цели разгрузки:**
1. Восстановление ЦНС (центральной нервной системы)
2. Заживление микротравм суставов и связок
3. Психологический отдых
4. Суперкомпенсация (отдых → скачок силы)

### Признаки, что нужна разгрузка

⚠️ **Сигналы тела:**
- Плато в силовых 2+ недели
- Постоянная усталость
- Нарушения сна
- Боли в суставах
- Потеря мотивации
- Частые простуды
- Повышенный пульс в покое
- Раздражительность

### Типы разгрузочных недель

#### 1. Снижение объёма

**Метод:**
```
Обычная неделя: 4×10 с 80кг
Разгрузка: 2×10 с 80кг (-50% объёма)
```

**Интенсивность:** Та же  
**Объём:** -40-60%

#### 2. Снижение интенсивности

**Метод:**
```
Обычная неделя: 4×8 с 100кг
Разгрузка: 4×8 с 80кг (-20% веса)
```

**Объём:** Тот же  
**Интенсивность:** -20-30%

#### 3. Комбинированная

**Метод:**
```
Обычная неделя: 4×8 с 100кг
Разгрузка: 2×8 с 85кг (-50% объём, -15% вес)
```

**Рекомендуется:** Этот вариант

### Частота разгрузок

**Общие рекомендации:**

| Опыт | Частота |
|------|---------|
| Новичок (<1 года) | Каждые 8-12 недель |
| Средний (1-3 года) | Каждые 6-8 недель |
| Продвинутый (3+ года) | Каждые 4-6 недель |

### Пример разгрузочной недели

**Обычная неделя (неделя 6):**
```
Пн - PUSH:
- Жим лёжа 4×6 @ 95кг
- Жим наклон 3×8 @ 70кг  
- Жим гантелей 3×10 @ 30кг
- Махи 3×15 @ 12кг
- Блок трицепс 3×12 @ 35кг

Ср - PULL: ...
Пт - LEGS: ...
Сб - UPPER: ...
```

**Разгрузочная неделя (неделя 7):**
```
Пн - PUSH (облегченный):
- Жим лёжа 2×8 @ 75кг (вместо 4×6 @ 95кг)
- Жим наклон 2×10 @ 55кг
- Махи 2×12 @ 10кг
- Блок трицепс 2×12 @ 25кг
[Убрали 2 упражнения, снизили вес и объём]

Ср - PULL (облегченный): ...
Пт - LEGS (облегченный): ...
Сб - ОТДЫХ (вместо UPPER)
```

### Активный отдых

**Вместо силовых в разгрузку:**
- Легкая ходьба 30-40 минут
- Плавание (не интенсивное)
- Йога/стретчинг
- Легкое кардио (пульс 60-70% от макс)
- Массаж, сауна

---

## ⚠️ Признаки плато и как его преодолеть

### Что такое плато

**Плато** - застой в прогрессе, когда рабочие веса не растут 3-4+ недели.

### Типы плато

#### 1. Истинное плато

**Причины:**
- Недостаточная прогрессия нагрузки
- Плохое восстановление
- Недостаток калорий/белка
- Накопленная усталость

**Решение:**
- Разгрузочная неделя
- Увеличить калории на +200-300
- Больше спать (8-9 часов)
- Сменить метод прогрессии

#### 2. Психологическое плато

**Причины:**
- Страх веса
- Потеря мотивации
- Монотонность

**Решение:**
- Смена упражнений (варианты базы)
- Тренировка с партнёром
- Новая программа
- Отдых 3-5 дней полный

#### 3. Техническое плато

**Причины:**
- Плохая техника
- Слабые вспомогательные мышцы
- Мышечный дисбаланс

**Решение:**
- Видеосъемка техники → исправление
- Добавить подсобку (вспомогательные упражнения)
- Устранить слабые звенья

### Стратегии преодоления

#### Стратегия 1: Сменить диапазон повторений

**Было:**
```
4 недели работы 4×8-10 @ 80кг
Плато на 82.5кг
```

**Стало:**
```
2 недели работы 5×3-5 @ 87.5-90кг (сила)
→ Возврат к 4×8-10 @ 82.5кг (пойдёт!)
```

#### Стратегия 2: Вариации упражнений

**Было:**
```
Жим штанги лёжа 8 недель
```

**Стало:**
```
2 недели жим гантелей (другой стимул)
→ Возврат к штанге со свежими силами
```

#### Стратегия 3: Увеличить частоту

**Было:**
```
Жим лёжа 1 раз в неделю
```

**Стало:**
```
Жим лёжа 2 раза в неделю:
- День 1: Тяжелый 5×5
- День 2: Легкий 3×10
```

#### Стратегия 4: Специализация

**Фокус на отстающем упражнении 4-6 недель:**

```
Цель: Увеличить жим лёжа

Убрать/уменьшить:
- Жим на наклонной → 2×8 (вместо 3×8)
- Махи → 2×12 (вместо 3×15)

Добавить:
- Второй день жима: 3×8-10 @ 75%
- Подсобка: Жим узким хватом 3×8
- Больше трицепса
```

---

## 💡 Практические примеры

### Пример 1: Новичок (6 месяцев опыта)

**Исходные данные:**
- Жим лёжа: 70кг×8
- Присед: 90кг×8
- Становая: 100кг×8

**Программа: Линейная прогрессия (12 недель)**

**Недели 1-4 (Гипертрофия):**
```
Жим: 4×10 @ 60кг → 62.5 → 65 → 67.5кг
Присед: 4×10 @ 75кг → 77.5 → 80 → 82.5кг
Тяга: 4×10 @ 85кг → 87.5 → 90 → 92.5кг
```

**Недели 5-8 (Сила-гипертрофия):**
```
Жим: 4×6 @ 70кг → 72.5 → 75 → 77.5кг
Присед: 4×6 @ 90кг → 92.5 → 95 → 97.5кг
Тяга: 4×6 @ 100кг → 102.5 → 105 → 107.5кг
```

**Недели 9-11 (Сила):**
```
Жим: 5×3 @ 75кг → 77.5 → 80кг
Присед: 5×3 @ 100кг → 105 → 110кг
Тяга: 5×3 @ 110кг → 115 → 120кг
```

**Неделя 12: Разгрузка + тест**

**Ожидаемый результат через 12 недель:**
- Жим: 82-85кг×8 (+12-15кг)
- Присед: 110-115кг×8 (+20-25кг)
- Тяга: 120-125кг×8 (+20-25кг)

---

### Пример 2: Средний уровень (2 года опыта)

**Исходные данные:**
- Жим лёжа: 100кг×6
- Присед: 130кг×6
- Становая: 150кг×6

**Программа: Волновая DUP (8 недель)**

**Микроцикл (повторяется с прогрессией):**

```
Неделя 1:
Пн - Жим тяжелый: 5×5 @ 95кг (RPE 8)
Ср - Жим средний: 4×8 @ 82.5кг (RPE 7.5)
Сб - Жим легкий: 3×12 @ 70кг (RPE 7)

Неделя 2:
Пн - 5×5 @ 97.5кг (RPE 8.5)
Ср - 4×8 @ 85кг (RPE 8)
Сб - 3×12 @ 72.5кг (RPE 7)

...продолжение прогрессии...

Неделя 8: Разгрузка
```

**Параллельно для приседа и тяги аналогично**

**Ожидаемый результат:**
- Жим: 105-107кг×6 (+5-7кг)
- Присед: 137-140кг×6 (+7-10кг)
- Тяга: 157-162кг×6 (+7-12кг)

---

### Пример 3: Продвинутый (4+ года опыта)

**Исходные данные:**
- Жим лёжа: 130кг×5
- Присед: 170кг×5
- Становая: 200кг×5

**Программа: Блоковая периодизация (16 недель)**

**Блок 1: Гипертрофия (6 недель)**
```
Упражнения: Вариации (жим гантелей, фронтальный присед)
Повторы: 8-12
Объём: Высокий
RPE: 7-8.5
```

**Блок 2: Сила (5 недель)**
```
Упражнения: Соревновательные (классика)
Повторы: 3-6
Объём: Средний  
RPE: 8-9
```

**Блок 3: Пик (3 недели)**
```
Упражнения: Соревновательные
Повторы: 1-3
Объём: Низкий
RPE: 9-9.5
```

**Блок 4: Разгрузка (1 неделя) + Тест**

**Ожидаемый результат:**
- Жим: 135-137кг×5 (+5-7кг)
- Присед: 177-182кг×5 (+7-12кг)
- Тяга: 207-215кг×5 (+7-15кг)

**Примечание:** На продвинутом уровне прогресс медленнее!

---

## 🔗 Связанные разделы

- [[Основные программы]] - Программа тренировок с прогрессией
- [[Мышечная выносливость]] - Другой тип периодизации
- [[Преодоление плато]] - Психология застоя
- [[Теория]] - Научные основы адаптации
- [[Анализ прогресса]] - Как отслеживать результаты

---

## ❓ FAQ

**В: Как часто менять программу?**  
О: Каждые 8-12 недель или когда прогресс остановился.

**В: Можно ли прогрессировать без периодизации?**  
О: Да, новички могут линейно прогрессировать 6-12 месяцев. Опытным нужна периодизация.

**В: Что лучше: DUP или линейная?**  
О: Для новичков - линейная. Для опытных - DUP эффективнее.

**В: Нужно ли разгружаться если чувствую себя хорошо?**  
О: Да. Усталость накапливается незаметно. Планируй разгрузки превентивно.

**В: Можно ли пропустить разгрузку?**  
О: Можно, но это увеличит риск травм и перетрена. Лучше сделать лишнюю разгрузку, чем получить травму.

---

**Версия:** 1.0  
**Последнее обновление:** 2025

📈 **Прогресс требует терпения и планирования!**
