# 💪 Тренировка предплечий для армрестлинга

> **Специализированная программа для развития силы хвата и предплечий**

---
## 📋 Содержание

1. [[#🎯 Зачем тренировать предплечья]]
2. [[#🔬 Анатомия предплечий]]
3. [[#📅 Структура тренировок]]
4. [[#💪 День A - Куping, статика, масса предплечий]]
5. [[#🔄 День B - Пронация, супинация, "riser"]]
6. [[#📈 Прогрессия]]
7. [[#🛡️ Профилактика травм]]

---

## 🎯 Зачем тренировать предплечья

### Для армрестлинга

**Критически важные качества:**
- **Сила хвата** - удержание руки соперника
- **Куping** (сгибание кисти) - "ломание" кисти противника  
- **Пронация** - поворот руки для топ-ролла
- **Супинация** - поворот для крюка
- **Статическая выносливость** - длительное удержание позиции

### Для общего развития

✅ **Преимущества:**
- Мощный хват для всех тяговых упражнений
- Защита от травм локтей и запястий
- Эстетика - развитые предплечья
- Функциональная сила для жизни

---

## 🔬 Анатомия предплечий

### Основные мышечные группы

#### Передняя часть (сгибатели)

| Мышца | Функция | Упражнения |
|-------|---------|------------|
| **Лучевой сгибатель запястья** | Сгибание кисти, абдукция | Куping, подъёмы кисти |
| **Локтевой сгибатель запястья** | Сгибание кисти, аддукция | Обратные сгибания |
| **Длинная ладонная** | Сгибание кисти | Общие сгибания |
| **Глубокие и поверхностные сгибатели пальцев** | Сгибание пальцев | Вис, finger curls |

#### Задняя часть (разгибатели)

| Мышца | Функция | Упражнения |
|-------|---------|------------|
| **Длинный и короткий лучевые разгибатели** | Разгибание кисти | Обратные сгибания кисти |
| **Локтевой разгибатель запястья** | Разгибание, аддукция | Разгибания кисти |
| **Разгибатели пальцев** | Разгибание пальцев | Работа с резинками |

#### Ротаторы

| Мышца | Функция | Упражнения |
|-------|---------|------------|
| **Круглый пронатор** | Пронация предплечья | Пронация на блоке |
| **Квадратный пронатор** | Пронация | Пронация с гантелью |
| **Супинатор** | Супинация предплечья | Супинация с гантелью |
| **Brachioradialis** | Сгибание в локте, стабилизация | Молотковые сгибания |

### Типы хвата

1. **Crushing grip** (сжимающий) - сжатие эспандера
2. **Pinch grip** (щипковый) - удержание между пальцами
3. **Supporting grip** (поддерживающий) - вис, становая тяга
4. **Wrist flexion** (куping) - сгибание кисти

---

## 📅 Структура тренировок

### Частота

**2 раза в неделю** с интервалом 48-72 часа

```
Неделя:
Среда (после PULL) → День A
Суббота (после UPPER) → День B

Или:
Среда (после PULL) → День A  
Пятница (после LEGS) → День B
```

### Объём

| Параметр | День A | День B |
|----------|--------|--------|
| Упражнений | 6 | 5 |
| Подходов всего | 16-20 | 15-18 |
| Длительность | 25-35 мин | 20-30 мин |

### Принципы

1. **Всегда после основной тренировки** - предплечья уже разогреты
2. **Полная амплитуда** - растягивай и сокращай максимально
3. **Контроль** - никаких рывков и читинга
4. **Прогрессия** - добавляй вес медленно, по 1-2.5кг
5. **Баланс** - тренируй сгибатели И разгибатели

---

## 💪 День A - Куping, статика, масса предплечий

> **Фокус:** Сгибание кисти, статический хват, общая масса

### Таблица упражнений

| # | Упражнение | Подходы×Повторы/Время | RPE | Отдых | Целевые мышцы |
|---|------------|-----------------------|-----|-------|---------------|
| 1 | **Сгибание кисти с гантелью сидя (куping)** | 4×10-15 | 7-8 | 1.5-2 мин | Лучевой сгибатель, передняя часть |
| 2 | **Обратные сгибания кисти** | 3×12-15 | 7-8 | 1.5-2 мин | Разгибатели, задняя часть |
| 3 | **Вис на перекладине (толстый хват)** | 3×20-40 сек | 7-8 | 2-3 мин | Пальцы, ладонь, supporting grip |
| 4 | **Статический хват штанги** | 3×10-20 сек | 7-8 | 2-3 мин | Crushing + supporting grip |
| 5 | **Wrist roller (ролик для предплечий)** | 2-3 подъёма+опускания | 7-8 | 2-3 мин | Все мышцы предплечий |
| 6 | **Сгибания пальцев с грифом** | 2-3×12-20 | 7-8 | 1.5-2 мин | Сгибатели пальцев |

---

### Детальное описание упражнений

#### 1️⃣ Сгибание кисти с гантелью сидя (куping)

**Что это:**
Имитация "ломания" кисти соперника в армрестлинге - ключевое движение.

**Техника:**
1. Сядь, положи предплечье на бедро или лавку
2. Кисть свисает за край, гантель в руке
3. Ладонь смотрит вверх (супинация)
4. Сгибай кисть максимально вверх
5. Пиковое сокращение 0.5-1 сек
6. Опускай подконтрольно до полного растяжения

**Варианты:**
- **Одной рукой** - лучше концентрация
- **Двумя руками со штангой** - больше вес
- **С акцентом на эксцентрику** - 3-4 сек опускание

**Фишки:**
- В нижней точке можешь "перекатывать" гантель к кончикам пальцев для дополнительной растяжки
- Не отрывай предплечье от опоры

**Прогрессия:**
```
Неделя 1-2: 10кг×12 (привыкание)
Неделя 3-4: 10кг×15 (верх диапазона)
Неделя 5-6: 12.5кг×12 (добавили вес)
Неделя 7-8: 12.5кг×15 → 15кг×12
```

#### 2️⃣ Обратные сгибания кисти (разгибатели)

**Зачем:**
Баланс мышц, защита от тендинита локтей, здоровье суставов.

**Техника:**
1. Предплечье на бедре/лавке
2. Ладонь смотрит вниз (пронация)
3. Гантель или гриф в руке
4. Разгибай кисть вверх максимально
5. Опускай медленно

**Важно:**
- Вес меньше чем в куping (примерно 50-60%)
- Не допускай боли в локте
- Полная амплитуда

**Альтернативы:**
- Разгибание с грифом двумя руками
- Разгибание на блоке с канатом

#### 3️⃣ Вис на перекладине (толстый хват)

**Техника:**
1. Повисни на турнике
2. Максимально сжимай перекладину
3. Держись до отказа (цель 20-40 сек)
4. Не раскачивайся

**Усложнения:**
- **Fat Gripz** - насадки на турник (диаметр 5-7см)
- **Полотенце** - перекинь через турник, держись за концы
- **Одной рукой** - экстремальная нагрузка
- **С дополнительным весом** - пояс с блином

**Прогрессия:**
```
Этап 1: Вис 20 сек на обычном турнике
Этап 2: Вис 40 сек на обычном турнике
Этап 3: Вис 20 сек на толстом хвате
Этап 4: Вис 40+ сек на толстом хвате
Этап 5: Добавь вес на пояс
```

#### 4️⃣ Статический хват штанги

**Техника:**
1. Возьми штангу как для становой тяги
2. Хват прямой (пронированный), без ремней
3. Подними штангу до выпрямления тела
4. Удерживай неподвижно 10-20 секунд
5. Опусти подконтрольно

**Варианты:**
- **Частичная амплитуда в силовой раме** - можешь взять вес больше
- **С паузами** - 5 сек держим, 2 сек отдых, повтор 3-4 раза
- **С толстым грифом** - диаметр 5см

**Рабочий вес:**
Начни с 100-120% от твоей становой тяги на 1 повтор.

**Пример:**
- Становая тяга: 110кг×6
- Статический хват: 130-140кг×15сек

#### 5️⃣ Wrist roller (ролик для предплечий)

**Что это:**
Палка/труба с веревкой, на которой висит груз. Наматываешь веревку, поднимая вес.

**Техника:**
1. Держи ролик перед собой, руки вытянуты
2. Вращай ролик кистями вперед (наматывая веревку)
3. Когда груз поднят - разматывай обратно
4. Держи руки параллельно полу (статика для дельт)

**Параметры:**
- **Вес:** Начни с 2.5-5кг
- **Подъёмов:** 2-3 (вверх-вниз = 1 подход)
- **Темп:** Медленный, контролируемый

**Вариации:**
- **Наматывание к себе** - акцент на сгибатели
- **Наматывание от себя** - акцент на разгибатели
- **Чередование** - вперед, затем назад

**DIY версия:**
Труба ПВХ (диаметр 3-5см) + веревка + блин. Стоимость: ~500₽.

#### 6️⃣ Сгибания пальцев с грифом (Barbell Finger Curls)

**Техника:**
1. Держи гриф обратным хватом (ладони вверх)
2. Разожми пальцы, гриф катится к кончикам
3. Сожми пальцы обратно, втягивая гриф в ладонь
4. Затем согни кисть как в обычном куping

**Фазы движения:**
```
Старт: Гриф в ладонях
→ Разжал пальцы: Гриф на кончиках пальцев
→ Сжал пальцы: Гриф обратно в ладонях  
→ Согнул кисть: Полное сокращение
```

**Зачем:**
Развивает силу пальцев для удержания захвата в армрестлинге.

**Вес:**
Легкий! Начни с пустого грифа (20кг) или гантелей 10-15кг.

---

### Пример тренировки День A

```
После тренировки PULL (спина, бицепс):

1. Куping с гантелями 12.5кг
   Подход 1: 15 повторов, RPE 7
   Отдых 90 сек
   Подход 2: 14 повторов, RPE 7.5
   Отдых 90 сек
   Подход 3: 13 повторов, RPE 8
   Отдых 90 сек
   Подход 4: 12 повторов, RPE 8

2. Обратные сгибания 7.5кг
   3×15, RPE 7-8

3. Вис на турнике (Fat Gripz)
   Подход 1: 35 сек
   Отдых 2 мин
   Подход 2: 30 сек  
   Отдых 2.5 мин
   Подход 3: 25 сек

4. Статический хват штанги 130кг
   3×15 сек

5. Wrist roller 5кг
   Подъем 1: Вверх-вниз
   Отдых 2 мин
   Подъем 2: Вверх-вниз

6. Finger curls с грифом 20кг
   2×15

Общее время: 30 минут
```

---

## 🔄 День B - Пронация, супинация, "riser"

> **Фокус:** Ротация предплечья, специфические движения для армрестлинга

### Таблица упражнений

| # | Упражнение | Подходы×Повторы | RPE | Отдых | Целевые мышцы |
|---|------------|-----------------|-----|-------|---------------|
| 1 | **Пронация на блоке / с резинкой** | 3-4×8-12 на руку | 7-8 | 2 мин | Круглый пронатор |
| 2 | **Супинация гантелью / молотом** | 3-4×8-12 на руку | 7-8 | 2 мин | Супинатор, бицепс |
| 3 | **"Riser" с резинкой** | 3×10-15 на руку | 7-8 | 1.5-2 мин | Лучевой сгибатель |
| 4 | **Молотковые сгибания** | 3×8-12 | 7-8 | 2 мин | Brachioradialis |
| 5 | **Тяга с постоянным куping** | 3×8-12 | 7-8 | 2-3 мин | Удержание согнутой кисти |

**+ Растяжка предплечий 2×20-30 сек**

---

### Детальное описание упражнений

#### 1️⃣ Пронация на блоке / с резинкой

**Что это:**
Поворот кисти внутрь (от большого пальца к мизинцу) - ключ к топ-роллу в армрестлинге.

**Техника с блоком:**
1. Стой боком к блоку
2. Локоть согнут 90°, прижат к корпусу
3. Возьми D-образную рукоять нейтральным хватом
4. Кисть в нейтральном положении (старт)
5. Поворачивай кисть внутрь (пронация)
6. Медленно возвращай в исходное

**Техника с резинкой:**
1. Закрепи резинку на уровне талии
2. Возьми конец резинки, локоть 90°
3. Поворачивай кисть против сопротивления

**Важно:**
- Локоть неподвижен!
- Движется только предплечье
- Плавно, без рывков

**Прогрессия:**
```
Этап 1: Резинка лёгкая (красная) 3×12
Этап 2: Резинка средняя (зелёная) 3×12
Этап 3: Блок 5кг 3×12
Этап 4: Блок 7.5кг 3×12
```

#### 2️⃣ Супинация гантелью / молотом

**Что это:**
Поворот кисти наружу - важно для крюка в армрестлинге.

**Техника с гантелью:**
1. Сядь, предплечье на бедре
2. Держи гантель за один конец (вес с одной стороны)
3. Кисть в пронации (ладонь вниз) - старт
4. Поворачивай кисть в супинацию (ладонь вверх)
5. Медленно возвращай

**Альтернатива - молоток:**
1. Возьми небольшой молоток за конец ручки
2. Головка молотка свисает
3. Поворачивай из пронации в супинацию

**Рабочий вес:**
Гантель 5-10кг (держишь за край!)

#### 3️⃣ "Riser" с резинкой

**Что это:**
Подъём кисти вверх - тренирует контроль высоты кисти в армрестлинге.

**Техника:**
1. Петлю резинки накинь на пальцы
2. Второй конец зафиксируй под ногой или к полу
3. Предплечье на столе/бедре
4. Поднимай кисть вверх, сгибая в запястье
5. Держи 0.5 сек вверху
6. Опускай медленно

**Важный момент:**
Движение похоже на куping, но резинка создаёт сопротивление в другом векторе.

**Прогрессия:**
Начни с легкой резинки, постепенно увеличивай сопротивление.

#### 4️⃣ Молотковые сгибания

**Техника:**
1. Стой прямо, гантели нейтральным хватом
2. Локти прижаты к корпусу
3. Сгибай руки, не меняя положения кисти
4. Пиковое сокращение 0.5 сек
5. Опускай подконтрольно

**Зачем:**
Развивает brachioradialis - верхнюю часть предплечья, критичную для силы в центре стола.

**Варианты:**
- **Одновременно** - обе руки вместе
- **Поочерёдно** - лучше концентрация
- **Молот на скамье проповедника** - изоляция

#### 5️⃣ Тяга с постоянным куping

**Что это:**
Выполняешь тягу гантели/блока, НЕ давая кисти разогнуться - статическое удержание куping.

**Техника с гантелью:**
1. Одной рукой в упоре на лавку
2. Возьми гантель, согни кисть (куping)
3. Выполняй тягу к поясу, сохраняя согнутую кисть
4. Не разгибай запястье во время движения

**Техника на блоке:**
1. Сядь к блоку, возьми D-рукоять
2. Согни кисть (куping позиция)
3. Тяни к поясу, кисть остаётся согнутой

**Зачем:**
Тренирует умение удерживать "сломанную" кисть соперника под нагрузкой.

**Параметры:**
- Вес: 60-70% от обычной тяги
- Фокус на удержании кисти, не на весе

---

### Пример тренировки День B

```
После тренировки UPPER или LEGS:

1. Пронация на блоке 7.5кг
   4×10 каждой рукой, RPE 7-8

2. Супинация гантелью 7.5кг (за край)
   4×10 каждой рукой, RPE 7-8

3. Riser с резинкой (зелёная)
   3×12 каждой рукой

4. Молотковые сгибания 15кг
   3×10 поочерёдно

5. Тяга гантели с куping 20кг
   3×10 каждой рукой

6. Растяжка:
   - Сгибатели: 2×30 сек
   - Разгибатели: 2×30 сек

Общее время: 25 минут
```

---

## 📈 Прогрессия

### Принципы прогрессии предплечий

1. **Медленная прогрессия** - предплечья восстанавливаются дольше
2. **Повторы важнее веса** - сначала верх диапазона, потом вес
3. **Высокая частота** - 2 раза в неделю оптимально
4. **Баланс нагрузок** - сгибатели vs разгибатели

### Схема прогрессии

```
Месяц 1 (Адаптация):
- Лёгкие веса
- Фокус на технике
- RPE 6-7
- Привыкание к объёму

Месяц 2 (Работа):
- Добавляй повторы до верхней границы
- RPE 7-8
- Стабильные веса

Месяц 3 (Прогресс):
- Добавляй вес малыми шагами (1-2.5кг)
- Возвращайся к нижней границе повторов
- RPE 8-9

Месяц 4 (Разгрузка):
- Неделя 1-2: Нормальный объём
- Неделя 3: -30% объёма
- Неделя 4: Возврат к прогрессии
```

### Конкретный пример (куping)

```
Неделя 1: 10кг 4×10 (адаптация)
Неделя 2: 10кг 4×11
Неделя 3: 10кг 4×12
Неделя 4: 10кг 4×13
Неделя 5: 10кг 4×15 (верх диапазона)
Неделя 6: 12.5кг 4×10 (добавили вес)
Неделя 7: 12.5кг 4×11
...и так далее
```

### Важные метрики прогресса

| Упражнение | Стартовый уровень | Промежуточный | Продвинутый |
|------------|-------------------|---------------|-------------|
| Куping | 10кг×15 | 15кг×15 | 20кг×15 |
| Вис (обычный) | 30 сек | 60 сек | 90+ сек |
| Вис (толстый) | 15 сек | 30 сек | 60+ сек |
| Статика штанга | 100кг×15сек | 140кг×20сек | 180кг×30сек |
| Wrist roller | 5кг×2 | 10кг×3 | 15кг×3 |

---

## 🛡️ Профилактика травм

### Типичные травмы предплечий

1. **Тендинит локтя** (медиальный/латеральный эпикондилит)
2. **Тендинит запястья**
3. **Туннельный синдром запястья**
4. **Перетренированность сгибателей**

### Признаки перегрузки

⚠️ **Немедленно останови тренировку если:**
- Острая боль во время упражнения
- Боль, которая не проходит между тренировками
- Отёк запястья или локтя
- Онемение пальцев
- Слабость хвата

### Профилактика

#### 1. Баланс сгибателей и разгибателей

**Соотношение объёма:**
```
Сгибатели: 12-16 подходов в неделю
Разгибатели: 8-12 подходов в неделю
```

**Зачем:** Разгибатели обычно слабее, их недоразвитие ведёт к тендиниту локтя.

#### 2. Растяжка (обязательно!)

**После КАЖДОЙ тренировки предплечий:**

**Растяжка сгибателей:**
1. Вытяни руку вперёд, ладонь вверх
2. Второй рукой отводи пальцы назад
3. Держи 20-30 сек
4. Должно тянуть предплечье, не боль!

**Растяжка разгибателей:**
1. Вытяни руку вперёд, ладонь вниз
2. Второй рукой тяни пальцы вниз
3. Держи 20-30 сек

#### 3. Постепенное увеличение нагрузки

❌ **Не делай:**
```
Неделя 1: 10кг×10
Неделя 2: 15кг×10 (прыжок +50% - ТРАВМА!)
```

✅ **Делай:**
```
Неделя 1: 10кг×10
Неделя 2: 10кг×11
Неделя 3: 10кг×12
Неделя 4: 10кг×13
Неделя 5: 12.5кг×10 (прыжок +25%, но отказались от повторов)
```

#### 4. Разминка

**Перед тренировкой предплечий:**
1. Круги кистями - 20 в каждую сторону
2. Сжимание-разжимание кулака - 20 раз
3. Лёгкие сгибания-разгибания кисти без веса - 15 раз
4. Первый подход любого упражнения - 50% веса × 15 повторов

#### 5. Массаж и самомиофасциальный релиз

**Инструменты:**
- Массажный мяч
- Foam roller (для предплечий)
- Руки (самомассаж)

**Как делать:**
1. После тренировки или в дни отдыха
2. Катай мяч по предплечью 2-3 минуты
3. Останавливайся на триггерных точках (болезненных)
4. Не дави слишком сильно - средняя интенсивность

#### 6. Отдых и восстановление

**Минимум между тренировками предплечий:** 48 часов  
**Оптимум:** 72 часа

**Если чувствуешь усталость:**
- Сделай лёгкую неделю (-30% объёма)
- Или пропусти одну тренировку предплечий

#### 7. Укрепляющие упражнения для локтей

**Если есть дискомфорт в локтях:**

**Reverse Tyler Twist:**
1. Возьми резиновый жгут/полотенце
2. Выкручивай в одну сторону
3. Медленно раскручивай обратно (эксцентрическая нагрузка)
4. 2×15 ежедневно

---

## 🎯 Специализированные протоколы

### Для увеличения максимальной силы хвата

**4-недельный цикл:**

```
Неделя 1: Вис на турнике с Fat Gripz
- 5 подходов × максимальное время
- Отдых 3 минуты
- Частота: 3 раза в неделю

Неделя 2: Статика штанги
- 5×10 сек с весом 120-140% от становой
- Отдых 3 минуты
- Частота: 2 раза в неделю

Неделя 3: Щипковый хват (pinch grip)
- Держи два блина гладкой стороной наружу
- 4×15-30 сек каждой рукой
- Частота: 2 раза в неделю

Неделя 4: Разгрузка - только вис 3×20 сек
```

### Для армрестлинга (специализация)

**Акцент на куping и пронацию:**

```
3 тренировки в неделю:

День 1 (после PUSH):
1. Куping 5×8 (тяжелый вес)
2. Пронация 4×10
3. Статика штанги 4×15сек

День 2 (после PULL):
1. Куping с акцентом на эксцентрику 4×10
2. Riser 4×12
3. Тяга с куping 3×10

День 3 (после UPPER):
1. Супинация 4×10
2. Wrist roller 3 подъёма
3. Finger curls 3×15
```

### Для общей массы предплечий

**Высокообъёмный протокол:**

```
2 раза в неделю после основных тренировок:

Тренировка A:
1. Куping 4×15-20 (средний вес)
2. Обратные сгибания 4×15-20
3. Wrist roller 3 подъёма
4. Молотковые сгибания 4×12

Тренировка B:
1. Сгибания со штангой 4×12
2. Разгибания со штангой 4×12  
3. Вис толстый хват 3×30сек
4. Finger curls 3×20
```

---

## 📊 Отслеживание прогресса

### Чеклист для мониторинга

**Еженедельно проверяй:**

```markdown
- [ ] Вес в упражнениях (записывай в дневник)
- [ ] Время виса (прогресс +5 сек в месяц - хорошо)
- [ ] Статика штанги (прогресс +2.5-5кг в месяц)
- [ ] Обхват предплечий (замеряй 1 раз в месяц)
- [ ] Сила хвата (эспандер - закрытия)
- [ ] Наличие болей (если есть - разгрузка!)
```

### Измерение обхватов

**Как мерить:**
1. Верхняя часть предплечья (самая широкая точка ниже локтя)
2. Средняя часть (посередине)
3. Запястье (над кистью)

**Прогресс:**
- +0.5-1см в месяц на гипертрофии - отлично
- +0.25см в месяц - нормально

---

## 🔗 Связанные разделы

- [[Основные программы]] - В какие дни делать предплечья
- [[Упражнения на руки]] - Дополнительная работа на бицепс
- [[Спортивное питание]] - Добавки для связок и суставов
- [[Здоровье]] - Профилактика тендинита
- [[Анализ прогресса]] - Трекинг силы хвата

---

## ❓ FAQ

**В: Болит локоть после куping. Что делать?**  
О: Уменьши вес, добавь больше работы на разгибатели, делай растяжку. Если не проходит - к врачу.

**В: Можно ли тренировать предплечья каждый день?**  
О: Нет. Минимум 48 часов отдыха. Предплечья - маленькие мышцы, но им нужно восстановление.

**В: Нужны ли ремни для становой, если тренирую хват?**  
О: Используй ремни на тяжелых подходах становой, чтобы не ограничивать спину слабым хватом. Хват тренируй отдельно.

**В: Сколько времени до заметного результата?**  
О: 4-6 недель - чувствуешь силу. 8-12 недель - визуально заметно.

**В: Эспандеры полезны?**  
О: Да, как дополнение. Но не заменяют базовые упражнения с весами.

---

**Версия:** 1.0  
**Последнее обновление:** 2025

💪 **Сильные предплечья = мощный хват!**
