# 🤖 Анализ упражнения
> **Промпт для получения детальной информации о технике упражнений и тренировочных методах**

---
## 📋 Содержание

- [[#📋 Универсальный промпт]]
- [[#🎯 Примеры использования]]
- [[#🔍 Сравнение упражнений]]
- [[#🎥 Анализ видео техники]]
- [[#💪 Подбор альтернатив]]
- [[#🏋️ Прогрессия упражнения]]
- [[#🔧 Создание суперсетов]]
- [[#🎯 Специализация]]
- [[#🏃 Кардио-упражнения]]
- [[#📚 Связанные темы]]
- [[#⚠️ Важные правила]]

---
## 📋 Универсальный промпт

```
Если я отправлю название упражнения или что-то связанное 
с тренировочным процессом, то воспринимай так:

Напиши информацию о [НАЗВАНИЕ или ТЕМА] в формате подробного описания 
для спортивной тренировки. Используй следующие разделы:

1. **Краткое определение и назначение**
   - Что это за упражнение/метод
   - Для чего предназначено
   - К какой категории относится (базовое/изолирующее, со свободным весом/тренажёр)
   - Основные работающие мышцы

2. **Польза для тренировочного процесса**
   - Развитие каких качеств (сила, масса, выносливость, взрывная сила)
   - Функциональная польза
   - Влияние на другие упражнения
   - Преимущества перед аналогами

3. **Применение и рекомендации**
   - Когда выполнять (начало/середина/конец тренировки)
   - В каких программах использовать
   - Частота выполнения (раз в неделю)
   - Для каких целей подходит (масса/сила/рельеф/реабилитация)
   - Минимальный уровень подготовки

4. **Техника выполнения (пошагово)**
   - Исходное положение
   - Фаза движения (концентрическая)
   - Фаза опускания (эксцентрическая)
   - Дыхание
   - Положение корпуса, головы, ног
   - Траектория движения
   - Темп выполнения
   - Диапазон повторений и подходов

5. **Важные аспекты**
   **Преимущества:**
   - [список преимуществ]
   
   **Недостатки:**
   - [список недостатков]
   
   **Критические моменты:**
   - На что обратить максимальное внимание

6. **Возможные ошибки, риски и противопоказания**
   - Типичные ошибки новичков
   - Типичные ошибки опытных (читинг, форсаж)
   - Травмоопасные моменты
   - Противопоказания (травмы, заболевания)
   - Признаки неправильного выполнения

7. **Варианты выполнения и прогрессия**
   **Для новичков:**
   - Облегчённые варианты
   - Подводящие упражнения
   
   **Для среднего уровня:**
   - Классическое выполнение
   - Стандартные вариации
   
   **Для продвинутых:**
   - Усложнённые варианты
   - Методы интенсификации
   - Продвинутые техники

8. **Совместимость с другими методами/упражнениями**
   - С чем лучше комбинировать в суперсетах/трисетах
   - Какие упражнения выполнять до/после
   - Несовместимые упражнения в одной тренировке
   - Место в тренировочном сплите

9. **Дополнительные рекомендации**
   - Необходимое оборудование
   - Замены при отсутствии оборудования
   - Рекомендации по разминке перед упражнением
   - Растяжка после упражнения

Стиль — нейтральный, средняя детализация. 
Текст с подзаголовками и короткими списками.
Добавляй практические советы от опытных атлетов.
```

---

## 🎯 Примеры использования

### Пример 1: Базовое упражнение
```
Жим штанги лёжа
```

### Пример 2: Изолирующее упражнение
```
Разгибания ног в тренажёре
```

### Пример 3: Тренировочный метод
```
Drop sets (дроп-сеты)
```

### Пример 4: Техника
```
Негативные повторения
```

---

## 🔍 Промпт для сравнения упражнений

```
Сравни [УПРАЖНЕНИЕ 1] и [УПРАЖНЕНИЕ 2] по следующим критериям:

1. Эффективность для роста мышц
2. Эффективность для развития силы
3. Травмоопасность
4. Требования к технике
5. Необходимое оборудование
6. Функциональность
7. Удобство выполнения

Для кого какое упражнение лучше подойдёт?
Когда использовать каждое?
Можно ли их комбинировать?
```

---

## 🎥 Промпт для анализа видео техники

```
Я выполняю [УПРАЖНЕНИЕ]. Вот что я вижу в видео:
[опиши положение тела, траекторию движения, особенности]

Проанализируй технику:
- Что делаю правильно?
- Какие ошибки присутствуют?
- Как исправить каждую ошибку?
- Какие риски несёт текущая техника?
- Подводящие упражнения для улучшения техники
```

---

## 💪 Промпт для подбора альтернатив

```
Не могу выполнять [УПРАЖНЕНИЕ] из-за [причина: травма/боль/отсутствие оборудования].

Подбери 3-5 альтернативных упражнений которые:
- Нагружают те же мышечные группы
- Не имеют указанного ограничения
- Подходят для моего уровня: [новичок/средний/продвинутый]
- Доступны с оборудованием: [перечисли доступное]

Для каждой альтернативы укажи:
- Степень похожести на оригинал (%)
- Преимущества
- Недостатки
- Примечания по технике
```

---

## 🏋️ Промпт для прогрессии упражнения

```
Застрял в [УПРАЖНЕНИЕ] на весе [ВЕС] на [ПОВТОРЕНИЯ] повторений.

Мои данные:
- Опыт тренировок: [время]
- Текущая программа: [сплит/частота]
- Питание: [избыток/дефицит/поддержка] калорий
- Восстановление: [сон, стресс]

Составь план прогрессии на 8-12 недель:
- Методы преодоления плато
- Вспомогательные упражнения
- Периодизация нагрузки
- Изменения в технике (если нужны)
- Контрольные точки прогресса
```

---

## 🔧 Промпт для создания суперсетов

```
Хочу создать эффективный суперсет для [МЫШЕЧНАЯ ГРУППА].

Условия:
- Доступное время: [минуты] на эту группу мышц
- Оборудование: [перечисли]
- Уровень: [новичок/средний/продвинутый]
- Цель: [масса/сила/рельеф/выносливость]

Предложи 3 варианта суперсетов:
- Упражнения в паре
- Очерёдность выполнения
- Количество раундов
- Время отдыха
- Почему эта комбинация эффективна
```

---

## 🎯 Промпт для специализации

```
Хочу специализироваться на развитии [ОТСТАЮЩАЯ ГРУППА МЫШЦ/КОНКРЕТНОЕ УПРАЖНЕНИЕ].

Текущая ситуация:
- Мой уровень в этом упражнении: [вес/повторения]
- Частота тренировок в неделю: [число]
- Объём на эту группу сейчас: [подходы в неделю]
- Есть ли боли/дискомфорт: [да/нет, где]

Составь специализированный блок на 6-8 недель:
- Частота тренировки целевой зоны
- Основные упражнения с приоритетом
- Вспомогательные движения
- Методы интенсификации
- Как снизить объём на другие группы
- Критерии успешности программы
```

---

## 🏃 Промпт для кардио-упражнений

```
[НАЗВАНИЕ КАРДИО-УПРАЖНЕНИЯ]

Дополнительно опиши:
- Калорийность (расход за час при разной интенсивности)
- Влияние на мышечную массу
- Оптимальная продолжительность и интенсивность
- Совместимость с силовым тренингом
- Лучшее время выполнения (утро/после силовой/отдельно)
- HIIT vs LISS варианты для этого упражнения
```

---

## 📚 Связанные темы

- [[Грудь]] - Упражнения для груди
- [[Спина]] - Упражнения для спины
- [[Ноги]] - Упражнения для ног
- [[Плечи]] - Упражнения для дельт
- [[Руки]] - Упражнения для рук
- [[Пресс]] - Упражнения для пресса
- [[Основные программы]] - Как встроить упражнения в программу
- [[Прогрессия и периодизация]] - Как прогрессировать
- [[Реабилитация]] - Восстановление после травм

---

## ⚠️ Важные правила

1. **Сначала техника, потом вес** - никогда не жертвуй техникой ради больших весов
2. **Прогрессируй постепенно** - не прыгай через шаги прогрессии
3. **Слушай тело** - боль ≠ прогресс, острая боль = стоп
4. **Разминайся** - каждое упражнение требует подводящих подходов
5. **Снимай себя** - видео помогает оценить технику объективно

---

**Теги:** #ai #промпты #упражнения #техника #прогрессия #безопасность