# 🤖 Анализ прогресса
> **Промпты для отслеживания результатов и корректировки программы**

---
## 📋 Содержание

- [[#📊 Базовый промпт]]
- [[#🎯 Диагностика плато]]
- [[#📈 Периодический чек-ин]]
- [[#📸 Анализ фото прогресса]]
- [[#🔄 Корректировка программы]]
- [[#🏆 Долгосрочный анализ]]
- [[#🔬 Анализ анализов крови]]
- [[#📱 Приложения для трекинга]]
- [[#⚠️ Важные принципы]]

---
## 📊 Базовый промпт для анализа прогресса

```
Проанализируй мой прогресс за последние [период]:

**НАЧАЛЬНЫЕ ДАННЫЕ (дата [ДД.ММ.ГГГГ]):**
- Вес: [кг]
- Обхваты: грудь [см], талия [см], бёдра [см], руки [см], ноги [см]
- Процент жира: [% или визуально]
- Силовые показатели:
  * Жим лёжа: [кг] х [повт]
  * Присед: [кг] х [повт]
  * Становая: [кг] х [повт]
  * [другие ключевые упражнения]

**ТЕКУЩИЕ ДАННЫЕ (дата [ДД.ММ.ГГГГ]):**
- Вес: [кг]
- Обхваты: грудь [см], талия [см], бёдра [см], руки [см], ноги [см]
- Процент жира: [% или визуально]
- Силовые показатели:
  * Жим лёжа: [кг] х [повт]
  * Присед: [кг] х [повт]
  * Становая: [кг] х [повт]
  * [другие ключевые упражнения]

**ПРОГРАММА:**
- Тип тренировок: [сплит/фулл-боди/и т.д.]
- Частота: [раз в неделю]
- Изменения в программе: [были/не было]

**ПИТАНИЕ:**
- Калорийность: [ккал в день]
- БЖУ: Б [г] Ж [г] У [г]
- Изменения в диете: [были/не было]
- Срывы: [часто/редко/не было]

**ВОССТАНОВЛЕНИЕ:**
- Сон: [часов в сутки]
- Стресс: [низкий/средний/высокий]
- Добавки: [что принимаешь]

**СУБЪЕКТИВНЫЕ ОЩУЩЕНИЯ:**
- Энергия: [высокая/средняя/низкая]
- Мотивация: [высокая/средняя/низкая]
- Проблемы: [боли/усталость/застой]

ПРОАНАЛИЗИРУЙ:
1. Динамика веса и композиции тела
2. Прогресс в силовых показателях
3. Соответствие результатов целям
4. Скорость прогресса (нормальная/медленная/быстрая)
5. Признаки перетрена или недовосстановления
6. Рекомендации по корректировке:
   - Калорийность и БЖУ
   - Тренировочная программа
   - Восстановление
7. План действий на следующие [период]
```

---

## 🎯 Промпт для диагностики плато

```
Застрял в прогрессе, нужна помощь:

**ЧТО НЕ РАСТЁТ:**
- Вес тела: стоит на [кг] уже [недель/месяцев]
- Силовые: [конкретные упражнения] не растут [период]
- Объёмы: [какие группы мышц не растут]

**ТЕКУЩАЯ ПРОГРАММА:**
- Тип: [описание]
- Длительность: уже [недель/месяцев] по этой программе
- Объём: [подходов на группу в неделю]
- Интенсивность: работаю с [%] от максимума
- Техника: [уверен что правильная / сомневаюсь]

**ПИТАНИЕ:**
- Калории: считаю точно / примерно / не считаю
- Если считаю: [ккал] и БЖУ [г/г/г]
- Профицит/дефицит: [если цель масса/сушка]
- Изменения веса: [динамика]

**ВОССТАНОВЛЕНИЕ:**
- Сон: [часов], качество [хорошее/плохое]
- Стресс: [описание ситуации]
- Тренировочная усталость: [высокая/средняя/низкая]
- Болезни/травмы: [были недавно?]

**ЧТО УЖЕ ПРОБОВАЛ:**
- [перечисли попытки: deload, больше калорий, смена упражнений, и т.д.]
- Результат: [что сработало, что нет]

ДИАГНОСТИРУЙ ПРИЧИНУ ПЛАТО:
1. Это реально плато или нормальный темп прогресса?
2. Основная причина: тренировки / питание / восстановление / другое?
3. Конкретные рекомендации что изменить
4. Приоритет изменений (что в первую очередь)
5. Через сколько ожидать результата от изменений
6. Как отслеживать выход из плато
```

---

## 📈 Промпт для периодического чек-ина

```
Еженедельный/ежемесячный чек-ин:

**НЕДЕЛЯ [номер] / МЕСЯЦ [номер]**

**МЕТРИКИ:**
- Вес: [кг] (изменение: [±кг])
- Средний вес за неделю: [кг]
- Талия: [см] (изменение: [±см])
- [другие измерения если делаешь]

**ТРЕНИРОВКИ:**
- Выполнено тренировок: [число] из запланированных [число]
- Пропущено: [причина если пропускал]
- Прогресс в весах: [в каких упражнениях увеличил вес/повторы]
- Ощущения: [легко/нормально/тяжело]

**ПИТАНИЕ:**
- Соблюдение плана: [%]
- Средняя калорийность: [ккал]
- Срывы: [количество, причины]
- Голод: [сильный/умеренный/нет]

**САМОЧУВСТВИЕ (1-10):**
- Энергия: [балл]
- Сон: [балл]
- Настроение: [балл]
- Мотивация: [балл]

**ФОТО:** [есть/нет]

ДОПОЛНИТЕЛЬНЫЕ ЗАМЕТКИ:
- [всё что хочешь упомянуть]

НА ОСНОВЕ ЭТИХ ДАННЫХ:
1. Идёт ли прогресс в правильном направлении?
2. Нужны ли корректировки (калории/тренировки)?
3. Если да - какие конкретно?
4. Фокус на следующую неделю/месяц
```

---

## 📸 Промпт для анализа фото прогресса

```
Проанализируй визуальные изменения:

**ФОТО:**
- Начальное: [дата]
- Текущее: [дата]
- Период между фото: [недель/месяцев]
- Условия съёмки: [освещение, поза - одинаковые/разные]

**ОПИСАНИЕ ЧТО ВИЖУ:**
Начальное фото:
- [опиши что видишь: процент жира, развитие мышц, проблемные зоны]

Текущее фото:
- [опиши что видишь]

**МОЯ ЦЕЛЬ:**
- [масса/рельеф/рекомпозиция]

**ЧТО Я САМ ЗАМЕЧАЮ:**
- Улучшилось: [части тела]
- Не изменилось: [части тела]
- Ухудшилось: [если есть]

**ДАННЫЕ ЗА ПЕРИОД:**
- Изменение веса: [±кг]
- Калорийность: [профицит/дефицит]
- Программа: [тип тренировок]

ОЦЕНИ ОБЪЕКТИВНО:
1. Реальные визуальные изменения (без льстивости)
2. Качество прогресса (мышцы vs жир)
3. Соответствие целям
4. Проблемные зоны что отстают
5. Темп изменений (быстро/нормально/медленно)
6. Рекомендации:
   - Продолжать текущий план?
   - Что изменить в тренировках?
   - Что изменить в питании?
   - Фокус на следующий период
```

---

## 🔄 Промпт для корректировки программы

```
Нужно скорректировать программу на основе результатов:

**ТЕКУЩАЯ ПРОГРАММА (работаю [недель]):**
[вставь свою программу полностью]

**РЕЗУЛЬТАТЫ:**
- Что хорошо откликается: [группы мышц / упражнения]
- Что не растёт: [группы мышц / упражнения]
- Что вызывает дискомфорт/боль: [если есть]

**СИЛОВЫЕ ПОКАЗАТЕЛИ:**
- Выросли: [упражнения и насколько]
- Стоят: [упражнения]
- Упали: [упражнения если есть]

**ВОССТАНОВЛЕНИЕ:**
- Текущий объём: [слишком много / норм / мало]
- Усталость к концу недели: [да/нет]
- Мышечная боль: [сильная/умеренная/слабая]

**ЧТО ХОЧУ ИЗМЕНИТЬ:**
- Приоритетная цель: [развить конкретную группу / общий прогресс]
- Упражнения которые не нравятся: [перечисли]
- Хочу попробовать: [методы/упражнения]

ПРЕДЛОЖИ КОРРЕКТИРОВКИ:
1. Что оставить (работает хорошо)
2. Что убрать (не работает или мешает)
3. Что добавить (для отстающих зон)
4. Изменения в объёме/интенсивности/частоте
5. Новая программа с обоснованием изменений
6. Как долго придерживаться обновлённой версии
```

---

## 🏆 Промпт для долгосрочного анализа

```
Анализ прогресса за длительный период:

**ВРЕМЕННОЙ ОТРЕЗОК:**
От [дата] до [дата] = [месяцев/лет]

**НАЧАЛО ПУТИ:**
- Вес: [кг]
- Силовые: [показатели]
- Обхваты: [см]
- Фото: [опиши вид]
- Опыт тренировок: [новичок/был опыт]

**СЕЙЧАС:**
- Вес: [кг]
- Силовые: [показатели]
- Обхваты: [см]
- Фото: [опиши вид]
- Опыт: [текущий уровень]

**ЗА ЭТО ВРЕМЯ:**
- Использованных программ: [перечисли]
- Типов диет: [перечисли]
- Использование фармы: [да/нет, что]
- Травмы: [были/не было]
- Перерывы: [были/не было, длительность]

**КЛЮЧЕВЫЕ МОМЕНТЫ:**
- Что работало лучше всего: [программы/методы]
- Что не работало: [программы/методы]
- Главные ошибки: [что делал неправильно]
- Главные прорывы: [что привело к скачкам]

ОБЩИЙ АНАЛИЗ:
1. Оценка прогресса за период (отлично/хорошо/средне/слабо)
2. Реализован ли генетический потенциал на каком % (примерно)
3. Основные паттерны (что постоянно работает для меня)
4. Ошибки которые тормозили
5. Сильные стороны моей генетики/тренинга
6. Слабые стороны
7. Стратегия на следующий период:
   - Что точно продолжать
   - От чего отказаться
   - Что попробовать новое
   - Реалистичные цели на [срок]
```

---

## 🔬 Промпт для анализа анализов крови

```
Проанализируй мои анализы в контексте тренировок:

**АНАЛИЗЫ (дата [ДД.ММ.ГГГГ]):**

*Общий анализ:*
- Гемоглобин: [значение] (норма: 130-160 г/л для мужчин)
- Эритроциты: [значение]
- Лейкоциты: [значение]
- [другие показатели]

*Биохимия:*
- Тестостерон общий: [значение] (норма: 12-33 нмоль/л)
- Тестостерон свободный: [значение]
- ГСПГ: [значение]
- Эстрадиол: [значение]
- Кортизол: [значение]
- ТТГ, Т3, Т4: [значения]
- Витамин D: [значение]
- Железо, ферритин: [значения]
- АЛТ, АСТ: [значения]
- Креатинин: [значение]
- Липидный профиль: [значения]

**КОНТЕКСТ:**
- Принимаю: [добавки/фарму]
- Тренировки: [интенсивность/частота]
- Диета: [тип/калорийность]
- Сон: [часов]
- Самочувствие: [описание]

**СИМПТОМЫ (если есть):**
- [усталость/низкое либидо/плохое восстановление/и т.д.]

ПРОАНАЛИЗИРУЙ:
1. Все ли показатели в норме?
2. Что вызывает беспокойство?
3. Влияние на тренировочный процесс
4. Влияние на восстановление
5. Связь с моими симптомами
6. Рекомендации:
   - Какие добавки принять
   - Изменения в диете
   - Изменения в тренировках
   - Нужна ли консультация врача
7. Какие анализы пересдать через X недель
8. Что отслеживать регулярно
```

---

## 📚 Связанные темы

- [[Составление программ]] - Создание программы
- [[План питания]] - Корректировка питания
- [[Анализы крови]] - Медицинские показатели
- [[Прогрессия и периодизация]] - Методы прогресса
- [[Преодоление плато]] - Выход из застоя
- [[Техники самонаблюдения]] - Трекинг

---

## 📱 Приложения для трекинга

**Для питания:**
- MyFitnessPal / FatSecret / Yazio
- Счётчики КБЖУ

**Для тренировок:**
- Strong / Hevy / FitNotes
- Трекеры упражнений

**Для фото:**
- Регулярные фото в одинаковых условиях
- Еженедельно/раз в 2 недели

**Для замеров:**
- Сантиметровая лента
- Весы с анализатором (осторожно с точностью)

**Для общего прогресса:**
- Таблицы Excel / Google Sheets
- Заметки в телефоне

---

## ⚠️ Важные принципы

1. **Честность с собой** - не приукрашивай и не занижай результаты
2. **Регулярность** - замеры в одно время, одинаковые условия
3. **Долгосрочность** - смотри тренды, а не ежедневные колебания
4. **Комплексность** - оценивай все показатели, не только вес
5. **Терпение** - реальные изменения требуют недель и месяцев

---

**Теги:** #ai #промпты #прогресс #анализ #трекинг #корректировка