 # 🤖 Анализ добавок
 
> **Промпт для получения полной информации о спортивном питании, БАДах и препаратах**

---
## 📋 Содержание

- [[#📋 Универсальный промпт]]
- [[#🎯 Примеры использования]]
- [[#🔍 Расширенный промпт]]
- [[#⚡ Быстрые запросы]]
- [[#🧪 Проверка качества бренда]]
- [[#🚨 Проверка безопасности]]
- [[#📚 Связанные темы]]
- [[#⚠️ Важные напоминания]]

---
## 📋 Универсальный промпт

```
Если я отправляю название какого-либо БАДа, спортивного питания или любого другого препарата, то ты должен воспринимать это так:

Напиши информацию о [НАЗВАНИЕ] в формате подробного описания, относящегося к спортивному питанию. Включи следующие разделы:

1. **Краткое определение**
   - Что это за вещество/добавка
   - К какой категории относится (протеин, BCAA, креатин, стимулятор и т.д.)
   - Химическая природа (если релевантно)

2. **Польза и положительные эффекты**
   - Основные преимущества для тренировок
   - Влияние на восстановление, силу, выносливость, композицию тела
   - Доказанные научные эффекты
   - Временные рамки проявления эффектов

3. **Возможный вред и противопоказания**
   - Кому категорически не рекомендуется
   - Заболевания и состояния-ограничения
   - Группы риска (беременные, подростки, пожилые)
   - Хронические заболевания как ограничение

4. **Меры предосторожности**
   - На что обратить внимание при приёме
   - Признаки передозировки
   - Взаимодействие с медикаментами
   - Влияние на анализы крови

5. **Способы применения и дозировки**
   - Рекомендуемые дозы для новичков
   - Рекомендуемые дозы для опытных атлетов
   - Время приёма (утро/вечер/до/после/во время тренировки)
   - Длительность курса (если применимо)
   - Необходимость циклирования
   - С чем лучше принимать (вода, молоко, еда)

6. **Возможные побочные эффекты**
   - Краткосрочные побочные эффекты
   - Долгосрочные риски
   - Частота проявления побочек
   - Что делать при их возникновении

7. **Совместимость с другими веществами и добавками**
   - С чем хорошо сочетается (синергия)
   - С чем нельзя совмещать (антагонизм)
   - Популярные стеки
   - Взаимодействие с кофеином, алкоголем

8. **Дополнительная информация**
   - Качество разных брендов (если есть различия)
   - Ценовая категория
   - Альтернативы из обычной еды

Используй среднюю детализацию и нейтральный научный тон. 
Формат — текст с подзаголовками и краткими списками.
Ссылайся на исследования, где это возможно.
```

---

## 🎯 Примеры использования

### Пример 1: Креатин
Просто напиши: **"Креатин"**

AI выдаст структурированную информацию по всем пунктам промпта.

### Пример 2: Предтрен
Напиши: **"С4 Original Pre-Workout"**

Получишь анализ конкретного продукта с его составом.

### Пример 3: Экзотическая добавка
Напиши: **"Бета-аланин"** или **"Ашвагандха KSM-66"**

---

## 🔍 Расширенный промпт для глубокого анализа

Если нужен максимально детальный разбор, добавь:

```
Дополнительно включи:
- Механизм действия на клеточном уровне
- Различия между формами вещества (если есть)
- Биодоступность разных форм
- Оптимальные комбинации для конкретных целей:
  * Набор массы
  * Сушка
  * Выносливость
  * Восстановление
- Мифы и заблуждения об этой добавке
- Актуальность исследований (последние 5 лет)
```

---

## ⚡ Быстрые запросы

**Для сравнения:**
```
Сравни [Добавка 1] и [Добавка 2] по эффективности, 
цене, побочкам и удобству применения. 
Что лучше для моей цели: [твоя цель]?
```

**Для проверки стека:**
```
Проанализируй мой стек добавок на совместимость:
1. [Добавка 1] - [доза] - [время приёма]
2. [Добавка 2] - [доза] - [время приёма]
3. [Добавка 3] - [доза] - [время приёма]

Есть ли конфликты? Можно ли оптимизировать?
```

**Для подбора альтернатив:**
```
Нужна альтернатива [Добавке] из-за [причина: цена/побочки/недоступность].
Предложи 3 замены с обоснованием.
```

---

## 🧪 Проверка качества бренда

```
Проанализируй бренд [НАЗВАНИЕ БРЕНДА] по следующим критериям:
- Репутация и история
- Наличие сертификатов (GMP, NSF, третьи лаборатории)
- Прозрачность состава
- Отзывы и независимые тесты
- Случаи допинг-скандалов
- Соотношение цена/качество

Стоит ли доверять этому производителю?
```

---

## 🚨 Проверка безопасности перед курсом

```
Планирую курс [НАЗВАНИЕ ПРЕПАРАТА]:
- Возраст: [возраст]
- Пол: [пол]
- Опыт тренировок: [опыт]
- Хронические заболевания: [перечисли или "нет"]
- Текущие медикаменты: [перечисли или "нет"]
- Цель: [набор массы/сушка/выносливость]

Оцени риски, дай рекомендации по дозировкам и 
длительности, укажи какие анализы сдать ДО и ПОСЛЕ.
```

---

## 📚 Связанные темы

- [[Базовые добавки]] - Обязательный минимум
- [[Предтренировочные комплексы]] - Стимуляторы и пампилки
- [[Специализированные добавки]] - Для продвинутых
- [[Анализы крови]] - Контроль влияния добавок
- [[SARMs]] - Селективные модуляторы
- [[Пептиды]] - Пептидные протоколы

---

## ⚠️ Важные напоминания

1. **AI не заменяет врача** - при серьёзных вопросах здоровья консультируйся со специалистом
2. **Проверяй источники** - просит AI ссылаться на исследования
3. **Начинай с минимальных доз** - даже если AI рекомендует стандартные
4. **Сдавай анализы** - особенно при приёме серьёзной фармы
5. **Будь честен в промптах** - не скрывай заболевания и противопоказания

---

**Теги:** #ai #промпты #спортпит #добавки #анализ #безопасность