# 🤖 План питания
> **Промпты для создания персонализированных диет и планов питания**

---
## 📋 Содержание

- [[#📋 Базовый промпт]]
- [[#💪 Питание на массу]]
- [[#🔥 Питание на сушку]]
- [[#⚡ Экстремальная сушка]]
- [[#🔄 Рекомпозиция]]
- [[#🥗 Вегетарианская/веганская]]
- [[#🍰 Гибкая диета (IIFYM)]]
- [[#⏰ Интервальное голодание]]
- [[#📱 Meal prep]]
- [[#📚 Связанные темы]]
- [[#⚠️ Ключевые правила]]

---
## 📋 Базовый промпт для составления диеты

```
Составь индивидуальный план питания:

**ЛИЧНЫЕ ДАННЫЕ:**
- Возраст: [лет]
- Пол: [М/Ж]
- Вес: [кг]
- Рост: [см]
- Процент жира (примерно): [%]
- Уровень активности: [сидячий/умеренный/активный/очень активный]

**ЦЕЛЬ:**
- Основная цель: [набор массы/похудение/поддержание/рекомпозиция]
- Целевой вес: [кг]
- Срок достижения: [недель/месяцев]
- Темп: [агрессивный/умеренный/медленный]

**ТРЕНИРОВКИ:**
- Частота силовых: [раз в неделю]
- Частота кардио: [раз в неделю]
- Расход калорий на тренировке: [примерно ккал]

**ПРЕДПОЧТЕНИЯ В ПИТАНИИ:**
- Диета: [обычная/вегетарианская/веганская/кето/палео и т.д.]
- Количество приёмов пищи: [число] в день
- Аллергии: [перечисли или "нет"]
- Не ем: [продукты которые не ешь]
- Любимые продукты: [перечисли]

**ОГРАНИЧЕНИЯ:**
- Бюджет: [рублей в день на еду]
- Время на готовку: [минут в день]
- Навыки готовки: [новичок/средний/хороший]
- Доступ к кухне: [полный/ограниченный/meal prep]

**ТЕКУЩЕЕ ПИТАНИЕ:**
- Калорийность сейчас: [ккал, если знаешь]
- Проблемы: [срывы/голод/нет энергии/и т.д.]

ПЛАН ДОЛЖЕН ВКЛЮЧАТЬ:
1. Точная калорийность (TDEE + коррекция на цель)
2. Распределение БЖУ в граммах и %
3. Распределение калорий по приёмам пищи
4. Конкретное меню на неделю с рецептами
5. Список покупок
6. Тайминг приёмов пищи относительно тренировок
7. Альтернативы продуктов (если что-то недоступно)
8. Рекомендации по приготовлению и хранению
9. План действий при срывах
10. Критерии корректировки (когда увеличить/уменьшить калории)

ФОРМАТ: таблица с детальным описанием каждого приёма пищи.
```

---

## 💪 Промпт для питания на массу

```
Создай план питания для набора мышечной массы:

Данные:
- Текущий TDEE: [если посчитал] или рассчитай
- Желаемый профицит: +[число] ккал или +[%] к TDEE
- Приоритет: чистый набор (минимум жира) или агрессивный набор

Особенности:
- Проблема с аппетитом: [легко ем много / тяжело впихнуть еду]
- Тип телосложения: [эктоморф/мезоморф/эндоморф - если веришь в это]
- Скорость метаболизма: [быстрый/средний/медленный]

Тренировки:
- Тренируюсь: [утром/днём/вечером]
- Длительность: [минут]
- Интенсивность: [высокая/средняя]

Включи в план:
- Оптимальное распределение БЖУ для анаболизма
- Загрузка углеводами в тренировочные дни
- Тайминг белка (каждые X часов)
- Калорийные коктейли (если нужны для достижения калорийности)
- Предтрен и посттрен питание (что, когда, сколько)
- Качество набора (как минимизировать жир)
- Cheat meals: нужны ли и когда
- Рекомендации по добавкам в контексте питания
```

---

## 🔥 Промпт для питания на сушку/похудение

```
Разработай план питания для жиросжигания:

Стартовая точка:
- Текущий вес: [кг]
- Целевой вес: [кг]
- Процент жира сейчас: [примерно %]
- Целевой процент жира: [%]
- Срок: [недель]

Подход к дефициту:
- Дефицит: -[число] ккал или -[%] от TDEE
- Темп потери: [0.5кг/1кг/1.5кг в неделю]

Проблемы на диете:
- Голод: [сильный/умеренный/слабый]
- Энергия: [падает быстро/нормально]
- Срывы: [часто/редко/никогда]
- Тяга к сладкому: [да/нет]

Тренировки на дефиците:
- Силовые: [раз в неделю]
- Кардио: [раз в неделю]
- Уровень энергии: [есть силы/еле добираюсь]

Составь план который:
- Максимально сохраняет мышцы
- Держит метаболизм высоким
- Управляет голодом
- Оставляет энергию для тренировок

Включи:
- Высокобелковую стратегию
- Объёмные низкокалорийные продукты
- Тайминг углеводов (когда есть для энергии)
- Refeed days (раз в X дней, сколько калорий)
- Diet breaks (полные перерывы на поддержку)
- Стратегии против срывов
- Гибкая диета (IIFYM) vs строгая
- Психологические аспекты (как не сойти с ума)
```

---

## ⚡ Промпт для быстрого похудения (экстремальная сушка)

```
⚠️ ВАЖНО: Хочу экстремальную сушку под конкретную дату:

Цель: сбросить [кг] за [недель]
Событие: [соревнования/фотосессия/событие]
Готов к: [строгому режиму/ограничениям/возможному откату]

Понимаю риски:
- Потеря мышц
- Замедление метаболизма
- Усталость и раздражительность
- Возможный откат после

Данные:
- [стандартные данные]
- Опыт экстремальных диет: [был/не был]
- Опыт сушки: [новичок/опытный]

Нужен протокол:
- Агрессивный дефицит
- Кето/низкоуглеводка/другое
- Слив воды перед событием (если нужно)
- Углеводная загрузка перед событием (если нужно)
- Минимизация потери мышц
- План выхода из диеты (чтобы не разнесло после)

Опиши риски, предупреди о возможных проблемах, но дай протокол.
```

---

## 🔄 Промпт для рекомпозиции

```
План питания для одновременного жиросжигания и роста мышц:

Мой случай:
- Новичок в тренировках: [да - есть шанс/нет - сложнее]
- Процент жира: [% - если высокий >20% у мужчин, есть шанс]
- Опыт тренировок: [месяцев/лет]

Выбор калорийности:
- Небольшой дефицит (-10-15%)
- Поддержка (изокалорийная)
- Цикличная (углеводное чередование)

Стратегия:
- Высокий белок (сколько г/кг веса)
- Углеводы в тренировочные дни
- Тренировки: [силовые + метаболические]

Реалистичные ожидания:
- Темп изменений (медленный, но качественный)
- Время на заметные результаты: [месяцев]
- Метрики отслеживания: [вес + объёмы + фото + силовые показатели]

Включи:
- Разница в питании тренировочный/нетренировочный день
- Идеальное распределение нутриентов
- Как понять что процесс идёт (метрики)
- Когда переключиться на целенаправленный набор/сушку
```

---

## 🥗 Промпт для вегетарианской/веганской диеты

```
Составь [вегетарианский/веганский] план питания для [цель]:

Тип диеты:
- Лакто-ово вегетарианство (молочка и яйца)
- Веганство (ничего животного)
- Флекситарианство (редко мясо/рыба)

Опыт:
- На диете: [время]
- Проблемы: [дефицит Б12/железа/белка - если есть]
- Добавки: [что принимаю сейчас]

Цель и данные:
- [стандартные данные и цель]
- Белка нужно: [г в день]
- Текущее потребление белка: [г в день]

Беспокойства:
- Достаточно ли растительного белка для роста мышц
- Как получить все аминокислоты
- Какие добавки обязательны (Б12, Д3, Омега-3, креатин, и т.д.)

Составь план с учётом:
- Комплементарные белки (комбинации для полного аминокислотного профиля)
- Растительные источники высокобелковые
- Обязательные добавки для веганов-атлетов
- Железо из растительных источников + витамин С
- Калорийность (растительная еда часто менее калорийна)
- Объём пищи (может быть больше по объёму)
```

---

## 🍰 Промпт для гибкой диеты (IIFYM)

```
Настрой гибкую диету "If It Fits Your Macros":

Мои макросы:
- Калории: [число]
- Белки: [г]
- Жиры: [г]
- Углеводы: [г]

Принципы:
- 80/20 правило: [80% здоровой еды / 20% "вкусняшек"]
- Полная свобода в рамках макросов
- Твой баланс: [больше строгости / больше свободы]

Любимые "нездоровые" продукты:
- [перечисли что хотелось бы иногда есть]

Научи:
- Как встроить их в макросы без вреда прогрессу
- Tracking: какие приложения использовать
- Как взвешивать и считать
- Ресторанная еда: как оценить калории
- Алкоголь: как учитывать (если употребляю)
- Гибкость vs вседозволенность (где грань)

Примеры дней:
- "Чистый" день (преимущественно здоровая еда)
- "Гибкий" день (с любимыми вкусняшками в рамках макросов)
- Социальный день (ресторан/встреча друзей)

Подводные камни гибкой диеты и как их избежать.
```

---

## ⏰ Промпт для интервального голодания

```
Интегрируй интервальное голодание в тренировочный план:

Протокол IF:
- Схема: [16/8, 18/6, 20/4, OMAD, 5:2]
- Окно питания: с [время] до [время]
- Опыт: [новичок / делал раньше]

Тренировки:
- Время тренировки: [утро натощак / в окне питания / перед окном]
- Интенсивность: [высокая/средняя]
- Цель: [масса/сушка/поддержание]

Беспокойства:
- Потеря мышц при тренировках натощак
- Достаточно ли окна для всех приёмов пищи
- Энергия для тренировок
- Голод вне окна

Составь план:
- Распределение калорий и БЖУ в окне питания
- Предтрен питание (BCAA натощак или нет?)
- Послетрен питание (срочность)
- Достаточность белка (можно ли втиснуть нужное количество)
- Стратегии против голода вне окна
- Кому IF подходит, кому нет
- Адаптация (первые недели)
- Совместимость с целями (масса vs сушка)
```

---

## 📱 Промпт для meal prep

```
Организуй систему meal prep на неделю:

Условия:
- Дней готовлю заранее: [воскресенье / воскресенье+среда]
- Холодильник: [размер, количество контейнеров]
- Морозилка: [есть/нет, размер]
- Микроволновка на работе: [да/нет]

Мой план питания:
- [вставь рассчитанный план или попроси AI его создать]
- Приёмов пищи в день: [число]
- Из них беру с собой: [число]

Предпочтения:
- Готов есть одно и то же: [да, всю неделю / нет, нужно разнообразие]
- Рецепты: [простые / можно сложные]
- Бюджет: [рублей на неделю]

Составь:
- Список всех блюд на неделю
- Список покупок с количествами
- График готовки (что в какой день)
- Инструкции по хранению
- Что можно заморозить
- Быстрые рецепты (до 30 мин)
- Способы разогрева
- Как упаковывать (контейнеры, термосумки)

Дополнительно:
- Идеи для экономии времени
- Базовые заготовки (рис, курица, овощи)
- Что готовить свежим каждый день
```

---

## 📚 Связанные темы

- [[Расчет калорий и БЖУ]] - Основа любого плана
- [[Детальное меню]] - Готовые меню
- [[Продукты по категориям]] - База продуктов
- [[Тайминг питания]] - Когда есть
- [[Базовые добавки]] - Дополнение к диете
- [[Набор массы]] - Специфика питания на массу
- [[Сушка]] - Специфика питания на сушке

---

## ⚠️ Ключевые правила

1. **Персонализация** - нет универсальной диеты, всё индивидуально
2. **Устойчивость** - диета должна быть комфортной долгосрочно
3. **Гибкость** - возможность адаптировать под жизненные обстоятельства
4. **Мониторинг** - отслеживай и корректируй на основе результатов
5. **Терпение** - изменения требуют времени, не спеши

---

**Теги:** #ai #промпты #питание #диета #персонализация #макросы