# 🤖 Реабилитация
> **Промпты для восстановления после травм и работы с проблемными зонами**

---
## 📋 Содержание

- [[#⚠️ Важное предупреждение]]
- [[#🔧 Анализ травмы]]
- [[#💪 Тренировки с ограничениями]]
- [[#🔄 Постепенное возвращение]]
- [[#🧘 Профилактика травм]]
- [[#🦴 Реабилитация суставов]]
- [[#💪 Работа с дисбалансами]]
- [[#🏃 Перетренированность]]
- [[#📚 Связанные темы]]
- [[#🎯 Красные флаги]]
- [[#⚡ Принципы реабилитации]]

---
## ⚠️ ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ

**AI не заменяет врача, физиотерапевта или реабилитолога!**

При серьёзных травмах, острой боли, травмах позвоночника или суставов **ОБЯЗАТЕЛЬНО** обратись к специалисту. Используй эти промпты только:
- Для общего понимания проблемы
- Для профилактики
- Для реабилитации ПОСЛЕ консультации с врачом
- Для поддерживающих упражнений

---

## 🏥 Базовый промпт для анализа травмы

```
Получил травму/испытываю боль, нужна информация:

**ОПИСАНИЕ ПРОБЛЕМЫ:**
- Локализация: [точное место боли]
- Характер боли: [острая/тупая/ноющая/стреляющая/жжение]
- Интенсивность: [1-10 баллов]
- Когда появилась: [дата или ситуация]
- Как произошло: [во время упражнения/постепенно/резко]

**СИМПТОМЫ:**
- Боль при: [конкретные движения]
- Боль в покое: [да/нет]
- Усиливается: [когда]
- Ослабевает: [когда]
- Сопутствующие: [отёк/покраснение/хруст/щелчки/онемение]

**КОНТЕКСТ:**
- Упражнение при котором случилось: [название]
- Рабочий вес: [кг]
- Разминка: [была/не было]
- Техника: [уверен в правильности / сомневаюсь]

**ЧТО УЖЕ ДЕЛАЛ:**
- Сразу после травмы: [лёд/покой/продолжил тренировку]
- Сейчас: [лечение/мази/таблетки]
- К врачу обращался: [да - диагноз / нет]

**ВОПРОСЫ:**
1. Что это может быть? (предположительно)
2. Насколько серьёзно?
3. Обязательно ли к врачу?
4. Первая помощь - что делать сейчас?
5. Можно ли продолжать тренировки?
6. Какие движения исключить?
7. Реабилитационные упражнения
8. Примерные сроки восстановления
9. Как предотвратить повторение?

**ВАЖНО: Если AI рекомендует обратиться к врачу - сделай это!**
```

---

## 🔧 Промпт для тренировок с ограничениями

```
Есть травма/ограничение, составь программу в обход:

**ПРОБЛЕМА:**
- Травма/боль: [что и где]
- Диагноз (если есть): [от врача]
- Ограничения: [какие движения нельзя]
- Стадия: [острая/подострая/восстановление]

**РАЗРЕШЕНО ВРАЧОМ (если консультировался):**
- [конкретные упражнения / типы нагрузок]
- Ограничения по весу: [например, не более 50% от максимума]

**ЦЕЛЬ:**
- Поддержать форму
- Не потерять массу
- Ускорить восстановление проблемной зоны

**ДАННЫЕ:**
- Опыт тренировок: [время]
- Текущая программа: [какую делал до травмы]
- Мышцы которые МОЖНО тренировать без боли: [перечисли]

**ОБОРУДОВАНИЕ:**
- [что доступно]

СОСТАВЬ ПРОГРАММУ:
1. Упражнения в обход травмы (для здоровых частей тела)
2. Лёгкие реабилитационные движения (если разрешены)
3. Частота тренировок
4. Объём и интенсивность
5. Что точно НЕ делать
6. Прогрессия нагрузки по мере восстановления
7. Критерии когда можно возвращать нагрузку на травмированную зону
8. Альтернативные упражнения для проблемной группы мышц

ПРИНЦИПЫ:
- Не навредить
- Сохранить максимум формы в здоровых зонах
- Помочь восстановлению
```

---

## 💊 Промпт для постепенного возвращения

```
Возвращаюсь к тренировкам после травмы/перерыва:

**ТРАВМА:**
- Что было: [диагноз]
- Длительность перерыва: [недель/месяцев]
- Текущее состояние: [боли нет / лёгкий дискомфорт / всё ок]
- Разрешение врача: [есть / нет / не обращался]

**ДО ТРАВМЫ:**
- Рабочие веса в ключевых упражнениях: [перечисли]
- Тренировался: [частота и программа]

**СЕЙЧАС:**
- Пробовал нагрузку: [да - какую, ощущения / нет]
- Боюсь: [повторной травмы / конкретных упражнений]

**ВОПРОСЫ:**
1. С какого % от прежних весов начать?
2. Как быстро прогрессировать?
3. Признаки что делаю слишком много / слишком мало
4. Специальные разминки для проблемной зоны
5. Модификации упражнений (более безопасные варианты)
6. Укрепляющие упражнения для профилактики
7. Сколько времени до возврата к прежним весам?

СОСТАВЬ ПОЭТАПНЫЙ ПЛАН:
**Фаза 1 (недели 1-2):** [упражнения, веса, объём]
**Фаза 2 (недели 3-4):** [прогрессия]
**Фаза 3 (недели 5-6):** [дальнейшая прогрессия]
**Полный возврат (неделя X+):** [когда ожидать]

Красные флаги - когда остановиться и вернуться на шаг назад.
```

---

## 🧘 Промпт для профилактики травм

```
Хочу предотвратить травмы, особенно в [проблемная зона]:

**ИСТОРИЯ:**
- Уже были травмы: [перечисли]
- Слабые места: [суставы/связки которые беспокоят]
- Возраст: [лет]
- Опыт тренировок: [время]

**ТЕКУЩИЕ ТРЕНИРОВКИ:**
- Программа: [тип и частота]
- Рабочие веса: [тяжёлые / средние]
- Разминка: [делаю / пропускаю]
- Растяжка: [делаю / не делаю]

**ФАКТОРЫ РИСКА:**
- Мобильность: [хорошая / ограниченная]
- Гибкость: [хорошая / плохая]
- Дисбалансы: [есть / нет - какие]
- Старые травмы: [беспокоят / зажили]

СОСТАВЬ ПЛАН ПРОФИЛАКТИКИ:
1. **Разминка (специфическая):**
   - Для проблемных зон
   - Динамическая растяжка
   - Суставная гимнастика
   - Длительность: [минут]

2. **Prehab упражнения:**
   - Укрепление слабых зон
   - Стабилизирующие упражнения
   - Мобильность
   - Как часто выполнять

3. **Модификации основной программы:**
   - Более безопасные варианты рискованных упражнений
   - Снижение весов где нужно
   - Deload недели

4. **Заминка:**
   - Растяжка
   - МФР (миофасциальный релиз)
   - Восстановительные процедуры

5. **Общие рекомендации:**
   - Сон
   - Питание для связок/суставов (коллаген, омега-3 и т.д.)
   - Периодизация
   - Признаки надвигающейся травмы

6. **Чек-лист перед тренировкой:**
   - Что проверить
   - Когда отменить тренировку
```

---

## 🦴 Промпт для реабилитации конкретного сустава

```
Реабилитация [СУСТАВ: плечо/колено/локоть/запястье/поясница]:

**ПРОБЛЕМА:**
- Диагноз (если есть): [от врача]
- Когда началось: [дата]
- Текущее состояние: [описание]
- Лечение: [что назначил врач]

**ФУНКЦИОНАЛЬНОСТЬ:**
- Диапазон движения: [полный / ограниченный - насколько]
- Боль при: [конкретные движения]
- Сила: [нормальная / ослаблена]
- Стабильность: [нормальная / чувствую нестабильность]

**ЦЕЛЬ РЕАБИЛИТАЦИИ:**
- Вернуться к тренировкам
- Восстановить полный ROM (range of motion)
- Убрать боль
- Укрепить

СОСТАВЬ РЕАБИЛИТАЦИОННЫЙ ПРОТОКОЛ:

**Фаза 1: Острая (если актуально)**
- RICE протокол (Rest, Ice, Compression, Elevation)
- Что можно / нельзя
- Сроки: [дней]

**Фаза 2: Восстановление подвижности**
- Упражнения на ROM
- Пассивная растяжка
- Частота выполнения
- Сроки: [недель]

**Фаза 3: Укрепление**
- Изометрические упражнения
- Лёгкие динамические упражнения
- Прогрессия нагрузки
- Сроки: [недель]

**Фаза 4: Функциональное восстановление**
- Специфичные упражнения под вид спорта
- Возврат к базовым движениям
- Профилактические упражнения
- Сроки: [недель]

**Долгосрочно:**
- Упражнения для поддержки (делать всегда)
- Что избегать
- Признаки рецидива

ДЛЯ КАЖДОЙ ФАЗЫ:
- Конкретные упражнения (5-7 штук)
- Подходы и повторения
- Частота в неделю
- Как понять что готов к следующей фазе
- Красные флаги (когда остановиться)
```

---

## 💪 Промпт для работы с дисбалансами

```
Устранение мышечного дисбаланса:

**ДИСБАЛАНС:**
- Сильная сторона: [правая/левая, верх/низ, и т.д.]
- Слабая сторона: [насколько слабее в %]
- В каких упражнениях заметно: [перечисли]

**КАК РАЗВИЛСЯ:**
- Травма: [была / нет]
- Доминирующая рука/нога: [какая]
- Односторонние виды спорта: [играл в теннис/и т.д.]

**ТЕКУЩАЯ ПРОГРАММА:**
- Как тренирую сейчас: [билатеральные/унилатеральные упражнения]
- Замечаю ли компенсацию: [да - как / нет]

ПЛАН УСТРАНЕНИЯ:

1. **Диагностика:**
   - Тесты для оценки степени дисбаланса
   - Где именно проблема (мышцы/нейро-мышечная связь)

2. **Унилатеральная работа:**
   - Замена билатеральных упражнений на односторонние
   - Начинать со слабой стороны
   - Не делать на сильной больше чем на слабой

3. **Дополнительный объём на слабую сторону:**
   - Сколько дополнительных подходов
   - Как часто
   - Когда в тренировке

4. **Нейро-мышечная активация:**
   - Упражнения для улучшения связи мозг-мышца
   - Изометрика

5. **Техника в билатеральных упражнениях:**
   - Как не допустить доминирования сильной стороны
   - Работа с зеркалом
   - Видео-контроль

6. **Сроки:**
   - Когда ожидать выравнивания
   - Как оценивать прогресс

УПРАЖНЕНИЯ:
- Для слабой стороны (специфичные)
- Модификации стандартных упражнений
```

---

## 🏃 Промпт для перетренированности

```
Подозрение на перетренированность:

**СИМПТОМЫ:**
- Физические: [постоянная усталость/боли/частые простуды]
- Тренировочные: [падение весов/нет памп/нет прогресса]
- Психологические: [нет мотивации/раздражительность/апатия]
- Сон: [бессонница/плохое качество/не высыпаюсь]
- Аппетит: [снижен/повышен]
- ЧСС в покое: [выше обычного на X ударов]

**ТРЕНИРОВОЧНАЯ НАГРУЗКА:**
- Частота: [раз в неделю]
- Объём: [подходов на группу]
- Интенсивность: [работа до отказа/почти до отказа/с запасом]
- Длительность тренировок: [часов]
- Отдых между тренировками: [дней]

**ВОССТАНОВЛЕНИЕ:**
- Сон: [часов, качество]
- Питание: [профицит/дефицит/поддержка]
- Стресс вне зала: [высокий/средний/низкий]
- Дополнительная активность: [работа, кардио, спорт]

**ДЛИТЕЛЬНОСТЬ СИМПТОМОВ:**
- Когда началось: [недель/месяцев назад]
- Были ли deload недели: [да - не помогло / нет]

ПЛАН ВОССТАНОВЛЕНИЯ:

1. **Немедленно:**
   - Нужен ли полный отдых или deload
   - Длительность: [дней/недель]

2. **Deload протокол (если не нужен полный отдых):**
   - Снижение объёма: [на %]
   - Снижение интенсивности: [на %]
   - Частота: [раз в неделю]
   - Длительность deload: [недель]

3. **Устранение причин:**
   - Изменения в программе
   - Изменения в восстановлении
   - Управление стрессом

4. **Возврат к тренировкам:**
   - Пошаговый план
   - Как не вернуться в перетрен

5. **Профилактика в будущем:**
   - Оптимальный объём для меня
   - Частота deload недель
   - Признаки раннего перетрена
   - Ведение дневника нагрузки и восстановления

6. **Анализы:**
   - Какие сдать (тестостерон, кортизол и т.д.)
   - Что может показать перетрен
```

---

## 📚 Связанные темы

- [[Анализ прогресса]] - Отслеживание восстановления
- [[Анализы крови]] - Медицинские показатели
- [[Противопоказания]] - Когда остановиться
- [[Составление программ]] - Адаптация программы
- [[Сон, стресс, отдых]] - Восстановление
- [[Типичные ошибки]] - Предотвращение травм

---

## ⚠️ Красные флаги - немедленно к врачу

- **Острая невыносимая боль**
- **Невозможность пошевелить конечностью**
- **Видимая деформация сустава**
- **Отёк который не спадает**
- **Онемение или потеря чувствительности**
- **Боль в груди/сердце**
- **Головокружение, потеря сознания**
- **Травма позвоночника**
- **Любая боль которая усиливается**

---

## 🎯 Принципы реабилитации

1. **Терпение** - заживление требует времени, не спеши
2. **Постепенность** - медленная прогрессия нагрузки
3. **Последовательность** - выполняй реаб упражнения регулярно
4. **Слушай тело** - боль это сигнал, не игнорируй
5. **Профессионализм** - при серьёзном - к специалисту

---

**Теги:** #ai #промпты #реабилитация #травмы #восстановление #профилактика