# 🤖 Составление программ
> **Промпты для создания персонализированных тренировочных программ**

---
## 📋 Содержание

- [[#📋 Базовый промпт]]
- [[#🎯 Программа на массу]]
- [[#🔥 Программа на рельеф]]
- [[#💪 Силовая программа]]
- [[#🏃 Программа с кардио]]
- [[#🏠 Домашние тренировки]]
- [[#🔄 Смена программы]]
- [[#👴 Возрастные атлеты]]
- [[#🚺 Женские программы]]
- [[#📚 Связанные темы]]
- [[#⚠️ Важные моменты]]

---
## 📋 Базовый промпт для создания программы

```
Составь тренировочную программу с учётом следующих параметров:

**ЛИЧНЫЕ ДАННЫЕ:**
- Возраст: [лет]
- Пол: [М/Ж]
- Вес: [кг]
- Рост: [см]
- Опыт тренировок: [месяцев/лет]
- Травмы/ограничения: [перечисли или "нет"]

**ЦЕЛЬ:**
- Основная цель: [набор массы/сила/рельеф/выносливость/реком позиция]
- Приоритетные мышечные группы: [если есть]
- Целевой срок: [недель/месяцев]

**УСЛОВИЯ ТРЕНИРОВОК:**
- Количество тренировок в неделю: [число]
- Длительность одной тренировки: [минут]
- Доступное оборудование: [полный зал/домашние гантели/только вес тела/и т.д.]
- Предпочтения: [лайк/дизлайк к определённым упражнениям]

**ТЕКУЩЕЕ СОСТОЯНИЕ:**
- Диета: [профицит/дефицит/поддержка калорий]
- Сон: [часов в сутки]
- Уровень стресса: [низкий/средний/высокий]
- Работа: [сидячая/активная/физическая]

ПРОГРАММА ДОЛЖНА ВКЛЮЧАТЬ:
1. Разбивка по дням недели (какая группа мышц когда)
2. Конкретные упражнения с порядком выполнения
3. Количество подходов и повторений для каждого упражнения
4. Время отдыха между подходами
5. Рекомендации по прогрессии нагрузки
6. Примечания по технике и важным моментам
7. Время на разминку и заминку
8. Рекомендации по кардио (если нужно)

ФОРМАТ: таблица по дням с детальным описанием.
```

---

## 🎯 Промпт для программы на массу

```
Создай программу для максимального набора мышечной массы:

Мои данные:
- [базовые данные из предыдущего промпта]
- Текущие силовые: жим лёжа [кг], присед [кг], становая [кг]
- Калорийность: +[число] ккал к поддержке
- БЖУ: Б [г] Ж [г] У [г]

Особые требования:
- Фокус на [отстающие группы мышц]
- Хочу использовать [методы: пирамиды/дроп-сеты/суперсеты и т.д.]
- Предпочитаю [базовые/изолирующие] упражнения

Включи:
- Оптимальный объём (подходов на группу мышц в неделю)
- Рекомендации по питанию до/после тренировки
- Частоту тренировки каждой группы мышц
- План прогрессии на 12 недель (по фазам)
- Deload weeks (разгрузочные недели)
```

---

## 🔥 Промпт для программы на рельеф/сушку

```
Составь программу тренировок для жиросжигания с сохранением мышц:

Стартовые данные:
- Текущий вес: [кг]
- Целевой вес: [кг]
- Процент жира (примерно): [%]
- Дефицит калорий: -[число] ккал
- Опыт тренировок: [время]

Цели программы:
- Сохранить мышечную массу максимально
- Ускорить метаболизм
- Создать дефицит калорий через активность

Включи:
- Соотношение силовых и кардио
- Лучшие упражнения для метаболизма
- HIIT vs LISS протоколы
- Схема повторений для сушки
- Адаптацию программы по неделям (ближе к финалу сушки)
- Рефиды (refeed days) - когда и как
- Признаки того, что теряешь мышцы, а не жир
```

---

## 💪 Промпт для силовой программы

```
Разработай программу для увеличения силовых показателей:

Цель: увеличить [жим лёжа/присед/становую/жим стоя] с [текущий вес] до [целевой вес]

Данные:
- Текущие результаты в большой тройке:
  * Жим лёжа: [кг] на [повт]
  * Присед: [кг] на [повт]
  * Становая: [кг] на [повт]
- Опыт пауэрлифтинга/силовых: [время]
- Слабые точки: [нижняя/средняя/верхняя фаза движения]

Требования к программе:
- Периодизация (линейная/волновая/блоковая)
- Вспомогательные упражнения для слабых точек
- Схемы работы: 5x5, 5/3/1, или другие
- Частота тренировки каждого движения
- Работа с % от 1ПМ (одноповторного максимума)
- Тестовые недели
- Пик формы к соревнованиям (если планируются)
```

---

## 🏃 Промпт для программы с кардио-компонентом

```
Создай гибридную программу: силовые + кардио

Баланс целей:
- Сила/масса: [%]
- Выносливость/кардио: [%]

Моя кардио-база:
- Любимые виды кардио: [бег/велик/плавание/гребля/и т.д.]
- Текущая выносливость: [например, бег 5км за X минут]
- Цель по кардио: [например, пробежать 10км / улучшить время]

Как интегрировать:
- Кардио и силовые в один день или разделять?
- Утреннее/вечернее кардио?
- Низкоинтенсивное или HIIT?
- Как избежать перетренированности?
- Питание для восстановления при двух видах нагрузки

Особенность: я [бегу марафон / играю в футбол / и т.д.] - учти эту активность
```

---

## 🏠 Промпт для домашних тренировок

```
Составь эффективную домашнюю программу тренировок:

Доступное оборудование:
- [перечисли: гантели (какой вес), турник, резинки, петли TRX, и т.д.]
- Пространство: [размер помещения, высота потолков]

Ограничения:
- Шумные упражнения [можно/нельзя] (соседи снизу)
- Нельзя использовать: [что-то конкретное]

Цель: [масса/рельеф/поддержание формы/функционалка]

Особые пожелания:
- Хочу/не хочу упражнения с весом тела
- Готов докупить оборудование до [сумма] руб

Составь программу которая:
- Максимально эффективна с доступным инвентарём
- Включает прогрессию (как усложнять упражнения)
- Предлагает варианты замены залу упражнений
- Показывает, какое оборудование докупить в первую очередь
```

---

## 🔄 Промпт для смены программы

```
Нужно сменить программу, текущая не даёт результатов:

Текущая программа:
- Тип: [сплит/фулл-боди/ВНН и т.д.]
- Длительность: тренируюсь по ней [время]
- Частота: [раз в неделю]

Проблемы:
- Застой в [конкретные упражнения/группы мышц]
- Отсутствие [массы/силы/рельефа]
- Признаки: [перетрен/недотрен/скука/травмы]

Результаты за время программы:
- Вес тела: было [кг] → стало [кг]
- Сила в ключевых упражнениях: [изменения]
- Визуальные изменения: [есть/нет]

Хочу попробовать:
- [конкретный подход: пауэрбилдинг/FST-7/GVT/DoggCrapp и т.д.]
- Или: просто нужна новая эффективная программа

Проанализируй почему текущая не работает и предложи новую с обоснованием изменений.
```

---

## 👴 Промпт для возрастных атлетов (40+)

```
Разработай программу с учётом возраста и восстановления:

Возраст: [лет]
Опыт тренировок: [был перерыв или тренируюсь постоянно]

Особенности:
- Заболевания: [артрит/давление/сердце/простата/и т.д.]
- Гормоны: [проверял/не проверял, если да - уровень тестостерона]
- Восстановление: нужно больше времени между тренировками

Цели:
- Здоровье и долголетие: [приоритет да/нет]
- Мышечная масса/сила: [приоритет]
- Гибкость и подвижность: [важно/неважно]

Программа должна учитывать:
- Длительность разминки и подготовки суставов
- Менее травмоопасные упражнения
- Достаточное восстановление между тренировками
- Работу над подвижностью
- Упражнения для здоровья позвоночника
- Кардио для сердечно-сосудистой системы
- Частоту проверки здоровья (анализы)
```

---

## 🚺 Промпт для женских программ

```
Составь женскую тренировочную программу:

Цели:
- Фокус на [ягодицы/ноги/всё тело/верх тела]
- Избежать: [перекаченности рук/широких плеч - если есть такой страх]
- Желаемая фигура: [тип - груша/песочные часы/спортивная]

Особенности:
- Менструальный цикл: [регулярный/нет]
- Хочу учитывать фазы цикла: [да/нет]
  * Фолликулярная фаза (больше энергии)
  * Лютеиновая фаза (меньше энергии)

Предпочтения:
- Силовые тренировки: [комфортно/некомфортно с тяжёлыми весами]
- Кардио: [люблю/терплю/ненавижу]

Включи:
- Упражнения для целевых зон
- Рекомендации по кардио
- Адаптация программы по фазам цикла
- Питание (может отличаться по дням цикла)
```

---

## 📚 Связанные темы

- [[Основные программы]] - Готовые программы
- [[Прогрессия и периодизация]] - Как прогрессировать
- [[Расчет калорий и БЖУ]] - Питание под программу
- [[Мышечная выносливость]] - Спецификации программ
- [[Анализ упражнений]] - Подбор упражнений
- [[Набор массы]] - Программы для массы
- [[Сушка]] - Программы для рельефа

---

## ⚠️ Важные моменты

1. **Честность в данных** - не приукрашивай свой уровень и возможности
2. **Реалистичные цели** - набрать 20 кг мышц за 3 месяца невозможно
3. **Прогрессия** - программа должна развиваться со временем
4. **Тестирование** - дай программе 6-8 недель перед оценкой результатов
5. **Гибкость** - готовность адаптировать программу под отклик тела

---

**Теги:** #ai #промпты #программы #персонализация #тренировки