# 🧠 Техники самонаблюдения
---
## 📋 Содержание

- [[#🎯 Зачем нужно самонаблюдение]]
- [[#📋 Основные методы]]
- [[#🔬 Продвинутые техники]]
- [[#📱 Приложения и инструменты]]
- [[#⚡ Как не перегружаться]]
- [[#📊 Анализ данных]]
- [[#✅ Чеклист внедрения]]

---
## Зачем нужно самонаблюдение

**Самонаблюдение** — это систематическое отслеживание своего прогресса, состояния и факторов, влияющих на результаты. Это позволяет:

- **Объективно оценить прогресс** — цифры не врут, в отличие от зеркала и ощущений
- **Найти проблемы** — почему вес встал, силовые не растут, восстановление плохое
- **Скорректировать план** — данные показывают, что работает, а что нет
- **Повысить мотивацию** — видишь реальные изменения даже в мелочах
- **Предотвратить перетрен** — замечаешь симптомы до серьезных проблем

Без отслеживания ты тренируешься вслепую. С отслеживанием — имеешь четкую карту прогресса.

---

## Основные методы самонаблюдения

### 1. Дневник тренировок

**Что записывать:**
- Дата и время тренировки
- Упражнения (название)
- Рабочие веса
- Количество подходов и повторений
- Время отдыха между подходами
- Общая длительность тренировки
- Субъективная оценка тяжести (RPE 1-10)
- Самочувствие до/после
- Примечания (травмы, усталость, настроение)

**Пример записи:**
```
📅 24.11.2025 | Понедельник | Грудь + Трицепс
⏰ 18:00-19:15 | Продолжительность: 1ч 15мин

1. Жим лежа
   - Разминка: 50кг×10, 70кг×6
   - Рабочие: 90кг×8, 90кг×7, 90кг×6
   - RPE: 8/10
   - Отдых: 3 мин

2. Жим гантелей на наклонной 30°
   - 32кг×10, 32кг×9, 30кг×10
   - RPE: 7/10
   - Отдых: 2 мин

3. Разводки гантелей
   - 16кг×12, 16кг×12, 16кг×11
   - RPE: 6/10
   - Отдых: 90 сек

💪 Самочувствие: 8/10
😴 Сон прошлой ночью: 7.5 часов
🍽️ Питание: норма, предтрен за 40 мин
📝 Заметки: Плечо правое легкий дискомфорт, следить. 
Последний подход жима тяжелее обычного — возможно недовосстановился.
```

**Формат ведения:**
- **Тетрадь/блокнот** — классика, всегда под рукой
- **Приложения:** Strong, FitNotes, JEFIT, Hevy
- **Таблицы:** Google Sheets, Excel
- **Obsidian/Notion** — для любителей связанных заметок

### 2. Отслеживание веса тела

**Правила взвешивания:**
- **Время:** Утром, натощак, после туалета
- **Частота:** 1 раз в неделю (в один день, например воскресенье)
- **Условия:** Одинаковые каждый раз (без одежды или в одной и той же)
- **Метод:** Считай среднюю за неделю, игнорируй разовые скачки

**Не пугайся колебаний!** Вес может скакать на 1-2 кг из-за:
- Задержки воды (соль, углеводы, менструация у женщин)
- Содержимого кишечника
- Гликогена в мышцах
- Времени последнего приема пищи

**Таблица отслеживания:**
```
| Дата       | Вес  | Изменение | Примечание              |
|------------|------|-----------|-------------------------|
| 03.11.2025 | 78.2 | -         | Старт                   |
| 10.11.2025 | 78.8 | +0.6      | Набор идет              |
| 17.11.2025 | 79.1 | +0.3      | Стабильно               |
| 24.11.2025 | 79.5 | +0.4      | Целевой темп 0.5кг/нед  |
```

**Целевые темпы изменения веса:**
- **Набор массы:** +0.25-0.5 кг в неделю (новички), +0.15-0.25 кг (опытные)
- **Сушка:** -0.5-1% массы тела в неделю
- **Поддержание:** ±0.3 кг

### 3. Замеры тела (антропометрия)

**Что измерять (сантиметром):**
- Шея
- Плечи (в самой широкой части)
- Грудь (на вдохе и выдохе)
- Бицепс (напряженный и расслабленный)
- Предплечье (самая широкая часть)
- Талия (на уровне пупка)
- Таз/ягодицы (самая широкая часть)
- Бедро (верхняя часть)
- Голень (икра в самой широкой части)

**Правила замеров:**
- **Частота:** Каждые 2-4 недели
- **Время:** Утром, натощак (как и взвешивание)
- **Условия:** В одних точках, с одинаковым натяжением ленты
- **Помощник:** Лучше, чтобы кто-то помогал (точнее)

**Пример таблицы:**
```
| Дата       | Шея | Грудь | Бицепс | Талия | Бедро |
|------------|-----|-------|--------|-------|-------|
| 01.11.2025 | 38  | 102   | 38     | 82    | 58    |
| 01.12.2025 | 38  | 104   | 39     | 82    | 59    |
| 01.01.2026 | 39  | 106   | 40     | 81    | 60    |
```

### 4. Фотопрогресс

**Золотой стандарт визуальной оценки!**

**Правила съемки:**
- **Частота:** Каждые 2 недели (не чаще!)
- **Время:** Утро, натощак, после туалета
- **Освещение:** Одинаковое (лучше естественный свет)
- **Фон:** Одно и то же место
- **Одежда:** Минимум (трусы) или одинаковая каждый раз
- **Ракурсы:** 
  - Спереди (руки вдоль тела и напряженные)
  - Сбоку (правый и левый)
  - Сзади (спина, ноги)
- **Поза:** Расслабленная и напряженная (двойной бицепс, например)

**Лайфхак:** Используй таймер на камере, снимай в одном месте у стены с разметкой.

**Как сравнивать:**
- Создай коллаж: старое фото слева, новое справа
- Сравнивай фото с интервалом минимум 4-6 недель (так заметнее прогресс)

### 5. Процент жира

**Методы измерения:**

| Метод | Точность | Доступность | Цена |
|-------|----------|-------------|------|
| Калиперометрия | ±3-5% | Высокая | 500₽ калипер |
| Биоимпеданс (весы) | ±5-8% | Высокая | Весы 3000₽+ |
| DEXA-сканирование | ±1-2% | Низкая | 3000-6000₽ |
| Визуальная оценка | ±5-10% | Высокая | Бесплатно |

**Калиперометрия (наиболее доступный точный метод):**
- Измеряешь толщину кожной складки в 3-7 точках
- Используешь формулу для расчета % жира
- Точки: грудь, живот, бедро, трицепс, подлопаточная область

**Частота:** 1 раз в месяц (чаще не имеет смысла).

### 6. Отслеживание силовых показателей

**Методы:**

**А) Рабочие веса на повторения**
Отмечай лучший результат на диапазон:
```
Жим лежа: 90кг×8 (01.11) → 92.5кг×8 (15.11) → 95кг×8 (01.12)
```

**Б) Расчетный 1ПМ (одноповторный максимум)**
Формула Бжицки: 1ПМ = вес × (36 / (37 - повторения))

Пример: 90 кг × 8 повторений = ~111 кг (1ПМ)

Отслеживай изменение расчетного 1ПМ:
```
| Дата       | Вес×Повт | Расчетный 1ПМ |
|------------|----------|---------------|
| 01.11.2025 | 90×8     | 111 кг        |
| 15.11.2025 | 92.5×8   | 114 кг        |
| 01.12.2025 | 95×8     | 117 кг        |
```

**В) Тесты силы (раз в 2-3 месяца)**
- Максимум повторений с собственным весом (подтягивания, отжимания)
- Проходка на 1ПМ (только для опытных!)

### 7. Отслеживание питания

**Что записывать:**
- Все приемы пищи с весами продуктов
- Калории и БЖУ
- Время приема пищи
- Вода (литры в день)
- Читмилы и срывы

**Приложения:**
- MyFitnessPal
- FatSecret
- Lifesum
- Yazio

**Частота:** 
- **Первые 2-4 недели:** Ежедневно (научиться оценивать порции)
- **Далее:** Выборочно или 3-4 дня в неделю для контроля

**Пример:**
```
📅 24.11.2025 | Цель: 3200 ккал, Б 180г, Ж 100г, У 360г

🍳 Завтрак (08:00):
- Овсянка 80г, молоко 200мл, банан 1шт, арахисовая паста 20г
- 620 ккал | Б 20г, Ж 18г, У 90г

🥙 Обед (13:00):
- Курица 200г, рис 100г (сухой), овощи 150г, масло 10г
- 650 ккал | Б 50г, Ж 12г, У 75г

💪 Предтрен (17:30):
- Банан 1шт, протеин 30г
- 220 ккал | Б 28г, Ж 2г, У 25г

🍖 Ужин (20:00):
- Говядина 250г, гречка 80г, салат 100г, масло 15г
- 720 ккал | Б 60г, Ж 25г, У 55г

🥤 Перекусы:
- Творог 200г, орехи 30г, яблоко 1шт
- 450 ккал | Б 40г, Ж 18г, У 30г

💧 Вода: 3.2 литра

📊 Итого: 2660 ккал | Б 198г, Ж 75г, У 275г
⚠️ Не добрал 540 ккал и углеводов — добавить порцию каши вечером!
```

### 8. Отслеживание сна

**Что записывать:**
- Время отхода ко сну
- Время подъема
- Качество сна (1-10)
- Количество пробуждений
- Самочувствие утром (1-10)

**Приложения для автоотслеживания:**
- Sleep Cycle
- AutoSleep (Apple Watch)
- Sleep as Android

**Пример:**
```
| Дата       | Сон      | Часов | Качество | Утро |
|------------|----------|-------|----------|------|
| 23.11.2025 | 23:30-07:00 | 7.5 | 7/10     | 6/10 |
| 24.11.2025 | 00:15-08:00 | 7.75| 8/10     | 8/10 |
```

**Цель:** 7-9 часов качественного сна стабильно.

### 9. Отслеживание самочувствия и восстановления

**Ежедневная самооценка (утром):**

**Шкала восстановления (1-10):**
- 1-3: Полный упадок сил, болит всё, не могу тренироваться
- 4-6: Усталость, крепатура, нужен отдых
- 7-8: Норма, готов к тренировке
- 9-10: Отличная форма, полон энергии

**Вопросы для самопроверки:**
- Как качество сна? (1-10)
- Уровень энергии? (1-10)
- Мышечная боль? (0-10)
- Настроение? (1-10)
- Аппетит? (норма/выше/ниже)
- Мотивация тренироваться? (1-10)

**Пример таблицы восстановления:**
```
| Дата  | Сон | Энергия | Боль | Настр | Аппетит | Мотив | Оценка |
|-------|-----|---------|------|-------|---------|-------|--------|
| 24.11 | 8   | 8       | 3    | 8     | Норма   | 9     | 8/10   |
| 25.11 | 6   | 5       | 6    | 6     | Низкий  | 5     | 5/10   |
```

**Интерпретация:**
- Оценка 7-10: Тренируйся в полную силу
- Оценка 4-6: Тренируйся легче или возьми отдых
- Оценка 1-3: Обязательный день отдыха

### 10. Отслеживание объема тренировок

**Тоннаж (объем работы):**
Формула: Вес × Подходы × Повторения

Пример:
```
Жим лежа: 90кг × 4 подхода × 8 повторений = 2880 кг
Присед: 120кг × 4 × 6 = 2880 кг

Тоннаж тренировки ног: 15,000 кг
Тоннаж недели: 45,000 кг
```

**Зачем:** Отслеживать прогрессию объема (можно расти не только в весах, но и в объеме работы).

---

## Продвинутые техники самонаблюдения

### 1. HRV (вариабельность сердечного ритма)

**Что это:** Показатель готовности организма к нагрузкам. Измеряется утром после пробуждения.

**Как измерять:**
- Приложения: Elite HRV, HRV4Training, Welltory
- Устройства: нагрудный пульсометр или часы

**Интерпретация:**
- HRV выше нормы → организм восстановлен, можно тяжело тренироваться
- HRV ниже нормы → организм в стрессе, нужен отдых или легкая тренировка

### 2. Пульс покоя (RHR)

**Как измерять:** Утром, лежа в кровати, до подъема (1 минута).

**Норма:** 50-70 ударов/мин (у тренированных ниже).

**Признаки перетрена:** RHR выше обычного на 5-10 ударов несколько дней подряд.

### 3. Трекинг настроения и стресса

**Вопросы для ежедневной оценки:**
- Уровень стресса сегодня (1-10)
- Настроение (1-10)
- Были ли стрессовые события?
- Как справился?

**Приложения:** Daylio, Mood Tracker, Reflectly

**Зачем:** Высокий стресс = плохое восстановление = плохой прогресс. Видишь связь между стрессом и результатами.

### 4. Видеоанализ техники

**Частота:** Раз в месяц или при смене упражнения.

**Как делать:**
- Снимай рабочие подходы с нескольких ракурсов
- Сравнивай с эталонной техникой (YouTube, тренер)
- Исправляй ошибки

**Зачем:** Плохая техника = травмы + меньше прогресса.

---

## Приложения и инструменты для самонаблюдения

### Комплексные приложения:
- **Strong / FitNotes** — дневник тренировок
- **MyFitnessPal** — питание и калории
- **Happy Scale / Libra** — отслеживание веса с трендами
- **Sleep Cycle** — мониторинг сна

### Таблицы (Google Sheets):
Создай единую таблицу с вкладками:
- Тренировки
- Вес тела
- Замеры
- Питание
- Сон
- Самочувствие

### Obsidian / Notion:
Структурированные заметки с линками между данными (связь тренировок, питания, восстановления).

---

## Как НЕ перегружаться отслеживанием

**Минимальный набор (для новичков):**
- Дневник тренировок (веса, подходы, повторения)
- Вес тела 1 раз в неделю
- Фото прогресса раз в 2-4 недели

**Средний уровень:**
- + Питание (хотя бы белок считай)
- + Замеры тела раз в месяц
- + Самочувствие субъективно

**Продвинутый уровень:**
- + HRV и пульс покоя
- + Детальный трекинг восстановления
- + Видеоанализ техники
- + Биохимия крови (раз в 3-6 месяцев)

**Главное правило:** Лучше отслеживать 3 метрики постоянно, чем 10 метрик неделю и бросить.

---

## Анализ данных: что искать

### Позитивные сигналы:
✅ Рабочие веса растут стабильно  
✅ Вес тела меняется в нужном направлении (+0.5 кг/нед или -0.5 кг/нед)  
✅ Замеры показывают рост мышц (руки, грудь, ноги)  
✅ Фото прогресса показывают изменения  
✅ Восстановление хорошее (сон 7-9ч, самочувствие 7+/10)  
✅ Аппетит стабильный  
✅ Настроение хорошее  

### Негативные сигналы (красные флаги):
❌ Веса не растут 4+ недели → плато, нужна смена программы  
❌ Вес тела не меняется при наборе/сушке → пересчитай калории  
❌ Постоянная усталость, самочувствие 5-/10 → перетрен, нужен отдых  
❌ Сон менее 7 часов регулярно → ухудшается восстановление  
❌ Пульс покоя выше на 10 ударов → стресс, болезнь, перетрен  
❌ Потеря аппетита → перетренированность или болезнь  
❌ Травмы, боли → проблемы с техникой или объемом  

---

## Чеклист внедрения самонаблюдения

**Неделя 1-2: Старт**
- [ ] Выбери метод ведения дневника (приложение/тетрадь)
- [ ] Записывай ВСЕ тренировки (упражнения, веса, подходы)
- [ ] Взвесься 1 раз (установи базовую точку)
- [ ] Сделай фото прогресса (3 ракурса)

**Неделя 3-4: Расширение**
- [ ] Добавь отслеживание питания (хотя бы калории и белок)
- [ ] Начни записывать часы сна
- [ ] Оценивай самочувствие каждое утро (1-10)

**Месяц 2: Оптимизация**
- [ ] Сделай повторные замеры тела
- [ ] Сделай фото прогресса (сравни с первыми)
- [ ] Проанализируй: что работает, что нет

**Месяц 3+: Поддержание**
- [ ] Продолжай основные метрики (тренировки, вес, фото)
- [ ] Добавляй новые только если нужно (HRV, пульс и т.д.)
- [ ] Регулярно анализируй данные раз в месяц

---

**Помни:** Отслеживание — это инструмент, а не цель. Не превращай это в одержимость. Главное — прогресс, а метрики лишь помогают его увидеть и скорректировать курс.