# 🧠 Чеклисты прогресса
---
## 📋 Содержание

- [[#🎯 Зачем нужны чеклисты]]
- [[#👶 Чеклист новичка]]
- [[#💪 Чеклист среднего уровня]]
- [[#🔥 Чеклист продвинутого]]
- [[#📅 Еженедельный чеклист]]
- [[#📆 Ежемесячный чеклист]]
- [[#📊 Квартальный чеклист]]
- [[#🎯 Годовой чеклист]]
- [[#🏋️ Чеклист подготовки]]
- [[#🔄 Чеклист восстановления]]
- [[#😴 Чеклист борьбы с ленью]]
- [[#✅ Финальный чеклист]]

---
## Зачем нужны чеклисты

Чеклисты помогают:
- Систематизировать действия
- Не забывать важные элементы
- Отслеживать выполнение целей
- Находить слабые места в подходе
- Поддерживать мотивацию (удовлетворение от галочек!)

---

## 📋 Чеклист новичка (первые 3 месяца)

### Тренировки
- [ ] Выбрал программу тренировок (фулбоди/верх-низ/PPL)
- [ ] Изучил технику базовых упражнений (присед, жим, тяга, отжимания)
- [ ] Тренируюсь 3-4 раза в неделю стабильно
- [ ] Записываю все веса, подходы и повторения
- [ ] Прогрессирую в весах каждую неделю (хотя бы на 2.5 кг)
- [ ] Делаю разминку перед тренировкой (5-10 минут)
- [ ] Делаю заминку и растяжку после тренировки
- [ ] Не пропускаю тренировки без уважительной причины

### Питание
- [ ] Рассчитал свою норму калорий (TDEE)
- [ ] Знаю свои целевые БЖУ (белки, жиры, углеводы)
- [ ] Ем минимум 1.6-2 г белка на кг веса
- [ ] Пью 2-3 литра воды в день
- [ ] Ем 3-5 раз в день регулярно
- [ ] Избегаю пустых калорий (фастфуд, сладкая газировка)
- [ ] Готовлю еду заранее (meal prep) хотя бы на 2-3 дня

### Восстановление
- [ ] Сплю 7-9 часов каждую ночь
- [ ] Беру 1-2 дня отдыха от тренировок в неделю
- [ ] Слушаю тело: если очень устал — беру внеплановый отдых
- [ ] Справляюсь со стрессом (медитация, хобби, прогулки)

### Отслеживание
- [ ] Веду дневник тренировок
- [ ] Взвешиваюсь 1 раз в неделю в одно время
- [ ] Сделал начальные фото (фронт, бок, спина)
- [ ] Делаю фото прогресса каждые 2-4 недели

### Знания
- [ ] Понимаю разницу между силой и гипертрофией
- [ ] Знаю, что такое прогрессивная перегрузка
- [ ] Изучил основы анатомии мышц
- [ ] Могу отличить крепатуру от травмы

**Результат через 3 месяца:**
- [ ] Набрал 3-6 кг (на массе) или потерял 4-8 кг (на сушке)
- [ ] Увеличил веса в базовых упражнениях на 20-40%
- [ ] Освоил правильную технику
- [ ] Тренировки стали привычкой

---

## 📋 Чеклист среднего уровня (3-12 месяцев)

### Тренировки
- [ ] Перешел на сплит-программу (верх-низ или PPL)
- [ ] Ввел периодизацию (легкие/тяжелые недели)
- [ ] Работаю в разных диапазонах повторений (5-20)
- [ ] Использую интенсификаторы (дропсеты, суперсеты) 1-2 раза в неделю
- [ ] Отдельно прорабатываю отстающие группы мышц
- [ ] Пробую новые упражнения и вариации
- [ ] Добавил изоляцию для проблемных зон

### Питание
- [ ] Веду подсчет калорий и БЖУ (хотя бы выборочно)
- [ ] Использую тайминг питания (углеводы вокруг тренировки)
- [ ] Добавил базовые добавки (протеин, креатин, омега-3)
- [ ] Умею готовить 10+ полезных блюд
- [ ] Планирую читмилы (1 раз в 1-2 недели)
- [ ] Корректирую калории в зависимости от прогресса

### Восстановление
- [ ] Делаю деload каждые 6-8 недель
- [ ] Работаю с мобильностью (растяжка, йога, foam rolling)
- [ ] Посещаю массаж или сауну 1-2 раза в месяц
- [ ] Активно восстанавливаюсь (легкое кардио, прогулки в дни отдыха)

### Отслеживание
- [ ] Делаю замеры тела каждый месяц
- [ ] Отслеживаю силовые показатели (расчетный 1ПМ)
- [ ] Веду таблицу прогресса (веса, замеры, фото)
- [ ] Анализирую данные: что работает, что нет

### Знания
- [ ] Понимаю принципы периодизации
- [ ] Знаю, как преодолевать плато
- [ ] Изучил типы мышечных волокон
- [ ] Разбираюсь в спортивном питании

**Результат через 12 месяцев:**
- [ ] Набрал 8-12 кг массы или достиг 10-12% жира
- [ ] Увеличил силовые в 1.5-2 раза от старта
- [ ] Сформировал спортивное телосложение (видимый рельеф)
- [ ] Глубоко понимаю свой организм и отклик на тренировки

---

## 📋 Чеклист продвинутого атлета (1+ год)

### Тренировки
- [ ] Использую специализированные программы (интенсивность/объем)
- [ ] Применяю продвинутые методики (FST-7, GVT, DC Training)
- [ ] Периодизирую по блокам (сила → гипертрофия → выносливость)
- [ ] Работаю над слабыми звеньями в упражнениях
- [ ] Использую автоматическую регуляцию (RPE, RIR)
- [ ] Интегрирую кардио для здоровья и композиции тела
- [ ] Разнообразлю стимулы: разные углы, темп, время под нагрузкой

### Питание
- [ ] Точно считаю макросы под текущую фазу
- [ ] Циклирую углеводы (больше в тренировочные дни)
- [ ] Использую рефиды на сушке (1-2 раза в неделю)
- [ ] Экспериментирую с тайминг-окнами питания
- [ ] Добавил специализированные добавки (бета-аланин, цитруллин, EAA)
- [ ] Контролирую микроэлементы (анализы крови)

### Восстановление
- [ ] Использую активные методы восстановления (массаж, криотерапия)
- [ ] Отслеживаю HRV (вариабельность сердечного ритма)
- [ ] Применяю техники управления стрессом
- [ ] Оптимизировал сон (режим, затемнение, температура)
- [ ] Беру стратегические детренинги (1-2 недели в год)

### Отслеживание
- [ ] Веду детальный дневник тренировок с RPE
- [ ] Снимаю видео техники для анализа
- [ ] Отслеживаю тоннаж (объем работы) по неделям
- [ ] Делаю замеры калипером или DEXA раз в 3 месяца
- [ ] Сдаю анализы крови 2 раза в год

### Знания
- [ ] Изучил научные основы гипертрофии
- [ ] Понимаю биомеханику упражнений
- [ ] Разбираюсь в фармакологии (SARMs, пептиды, AAS)
- [ ] Знаю основы спортивной медицины и травматологии

**Цели на этом уровне:**
- [ ] Достиг генетического потенциала натурально или рассматриваю фарму
- [ ] Жму 1.5× своего веса, приседаю 2×, тяну 2.5×
- [ ] Стабильно держу 10-15% жира круглый год
- [ ] Участвую в соревнованиях или ставлю амбициозные личные рекорды

---

## 📋 Еженедельный чеклист

### Понедельник (начало недели)
- [ ] Взвесился утром натощак
- [ ] Запланировал тренировки на неделю
- [ ] Сделал meal prep на 3-4 дня
- [ ] Проверил наличие спортпита (протеин, креатин)
- [ ] Оценил восстановление после прошлой недели (1-10)

### Среда (середина недели)
- [ ] Проверил прогресс в тренировках (растут ли веса/повторения?)
- [ ] Оценил соблюдение плана питания
- [ ] Скорректировал план, если нужно

### Воскресенье (конец недели)
- [ ] Подвел итоги недели (выполнены ли все тренировки?)
- [ ] Записал лучшие результаты в упражнениях
- [ ] Сравнил вес с прошлой неделей (динамика?)
- [ ] Запланировал следующую неделю

---

## 📋 Ежемесячный чеклист прогресса

### Тренировки
- [ ] Все тренировки выполнены (цель: 90%+ посещаемость)
- [ ] Увеличил веса хотя бы в 2-3 упражнениях
- [ ] Нет травм и болей
- [ ] Чувствую прогресс (сила, выносливость, пампинг)

### Питание
- [ ] Соблюдал план питания 80%+ дней
- [ ] Потреблял достаточно белка (1.8-2.2 г/кг)
- [ ] Пил 2-3 литра воды ежедневно

### Восстановление
- [ ] Спал 7-9 часов большинство ночей
- [ ] Брал минимум 1 день полного отдыха в неделю
- [ ] Стресс под контролем

### Измерения
- [ ] Сделал фото прогресса (сравнил с прошлым месяцем)
- [ ] Сделал замеры тела (изменения в обхватах?)
- [ ] Взвесился (вес изменился в нужном направлении?)
- [ ] Измерил % жира (если доступно)

### Анализ
- [ ] Вижу визуальные изменения на фото?
- [ ] Веса в упражнениях выросли?
- [ ] Чувствую себя лучше/сильнее?
- [ ] Нужно что-то менять в программе?

**Если ответил "ДА" на 3 из 4 вопросов анализа — прогресс идет! Продолжай.**

**Если "НЕТ" на 3 из 4 — нужны изменения (программа, питание, восстановление).**

---

## 📋 Квартальный чеклист (каждые 3 месяца)

### Глобальная оценка
- [ ] Достиг промежуточной цели (вес, сила, объемы)?
- [ ] Визуально вижу значительные изменения?
- [ ] Силовые выросли на 15-30%?
- [ ] Улучшилась общая физическая форма?

### Смена программы
- [ ] Пора менять программу (занимаюсь по текущей 12+ недель)?
- [ ] Выбрал новую программу или внес изменения в текущую
- [ ] Изменил сплит, упражнения, диапазон повторений

### Корректировка питания
- [ ] Пересчитал TDEE (вес изменился → калории тоже)
- [ ] Скорректировал макросы под новую фазу (масса/сушка/поддержание)
- [ ] Обновил список продуктов и рецептов

### Здоровье
- [ ] Сдал анализы крови (ОАК, биохимия, гормоны)
- [ ] Посетил врача (если были жалобы)
- [ ] Проверил суставы, связки (нет ли хронических болей?)

### Планирование
- [ ] Поставил цели на следующие 3 месяца
- [ ] Разбил цели на месячные этапы
- [ ] Определил, что нужно улучшить (слабые места)

---

## 📋 Годовой чеклист (раз в год)

### Достижения
- [ ] Достиг годовой цели?
- [ ] Набрал 8-12 кг массы (или сбросил 10-15 кг жира)?
- [ ] Увеличил силовые в 1.5-2 раза?
- [ ] Прошел путь от новичка до среднего уровня (или от среднего до продвинутого)?

### Анализ года
- [ ] Что сработало лучше всего (программы, питание, методики)?
- [ ] Что не сработало или замедлило прогресс?
- [ ] Сколько раз был в плато и как выходил?
- [ ] Были ли травмы? Как избежать в будущем?

### Здоровье
- [ ] Сдал полный чекап (кровь, гормоны, сердце, суставы)
- [ ] Прошел обследование у спортивного врача
- [ ] Всё в порядке или есть проблемы требующие внимания?

### Планирование на следующий год
- [ ] Поставил амбициозную, но реальную цель на год
- [ ] Разбил на квартальные этапы
- [ ] Выбрал программы под каждый этап (сила → масса → сушка)
- [ ] Запланировал отпуск и деload-недели

### Знания и развитие
- [ ] Прочитал 5-10 книг/статей по тренировкам
- [ ] Изучил новые методики и техники
- [ ] Возможно, нанял тренера или консультанта

---

## 📋 Чеклист подготовки к тренировке

### За день до тренировки
- [ ] Выспался (7-9 часов)
- [ ] Поел достаточно углеводов и белка
- [ ] Пил воду (2-3 литра)
- [ ] Подготовил сумку с экипировкой

### За 2-3 часа до тренировки
- [ ] Поел углеводы + белок (овсянка, рис, курица, банан)
- [ ] Выпил 500 мл воды

### За 30-60 минут до тренировки
- [ ] Принял предтреник (кофеин, креатин, бета-аланин) — опционально
- [ ] Легкий перекус (банан, протеин) — если нужно
- [ ] Настроился ментально (музыка, визуализация)

### В зале (перед началом)
- [ ] Сделал общую разминку (5-10 мин легкого кардио)
- [ ] Размял суставы (вращения, махи)
- [ ] Сделал специфическую разминку к упражнениям (пустой гриф, легкие веса)

---

## 📋 Чеклист восстановления после тренировки

### Сразу после тренировки
- [ ] Сделал заминку (5-10 мин легкого кардио или ходьба)
- [ ] Растянул мышцы (статическая растяжка 10-15 мин)
- [ ] Выпил воды (500 мл)

### Первые 30-60 минут после
- [ ] Поел углеводы + белок (протеиновый коктейль, банан, курица с рисом)
- [ ] Принял креатин (5 г) — если не пьешь до трени

### День тренировки
- [ ] Поел 3-5 раз (достаточно калорий и белка)
- [ ] Выпил 3-4 литра воды
- [ ] Избегал стрессовых ситуаций

### Ночь после тренировки
- [ ] Лег спать вовремя (не позже 23:00)
- [ ] Поел казеин или творог перед сном (медленный белок)
- [ ] Создал условия для качественного сна (темнота, прохлада, тишина)

---

## 📋 Чеклист борьбы с ленью и прокрастинацией

### Когда не хочется идти в зал:
- [ ] Применил "правило 10 минут" (пойти хотя бы на 10 мин)
- [ ] Включил мотивирующую музыку
- [ ] Посмотрел мотивирующее видео (3-5 мин)
- [ ] Вспомнил свою главную цель (зачем я начал?)
- [ ] Представил, как круто будет после тренировки
- [ ] Написал напарнику/другу (взаимная мотивация)
- [ ] Надел форму и вышел из дома (50% дела сделано)

### Если совсем нет сил:
- [ ] Оценил восстановление (сон, стресс, крепатура)
- [ ] Если реальный перетрен — взял день отдыха без вины
- [ ] Если просто лень — пошел на облегченную тренировку (50-70% нагрузки)

---

## 📋 Финальный чеклист успеха

### Фундамент (обязательные элементы):
- [ ] Тренируюсь 3-5 раз в неделю регулярно
- [ ] Следую программе (не хаотичные тренировки)
- [ ] Правильно питаюсь (калории, белок, БЖУ)
- [ ] Сплю 7-9 часов
- [ ] Отслеживаю прогресс (дневник, фото, веса)

### Прогрессия:
- [ ] Постоянно увеличиваю веса, повторения или объем
- [ ] Меняю программу каждые 8-12 недель
- [ ] Беру деload недели для восстановления

### Мотивация:
- [ ] Поставил четкую измеримую цель
- [ ] Отслеживаю прогресс и вижу результаты
- [ ] Окружил себя поддержкой (напарники, комьюнити)

### Знания:
- [ ] Постоянно учусь (статьи, видео, книги)
- [ ] Экспериментирую и адаптирую под себя
- [ ] Понимаю свое тело и его отклик

**Если выполняешь 80%+ пунктов в каждом разделе — ты на верном пути к результату!**

---

## Как использовать чеклисты

1. **Распечатай или сохрани в телефоне** — всегда под рукой
2. **Отмечай галочками** — это мотивирует и показывает прогресс
3. **Пересматривай раз в неделю/месяц** — держи фокус на целях
4. **Не требуй 100%** — 80% выполнения уже отличный результат
5. **Адаптируй под себя** — добавляй свои пункты, убирай ненужные

**Помни:** Чеклисты — это инструмент для упрощения пути, а не источник стресса. Если пропустил что-то — ничего страшного, продолжай дальше!