# 💪 Набор массы (Bulk)

---
## 📋 Содержание
1. [[#🎯 Что такое набор массы]]
2. [[#📊 Типы набора массы]]
3. [[#🍽️ Питание на массе]]
4. [[#🏋️ Тренировки на массе]]
5. [[#⏱️ Периодизация на массе]]
6. [[#💊 Добавки для набора массы]]
7. [[#💉 Фармакология на массе]]
8. [[#📈 Отслеживание прогресса]]
9. [[#⚠️ Типичные ошибки]]
10. [[#🔄 Переход между фазами]]
11. [[#📋 Примерный план фазы]]

---

## 🎯 Что такое набор массы

### Определение
**Набор массы (Bulk)** - фаза тренировочного цикла, где главная цель:
- Максимальный рост мышечной массы
- Увеличение силовых показателей
- Профицит калорий
- Прогрессия нагрузок

### Физиология роста мышц

**Для роста нужно:**
1. **Профицит калорий** - энергия для синтеза белка
2. **Достаточно белка** - строительный материал
3. **Прогрессирующая нагрузка** - стимул для роста
4. **Восстановление** - время для роста
5. **Гормональный фон** - тестостерон, IGF-1, инсулин

### Гормональная среда на массе

**Анаболические гормоны:**
- ↑ Инсулин (от углеводов)
- ↑ IGF-1 (от белка + тренировок)
- ↑ Тестостерон (оптимально на 15-18% жира)
- ↓ Кортизол (при достаточном питании и сне)

**Почему нужен профицит калорий:**
- Тело не строит мышцы "из воздуха"
- Нужна энергия для синтеза белка
- Инсулин - мощный анаболический гормон (требует углеводов)
- В дефиците тело "экономит" на росте

---

## 📊 Типы набора массы

### 1. Грязный набор (Dirty Bulk)

**Характеристики:**
- Большой профицит (+700-1000 ккал)
- Едим всё подряд
- Быстрый набор веса (+2-3 кг/месяц)
- Набирается много жира

**Плюсы:**
- ✅ Простота (не считаем калории)
- ✅ Быстрый набор массы
- ✅ Максимум энергии на тренировках
- ✅ Высокие силовые

**Минусы:**
- ❌ Много жира (30-50% набранного веса)
- ❌ Долгая сушка потом
- ❌ Потеря рельефа
- ❌ Снижение чувствительности к инсулину
- ❌ Ухудшение здоровья маркеров

**Кому подходит:**
- Эктоморфы (хардгейнеры)
- Новички (<2 лет тренировок)
- Те кто хочет максимально быстро набрать
- Не заботящиеся о жире

**Кому НЕ подходит:**
- Склонным к полноте
- С плохим здоровьем
- Старше 35 лет

### 2. Чистый набор (Lean Bulk)

**Характеристики:**
- Умеренный профицит (+300-500 ккал)
- Контроль качества пищи
- Медленный набор (+1-2 кг/месяц)
- Минимум жира

**Плюсы:**
- ✅ Большая часть набранного - мышцы
- ✅ Сохранение рельефа
- ✅ Короткая сушка после
- ✅ Лучше для здоровья
- ✅ Можно делать дольше

**Минусы:**
- ❌ Медленнее результат
- ❌ Нужен строгий контроль питания
- ❌ Меньше энергии на тренировках
- ❌ Сложнее психологически (всегда немного голоден)

**Кому подходит:**
- Опытным (>3 лет)
- Склонным к набору жира
- Тем кто не хочет жиреть
- После 30 лет

### 3. Рекомпозиция (Recomp)

**Характеристики:**
- Калории на поддержание или мини-профицит (+100-200)
- Набор мышц + потеря жира одновременно
- Очень медленный процесс
- Требует идеальной точности

**Плюсы:**
- ✅ Одновременно мышцы и жиросжигание
- ✅ Сохранение формы круглый год
- ✅ Нет необходимости в фазах

**Минусы:**
- ❌ Очень медленно
- ❌ Требует точности в питании и тренировках
- ❌ Сложно отслеживать прогресс
- ❌ Не для новичков

**Кому подходит:**
- Новичкам (первый год)
- На фармакологии
- С хорошей генетикой
- Терпеливым

### Рекомендации по выбору

| Тип | Опыт | Возраст | Тип телосложения | % жира на старте |
|-----|------|---------|------------------|------------------|
| Dirty Bulk | <2 лет | 18-25 | Эктоморф | <12% |
| Lean Bulk | >2 лет | 25-40 | Любой | 10-15% |
| Recomp | Любой | Любой | Эндоморф | 15-20% |

---

## 🍽️ Питание на массе

### Расчет калорий

#### Шаг 1: Базовый метаболизм (BMR)

**Формула Миффлина-Сан Жеора:**
- Мужчины: BMR = 10 × вес(кг) + 6.25 × рост(см) - 5 × возраст + 5
- Женщины: BMR = 10 × вес(кг) + 6.25 × рост(см) - 5 × возраст - 161

**Пример (мужчина 25 лет, 80 кг, 180 см):**
- BMR = 10×80 + 6.25×180 - 5×25 + 5 = 1805 ккал

#### Шаг 2: Общий расход (TDEE)

**Умножить BMR на коэффициент активности:**
- Сидячий образ жизни: BMR × 1.2
- Легкая активность (тренировки 1-3 раза/неделю): BMR × 1.375
- Средняя активность (3-5 раз/неделю): BMR × 1.55
- Высокая активность (6-7 раз/неделю): BMR × 1.725
- Экстремальная (2 раза в день + физическая работа): BMR × 1.9

**Пример (средняя активность):**
- TDEE = 1805 × 1.55 = 2798 ккал

#### Шаг 3: Профицит для набора массы

**Dirty Bulk:**
- TDEE + 700-1000 ккал
- Пример: 2798 + 800 = **3600 ккал**
- Ожидаемый набор: 2-3 кг/месяц

**Lean Bulk:**
- TDEE + 300-500 ккал
- Пример: 2798 + 400 = **3200 ккал**
- Ожидаемый набор: 1-2 кг/месяц

**Recomp:**
- TDEE + 0-200 ккал
- Пример: 2798 + 100 = **2900 ккал**
- Ожидаемый набор: 0.5-1 кг/месяц

### Макронутриенты на массе

#### Белки
**Цель:** Строительный материал для мышц

**Количество:**
- Натуралы: **2.0-2.5 г/кг** веса тела
- На фармакологии: **2.5-3.0 г/кг**

**Пример (80 кг, натурал):**
- 80 × 2.2 = **176 г белка/день**
- 176 × 4 = **704 ккал** из белка

**Источники:**
- Курица, индейка, говядина
- Рыба (лосось, тунец, треска)
- Яйца
- Творог, греческий йогурт
- Протеиновый порошок

#### Углеводы
**Цель:** Энергия, восполнение гликогена, инсулин

**Количество:**
- **4-7 г/кг** веса тела (большая часть калорий)
- Чем активнее - тем больше

**Пример (80 кг, средняя активность):**
- 80 × 5 = **400 г углеводов/день**
- 400 × 4 = **1600 ккал** из углеводов

**Источники:**
- Рис (белый и бурый)
- Овсянка
- Гречка
- Макароны
- Картофель (обычный, батат)
- Фрукты, ягоды
- Хлеб цельнозерновой

**Распределение:**
- Больше вокруг тренировки
- Простые углеводы после тренировки
- Сложные в остальное время

#### Жиры
**Цель:** Гормональный баланс, здоровье

**Количество:**
- **0.8-1.2 г/кг** веса тела
- Минимум 20-25% от общих калорий

**Пример (80 кг):**
- 80 × 1.0 = **80 г жиров/день**
- 80 × 9 = **720 ккал** из жиров

**Источники:**
- Орехи, ореховая паста
- Авокадо
- Оливковое масло
- Жирная рыба (омега-3)
- Яичные желтки
- Темный шоколад

**Важно:**
- Не бойтесь жиров - они нужны для тестостерона
- Омега-3 (рыбий жир) - обязательно

### Пример рациона на 3200 ккал (Lean Bulk)

**БЖУ:** 180 г белка, 400 г углеводов, 90 г жиров

#### Прием 1 (Завтрак - 7:00)
- Овсянка 100 г (сухая)
- Яйца 4 шт + 2 белка
- Банан 1 шт
- Миндаль 20 г

**Итого:** 750 ккал, 35Б/90У/25Ж

#### Прием 2 (Перекус - 10:00)
- Греческий йогурт 200 г
- Ягоды 100 г
- Мед 20 г
- Грецкие орехи 15 г

**Итого:** 450 ккал, 25Б/45У/15Ж

#### Прием 3 (Обед - 13:00)
- Рис белый 150 г (вареный)
- Куриная грудка 200 г
- Овощи свежие 150 г
- Оливковое масло 10 мл

**Итого:** 650 ккал, 50Б/70У/12Ж

#### Прием 4 (Предтреник - 16:00)
- Макароны 100 г (сухие)
- Говядина нежирная 150 г
- Овощи тушеные 100 г

**Итого:** 600 ккал, 45Б/75У/10Ж

#### Прием 5 (Послетреник - 19:00)
- Рис белый 100 г (вареный)
- Протеиновый коктейль 40 г
- Банан 1 шт

**Итого:** 450 ккал, 40Б/70У/5Ж

#### Прием 6 (Ужин - 21:00)
- Лосось 200 г
- Картофель запеченный 200 г
- Салат с оливковым маслом

**Итого:** 550 ккал, 45Б/50У/18Ж

**Всего за день:** 3450 ккал, 240Б/400У/85Ж

### Тайминг нутриентов

#### Вокруг тренировки (анаболическое окно)

**За 2-3 часа до тренировки:**
- Сложные углеводы (рис, макароны, овсянка)
- Умеренно белка
- Минимум жира

**За 30-60 минут до:**
- Быстрые углеводы (фрукты, мед)
- Легко усваиваемый белок (протеин)
- Почти без жира

**Сразу после тренировки:**
- Быстрые углеводы (1-1.5 г/кг) - восполнить гликоген
- Быстрый белок (30-40 г) - остановить катаболизм
- Без жира (замедляет усвоение)

**Через 1-2 часа после:**
- Полноценный прием пищи
- Сложные углеводы + белок + жиры

#### Перед сном
- Казеиновый протеин или творог (медленный белок)
- Минимум углеводов
- Можно немного жиров

---

## 🏋️ Тренировки на массе

### Принципы тренинга на массе

#### 1. Прогрессия нагрузок
**Главный принцип роста мышц!**

**Способы прогрессии:**
- ↑ Вес на снаряде (+ 2.5-5 кг)
- ↑ Количество повторений
- ↑ Количество подходов
- ↓ Время отдыха
- ↑ Объем (подходы × повторения)

**Как применять:**
- Каждую неделю старайся добавить вес или повторения
- Если сделал 12 повторений - добавь вес
- Ведение дневника обязательно!

#### 2. Оптимальный объем

**Подходы на мышечную группу в неделю:**
- Новички: 10-15 рабочих подходов
- Средний уровень: 15-20 подходов
- Продвинутые: 20-25+ подходов

**Пример для груди:**
- Жим лежа: 4 подхода
- Жим гантелей на наклонной: 4 подхода
- Разведение гантелей: 3 подхода
- Кроссоверы: 3 подхода
- **Итого: 14 подходов** (норма для среднего уровня)

#### 3. Рабочий диапазон повторений

**Гипертрофия (рост массы):**
- Основные упражнения: **6-12 повторений**
- Изолированные: **10-15 повторений**
- Отдых между подходами: **2-4 минуты**

**Силовая работа (база):**
- **3-6 повторений** (раз в неделю)
- Развитие силы → больше рабочие веса → больше стимул

#### 4. Выбор упражнений

**Основа программы - базовые упражнения:**
- Жим лежа
- Приседания
- Становая тяга
- Жим стоя
- Подтягивания
- Тяга штанги в наклоне

**Изоляция - дополнение:**
- Для отстающих мышц
- После базы
- Для пампинга

**Соотношение:** 70% база + 30% изоляция

#### 5. Интенсивность

**Близость к отказу:**
- Рабочие подходы: 1-2 повторения до отказа (RIR 1-2)
- Последний подход: можно до отказа
- Разминочные: далеко от отказа

**Техники интенсификации (опытным):**
- Дропсеты
- Суперсеты
- Частичные повторения
- Негативы

### Сплиты на массу

#### Верх/Низ (4 раза в неделю)

**День 1: Верх (тяга)**
- Подтягивания 4×8-10
- Тяга штанги в наклоне 4×8-10
- Тяга гантели 3×10-12
- Молотки на бицепс 3×10-12
- Подъем штанги на бицепс 3×10-12

**День 2: Низ (квадрицепс)**
- Приседания 4×6-8
- Жим ногами 4×10-12
- Разгибания ног 3×12-15
- Икры стоя 4×12-15

**День 3: Отдых**

**День 4: Верх (жим)**
- Жим лежа 4×6-8
- Жим гантелей на наклонной 4×8-10
- Жим стоя 3×8-10
- Разводки 3×12-15
- Французский жим 3×10-12

**День 5: Низ (задняя цепь)**
- Румынская тяга 4×8-10
- Сгибания ног 4×10-12
- Выпады 3×10-12
- Гиперэкстензия 3×12-15
- Икры сидя 4×12-15

**Плюсы:**
- Каждая группа 2 раза в неделю
- Хорошее восстановление
- Подходит большинству

#### Push/Pull/Legs (6 раз в неделю)

**День 1: Push (Жим)**
- Жим лежа 4×6-8
- Жим гантелей на наклонной 3×8-10
- Жим стоя 4×8-10
- Разводки 3×12-15
- Разгибания на трицепс 3×10-12
- Французский жим 3×10-12

**День 2: Pull (Тяга)**
- Становая тяга 4×5-6
- Подтягивания 4×8-10
- Тяга штанги 4×8-10
- Тяга гантели 3×10-12
- Подъем штанги на бицепс 3×10-12
- Молотки 3×10-12

**День 3: Legs (Ноги)**
- Приседания 4×6-8
- Румынская тяга 4×8-10
- Жим ногами 3×10-12
- Сгибания ног 3×10-12
- Разгибания ног 3×12-15
- Икры 4×12-15

**День 4-6: Повтор**

**Плюсы:**
- Высокая частота (каждая группа 2 раза)
- Большой объем
- Отлично на фармакологии

#### Bro Split (5 раз в неделю)

**Понедельник: Грудь**
- Жим лежа 4×6-8
- Жим на наклонной 4×8-10
- Жим гантелей 3×10-12
- Разводки 3×12-15
- Кроссоверы 3×15-20

**Вторник: Спина**
- Становая тяга 4×5-6
- Подтягивания 4×8-10
- Тяга штанги 4×8-10
- Тяга гантели 3×10-12
- Пуловер 3×12-15

**Среда: Отдых или легкое кардио**

**Четверг: Плечи**
- Жим стоя 4×6-8
- Жим Арнольда 4×8-10
- Махи в стороны 4×12-15
- Махи в наклоне 4×12-15
- Шраги 4×10-12

**Пятница: Руки**
- Подъем штанги на бицепс 4×8-10
- Молотки 3×10-12
- Концентрированные подъемы 3×12-15
- Французский жим 4×8-10
- Разгибания на блоке 3×10-12
- Отжимания на брусьях 3×10-12

**Суббота: Ноги**
- Приседания 4×6-8
- Румынская тяга 4×8-10
- Жим ногами 4×10-12
- Сгибания ног 3×10-12
- Разгибания ног 3×12-15
- Икры 5×15-20

**Плюсы:**
- Легко восстанавливаться (каждая группа 1 раз)
- Высокий объем за сессию
- Можно убить группу полностью

**Минусы:**
- Низкая частота (субоптимально для натуралов)

### Кардио на массе

**Нужно ли делать кардио?**
- ✅ Да, для здоровья сердца
- ✅ Улучшает восстановление
- ✅ Повышает аппетит
- ❌ Но не перебарщивать (жжет калории)

**Рекомендации:**
- 2-3 раза в неделю
- 20-30 минут
- Низкая интенсивность (ходьба, велосипед)
- После силовой или в отдельный день
- НЕ перед силовой!

---

## ⏱️ Периодизация на массе

### Линейная периодизация

**Цикл 12 недель:**

**Недели 1-4: Объемная фаза**
- Акцент на объем (подходы × повторения)
- 12-15 повторений
- Короткий отдых (60-90 сек)
- Пампинг

**Недели 5-8: Гипертрофия**
- 8-12 повторений
- Средний отдых (90-120 сек)
- Прогрессия веса

**Недели 9-11: Силовая**
- 5-8 повторений
- Длинный отдых (2-4 мин)
- Максимальные веса

**Неделя 12: Разгрузка**
- 50% объема и интенсивности
- Восстановление

### Волновая периодизация

**В рамках недели меняем интенсивность:**

**Понедельник (Тяжелый день):**
- 5-8 повторений
- 85-90% от 1ПМ
- Приседания 5×5 @ 140 кг

**Среда (Средний день):**
- 8-12 повторений
- 70-80% от 1ПМ
- Приседания 4×10 @ 110 кг

**Пятница (Легкий день):**
- 12-15 повторений
- 60-70% от 1ПМ
- Приседания 3×15 @ 90 кг

**Плюсы:**
- Разные типы адаптации
- Меньше риск плато
- Подходит опытным

### Блоковая периодизация

**Блок 1 (4 недели): Накопление**
- Высокий объем
- Средняя интенсивность
- Наработка базы

**Блок 2 (3 недели): Интенсификация**
- Средний объем
- Высокая интенсивность
- Силовая работа

**Блок 3 (1 неделя): Реализация**
- Низкий объем
- Максимальная интенсивность
- Проверка силы

**Неделя разгрузки, затем повтор**

---

## 💊 Добавки для набора массы

### Обязательные (Tier 1)

#### Протеин
- **Доза:** 30-40 г за прием
- **Когда:** После тренировки, между приемами пищи
- **Зачем:** Добить белок до нормы (2+ г/кг)

#### Креатин моногидрат
- **Доза:** 5 г/день (загрузка не обязательна)
- **Когда:** В любое время, можно с едой
- **Эффект:** +2-5% силы, +1-2 кг веса (вода в мышцах)

### Очень полезные (Tier 2)

#### Омега-3 (рыбий жир)
- **Доза:** 2-4 г EPA+DHA/день
- **Когда:** С жирной едой
- **Зачем:** Противовоспаление, здоровье сердца, ИР

#### Витамин D3
- **Доза:** 2000-5000 МЕ/день
- **Зачем:** Тестостерон, иммунитет, сила

#### Мультивитамины
- **Доза:** По инструкции
- **Зачем:** Закрыть дефициты микроэлементов

### Полезные (Tier 3)

#### Бета-аланин
- **Доза:** 3-5 г/день
- **Эффект:** Выносливость в подходах (6-12 повторений)

#### Цитруллин малат
- **Доза:** 6-8 г перед тренировкой
- **Эффект:** Пампинг, выносливость

#### BCAA (опционально)
- **Доза:** 5-10 г до/во время тренировки
- **Зачем:** Если мало белка в диете (иначе не нужно)

### Предтренировочные комплексы

**Состав хорошего предтреника:**
- Кофеин (200-300 мг)
- Бета-аланин (3-5 г)
- Цитруллин (6-8 г)
- Креатин (5 г)
- Теанин (100-200 мг) - сглаживает кофеин

**Альтернатива:**
- Кофе (200-300 мг кофеина)
- Банан (быстрые углеводы)

---

## 💉 Фармакология на массе

### Для натуралов: НЕ НУЖНО

**Причины:**
- Здоровье важнее
- Натуральный прогресс тоже отличный
- Большинство не достигли генетического потолка
- Риски vs. Польза не стоят того

### Для опытных (>5 лет) - варианты

#### Первый курс (базовый)

**Тестостерон энантат соло:**
- **Доза:** 300-500 мг/неделю
- **Длительность:** 12-16 недель
- **Инъекции:** 2 раза в неделю (E3.5D)
- **ИА (ингибитор ароматазы):** анастрозол 0.5 мг 2 раза в неделю (при необходимости)

**ПКТ (через 2 недели после последней инъекции):**
- Тамоксифен 40/40/20/20 мг/день (4 недели)
- Или Кломид 100/100/50/50 мг/день

**Ожидаемый результат:**
- +8-12 кг веса (из них 4-6 кг чистых мышц)
- +20-30% силы

#### Средний курс

**Тест + Дека (Нандролон):**
- Тест энантат: 500 мг/неделю
- Дека (нандролон деканоат): 400 мг/неделю
- Длительность: 16 недель
- ИА при необходимости
- Каберголин 0.25-0.5 мг 2 раза в неделю (контроль пролактина)

**Ожидаемый результат:**
- +12-15 кг веса
- Отличный набор массы
- Меньше побочек чем на высоких дозах теста

#### Продвинутый курс (blast на TRT)

**Blast & Cruise:**
- **Blast (12-16 недель):**
  - Тест 600 мг/нед
  - Дека 400 мг/нед или Болденон 600 мг/нед
  - Необязательно: оральный кикстарт (дианабол 30 мг/день первые 4 недели)

- **Cruise (8-12 недель):**
  - Тест 150-200 мг/неделю (поддержка)

**Плюсы B&C:**
- Лучшее восстановление между циклами
- Сохранение массы на cruise
- Нет ПКТ (но и нет восстановления своего теста)

**Минусы:**
- Пожизненная зависимость
- Риск бесплодия
- Постоянные затраты

**⚠️ НЕ РЕКОМЕНДУЕТСЯ для тех кто планирует детей!**

### Мониторинг на курсе

**Анализы каждые 4-6 недель:**
- ОАК (гематокрит!)
- АЛТ, АСТ (печень)
- Креатинин (почки)
- Липидный профиль
- Эстрадиол
- Пролактин (если дека/трен)

**Ежедневно:**
- Артериальное давление
- Вес тела
- Самочувствие

---

## 📈 Отслеживание прогресса

### Метрики для отслеживания

#### Вес тела
**Как:**
- Взвешиваться ежедневно утром натощак
- Считать средний вес за неделю
- Сравнивать недели

**Целевая динамика:**
- Dirty Bulk: +0.5-0.75 кг/неделю
- Lean Bulk: +0.25-0.5 кг/неделю
- Recomp: +0-0.25 кг/неделю

#### Силовые показатели
**Отслеживать:**
- 1ПМ (одноповторный максимум) или
- Рабочие веса на 8-10 повторений

**Ключевые упражнения:**
- Жим лежа
- Приседания
- Становая тяга
- Жим стоя

**Целевой рост силы:**
- Новички: +2.5-5 кг/неделю
- Средний уровень: +1-2.5 кг/неделю
- Продвинутые: +0.5-1 кг/неделю

#### Замеры тела (раз в 2 недели)
**Измерять:**
- Шея
- Плечи
- Грудь
- Бицепс (в напряжении)
- Предплечье
- Талия
- Бедро
- Икра

**Хороший прогресс:**
- Растут мышечные объемы (руки, грудь, бедра)
- Талия растет медленнее остального (lean bulk)
- Или талия не растет вообще (recomp)

#### Калипер / % жира (раз в месяц)
- Начало фазы: например 12%
- Через месяц: 13-14%
- Через 2 месяца: 15-16%

**Критерий остановки массы:**
- Мужчины: достигли 18-20%
- Женщины: достигли 28-30%
- Пора на сушку!

#### Фото прогресса (еженедельно)
**Правила:**
- Одно место, одно освещение
- Одно время (утро натощак)
- Спереди, сбоку, сзади
- Хранить все фото для сравнения

### Оценка качества набора

**Хороший набор массы:**
- ✅ Растет сила каждую неделю
- ✅ Вес растет стабильно (по плану)
- ✅ Объемы мышц растут
- ✅ Талия растет медленнее груди/плеч
- ✅ Хорошее самочувствие, энергия
- ✅ Сохранение рельефа (хотя бы немного видны мышцы)

**Плохой набор массы (слишком грязный):**
- ❌ Сила не растет или растет медленно
- ❌ Вес растет слишком быстро (>1 кг/неделю)
- ❌ Талия растет быстрее остального
- ❌ Потерян весь рельеф
- ❌ Одышка, плохое самочувствие

**Корректировка:**
- Если вес не растет 2 недели → +200 ккал
- Если вес растет слишком быстро → -200 ккал
- Цель: стабильная прогрессия по плану

---

## ⚠️ Типичные ошибки

### 1. Слишком грязный набор
**Ошибка:**
- Едим всё подряд
- +3-4 кг/месяц
- "Масса любой ценой!"

**Последствия:**
- 50-70% набора - жир
- Долгая мучительная сушка
- Потеря массы на сушке
- Проблемы со здоровьем

**Решение:**
- Контролируемый профицит (+300-500 ккал)
- Качественная еда
- Lean bulk

### 2. Недостаточно калорий
**Ошибка:**
- Боимся жира
- Едим на поддержание
- "Масса без жира"

**Последствия:**
- Нет прогресса
- Нет энергии
- Плохое восстановление
- Зря тратим время

**Решение:**
- Нужен профицит!
- Немного жира - норма на массе
- Lean bulk, не recomp (для большинства)

### 3. Мало белка
**Ошибка:**
- 1 г/кг или меньше
- "Углеводы важнее"

**Последствия:**
- Медленный рост
- Больше жира
- Плохое восстановление

**Решение:**
- Минимум 2 г/кг для натуралов
- 2.5-3 г/кг на фармакологии

### 4. Отсутствие прогрессии
**Ошибка:**
- Тренируемся с теми же весами месяцами
- Не ведем дневник
- "А зачем прогрессия, я же на массе"

**Последствия:**
- Нет роста мышц
- Набирается только жир
- Тренировки впустую

**Решение:**
- Прогрессия - ГЛАВНЫЙ ПРИНЦИП роста
- Каждую неделю + вес или + повторения
- Дневник обязателен

### 5. Слишком много кардио
**Ошибка:**
- Кардио 5-6 раз в неделю по часу
- Боимся набрать жир

**Последствия:**
- Жжем калории → не хватает для роста
- Интерферирует с силовыми
- Переутомление

**Решение:**
- 2-3 раза в неделю по 20-30 минут
- Низкая интенсивность
- Фокус на силовых!

### 6. Мало сна
**Ошибка:**
- Спим 5-6 часов
- "Высыпаюсь на выходных"

**Последствия:**
- Нет восстановления → нет роста
- Высокий кортизол
- Низкий тестостерон

**Решение:**
- Спать 7-9 часов КАЖДУЮ ночь
- Сон - когда растут мышцы!

### 7. Слишком длинная фаза
**Ошибка:**
- Масса 6-12 месяцев подряд
- Дошли до 25-30% жира
- "Еще немного!"

**Последствия:**
- Ухудшение здоровья
- Инсулинорезистентность
- Низкий тестостерон (от избытка жира)
- Тяжелейшая сушка потом

**Решение:**
- Масса до 18-20% (мужчины)
- Затем сушка до 10-12%
- Циклы 3-6 месяцев

---

## 🔄 Переход между фазами

### Когда заканчивать набор массы

**Критерии остановки:**
1. **% жира:**
   - Мужчины: 18-20%
   - Женщины: 28-30%

2. **Визуально:**
   - Потерян рельеф
   - Талия сильно выросла
   - Живот выпирает

3. **Самочувствие:**
   - Одышка при нагрузке
   - Плохой сон
   - Проблемы с пищеварением
   - Высокое давление

4. **Анализы (если на фармакологии):**
   - Липиды ухудшились
   - Гематокрит >52%
   - АЛТ/АСТ повышены

### Переход на поддержание (maintenance)

**Зачем:**
- Стабилизировать вес
- Адаптироваться к новой массе
- Подготовиться к сушке

**Длительность:** 2-4 недели

**Калории:**
- TDEE (поддержание)
- Убрать профицит

**Тренировки:**
- Сохранить интенсивность (веса)
- Можно немного снизить объем

### Переход на сушку (cut)

**Когда:**
- После фазы поддержания
- Или сразу после массы (если торопимся)

**Как:**
- Резко снизить калории на 500 ккал
- Или плавно по 100-200 ккал/неделю

**Подробнее:** см. файл [[Сушка]]

---

## 📋 Примерный план фазы набора массы (16 недель)

### Недели 1-2: Адаптация
**Цель:** Привыкание к высоким калориям

- Калории: TDEE + 300
- Вес: +0.5 кг
- Тренировки: Привыкание к программе
- Веса: Тестирование рабочих

### Недели 3-6: Разгон
**Цель:** Активный набор

- Калории: TDEE + 400-500
- Вес: +0.5 кг/неделю
- Тренировки: Прогрессия каждую неделю
- Веса: +2.5-5 кг еженедельно (новички)

### Недели 7-10: Пик
**Цель:** Максимальный рост

- Калории: TDEE + 500
- Вес: +0.5-0.75 кг/неделю
- Тренировки: Высокий объем
- Сила на пике

### Недели 11-14: Завершение
**Цель:** Доделать цикл

- Калории: TDEE + 400
- Вес: +0.25-0.5 кг/неделю
- Тренировки: Поддержание интенсивности
- Замедление прогрессии (норма)

### Недели 15-16: Переход
**Цель:** Подготовка к следующей фазе

- Калории: TDEE + 200-300
- Вес: Стабилизация
- Тренировки: Разгрузка (50% объема)
- Отдых и восстановление

**Итоговый результат:**
- Набрано: 6-8 кг веса
- Из них мышц: 3-5 кг
- Сила выросла на 15-25%
- % жира: с 12% до 16-18%

---

## 📊 Чек-лист набора массы

### Перед началом фазы
- [ ] Определить тип набора (dirty/lean/recomp)
- [ ] Рассчитать TDEE и калории с профицитом
- [ ] Рассчитать БЖУ
- [ ] Составить план питания
- [ ] Выбрать программу тренировок
- [ ] Сделать замеры (вес, объемы, фото)
- [ ] При необходимости - анализы крови

### Еженедельно
- [ ] Взвешивание ежедневно → среднее за неделю
- [ ] Сравнить с прошлой неделей
- [ ] Прогрессия на тренировках (вес/повторения)
- [ ] Корректировка калорий при необходимости

### Раз в 2 недели
- [ ] Замеры тела (сантиметр)
- [ ] Фото прогресса

### Ежемесячно
- [ ] Оценка % жира (калипер/DEXA)
- [ ] Анализ прогресса (таблицы, графики)
- [ ] Корректировка программы при необходимости

### В конце фазы
- [ ] Финальные замеры и фото
- [ ] Анализ результатов
- [ ] Планирование следующей фазы
- [ ] Анализы крови (если на фармакологии)

---

**💪 Набор массы - это марафон, а не спринт. Терпение, последовательность и грамотный подход дадут результат. Растите правильно, растите здорово!**

---

#масса #набор #bulk #тренировки #питание #гипертрофия