# ⚖️ Поддержание (Maintenance)

---
## 📋 Содержание
1. [[#🎯 Что такое поддержание]]
2. [[#❓ Зачем нужна фаза поддержания]]
3. [[#🍽️ Питание на поддержании]]
4. [[#🏋️ Тренировки на поддержании]]
5. [[#🔄 Виды поддержания]]
6. [[#📊 Мониторинг на поддержании]]
7. [[#💊 Добавки на поддержании]]
8. [[#💉 Cruise (для химиков)]]
9. [[#⚠️ Типичные ошибки]]
10. [[#📋 Практические рекомендации]]

---

## 🎯 Что такое поддержание

### Определение
**Поддержание (Maintenance)** - фаза тренировочного цикла, где цель:
- Сохранить набранную мышечную массу
- Сохранить текущий % жира
- Стабилизация веса
- Восстановление метаболизма
- Психологический отдых от диеты

### Физиология поддержания

**На поддержании:**
- Калории = расход (TDEE)
- Вес стабилен (±0.5 кг)
- Анаболизм = катаболизм
- Нет стресса от диеты
- Организм адаптируется к новой массе

**Гормональный фон:**
- Тестостерон восстанавливается (после сушки)
- Кортизол нормализуется
- Лептин восстанавливается
- Щитовидка работает нормально
- Хороший энергетический баланс

---

## ❓ Зачем нужна фаза поддержания

### 1. Переход между фазами

**После набора массы (перед сушкой):**
- ✅ Стабилизировать новый вес
- ✅ Дать телу привыкнуть к новой массе
- ✅ Нормализовать метаболизм
- ✅ Подготовиться психологически к дефициту
- ✅ Проверить "настоящий" вес (без задержки воды от избытка углеводов)

**Длительность:** 2-4 недели

**После сушки (перед массой):**
- ✅ Reverse diet (обратная диета)
- ✅ Восстановить метаболизм
- ✅ Избежать жора и отката
- ✅ Постепенно увеличить калории
- ✅ Восстановить гормоны

**Длительность:** 4-8 недель

### 2. Долгосрочное поддержание (круглый год)

**Для кого:**
- Достигли желаемой формы
- Не готовы к циклам масса/сушка
- Хотят стабильности
- Соревнующиеся атлеты между подготовками

**Преимущества:**
- Стабильная форма круглый год
- Нет стресса от диет
- Социальная жизнь проще
- Устойчивые результаты

### 3. Восстановление после агрессивной диеты

**Метаболический ущерб после жесткой сушки:**
- Замедленный метаболизм (адаптивный термогенез)
- Сниженный NEAT (бытовая активность)
- Упавший тестостерон
- Высокий кортизол
- Низкий лептин

**Поддержание восстанавливает:**
- Метаболизм возвращается к норме
- Энергия восстанавливается
- Гормоны нормализуются
- Готовность к следующей фазе

---

## 🍽️ Питание на поддержании

### Расчет калорий

#### Метод 1: От TDEE (Total Daily Energy Expenditure)

**Расчет TDEE:**
1. Рассчитать BMR (базовый метаболизм)
   - Мужчины: 10×вес(кг) + 6.25×рост(см) - 5×возраст + 5
   - Женщины: 10×вес(кг) + 6.25×рост(см) - 5×возраст - 161

2. Умножить на коэффициент активности:
   - Низкая (1-3 тренировки/нед): BMR × 1.375
   - Средняя (3-5 тренировок/нед): BMR × 1.55
   - Высокая (6-7 тренировок/нед): BMR × 1.725

**Пример (80 кг, 180 см, 25 лет, средняя активность):**
- BMR = 10×80 + 6.25×180 - 5×25 + 5 = 1805 ккал
- TDEE = 1805 × 1.55 = **2798 ккал**

#### Метод 2: От предыдущей фазы

**После набора массы:**
- Была на +500 ккал профицита (например, 3300 ккал)
- Maintenance = 3300 - 500 = **2800 ккал**

**После сушки:**
- Была на -500 ккал дефицита (например, 2300 ккал)
- Reverse diet: постепенно +100-200 ккал/неделю
- До ~2800 ккал (поддержание)

#### Метод 3: Эмпирический (самый точный)

**Как найти свой maintenance:**
1. Начать с расчетного TDEE
2. Взвешиваться ежедневно
3. Считать средний вес за неделю
4. Сравнивать недели:
   - Вес растет → снизить на 100-200 ккал
   - Вес падает → добавить 100-200 ккал
   - Вес стабилен ±0.5 кг → это твой maintenance!

**Обычно занимает 2-4 недели, чтобы найти**

### Макронутриенты на поддержании

#### Белки
**Количество:**
- Натуралы: **2.0-2.2 г/кг** веса
- На фармакологии: **2.2-2.5 г/кг**
- Можно чуть меньше чем на массе (не растим, а сохраняем)

**Пример (80 кг, натурал):**
- 80 × 2.0 = **160 г белка/день**
- 160 × 4 = **640 ккал** из белка

#### Жиры
**Количество:**
- **0.8-1.2 г/кг** веса
- 25-35% от общих калорий

**Пример (80 кг):**
- 80 × 1.0 = **80 г жиров/день**
- 80 × 9 = **720 ккал** из жиров

#### Углеводы
**Количество:**
- Остаток калорий после белков и жиров
- Обычно **3-5 г/кг**

**Пример (80 кг, 2800 ккал):**
- Всего калорий: 2800
- Белки: 640 ккал
- Жиры: 720 ккал
- Остается: 2800 - 640 - 720 = 1440 ккал
- Углеводы: 1440 / 4 = **360 г** (4.5 г/кг)

### Гибкость в питании (IIFYM)

**Правило 80/20:**
- 80% калорий из "чистых" источников
- 20% - что угодно (если вписывается в макросы)

**Почему это работает на поддержании:**
- ✅ Психологически легче
- ✅ Социальная жизнь не страдает
- ✅ Меньше срывов
- ✅ Устойчивость долгосрочно

**Пример:**
- 2800 ккал в день
- 20% = 560 ккал "грязной" еды
- Можно съесть мороженое, пиццу, бургер (в пределах 560 ккал)
- Остальное - здоровая еда

### Refeed на поддержании

**Нужны ли рефиды?**
- На поддержании обычно не нужны
- Калорий достаточно
- Но можно делать раз в 1-2 недели для удовольствия

**Как делать:**
- +300-500 ккал за счет углеводов
- 1 день
- Не считать точно, просто "читмил"

---

## 🏋️ Тренировки на поддержании

### Принципы тренинга

#### 1. Минимальный эффективный объем (MEV)

**Для поддержания мышц нужно меньше, чем для роста:**
- Можно снизить объем на 30-50%
- Но сохранить интенсивность (веса!)

**Подходы на группу в неделю:**
- Для роста: 15-20 подходов
- Для поддержания: 8-12 подходов

**Пример для груди:**
- Было (на массе): 16 подходов/неделю
- Стало (поддержание): 10 подходов/неделю

#### 2. Сохранение интенсивности

**Главное правило:**
- ✅ Веса должны остаться теми же!
- ✅ Или даже вырасти
- ❌ Не снижать веса

**Почему:**
- Тело сохраняет то, что используется
- Если веса падают → мышцы "не нужны" → катаболизм

#### 3. Частота тренировок

**Варианты:**
- 3-5 раз в неделю (оптимум)
- Каждую группу 1-2 раза в неделю

**Можно снизить частоту:**
- Было 6 раз в неделю (PPL×2)
- Стало 4 раза (Upper/Lower)

### Программы на поддержании

#### Верх/Низ (4 раза в неделю)

**Понедельник: Верх (Жим)**
- Жим лежа 3×6-8
- Жим гантелей на наклонной 3×8-10
- Жим стоя 3×8-10
- Французский жим 2×10-12

**Вторник: Низ (Квадрицепс)**
- Приседания 3×6-8
- Жим ногами 3×10-12
- Икры 3×12-15

**Четверг: Верх (Тяга)**
- Подтягивания 3×8-10
- Тяга штанги 3×8-10
- Тяга гантели 2×10-12
- Подъем на бицепс 2×10-12

**Пятница: Низ (Задняя цепь)**
- Румынская тяга 3×8-10
- Сгибания ног 3×10-12
- Гиперэкстензия 2×12-15

**Объем:** ~8-10 подходов на группу/неделю

#### Full Body (3 раза в неделю)

**Понедельник:**
- Приседания 3×6-8
- Жим лежа 3×6-8
- Тяга штанги 3×8-10
- Жим стоя 2×8-10

**Среда:**
- Румынская тяга 3×8-10
- Жим на наклонной 3×8-10
- Подтягивания 3×8-10
- Икры 3×12-15

**Пятница:**
- Приседания 3×8-10
- Жим лежа 3×8-10
- Тяга гантелей 3×10-12
- Разгибания на трицепс 2×10-12
- Подъем на бицепс 2×10-12

#### Минималистичная программа (2-3 раза в неделю)

**Если мало времени/желания:**

**День 1:**
- Приседания 3×6-8
- Жим лежа 3×6-8
- Тяга штанги 3×8-10

**День 2:**
- Румынская тяга 3×8-10
- Жим стоя 3×8-10
- Подтягивания 3×8-10

**Повторять 2-3 раза в неделю**

**Этого достаточно для поддержания!**

### Кардио на поддержании

**Рекомендации:**
- 2-3 раза в неделю
- 20-30 минут
- Для здоровья сердца
- Низкая-средняя интенсивность

**Не перебарщивать:**
- Не нужно часовые сессии
- Это не сушка, не жжем калории
- Цель: здоровье, не жиросжигание

---

## 🔄 Виды поддержания

### 1. Краткосрочное (переходное)

**Длительность:** 2-4 недели

**Цель:** 
- Мост между массой и сушкой
- Или между сушкой и массой

**Особенности:**
- Калории сразу на поддержание
- Тренировки полноценные (еще энергия есть)
- Активный отдых

### 2. Reverse Diet (обратная диета)

**Длительность:** 4-8 недель

**Цель:**
- Восстановить метаболизм после сушки
- Постепенно увеличить калории
- Минимизировать набор жира

**Как делать:**

**Неделя 1:**
- Калории: Конец сушки (например, 2000 ккал)

**Неделя 2:**
- +100-200 ккал (2100-2200 ккал)

**Неделя 3:**
- +100-200 ккал (2200-2400 ккал)

**Неделя 4-8:**
- Продолжать +100-200 ккал/неделю
- Пока не достигнешь maintenance (~2800 ккал)

**Контроль:**
- Взвешивание ежедневно
- Если вес растет >0.5 кг/неделю → замедлить
- Цель: +0.25-0.5 кг/неделю (восстановление гликогена/воды - норма)

**Почему важно:**
- Если резко добавить калории после сушки → быстрый набор жира
- Reverse diet "учит" метаболизм работать с большими калориями
- Восстанавливает NEAT, гормоны

### 3. Долгосрочное поддержание

**Длительность:** Месяцы или годы

**Цель:**
- Сохранить форму без циклов
- Удобство и стабильность

**Особенности:**
- Не самое оптимальное для прогресса
- Но лучше для жизни
- Подходит для тех кто доволен формой

**Тренировки:**
- 3-5 раз в неделю
- Средний объем
- Периодически деload

---

## 📊 Мониторинг на поддержании

### Вес тела

**Как отслеживать:**
- Взвешиваться ежедневно (утро, натощак)
- Считать средний за неделю
- Сравнивать недели

**Целевая динамика:**
- ±0.5 кг от недели к неделе
- Колебания внутри недели ±1-2 кг (норма - вода, гликоген)

**Если вес растет:**
- >0.5 кг/неделю 2 недели подряд → снизить на 100-200 ккал

**Если вес падает:**
- >0.5 кг/неделю 2 недели подряд → добавить 100-200 ккал

### Силовые показатели

**Цель:**
- Сохранить или немного улучшить

**Что отслеживать:**
- Рабочие веса на 6-10 повторений
- В базовых упражнениях

**Норма:**
- Веса стабильны или чуть растут
- Особенно на reverse diet (энергия восстанавливается)

**Тревожный знак:**
- Падение силы >5% → либо калорий мало, либо перетренированность

### Визуальная оценка

**Зеркало и фото:**
- Раз в неделю
- Смотреть за рельефом

**Норма:**
- Визуально без изменений
- Может немного "налиться" после сушки (гликоген) - это норма

**Тревожные знаки:**
- Заметный набор жира → калорий много
- Потеря массы, "сдутость" → калорий мало

### Самочувствие

**На поддержании должно быть:**
- ✅ Хорошая энергия
- ✅ Отличное настроение
- ✅ Нормальное либидо
- ✅ Хороший сон
- ✅ Нет постоянного голода
- ✅ Восстановление быстрое

**Если плохо:**
- Усталость, апатия → возможно все еще недовосстановление, добавить калорий
- Переедание, вялость → возможно много калорий

---

## 💊 Добавки на поддержании

### Базовые (всегда)

**Протеин:**
- По необходимости, чтобы добить белок
- 1-2 порции в день

**Креатин:**
- 5 г/день
- Для поддержания силы

**Омега-3:**
- 2-3 г EPA+DHA/день
- Здоровье, воспаление

**Витамин D:**
- 2000-4000 МЕ/день

**Мультивитамины:**
- Закрыть дефициты

### Необязательные

**Предтреник:**
- По желанию, для энергии
- Но не обязательно

**BCAA/EAA:**
- Не нужны если белка достаточно

**Жиросжигатели:**
- Не нужны на поддержании!

---

## 💉 Cruise (для химиков)

### Что такое cruise

**Определение:**
- Низкая доза тестостерона между "blast" (курсами)
- Цель: поддержание массы без побочек высоких доз

**Доза:**
- 100-200 мг тестостерона/неделю
- Обычно 150 мг (физиологическая замена)

**Длительность:**
- Минимум столько же сколько blast
- Обычно 8-12 недель
- Или постоянно (TRT)

### Зачем нужен cruise

**Вместо ПКТ:**
- Нет "качелей" гормонов
- Сохранение всей набранной массы
- Быстрое восстановление здоровья

**Преимущества vs ПКТ:**
- ✅ Сохранение 100% массы
- ✅ Стабильное либидо
- ✅ Хорошее настроение
- ✅ Можно тренироваться нормально
- ✅ Быстрое восстановление анализов

**Недостатки:**
- ❌ Нет восстановления своего теста (пожизненная зависимость)
- ❌ Риск бесплодия
- ❌ Постоянные инъекции

### Мониторинг на cruise

**Анализы каждые 8-12 недель:**
- ОАК (гематокрит должен нормализоваться)
- АЛТ, АСТ (печень восстанавливается)
- Липидный профиль (улучшается)
- Тестостерон общий (должен быть в верхней норме: 25-30 нмоль/л)
- Эстрадиол (норма без ИА: 100-150 пмоль/л)

**Если все норм:**
- Можно идти на следующий blast через 8-12 недель

### Blast & Cruise vs Цикл с ПКТ

| Параметр | Blast & Cruise | Цикл + ПКТ |
|----------|----------------|------------|
| Сохранение массы | ✅ 100% | ❌ 70-80% |
| Восстановление теста | ❌ Нет | ✅ Да (если ПКТ правильная) |
| Здоровье на паузе | ✅ Быстро восстановление | ⚠️ Дольше |
| Либидо | ✅ Стабильное | ❌ Проблемы на ПКТ |
| Фертильность | ❌ Риск бесплодия | ✅ Восстанавливается |
| Для кого | Опытные, не планируют детей | Первые курсы, планируют детей |

---

## ⚠️ Типичные ошибки

### 1. Нет фазы поддержания вообще

**Ошибка:**
- Масса → сразу сушка
- Или сушка → сразу масса

**Последствия:**
- После массы: не понятно сколько "настоящего" веса набрали
- После сушки: жор, быстрый набор жира (rebound)
- Метаболизм не восстановлен

**Решение:**
- Всегда 2-4 недели поддержания между фазами
- Особенно важно после сушки!

### 2. Резкое увеличение калорий после сушки

**Ошибка:**
- Была на 2000 ккал
- Резко перешла на 3000 ккал

**Последствия:**
- Быстрый набор жира (5-10 кг за месяц)
- "Rebound" эффект
- Психологически тяжело

**Решение:**
- Reverse diet: +100-200 ккал/неделю
- Постепенно до maintenance
- 4-8 недель

### 3. Снижение весов на тренировках

**Ошибка:**
- "Я на поддержании, можно расслабиться"
- Снизили веса на 10-20%
- Меньше интенсивности

**Последствия:**
- Потеря мышечной массы
- Тело "думает" что мышцы не нужны

**Решение:**
- Веса СОХРАНЯТЬ или увеличивать!
- Можно снизить объем, но не интенсивность

### 4. Слишком много кардио

**Ошибка:**
- Боязнь набрать жир
- Кардио 5-6 раз в неделю

**Последствия:**
- Жжем калории → на самом деле дефицит
- Усталость
- Потеря массы

**Решение:**
- 2-3 раза в неделю, 20-30 минут
- Для здоровья, не для жиросжигания

### 5. Паранойя по весу

**Ошибка:**
- +0.5 кг за неделю → паника!
- Резко снижают калории

**Последствия:**
- Постоянно в дефиците
- На самом деле не поддержание

**Решение:**
- ±0.5-1 кг колебания - норма (вода, гликоген)
- Смотреть на средний за неделю
- Тренд за 2-4 недели

### 6. Отсутствие мониторинга

**Ошибка:**
- Не взвешиваются
- Не следят за питанием
- "На ощущениях"

**Последствия:**
- Не понятно работает ли maintenance
- Можно незаметно набрать жир или похудеть

**Решение:**
- Взвешивание ежедневно
- Хотя бы примерный подсчет калорий первые недели
- Фото раз в неделю

---

## 📋 Практические рекомендации

### Как найти свой maintenance

**Пошаговый план (2-4 недели):**

**Неделя 1:**
1. Рассчитать TDEE (формула)
2. Начать с этих калорий
3. Взвешиваться каждый день
4. Средний вес в конце недели = baseline

**Неделя 2:**
1. Сравнить средний вес с baseline
2. Если вес вырос >0.5 кг → снизить на 100-200 ккал
3. Если вес упал >0.5 кг → добавить 100-200 ккал
4. Если вес стабилен ±0.5 кг → это твой maintenance!

**Недели 3-4:**
1. Продолжать корректировки
2. Найти стабильные калории
3. Запомнить это число

### Как понять что поддержание работает

**Признаки успешного maintenance:**
- ✅ Вес стабилен (±0.5 кг неделя к неделе)
- ✅ Сила сохраняется или растет
- ✅ Хорошее самочувствие и энергия
- ✅ Визуально без изменений
- ✅ Нет постоянного голода
- ✅ Можно позволить читмилы без последствий

### Переход с поддержания на следующую фазу

**На набор массы:**
- Просто добавить +300-500 ккал профицит
- Всё остальное остается

**На сушку:**
- Снизить на 300-500 ккал дефицит
- Увеличить кардио
- См. файл [[Сушка]]

### Психология поддержания

**Позитивные моменты:**
- 😊 Нет стресса от диеты
- 😊 Можно есть больше чем на сушке
- 😊 Социальная жизнь легче
- 😊 Стабильная форма

**Сложности:**
- 😕 Нет "прогресса" (не растем, не худеем)
- 😕 Может быть скучно
- 😕 Трудно не сорваться после сушки

**Как справиться:**
- Ставить небольшие цели (силовые рекорды)
- Пробовать новые упражнения
- Работать над техникой
- Наслаждаться стабильностью

---

## 📊 Чек-лист поддержания

### Перед началом фазы
- [ ] Рассчитать TDEE
- [ ] Установить начальные калории
- [ ] Измерить вес, замеры, фото
- [ ] Определить длительность фазы
- [ ] Выбрать программу тренировок

### Еженедельно
- [ ] Ежедневное взвешивание → среднее за неделю
- [ ] Сравнить с прошлой неделей
- [ ] Корректировка калорий (при необходимости)
- [ ] Оценка силы на тренировках

### Раз в 2-4 недели
- [ ] Фото прогресса
- [ ] Замеры тела (опционально)
- [ ] Оценка самочувствия

### В конце фазы
- [ ] Финальные замеры и фото
- [ ] Определить точный maintenance калораж
- [ ] Запланировать следующую фазу
- [ ] Анализы крови (если на фармакологии и переход на blast/cut)

---

## 💡 Лайфхаки для поддержания

### 1. Правило 80/20
- 80% качественной еды
- 20% "грязной" (в рамках калорий)
- Психологически проще долгосрочно

### 2. Intutive eating (после адаптации)
- Первые 2-4 недели считать калории
- Потом можно "на ощущениях"
- Контроль по весу раз в неделю

### 3. Больше NEAT
- Ходьба 8-10к шагов
- Активность в быту
- Поддерживает расход без формального кардио

### 4. Гибкий подход
- Не бояться читмилов
- Компенсировать на следующий день
- Или просто забить (это maintenance!)

### 5. Экспериментировать
- Попробовать новые упражнения
- Другую программу
- Интересные тренировки
- Это не масса, можно играться

---

**⚖️ Поддержание - недооцененная фаза. Многие хотят вечно "прогрессировать", но именно поддержание дает стабильность, здоровье и долгосрочные результаты. Научиться поддерживать форму - это навык на всю жизнь!**

---

#поддержание #maintenance #стабилизация #форма #баланс