# 🔥 Сушка - Cut фаза

---
## 📋 Содержание
1. [[#🎯 Что такое сушка]]
2. [[#🧬 Физиология жиросжигания]]
3. [[#📊 Типы сушки]]
4. [[#🍽️ Питание на сушке]]
5. [[#🏋️ Тренировки на сушке]]
6. [[#💊 Добавки для сушки]]
7. [[#⚖️ Контроль прогресса]]
8. [[#⚠️ Типичные ошибки]]
9. [[#📅 Длительность и темп]]
10. [[#🔄 Выход из сушки]]
11. [[#💉 Фармподдержка (опционально)]]
12. [[#💡 Практические советы]]

---

## 🎯 Что такое сушка

**Сушка (Cut)** — фаза тренировочного цикла, направленная на максимальное снижение процента жира при сохранении мышечной массы через дефицит калорий.

### Цели фазы:
- Снижение процента жира
- Сохранение мышечной массы
- Улучшение сепарации и венозности
- Достижение эстетичного телосложения

### Реалистичные ожидания:

| Темп сушки | Потеря жира/неделю | Потеря мышц | Сложность |
|------------|-------------------|-------------|-----------|
| Медленная | 0.3-0.5% веса | Минимальная | Легко |
| Умеренная | 0.5-1% веса | Небольшая | Средне |
| Агрессивная | 1-1.5% веса | Значительная | Тяжело |
| Экстремальная | >1.5% веса | Высокая | Очень тяжело |

**Золотой стандарт:** 0.5-1% веса тела в неделю

```
Для атлета 80 кг:
Оптимально: 0.4-0.8 кг/неделю
За 12 недель: 5-10 кг
```

---

## 🧬 Физиология жиросжигания

### Энергетический баланс:

```
Дефицит калорий = Единственный способ жиросжигания

Если потребляете < расходуете → тело использует запасы (жир, мышцы, гликоген)
```

### Что происходит в дефиците:

#### Позитивные эффекты:
- Снижение процента жира
- Улучшение чувствительности к инсулину
- Снижение воспаления
- Улучшение липидного профиля

#### Негативные эффекты:
- Снижение метаболизма (адаптивный термогенез)
- Риск потери мышц
- Снижение гормонов (тестостерон, лептин, тиреоиды)
- Повышение кортизола
- Снижение энергии
- Ухудшение восстановления

**Задача:** Максимизировать первое, минимизировать второе

---

### Приоритеты организма в дефиците:

```
1. Выживание (сохранение жира)
2. Жизненно важные функции
3. Мышечная масса (если не стимулировать тренировками)
4. Жир (только при правильном подходе)

Поэтому нужны:
- Силовые тренировки (сигнал сохранить мышцы)
- Достаточно белка (строительный материал)
- Умеренный дефицит (не экстремальный)
```

См. [[Механизмы роста мышц]] для понимания процессов

---

### Адаптивный термогенез:

**Проблема:** Метаболизм замедляется в дефиците

```
Начало сушки: TDEE = 2500 ккал
Через 8 недель: TDEE = 2200 ккал (адаптация -300 ккал)

Причины:
- Снижение массы тела
- Снижение NEAT (неосознанная активность)
- Снижение термогенеза
- Гормональные изменения
```

**Решение:**
- Рефиды (загрузки углеводами)
- Диет-брейки (перерывы на поддержание)
- Умеренный темп сушки

---

## 📊 Типы сушки

### 1. **Медленная сушка (Slow Cut)** ⭐ РЕКОМЕНДУЕТСЯ

**Суть:** Дефицит -300-400 ккал, потеря 0.3-0.5% веса/неделю

**Плюсы:**
- Минимальная потеря мышц
- Меньше голода
- Лучше самочувствие
- Меньше метаболической адаптации
- Легче удержать результат

**Минусы:**
- Долго (4-6 месяцев)
- Требует терпения
- Медленные визуальные изменения

**Для кого:**
- Новички
- Те, кто не спешит
- Хотят сохранить максимум мышц
- Долгосрочный подход

**Дефицит:** -300-400 ккал от TDEE

---

### 2. **Умеренная сушка (Moderate Cut)** ⭐ ОПТИМУМ

**Суть:** Дефицит -500-700 ккал, потеря 0.5-1% веса/неделю

**Плюсы:**
- Баланс скорости и сохранения мышц
- Видимые результаты
- Управляемый голод
- Подходит большинству

**Минусы:**
- Небольшая потеря мышц
- Требует дисциплины
- Голод присутствует

**Для кого:**
- Большинство атлетов
- Средний опыт тренировок
- Есть 2-4 месяца на сушку

**Дефицит:** -500-700 ккал от TDEE

---

### 3. **Агрессивная сушка (Aggressive Cut)**

**Суть:** Дефицит -800-1000 ккал, потеря 1-1.5% веса/неделю

**Плюсы:**
- Быстрые результаты (8-12 недель)
- Мотивация от скорости

**Минусы:**
- Значительная потеря мышц (10-20%)
- Сильный голод
- Низкая энергия
- Риск срывов
- Сильная метаболическая адаптация

**Для кого:**
- Опытные атлеты
- Подготовка к соревнованиям
- Высокий % жира изначально
- **НЕ рекомендуется новичкам**

**Дефицит:** -800-1000 ккал от TDEE

---

### 4. **PSMF (Protein Sparing Modified Fast)**

**Суть:** Экстремально низкие калории (800-1200), очень высокий белок

**Параметры:**
- Белок: 2.5-3 г/кг
- Жиры: минимум (0.3-0.5 г/кг)
- Углеводы: минимум (<50 г)
- Длительность: 1-2 недели МАКСИМУМ

**Плюсы:**
- Максимально быстрая потеря веса
- Короткая длительность

**Минусы:**
- Экстремально тяжело
- Большая потеря мышц
- Риск для здоровья
- Только под наблюдением

**Для кого:**
- Соревновательные атлеты (последняя неделя перед выступлением)
- **НЕ для обычных целей!**

---

## 🍽️ Питание на сушке

### Расчёт калорий:

#### Шаг 1: Определить TDEE
```
Используйте формулу Миффлина-Сан Жеора
Или от последней фазы:

Если были на поддержании: TDEE = калории поддержания
Если после массы: TDEE ≈ калории массы - профицит
```

См. [[Расчет калорий и БЖУ]]

#### Шаг 2: Создать дефицит

```
Медленная: TDEE - 300-400 ккал
Умеренная: TDEE - 500-700 ккал
Агрессивная: TDEE - 800-1000 ккал

Пример:
TDEE = 2500 ккал
Умеренная сушка: 2500 - 600 = 1900 ккал
```

#### Шаг 3: Скорректировать по прогрессу

```
Каждые 2-4 недели проверяйте:
- Если вес не падает 2+ недели → снизить на 100-200 ккал
- Если вес падает слишком быстро → поднять на 100 ккал
```

---

### Макронутриенты на сушке:

#### 1. **БЕЛОК: 2-2.5 г/кг** ⭐ КРИТИЧНО

```
На сушке белок — ПРИОРИТЕТ №1

Для 75 кг: 150-190 г/день
В калориях: 600-760 ккал

Почему так много:
- Защита мышц от катаболизма
- Высокий термогенез (30% калорий на переваривание)
- Насыщение (дольше не голодно)
```

**Распределение:**
- Равномерно в течение дня
- Минимум 30-40 г за приём
- 4-6 приёмов

**Источники:**
- Нежирное мясо: курица, индейка, говядина
- Рыба: тилапия, треска, тунец
- Яйца (можно только белки)
- Творог обезжиренный
- Протеиновый порошок (изолят)

---

#### 2. **ЖИРЫ: 0.6-1 г/кг** (минимум для гормонов)

```
Для 75 кг: 45-75 г/день
В калориях: 405-675 ккал

⚠️ НЕ ОПУСКАЙТЕ НИЖЕ 0.6 г/кг!
Это критично для:
- Тестостерона
- Других гормонов
- Усвоения витаминов A, D, E, K
```

**Приоритет источникам:**
- Омега-3: жирная рыба, льняное масло
- Мононенасыщенные: оливковое масло, авокадо
- Яйца (желтки)
- Орехи (умеренно)

**Избегать:**
- Транс-жиры
- Избыток насыщенных жиров

---

#### 3. **УГЛЕВОДЫ: Остаток калорий**

```
Пример для 1900 ккал (умеренная сушка):
Белок: 160 г × 4 = 640 ккал
Жиры: 60 г × 9 = 540 ккал
Углеводы: (1900 - 640 - 540) ÷ 4 = 180 г

Углеводы = самая гибкая переменная
Можно снижать первыми при плато
```

**Стратегии с углеводами:**

**Классическая (равномерно):**
- Углеводы распределены в течение дня
- Стабильная энергия

**Углеводное чередование:**
```
Высокоуглеводный день (тренировка): 200 г
Среднеуглеводный день: 150 г
Низкоуглеводный день (отдых): 100 г

Среднее за неделю = тот же дефицит
```

**Периодизация (фокус вокруг тренировки):**
- 60-70% углеводов до и после тренировки
- Минимум в другое время

---

### Тайминг питания на сушке:

#### Оптимальная схема (5-6 приёмов):

**07:00 — Завтрак:**
- Белок + Углеводы + Жиры
- Пример: Овсянка (50г) + яйца (3 шт) + овощи

**10:00 — Перекус:**
- Белок + Углеводы (опционально)
- Пример: Творог (150г) + фрукт

**13:00 — Обед:**
- Белок + Углеводы + Овощи
- Пример: Курица (150г) + рис (60г сухого) + салат

**16:00 — Предтреник (-60-90 мин до зала):**
- Белок + Углеводы (быстрые)
- Пример: Протеин (30г) + банан

**19:00 — Посттреник (после зала):**
- Белок + Углеводы
- Пример: Курица (150г) + картофель (150г)

**22:00 — Перед сном:**
- Белок (медленный) + Овощи
- Пример: Казеин (30г) или творог (150г) + огурцы

---

### Продукты на сушке:

#### ✅ Основа рациона:

**Белки:**
- Куриная грудка
- Индейка
- Нежирная говядина
- Рыба белая (треска, тилапия)
- Яйца
- Творог обезжиренный
- Протеин изолят

**Углеводы:**
- Рис (белый, бурый)
- Гречка
- Овсянка
- Макароны из твёрдых сортов
- Картофель
- Батат
- Фрукты (в меру)

**Жиры:**
- Рыба жирная (лосось)
- Оливковое масло
- Авокадо
- Яйца (желтки)
- Орехи (15-30г/день)
- Льняное масло

**Овощи (неограниченно):**
- Брокколи, цветная капуста
- Огурцы, помидоры
- Листовой салат, шпинат
- Перец, кабачки
- Спаржа

---

#### ⚠️ Ограничить:

- Сахар и сладости
- Хлеб, выпечка
- Алкоголь (блокирует жиросжигание)
- Соки (жидкие калории)
- Жареное в масле
- Фастфуд
- Соусы с сахаром

---

### Рефиды (загрузки):

**Что это:** Запланированный день/приём с повышенными углеводами

**Зачем:**
- Восполнить гликоген
- Повысить лептин (гормон сытости)
- Психологическая разгрузка
- Противодействие метаболической адаптации

**Как часто:**
```
% жира → Частота рефида

15%+ → 1 раз в 7-10 дней
12-15% → 1 раз в 5-7 дней
10-12% → 2 раза в неделю
<10% → каждые 2-3 дня

Новички обычно 1 раз в 7 дней
```

**Как делать:**
```
Вариант 1: Целый день
Калории: На уровне TDEE или +10-20%
Белок: Обычная норма (2-2.5 г/кг)
Жиры: Снизить до минимума (0.3-0.5 г/кг)
Углеводы: Максимум! (остаток калорий)

Вариант 2: Один большой приём
После тренировки: загрузка углеводами
Остальные приёмы: обычные
```

**Источники углеводов на рефиде:**
- Рис, макароны, картофель (основа)
- Фрукты
- Можно немного сладкого (в рамках калорий)

**⚠️ Не превращайте в чит-дей!**
Рефид ≠ жор всего подряд

---

### Диет-брейки (перерывы):

**Что это:** 1-2 недели на калориях поддержания

**Когда делать:**
```
Каждые 8-12 недель сушки
Или при сильной усталости/плато
```

**Как делать:**
```
Неделя 1-2: Поднять калории до TDEE
Белок: 1.8-2 г/кг (можно меньше)
Углеводы: Увеличить
Тренировки: Продолжить

Результат:
- Восстановление метаболизма
- Психологическая разгрузка
- Гормональное восстановление
```

**Протокол длительной сушки:**
```
Недели 1-8: Дефицит
Недели 9-10: Поддержание (диет-брейк)
Недели 11-18: Дефицит
Недели 19-20: Поддержание
И так далее
```

См. [[Поддержание]] для деталей

---

## 🏋️ Тренировки на сушке

### Приоритеты тренинга:

```
1. СОХРАНИТЬ МЫШЦЫ (главная цель!)
2. Создать дополнительный дефицит калорий
3. Сохранить силовые показатели
```

### Принципы:

#### 1. **Силовые тренировки — ОБЯЗАТЕЛЬНЫ**

**Зачем:**
- Сигнал телу сохранить мышцы
- "Эти мышцы нужны, не трогай их"

**Как:**
- Продолжайте тяжёлые базовые упражнения
- Рабочие веса максимально сохранять
- Диапазон: 6-12 повторений

**⚠️ ВАЖНО:**
```
НЕ переходите на лёгкие веса и много повторений!
Это миф, что "лёгкое на много повторов = рельеф"

Рельеф = низкий % жира
Мышцы сохраняет = тяжёлый тренинг
```

---

#### 2. **Объём: Средний**

```
На массе: 15-20 подходов/группу/неделю
На сушке: 10-15 подходов/группу/неделю

Снижение на 25-30% приемлемо
В дефиците хуже восстановление
```

**Почему не больше:**
- Меньше энергии
- Хуже восстановление
- Риск перетренированности

---

#### 3. **Интенсивность: Высокая**

```
Веса: 70-85% от 1ПМ
Близко к отказу: RIR 1-2
Сохраняйте рабочие веса!
```

**Если веса падают:**
```
Падение 5-10% — нормально
Падение 15%+ — что-то не так:
- Слишком большой дефицит
- Мало белка
- Перетренированность
- Мало восстановления
```

---

#### 4. **Частота: 2-3 раза на группу**

```
Оптимум: 2 раза в неделю на каждую группу
Можно 3 раза для отстающих
```

---

### Программы на сушке:

#### Вариант 1: Верх/Низ 4x в неделю

```
Пн — Верх А:
1. Жим штанги лёжа: 4×6-8
2. Тяга штанги в наклоне: 4×6-8
3. Жим гантелей на наклонной: 3×8-10
4. Подтягивания: 3×8-10
5. Жим гантелей стоя: 3×10-12
6. Бицепс + трицепс: 2×12 каждое

Вт — Низ А:
1. Приседания: 4×6-8
2. Румынская тяга: 3×8-10
3. Жим ногами: 3×10-12
4. Сгибания ног: 3×12
5. Икры: 4×15
6. Пресс: 3×15

Чт — Верх Б:
1. Жим гантелей: 4×8-10
2. Подтягивания: 4×6-8
3. Жим на наклонной: 3×10-12
4. Тяга гантелей: 3×10-12
5. Махи в стороны: 3×12
6. Руки: 2×12 каждое

Пт — Низ Б:
1. Фронтальные приседания: 3×8-10
2. Становая: 3×6-8
3. Выпады: 3×12 на ногу
4. Разгибания ног: 3×12
5. Икры: 4×15
6. Пресс: 3×15
```

---

#### Вариант 2: Push/Pull/Legs 6x в неделю (для опытных)

```
Пн — Push:
1. Жим штанги: 4×6-8
2. Жим на наклонной: 3×8-10
3. Жим стоя: 3×8-10
4. Отжимания на брусьях: 3×10-12
5. Разводки: 2×12-15
6. Трицепс: 3×12

Вт — Pull:
1. Становая: 3×6-8
2. Подтягивания: 4×8-10
3. Тяга штанги: 3×8-10
4. Тяга гантели: 3×10-12
5. Задние дельты: 3×15
6. Бицепс: 3×12

Ср — Legs:
1. Приседания: 4×8-10
2. Румынская тяга: 3×10-12
3. Жим ногами: 3×12-15
4. Сгибания + разгибания: 3×12 каждое
5. Икры: 4×15
6. Пресс: 3×15

Чт — Push
Пт — Pull
Сб — Legs
Вс — Отдых
```

---

### Кардио на сушке:

**Цель:** Создать дополнительный дефицит калорий

#### Типы кардио:

**1. LISS (Low Intensity Steady State)**
- Интенсивность: 60-70% ЧССмакс (120-140 уд/мин)
- Длительность: 30-60 минут
- Частота: 3-5 раз в неделю
- Примеры: ходьба, лёгкий бег, велосипед

**Плюсы:**
- Легко восстанавливаться
- Не мешает силовым
- Сжигает жир преимущественно

**Минусы:**
- Долго
- Скучно

---

**2. HIIT (High Intensity Interval Training)**
- Интенсивность: 85-95% ЧССмакс
- Длительность: 15-25 минут
- Частота: 2-3 раза в неделю
- Формат: 30 сек спринт / 90 сек отдых × 8-10 раундов

**Плюсы:**
- Быстро
- Сжигает больше калорий
- EPOC эффект (дожигание)

**Минусы:**
- Тяжело восстанавливаться
- Может мешать силовым
- Риск перетренированности

---

**Рекомендации по кардио:**

```
Начало сушки (% жира высокий):
- LISS 2-3 раза по 30 мин
- Или без кардио (только дефицит из питания)

Середина (прогресс замедлился):
- LISS 3-4 раза по 40-45 мин
- Или HIIT 2 раза + LISS 2 раза

Конец (последние 4-6 недель):
- LISS 4-5 раз по 45-60 мин
- Или HIIT 3 раза + LISS 3 раза

⚠️ НЕ начинайте сразу с максимума!
Оставьте резерв на плато
```

---

**Когда делать кардио:**

```
Вариант 1: Утром натощак
- 20-40 мин LISS
- Максимальное жиросжигание
- Может быть тяжело

Вариант 2: После силовой
- Гликоген исчерпан
- Сжигается жир
- Но устанете

Вариант 3: Отдельно (вечером/в дни отдыха)
- Не мешает силовым
- Лучшее восстановление
- Требует времени
```

---

## 💊 Добавки для сушки

### Эффективные (доказано):

#### 1. **Кофеин** ⭐⭐⭐
- Дозировка: 3-6 мг/кг перед кардио/тренировкой
- Эффект: +3-5% жиросжигания, энергия, фокус
- Когда: Утро или за 60 мин до тренировки
- Побочки: Бессонница (не пить после 16:00)

#### 2. **Креатин: 5 г/день** ⭐⭐⭐
- Сохранение силы и мышц
- Да, даже на сушке!
- +1-2 кг воды, но это нормально
- См. [[Базовые добавки]]

#### 3. **ECA/EC стек** (эфедрин+кофеин) ⭐⭐
- **⚠️ Эфедрин запрещён в РФ, легален в США/Канаде**
- Эффект: мощный жиросжигатель
- Дозировка: 20-25 мг эфедрин + 200 мг кофеин × 2-3 раза/день
- Риски: повышение давления, тахикардия
- **Только под контролем врача!**

#### 4. **Йохимбин** ⭐
- Дозировка: 0.2 мг/кг натощак перед кардио
- Эффект: жир с "упрямых зон" (живот, бока)
- Работает только в сочетании с кардио натощак
- Побочки: тревожность, тошнота

---

### Полезные:

#### 5. **L-Карнитин**
- Дозировка: 2-3 г перед кардио
- Эффект: транспорт жирных кислот, энергия
- Эффективность: умеренная

#### 6. **CLA (конъюгированная линолевая кислота)**
- Дозировка: 3-6 г/день
- Эффект: небольшое усиление жиросжигания
- Результаты противоречивы

#### 7. **Зелёный чай экстракт (EGCG)**
- Дозировка: 400-500 мг EGCG/день
- Эффект: +3-4% жиросжигание
- Синергия с кофеином

---

### Базовые (не жиросжигатели, но важны):

#### 8. **Омега-3** ⭐⭐
- Дозировка: 2-3 г EPA+DHA/день
- Противовоспалительный
- Здоровье суставов
- Сохранение мышц в дефиците

#### 9. **Мультивитамины**
- В дефиците выше риск нехватки микронутриентов
- Базовый комплекс 1 раз в день

#### 10. **Витамин D3**
- Дозировка: 2000-5000 МЕ/день
- Тестостерон, настроение
- Особенно зимой

#### 11. **Магний**
- Дозировка: 400 мг перед сном
- Сон, восстановление, стресс

---

### НЕ работают (пустая трата):

❌ Большинство жиросжигателей из магазина
❌ Raspberry Ketones
❌ Гарциния камбоджийская
❌ Форсколин
❌ "Детокс" чаи
❌ Жиросжигающие пояса/кремы
❌ L-глютамин (не для жиросжигания)

---

## ⚖️ Контроль прогресса

### Ежедневно:

#### Взвешивание:
```
Каждое утро
После туалета, натощак
Записывать в приложение

Считать СРЕДНЕЕ за неделю
Игнорировать дневные флуктуации (±1 кг нормально)
```

**Целевой темп:**
```
Медленная сушка: -0.3-0.5% веса/неделю
Умеренная: -0.5-1% веса/неделю
Агрессивная: -1-1.5% веса/неделю

Для 80 кг (умеренная):
0.4-0.8 кг/неделю
```

---

### Еженедельно:

#### Измерения тела:
- **Талия** — главный показатель!
- Грудь, бицепс, бедро
- Шея

```
Талия должна уменьшаться
Остальные - стабильны или чуть уменьшаются

Если талия не уменьшается 2+ недели → проблема
```

#### Силовые показатели:
```
Записывать рабочие веса

Идеально: сохраняются
Приемлемо: снижение 5-10%
Плохо: снижение 15%+

Если сильно падают:
- Недостаточно калорий/белка
- Перетренированность
- Мало углеводов вокруг тренировки
```

---

### Раз в 2-4 недели:

#### Фотографии: ⭐⭐⭐ САМЫЙ ВАЖНЫЙ ПОКАЗАТЕЛЬ

```
Условия (всегда одинаковые):
- Утро, натощак
- После туалета
- Одинаковое освещение
- Одинаковые позы
- Спереди, сбоку, сзади
- Расслабленно и напряжённо

Сравнивайте каждые 4 недели
Визуальный прогресс = главное
```

#### Композиция тела:
- Калиперометрия
- Биоимпеданс (BIA)
- Инбоди (DEXA если доступно)

**⚠️ Методы не очень точные, используйте как тренд**

---

### Признаки успешной сушки:

✅ **Всё идёт хорошо:**
- Вес падает стабильно
- Талия уменьшается
- Силовые сохраняются (±5%)
- Мышцы визуально сохранены
- Энергия приемлемая
- Сон нормальный

⚠️ **Что-то не так:**
- Вес не падает 2+ недели (плато)
- Талия не меньшает
- Силовые падают >10%
- Мышцы "сдуваются"
- Постоянная усталость
- Бессонница

---

## ⚠️ Типичные ошибки

### 1. **Слишком большой дефицит**
❌ Проблема: -1000+ ккал, быстрая потеря веса
✅ Решение: -500-700 ккал для большинства

**Последствия:**
- Потеря мышц
- Метаболическая адаптация
- Срывы

---

### 2. **Мало белка**
❌ Проблема: <1.8 г/кг
✅ Решение: 2-2.5 г/кг на сушке

---

### 3. **Кардио вместо дефицита**
❌ Проблема: Едят много, компенсируют 2 часа кардио
✅ Решение: Дефицит из питания (80%), кардио — бонус (20%)

---

### 4. **Лёгкие веса, много повторений**
❌ Проблема: "На рельеф" лёгкое на 15-20 повторов
✅ Решение: Тяжёлые веса, 6-12 повторений

---

### 5. **Нулевые углеводы**
❌ Проблема: Полное исключение углеводов
✅ Решение: Минимум 100-150 г для тренировок

**Последствия кето на сушке:**
- Потеря силы
- Плохие тренировки
- Потеря мышц

---

### 6. **Срывы**
❌ Проблема: Неделю на дефиците, выходные обжорство
✅ Решение: Рефиды запланированы, дефицит разумный

---

### 7. **Слишком быстро**
❌ Проблема: Хочу за месяц
✅ Решение: Реалистичные сроки (2-4 месяца)

---

### 8. **Нет силовых**
❌ Проблема: Только кардио на дефиците
✅ Решение: Силовые обязательны!

---

### 9. **Стресс и недосып**
❌ Проблема: <6 часов сна, высокий кортизол
✅ Решение: 7-9 часов сна, управление стрессом

---

### 10. **Сравнение с другими**
❌ Проблема: "У него за месяц кубики"
✅ Решение: Фокус на свой прогресс

**Реальность:**
- Фотошоп
- Освещение и ракурсы
- Фармакология
- Генетика

---

## 📅 Длительность и темп

### Оптимальная длительность:

```
Зависит от стартового % жира и цели

От 20% до 15% (муж): 8-12 недель
От 20% до 12% (муж): 12-16 недель
От 20% до 10% (муж): 16-24 недели

От 30% до 25% (жен): 8-12 недель
От 30% до 22% (жен): 12-16 недель
От 30% до 20% (жен): 16-24 недели
```

### Темп снижения веса:

```
Начало сушки (первые 2 недели):
- Быстрая потеря веса (вода, гликоген)
- 1-2 кг/неделю — нормально

Середина:
- Стабильный темп
- 0.5-1 кг/неделю

Конец (последние 4-6 недель):
- Замедление
- 0.3-0.5 кг/неделю
- Нужны рефиды, больше кардио
```

---

## 🔄 Выход из сушки

### Reverse Diet (ОБЯЗАТЕЛЬНО!)

**Цель:** Плавно поднять калории до поддержания без набора жира

```
Завершили сушку: 1800 ккал
Целевой TDEE: 2500 ккал

Неделя 1: 1800 → 1900 ккал (+100)
Неделя 2: 1900 → 2000 ккал (+100)
Неделя 3: 2000 → 2100 ккал (+100)
...
Неделя 7: 2400 → 2500 ккал (TDEE достигнут)

Итого: 7 недель на выход
```

**Что добавлять:**
- Преимущественно углеводы (4 ккал/г)
- Немного жиров
- Белки можно оставить 2 г/кг

---

### Что ожидать:

```
Первая неделя выхода:
+1-2 кг веса (вода + гликоген) — НОРМАЛЬНО!
Это НЕ жир!

Недели 2-4:
Вес стабилизируется
Энергия возвращается

Недели 4-8:
Поддержание нового веса
Метаболизм восстановлен
```

---

### Ошибки при выходе:

❌ **Быстрое повышение калорий**
- Результат: Набор жира

❌ **Сразу на массу**
- Результат: "Отскок", набор жира

✅ **Правильно:**
```
Сушка → Reverse Diet (4-8 нед) → Поддержание (4-8 нед) → Масса
```

См. [[Поддержание]] для деталей

---

## 💉 Фармподдержка (опционально)

**⚠️ ВНИМАНИЕ:** Информация носит ознакомительный характер. Все препараты имеют риски.

### Легальные и безопасные:

#### 1. **Кленбутерол** (не легален везде)
- Дозировка: 20-120 мкг/день (пирамида)
- Эффект: термогеник, жиросжигание
- Побочки: тремор, тахикардия
- Цикл: 2 недели он / 2 недели перерыв

#### 2. **T3 (трийодтиронин)**
- ⚠️ **Гормон щитовидной железы, серьёзные риски!**
- Дозировка: 25-75 мкг/день
- Эффект: ускорение метаболизма
- Побочки: катаболизм (потеря мышц), проблемы с щитовидкой
- **Только под контролем эндокринолога!**

---

### Для опытных (ААС):

#### Сушка с тестостероном:
```
Тестостерон пропионат: 100 мг через день
или
Тестостерон энантат: 250-500 мг/неделю

Цель: Сохранение мышц в дефиците
```

#### + Дополнительно (опционально):
- Тренболон (сильный, много побочек)
- Мастерон (для сухости)
- Примоболан (мягкий, дорогой)
- Винстрол (сухость, но травмирует суставы)

См. [[ААС]] для детальной информации

---

### Натуральная сушка vs Фарма:

| Параметр | Натурал | Фарма |
|----------|---------|-------|
| Темп | 0.5-1% веса/нед | 1-1.5% веса/нед |
| Сохранение мышц | Сложнее | Легче |
| Низкий % жира | 10-12% реально | 6-8% возможно |
| Риски | Минимальны | Здоровье |

**Рекомендация:** Первые 3-5 лет — натурально!

---

## 💡 Практические советы

### Чек-лист успешной сушки:

```
☑ Дефицит -500-700 ккал
☑ Белок 2-2.5 г/кг
☑ Жиры минимум 0.6 г/кг
☑ Силовые 4-6 раз в неделю
☑ Рабочие веса сохраняются
☑ Кардио 2-4 раза по 30-45 мин
☑ Сон 7-9 часов
☑ Взвешивание ежедневно
☑ Фото каждые 2-4 недели
☑ Рефиды раз в 7-10 дней
☑ Креатин 5 г/день
☑ Вода 3+ литров
```

---

### Борьба с голодом:

**1. Объёмные продукты:**
- Овощи (огурцы, салат) — ешьте без ограничений
- Они набивают желудок при минимуме калорий

**2. Белок:**
- Самый насыщающий макронутриент
- 30-40 г за приём

**3. Клетчатка:**
- Замедляет пищеварение
- 25-35 г/день

**4. Вода:**
- 500 мл воды перед едой
- Уменьшает аппетит

**5. Кофе/чай:**
- Подавляют аппетит
- Без калорий

**6. Жвачка без сахара:**
- Отвлекает от еды

**7. Больше приёмов:**
- 5-6 раз по 300-400 ккал
- Легче, чем 3 раза по 600-800 ккал

---

### Как не сорваться:

**1. Рефиды регулярно:**
- Запланированные, не спонтанные

**2. Разумный дефицит:**
- Не экстремальный

**3. Любимые продукты:**
- IIFYM (if it fits your macros)
- Можно 10-20% калорий на "вкусняшки"

**4. Отвлечься:**
- Хобби, прогулки
- Не сидеть голодным дома

**5. Поддержка:**
- Расскажите близким о цели
- Найдите единомышленников

**6. Визуализация:**
- Фото цели на видном месте
- Мотивация

---

### Лайфхаки:

**Овощи — ваш друг:**
```
Огурцы, помидоры, салат — ешьте сколько хотите
Почти 0 калорий, набивают желудок
```

**Приправы:**
- Используйте специи, горчицу, соусы (0 ккал)
- Делают еду вкуснее

**Низкокалорийные свопы:**
```
Рис → Рис из цветной капусты (-70% калорий)
Макароны → Ширатаки (-90% калорий)
Сахар → Сахарозаменители
Майонез → Греческий йогурт
```

**Насыщающие приёмы:**
- Большой салат в начале
- Потом основное блюдо

**Занятость:**
- Чем занятее, тем меньше думаете о еде

---

## 🔗 Связанные темы
- [[Набор массы]] — фаза роста после сушки
- [[Поддержание]] — выход из сушки и закрепление
- [[Расчет калорий и БЖУ]] — подсчёт рациона
- [[Детальное меню]] — примеры рационов
- [[Основные программы]] — программы тренировок
- [[Базовые добавки]] — что принимать
- [[ААС]] — фармподдержка для сушки
- [[Чеклисты прогресса]] — трекинг результатов
- [[Противопоказания]] — когда остановиться

---

## 📌 Главное

1. **Дефицит калорий** — единственный способ сжечь жир (-500-700 ккал)
2. **Белок высокий** — 2-2.5 г/кг для сохранения мышц
3. **Силовые продолжаем** — тяжёлые веса, это сигнал сохранить мышцы
4. **Терпение** — реалистичный темп 0.5-1% веса/неделю
5. **Контроль** — взвешивание, фото, замеры
6. **Рефиды** — каждые 7-10 дней для восстановления
7. **Reverse diet** — обязательно после сушки!

**Формула успеха:**
```
Сушка = Дефицит калорий × Высокий белок × Силовые тренировки × Время × Терпение
```

**Помните:** 
- Сушка — это марафон, не спринт
- 80% результата = питание, 20% = тренировки
- Рельеф делается на кухне, мышцы — в зале
- Невозможно локально сжечь жир
- Последний жир уходит сложнее всего

**Ключевое отличие успешных:**
```
Неудачники: Спешат, экстремальный дефицит, срываются
Успешные: Терпение, разумный дефицит, долгосрочный подход
```

---

*Версия: 1.0 | Обновлено: 2024*