# 🏃 Мышечная выносливость

> **Развитие способности мышц работать длительное время под нагрузкой**

---
## 📋 Содержание

1. [[#🎯 Что такое мышечная выносливость]]
2. [[#🔬 Физиология выносливости]]
3. [[#💪 Методы тренировки выносливости]]
4. [[#🏋️ Программы тренировок на выносливость]]
5. [[#🔧 Интеграция в основную программу]]
6. [[#🍽️ Питание для выносливости]]

---

## 🎯 Что такое мышечная выносливость

**Мышечная выносливость** - способность мышцы или группы мышц выполнять повторяющиеся сокращения против сопротивления в течение продолжительного времени.

### Отличие от других качеств

| Качество | Повторы | Вес | Отдых | Адаптация |
|----------|---------|-----|-------|-----------|
| **Сила** | 1-5 | 85-95% | 3-5 мин | Нейронная, миофибриллярная |
| **Гипертрофия** | 6-12 | 67-85% | 1.5-3 мин | Саркоплазматическая, миофибриллярная |
| **Выносливость** | 15-30+ | 40-67% | 30с-2 мин | Митохондриальная, капилляризация |

### Зачем тренировать выносливость

✅ **Преимущества:**
1. **Увеличение рабочей емкости** - больше объема работы за тренировку
2. **Улучшение восстановления** - между подходами и тренировками
3. **Капилляризация** - больше кровеносных сосудов в мышцах
4. **Митохондриальная плотность** - эффективнее энергопроизводство
5. **Жиросжигание** - выносливые мышцы лучше используют жиры как топливо
6. **Функциональность** - в жизни часто нужна именно выносливость
7. **База для гипертрофии** - больше объем работы = больше стимул роста

### Кому нужно

**Обязательно:**
- Единоборства (MMA, бокс, борьба)
- Кроссфит
- Функциональный тренинг
- Спортивные игры (футбол, баскетбол)

**Полезно:**
- Бодибилдинг (рельеф, сепарация)
- Пауэрлифтинг (GPP - общая физическая подготовка)
- Обычные любители (общее здоровье)

---

## 🔬 Физиология выносливости

### Энергетические системы

#### 1. ATP-CP система (фосфокреатин)

**Характеристики:**
- Мощность: Очень высокая
- Длительность: 5-10 секунд
- Восстановление: 2-5 минут
- Использование: Силовые упражнения, спринт

**Не связана с выносливостью!**

#### 2. Гликолитическая система (анаэробный гликолиз)

**Характеристики:**
- Мощность: Высокая
- Длительность: 30 секунд - 2 минуты
- Восстановление: 3-10 минут
- Побочный продукт: Лактат
- Использование: Высокоповторная работа (15-30 повторов)

**Это и есть зона мышечной выносливости!**

#### 3. Окислительная система (аэробный метаболизм)

**Характеристики:**
- Мощность: Низкая
- Длительность: Часы
- Восстановление: Быстрое
- Топливо: Жиры + углеводы
- Использование: Длительное кардио, марафоны

**Связана с общей выносливостью, не мышечной!**

### Адаптации при тренировке выносливости

#### Мышечный уровень

| Адаптация | Эффект |
|-----------|--------|
| ↑ Митохондрии | Больше "энергостанций" в клетках |
| ↑ Капилляры | Лучше доставка кислорода и нутриентов |
| ↑ Миоглобин | Больше кислорода в мышцах |
| ↑ Окислительные ферменты | Быстрее производство ATP |
| ↑ Буферная емкость | Лучше нейтрализация лактата |
| ↑ Гликоген в мышцах | Больше запасенной энергии |

#### Системный уровень

| Адаптация | Эффект |
|-----------|--------|
| ↑ Ударный объём сердца | Больше крови за удар |
| ↓ Пульс в покое | Эффективнее работа сердца |
| ↑ VO2max | Максимальное потребление кислорода |
| ↑ Лактатный порог | Дольше работаешь без закисления |

### Типы мышечных волокон

#### Тип I (медленные, красные)

**Характеристики:**
- Выносливые
- Медленно утомляются
- Много митохондрий
- Хорошая капилляризация
- Используют жиры и кислород

**Тренируются:** Высокоповторная работа, кардио

#### Тип IIa (быстрые окислительные)

**Характеристики:**
- Промежуточные
- Могут быть выносливыми и сильными
- Адаптируются к тренировкам

**Тренируются:** Средние повторы (8-15), круговая работа

#### Тип IIx (быстрые гликолитические, белые)

**Характеристики:**
- Сильные и мощные
- Быстро утомляются
- Мало митохондрий
- Используют гликоген

**Тренируются:** Силовая работа (1-5 повторов)

### Что происходит при тренировке выносливости

```
Высокоповторная работа (15-30+ повторов)
↓
Гипоксия (недостаток кислорода) в мышцах
↓
Накопление метаболитов (лактат, ионы водорода)
↓
Сигнал клеткам: "Нужно больше митохондрий!"
↓
Адаптация: ↑ митохондрии, ↑ капилляры, ↑ буферная емкость
↓
Результат: Лучше выносливость
```

---

## 💪 Методы тренировки выносливости

### Метод 1: Высокоповторные подходы

**Параметры:**
- Повторы: 15-30+
- Вес: 40-67% от 1ПМ
- Отдых: 30-90 секунд
- Темп: Средний (2-1-2)
- RPE: 8-9 (должно гореть!)

**Пример:**
```
Приседания:
60кг 3×25 (отдых 60 сек)
Цель: Последние 5 повторов = жжение в квадрицепсах
```

**Плюсы:**
- Прямая тренировка выносливости
- Увеличение объема мышц (саркоплазма)
- Улучшение капилляризации

**Минусы:**
- Психологически тяжело
- Не растит силу

### Метод 2: Дропсеты

**Как делать:**
```
Подход 1: 20кг × 12 повторов (до отказа)
↓ сразу (без отдыха)
Подход 2: 15кг × 10 повторов (до отказа)
↓ сразу
Подход 3: 10кг × 8+ повторов (до отказа)
```

**Эффект:**
- Максимальное утомление мышцы
- Рекрутирование всех волокон
- Сильный метаболический стресс

**Применение:**
1-2 упражнения в конце тренировки, 1-2 раза в неделю

### Метод 3: Суперсеты и круговая тренировка

#### Суперсеты (антагонисты)

**Схема:**
```
A1: Жим лёжа 15 повторов
↓ без отдыха
A2: Тяга штанги 15 повторов
↓ отдых 90 секунд
Повтор 3-4 раза
```

**Эффект:**
- Одна группа работает, другая отдыхает
- Высокая плотность тренировки
- Экономия времени

#### Круговая тренировка

**Схема:**
```
Упражнение 1: Присед 20 повторов
↓ 30 сек отдых
Упражнение 2: Подтягивания 15 повторов
↓ 30 сек
Упражнение 3: Отжимания 20 повторов
↓ 30 сек
Упражнение 4: Махи гирей 25 повторов
↓ 2 мин отдых
Повтор круга 3-5 раз
```

**Эффект:**
- Системная выносливость
- Жиросжигание
- Кондиционирование всего тела

### Метод 4: Кластерные сеты (Cluster Sets)

**Схема:**
```
Цель: 30 повторов с весом 70%

Делаешь так:
10 повторов + 15 сек отдых
10 повторов + 15 сек отдых
10 повторов = 30 повторов суммарно
```

**Эффект:**
- Можешь использовать больший вес
- Меньше жжение (микро-отдых)
- Лучше сохраняется техника

### Метод 5: Метод 100 повторений

**Схема:**
```
Цель: 100 повторов за минимальное время

Пример (жим лёжа 50кг):
Подход 1: 25 повторов (отдых 20 сек)
Подход 2: 20 повторов (отдых 25 сек)
Подход 3: 15 повторов (отдых 30 сек)
Подход 4: 12 повторов (отдых 30 сек)
Подход 5: 10 повторов (отдых 30 сек)
Подход 6: 8 повторов (отдых 30 сек)
Подход 7: 10 повторов = 100!
```

**Эффект:**
- Экстремальный памп
- Высокий объем работы
- Психологический челлендж

**Применение:**
1 раз в 2-3 недели на отстающую группу

### Метод 6: EMOM (Every Minute On the Minute)

**Схема:**
```
Каждую минуту выполняешь заданное кол-во повторов
Оставшееся время минуты = отдых

Пример (10 минут):
Минута 1: 15 приседов (40 сек) → отдых 20 сек
Минута 2: 15 приседов (40 сек) → отдых 20 сек
...
Минута 10: 15 приседов

Итого: 150 приседов за 10 минут
```

**Эффект:**
- Фиксированная плотность работы
- Легко отслеживать прогресс
- Адаптация кардио-респираторной системы

---

## 🏋️ Программы тренировок на выносливость

### Программа 1: Фулбоди выносливость (3 раза в неделю)

**Цель:** Общая мышечная выносливость, жиросжигание

**Структура:**

```
Понедельник - Фулбоди А:

1. Приседания 3×20 (60% от макс, отдых 60 сек)
2. Жим лёжа 3×15 (60%, отдых 60 сек)
3. Тяга штанги 3×15 (60%, отдых 60 сек)
4. Жим стоя 3×12 (60%, отдых 45 сек)
5. Подъём на бицепс 3×15 (отдых 45 сек)
6. Планка 3×45-60 сек

Среда - Фулбоди Б (круговая):

Круг (3-4 раза, отдых между кругами 2 мин):
1. Выпады 20 на ногу
2. Подтягивания 12
3. Отжимания на брусьях 15
4. Махи гантелей 15
5. Скакалка 60 сек

Пятница - Фулбоди В (суперсеты):

A1: Присед 4×15 (отдых 0)
A2: Подтягивания 4×12 (отдых 90 сек)

B1: Жим гантелей 3×15 (отдых 0)
B2: Тяга блока 3×15 (отдых 90 сек)

C1: Разгибания ног 3×20 (отдых 0)
C2: Сгибания ног 3×15 (отдых 60 сек)

D: Бёрпи 3×15 (отдых 60 сек)
```

**Прогрессия:**
- Неделя 1-2: Привыкание (RPE 7-8)
- Неделя 3-4: Добавь повторы (+2-3)
- Неделя 5-6: Добавь вес (+2.5-5кг) или сократи отдых (-10 сек)
- Неделя 7-8: Добавь круг/подход
- Неделя 9: Разгрузка

---

### Программа 2: Выносливость + Гипертрофия (4 раза в неделю)

**Цель:** Совместить рост массы и выносливости

**Структура:**

```
Пн - Верх (гипертрофия):
1. Жим лёжа 4×8 (75%, отдых 2 мин)
2. Тяга штанги 4×8 (75%, отдых 2 мин)
3. Жим гантелей наклон 3×10 (отдых 90 сек)
4. Подтягивания 3×10 (отдых 90 сек)

Вт - Низ (выносливость):
1. Приседания 4×20 (60%, отдых 60 сек)
2. Румынская тяга 3×15 (60%, отдых 60 сек)
3. Выпады 3×15 на ногу (отдых 60 сек)
4. Подъёмы на носки 4×25 (отдых 45 сек)
5. Планка 3×60 сек

Чт - Верх (выносливость):
Круговая тренировка:
1. Отжимания 20
2. Тяга гантелей 15 на руку
3. Махи в стороны 15
4. Подъём на бицепс 15
5. Разгибания на блоке 20
(3-4 круга, отдых 90 сек между кругами)

Сб - Низ (гипертрофия):
1. Присед 4×6 (80%, отдых 3 мин)
2. Жим ногами 3×10 (отдых 2 мин)
3. Румынка 3×8 (отдых 2 мин)
4. Сгибания ног 3×12 (отдых 90 сек)
```

**Логика:**
- 2 дня силовые/гипертрофия (сохраняем массу)
- 2 дня выносливость (улучшаем работоспособность)

---

### Программа 3: GVT для выносливости (German Volume Training)

**Цель:** Экстремальный объем для выносливости и гипертрофии

**Структура (4 дня):**

```
Пн - Грудь + Спина:

A1: Жим лёжа 10×10 (60%, отдых 90 сек)
A2: Подтягивания 10×10 (или с помощью, отдых 90 сек)

B: Разводки 3×15 (отдых 60 сек)
C: Тяга блока 3×15 (отдых 60 сек)

Вт - Ноги:

A: Приседания 10×10 (60%, отдых 90 сек)
B: Сгибания ног 10×10 (отдых 60 сек)
C: Подъёмы на носки 3×30 (отдых 45 сек)

Чт - Плечи + Руки:

A1: Жим стоя 10×10 (60%, отдых 90 сек)
A2: Подъём на бицепс 10×10 (отдых 90 сек)

B1: Махи в стороны 3×15 (отдых 0)
B2: Разгибания на блоке 3×15 (отдых 60 сек)

Сб - Фулбоди (легкий):

Круговая:
1. Гоблет присед 15
2. Отжимания 15
3. Махи гирей 20
4. Тяга блока 15
(3 круга, отдых 2 мин)
```

**Прогрессия:**
- Цель: 10×10 с чистой техникой
- Если не дошёл до 10 в каждом подходе - оставь вес
- Когда сделал все 100 повторов чисто - добавь 2.5-5кг
- Цикл: 6 недель GVT → 1 неделя разгрузка

**Внимание:**
Очень тяжелая программа! Нужно хорошее восстановление и много еды.

---

### Программа 4: Кроссфит-стиль (5 дней WOD)

**Цель:** Функциональная выносливость, кондиционирование

**Структура:**

```
Пн - Strength + MetCon:
Сила: Присед 5×5 @ 75%
MetCon (20 мин):
AMRAP (максимум кругов за время):
- 15 приседов
- 10 отжиманий
- 5 подтягиваний

Вт - Гимнастика + Кардио:
1. Отжимания в стойке на руках 5×5
2. Подтягивания грудью к турнику 5×8
3. Бёрпи 5×15
Финиш: Бег 2км на время

Ср - Олимпийские + Выносливость:
1. Рывок гантелей 5×8 на руку
2. Взятие штанги на грудь 5×5 @ 70%
EMOM 10 минут:
- 12 свингов гири (24кг)

Чт - ОТДЫХ или легкая ходьба

Пт - Strength + Chipper:
Сила: Становая 5×5 @ 75%
Chipper (на время):
- 50 прыжков на бокс
- 40 махов гирей
- 30 отжиманий
- 20 подтягиваний
- 10 трастеров со штангой

Сб - Long MetCon:
30 минут:
Каждые 3 минуты:
- 200м бег
- 15 приседов
- 10 отжиманий
```

**Прогрессия:**
- Фиксируй время/круги
- Старайся улучшать каждую неделю
- Меняй WOD'ы каждые 2-3 недели

---

### Программа 5: Специализация на выносливость (6 недель)

**Для улучшения конкретной мышечной группы.**

**Пример: Специализация выносливости квадрицепсов**

```
3 раза в неделю (Пн-Ср-Пт):

Неделя 1-2:
- Приседания 5×20 @ 55% (отдых 90 сек)
- Выпады 4×15 на ногу (отдых 60 сек)
- Разгибания ног 3×25 (отдых 45 сек)

Неделя 3-4:
- Приседания 6×20 @ 57% (отдых 75 сек)
- Выпады 4×18 на ногу (отдых 60 сек)
- Разгибания ног 4×25 (отдых 45 сек)
- Фронтальный присед 3×15 @ 50% (отдых 60 сек)

Неделя 5:
- Метод 100: Приседания 100 повторов @ 50% (минимум времени)
- Выпады 5×20 на ногу (отдых 45 сек)
- Разгибания дропсет 3 подхода (отдых 90 сек)

Неделя 6: Разгрузка
- Приседания 3×15 @ 50% (отдых 2 мин)
- Выпады 2×12 на ногу
```

**Результат через 6 недель:**
- Объём квадрицепсов +1-2см
- Можешь делать 30+ приседов с прежним весом
- Капилляризация, венозность

---

## 🔧 Интеграция в основную программу

### Вариант 1: Финишеры (10-15 минут в конце тренировки)

**После основной силовой:**

```
День PUSH (после жимов):
Финишер - Дропсет отжимания:
30 отжиманий с весом → 20 обычных → 15 с коленей

День PULL (после тяг):
Финишер - AMRAP 10 минут:
5 подтягиваний + 10 тяг гантелей

День LEGS (после приседов):
Финишер - Приседания 100 @ 50%
```

**Частота:** 2-3 раза в неделю

### Вариант 2: Отдельный день выносливости

**Если тренируешься 5 дней в неделю:**

```
Пн - Силовая верх
Вт - Силовая низ
Ср - ВЫНОСЛИВОСТЬ (фулбоди круговая)
Чт - Отдых
Пт - Силовая верх
Сб - Силовая низ
Вс - Отдых
```

**День выносливости:**
- Круговая тренировка 30-40 минут
- Легкие веса (50-60%)
- Много повторов (15-30)
- Короткий отдых (30-60 сек)

### Вариант 3: Микроциклы (3 недели сила + 1 неделя выносливость)

**Схема:**

```
Недели 1-3: Обычная программа (гипертрофия/сила)
Неделя 4: Неделя выносливости (все тренировки - высокоповторные)

Пример недели 4:
Пн - Фулбоди А (круговая)
Вт - Отдых
Ср - Фулбоди Б (высокоповторная)
Чт - Отдых
Пт - Фулбоди В (суперсеты)
Сб-Вс - Отдых

Неделя 5: Возврат к обычной программе
```

**Эффект:**
- Периодизация
- Разгрузка ЦНС
- Улучшение работоспособности
- Жиросжигание

---

## 🍽️ Питание для выносливости

### Калории

**Для выносливых тренировок нужно БОЛЬШЕ калорий:**

```
Обычная тренировка (сила): 200-300 ккал
Выносливость (круговая 45 мин): 400-600 ккал
```

**Рекомендация:**
+300-400 ккал в дни выносливых тренировок

### Макронутриенты

#### Углеводы (приоритет!)

**Зачем:**
- Гликоген = топливо для высокоповторной работы
- Истощение гликогена = падение производительности

**Сколько:**
- Обычные дни: 4-5г на кг веса
- Дни выносливости: 5-7г на кг веса

**Источники:**
- Рис, гречка, овсянка
- Макароны, картофель
- Фрукты, сухофрукты

#### Белок

**Сколько:**
- 1.8-2.2г на кг (как обычно)

**Примечание:**
При выносливых тренировках белок может использоваться как топливо (5-15% энергии). Поэтому держи верхнюю границу.

#### Жиры

**Сколько:**
- 0.8-1г на кг

**Роль:**
Выносливые мышцы лучше используют жиры как топливо. Не урезай!

### Тайминг нутриентов

#### До тренировки (за 60-90 мин)

```
Углеводы: 50-80г (овсянка, банан, рис)
Белок: 20-30г (курица, протеин)
Жиры: минимум

Цель: Заполнить гликоген, дать энергию
```

#### Во время (если тренировка >60 мин)

```
Углеводы: 30-60г/час
- Изотоник
- Гели
- Сухофрукты

Цель: Поддержать уровень глюкозы
```

#### После тренировки (в течение 60 мин)

```
Углеводы: 1-1.5г на кг (быстрые)
Белок: 0.3-0.5г на кг

Пример для 75кг:
- Рис 150г (углеводы 120г)
- Курица 150г (белок 40г)

Цель: Восстановить гликоген, начать восстановление мышц
```

### Добавки для выносливости

| Добавка | Дозировка | Эффект |
|---------|-----------|--------|
| **Креатин** | 5г/день | ↑ производство ATP, ↑ повторы |
| **Бета-аланин** | 3-6г/день | ↑ буферная емкость, ↓ закисление |
| **Цитруллин** | 6-8г | ↑ пампинг, ↑ выносливость |
| **Кофеин** | 3-6мг/кг | ↑ энергия, ↓ восприятие усталости |
| **BCAA** | 5-10г во время | ↓ катаболизм при длительной работе |
| **Электролиты** | по инструкции | Восполнение солей при потении |

> Подробнее в разделе [[Спортивное питание]]

---

## 🔗 Связанные разделы

- [[Основные программы]] - Интеграция выносливости в PPL
- [[Прогрессия и периодизация]] - Циклирование выносливости
- [[Питание]] - Углеводы для энергии
- [[Типы мышечных волокон]] - Адаптация медленных волокон
- [[Сушка]] - Выносливость для жиросжигания

---

## ❓ FAQ

**В: Не потеряю ли силу, тренируя выносливость?**  
О: Если делаешь силовую базу 2-3 раза в неделю - нет. Выносливость 1-2 раза не помешает.

**В: Можно ли набрать массу на высоких повторениях?**  
О: Да! Повторы 15-30 тоже растят мышцы (саркоплазматическая гипертрофия).

**В: Нужно ли кардио для мышечной выносливости?**  
О: Не обязательно. Высокоповторная силовая работа = специфичная выносливость мышц.

**В: Сколько калорий сжигается на круговой?**  
О: 400-700 ккал за 45 минут (зависит от интенсивности).

**В: Как часто тренировать выносливость?**  
О: 2-3 раза в неделю оптимально. Больше = риск перетрена.

---

**Версия:** 1.0  
**Последнее обновление:** 2025

🏃 **Выносливость = база для любого прогресса!**
