# 📊 Периодизация

> **Систематическое планирование тренировок для максимального прогресса и предотвращения плато**

---
## 📋 Содержание

1. [[#🎯 Что такое периодизация]]
2. [[#💡 Зачем нужна периодизация]]
3. [[#📈 Линейная периодизация]]
4. [[#🌊 Волновая периодизация (DUP)]]
5. [[#🧩 Блоковая периодизация]]
6. [[#⚙️ Сопряженная периодизация (Westside Barbell)]]
7. [[#📉 Периодизация объема]]
8. [[#🛌 Разгрузочные недели (Deload)]]
9. [[#📅 Годовой план (Макроцикл)]]

---

## 🎯 Что такое периодизация

### Определение

**Периодизация** = систематическое изменение тренировочных переменных (объем, интенсивность, частота) во времени для оптимизации адаптации и предотвращения перетренированности.

### Основные понятия

**Микроцикл** = 1 неделя тренировок

**Мезоцикл** = 3-6 недель (обычно 4 недели)

**Макроцикл** = 3-12 месяцев (обычно год)

**Пример:**
```
Макроцикл (12 месяцев)
└── Мезоцикл 1 (4 недели) - Гипертрофия
    └── Микроцикл 1 (неделя 1)
    └── Микроцикл 2 (неделя 2)
    └── Микроцикл 3 (неделя 3)
    └── Микроцикл 4 (неделя 4) - разгрузка
└── Мезоцикл 2 (4 недели) - Сила
    └── ...
```

---

### Тренировочные переменные

**Что можно менять:**

**1. Интенсивность** (% от 1ПМ)
- Низкая: 50-70%
- Средняя: 70-85%
- Высокая: 85-95%
- Максимальная: 95-100%

**2. Объем** (подходы × повторения × вес)
- Низкий: 10-14 подходов на мышцу в неделю
- Средний: 15-20 подходов
- Высокий: 20-25+ подходов

**3. Частота** (сколько раз в неделю)
- Низкая: 1 раз на мышцу
- Средняя: 2 раза
- Высокая: 3+ раза

**4. Упражнения**
- Вариации
- Порядок
- Темп выполнения

---

## 💡 Зачем нужна периодизация

### Проблема линейного прогресса

**Без периодизации:**
```
Делаешь одно и то же каждую неделю
↓
Тело адаптируется
↓
Прогресс останавливается (плато)
↓
Перетренированность или застой
```

### Преимущества периодизации

✅ **1. Предотвращение адаптации**
```
Постоянное изменение стимула
↓
Тело не успевает полностью адаптироваться
↓
Постоянный прогресс
```

✅ **2. Управление усталостью**
```
Чередование тяжелых и легких фаз
↓
Накопленная усталость выводится
↓
Предотвращение перетрена
```

✅ **3. Развитие всех качеств**
```
Фаза силы → Фаза гипертрофии → Фаза выносливости
↓
Комплексное развитие
```

✅ **4. Психологическая разгрузка**
```
Смена режима
↓
Сохранение мотивации
↓
Нет монотонности
```

✅ **5. Пики формы**
```
Планирование к соревнованиям/событиям
↓
Максимальная форма в нужный момент
```

---

## 📈 Линейная периодизация

### Концепция

**Линейная периодизация** = постепенное увеличение интенсивности и снижение объема от цикла к циклу

```
Мезоцикл 1: Высокий объем → Низкая интенсивность
Мезоцикл 2: Средний объем → Средняя интенсивность
Мезоцикл 3: Низкий объем → Высокая интенсивность
```

**Классическая схема (12 недель):**

---

### Фаза 1: Гипертрофия (недели 1-4)

**Цель:** Набор мышечной массы

**Параметры:**
```
Повторения: 8-12
Интенсивность: 70-80% от 1ПМ
Подходы на упражнение: 3-4
Объем: Высокий (18-22 подхода на мышцу/неделю)
Отдых: 60-90 секунд
Темп: Контролируемый (2-0-2-0)
```

**Пример для жима лёжа:**
```
Неделя 1: 4×10 @ 72.5%
Неделя 2: 4×10 @ 75%
Неделя 3: 4×12 @ 72.5%
Неделя 4: 4×12 @ 75%
```

---

### Фаза 2: Сила-Гипертрофия (недели 5-8)

**Цель:** Развитие силы при сохранении массы

**Параметры:**
```
Повторения: 6-8
Интенсивность: 78-85% от 1ПМ
Подходы: 4-5
Объем: Средний (15-18 подходов/неделю)
Отдых: 2-3 минуты
Темп: Взрывной концентрик (1-0-3-0)
```

**Пример:**
```
Неделя 5: 4×8 @ 78%
Неделя 6: 4×8 @ 80%
Неделя 7: 5×6 @ 82%
Неделя 8: 5×6 @ 85%
```

---

### Фаза 3: Максимальная сила (недели 9-11)

**Цель:** Пик силы

**Параметры:**
```
Повторения: 3-5
Интенсивность: 85-92% от 1ПМ
Подходы: 5-6
Объем: Низкий (10-12 подходов/неделю)
Отдых: 3-5 минут
Темп: Максимально взрывной
```

**Пример:**
```
Неделя 9: 5×5 @ 85%
Неделя 10: 5×3 @ 88%
Неделя 11: 6×3 @ 90%
```

---

### Фаза 4: Разгрузка (неделя 12)

**Цель:** Восстановление

**Параметры:**
```
Объем: -50% от обычного
Интенсивность: 60-70%
или
Активный отдых (плавание, йога)
```

**Пример:**
```
Неделя 12: 3×8 @ 65% (вместо обычных 5×5 @ 90%)
```

---

### Прогресс за 12 недель (пример)

**Стартовый 1ПМ в жиме: 100 кг**

| Неделя | Фаза | Рабочий вес | Повторения | % от 1ПМ |
|--------|------|-------------|------------|----------|
| 1-4 | Гипертрофия | 70-75 кг | 10-12 | 70-75% |
| 5-8 | Сила-гипертрофия | 78-85 кг | 6-8 | 78-85% |
| 9-11 | Максимальная сила | 85-90 кг | 3-5 | 85-90% |
| 12 | Разгрузка | 65 кг | 8 | 65% |

**После цикла: новый 1ПМ ~107-112 кг** ✅

---

### Кому подходит линейная периодизация

✅ **Подходит:**
- Новичкам (1-2 года опыта)
- Пауэрлифтерам (подготовка к соревнованиям)
- При подготовке к тестированию силы
- Долгосрочное планирование без соревнований

❌ **Не подходит:**
- Бодибилдерам (долго без гипертрофии)
- Продвинутым атлетам (нужны частые изменения)

---

## 🌊 Волновая периодизация (DUP)

### Концепция

**DUP** = Daily Undulating Periodization = ежедневная волновая периодизация

**Суть:** Изменение интенсивности и объема ВНУТРИ недели (а не от недели к неделе)

```
Понедельник: Тяжелый день (сила)
Среда: Средний день (гипертрофия)
Пятница: Легкий день (выносливость)
```

---

### Классическая схема DUP (3 дня)

**Для жима лёжа:**

**День 1 (Понедельник): Тяжелый**
```
5×5 @ 85% от 1ПМ
Отдых: 3-4 минуты
Цель: Сила
```

**День 2 (Среда): Средний**
```
4×8 @ 75% от 1ПМ
Отдых: 2 минуты
Цель: Гипертрофия
```

**День 3 (Пятница): Легкий**
```
3×12 @ 65% от 1ПМ
Отдых: 90 секунд
Цель: Выносливость + техника
```

**Неделя 2-4:** Увеличивай вес на 2-5%, сохраняя повторения

---

### Продвинутая DUP (4 дня на мышцу)

**Для квадрицепсов:**

**День 1: Максимальная сила**
```
Приседания: 6×3 @ 88%
```

**День 2: Гипертрофия (механическое напряжение)**
```
Жим ногами: 4×10 @ 75%
```

**День 3: Гипертрофия (метаболический стресс)**
```
Приседания: 3×15 @ 65%
Разгибания (дропсет): 3×15-12-10
```

**День 4: Легкий (активное восстановление)**
```
Болгарские сплиты: 3×12 @ 60%
```

---

### Прогрессия в DUP

**Вариант 1: Линейная прогрессия внутри блока**

```
Неделя 1:
- Тяжелый: 5×5 @ 85%
- Средний: 4×8 @ 75%
- Легкий: 3×12 @ 65%

Неделя 2:
- Тяжелый: 5×5 @ 87%
- Средний: 4×8 @ 77%
- Легкий: 3×12 @ 67%

Неделя 3:
- Тяжелый: 5×5 @ 89%
- Средний: 4×8 @ 79%
- Легкий: 3×12 @ 69%

Неделя 4: Разгрузка
```

---

**Вариант 2: Двойная прогрессия**

```
Неделя 1: 5×5 @ 85%
Неделя 2: 5×6 @ 85%
Неделя 3: 5×5 @ 87% (вес вырос, повторы упали)
Неделя 4: 5×6 @ 87%
```

---

### Преимущества DUP

✅ **Частая стимуляция разных качеств**
- Тренируешь силу, гипертрофию, выносливость каждую неделю

✅ **Меньше монотонности**
- Каждая тренировка разная

✅ **Лучше для продвинутых**
- Больше вариаций = больше стимул

✅ **Подходит бодибилдерам**
- Постоянно работа на гипертрофию

---

### Кому подходит DUP

✅ **Подходит:**
- Продвинутым атлетам (2+ года опыта)
- Бодибилдерам
- Тем, кто может тренироваться 4-6 раз в неделю
- Пауэрлифтерам в межсезонье

❌ **Не подходит:**
- Новичкам (слишком сложно)
- Тем, кто может тренироваться только 2-3 раза в неделю

---

## 🧩 Блоковая периодизация

### Концепция

**Блоковая периодизация** = разделение тренировочного года на отдельные блоки, каждый со своей целью

**Идея:** Невозможно развивать все качества одновременно → концентрируйся на одном в каждом блоке

```
Блок 1 (6 недель): Накопление (гипертрофия + база)
↓
Блок 2 (4 недели): Интенсификация (сила)
↓
Блок 3 (3 недели): Реализация (пик силы)
↓
Блок 4 (1 неделя): Восстановление
↓
Повтор цикла
```

---

### Блок 1: Накопление (Accumulation)

**Длительность:** 4-6 недель

**Цель:** Гипертрофия, создание базы, техника

**Параметры:**
```
Объем: Очень высокий (20-25 подходов на мышцу)
Интенсивность: Низкая-средняя (65-80%)
Повторения: 8-15
Разнообразие упражнений: Высокое
```

**Пример недели (грудь):**
```
День 1:
- Жим лёжа: 4×10 @ 72%
- Жим гантелей наклон: 4×12 @ 70%
- Кроссовер: 3×15

День 2:
- Жим Смита наклон: 4×10
- Разводка гантелей: 4×12
- Отжимания: 3×макс
```

**Усталость:** Накапливается к концу блока

---

### Блок 2: Интенсификация (Intensification)

**Длительность:** 3-4 недели

**Цель:** Развитие силы

**Параметры:**
```
Объем: Средний (12-16 подходов)
Интенсивность: Высокая (82-90%)
Повторения: 4-6
Упражнения: Только базовые
```

**Пример:**
```
День 1:
- Жим лёжа: 5×5 @ 85%
- Жим гантелей наклон: 4×6 @ 82%

День 2:
- Жим узким хватом: 4×6 @ 80%
```

**Усталость:** Управляемая (меньше объем)

---

### Блок 3: Реализация (Realization)

**Длительность:** 2-3 недели

**Цель:** Пик силы, демонстрация результатов

**Параметры:**
```
Объем: Очень низкий (6-10 подходов)
Интенсивность: Максимальная (90-95%+)
Повторения: 1-3
Упражнения: Только соревновательные
```

**Пример:**
```
Неделя 1: 5×3 @ 90%
Неделя 2: 4×2 @ 93%
Неделя 3: 3×1 @ 95%
```

**Усталость:** Низкая (малый объем)

---

### Блок 4: Восстановление

**Длительность:** 1-2 недели

**Цель:** Полное восстановление

**Варианты:**
- Активный отдых (плавание, йога)
- Очень легкие тренировки (50% объема @ 60%)
- Полный отдых

---

### Преимущества блоковой периодизации

✅ **Фокус на одной цели**
- Глубокая адаптация к конкретному стимулу

✅ **Управление усталостью**
- Низкий объем в фазе реализации = свежесть

✅ **Подходит для соревнований**
- Пик формы в нужный момент

✅ **Эффективно для продвинутых**
- Более глубокие адаптации

---

### Кому подходит

✅ **Подходит:**
- Соревнующимся атлетам (пауэрлифтинг, тяжелая атлетика)
- Продвинутым (3+ года опыта)
- Тем, кто готовится к конкретному событию

❌ **Не подходит:**
- Новичкам
- Бодибилдерам (долго без гипертрофии в блоке реализации)
- Тем, кто тренируется "для себя" без целей

---

## ⚙️ Сопряженная периодизация (Westside Barbell)

### Концепция

**Сопряженный метод** = одновременное развитие ВСЕХ качеств, но разными упражнениями

**Луи Симмонс (Westside Barbell):** Никогда не делай одно и то же упражнение дважды

```
День 1: Максимальное усилие (МУ) - Приседания
День 2: Динамическое усилие (ДУ) - Жим
День 3: Максимальное усилие - Жим
День 4: Динамическое усилие - Приседания
```

---

### День максимального усилия (МУ)

**Цель:** Развитие максимальной силы

**Схема:**
```
Главное упражнение (вариация):
Работа до 1-3ПМ @ 90-100%

Вспомогательные:
3-5 упражнений × 3-5 подходов × 6-10 повторений
```

**Пример (день МУ приседа):**
```
1. Приседания с цепями: работа до 3ПМ
2. Доброе утро: 4×8
3. Жим ногами: 3×12
4. Сгибания ног: 3×12
5. Пресс: 3×15
```

**Ключ:** Меняй главное упражнение каждую неделю (чередуй 10-15 вариаций)

**Вариации приседа:**
- С цепями
- С резинками
- Высокий гриф
- Низкий гриф
- Box squat
- Front squat

---

### День динамического усилия (ДУ)

**Цель:** Развитие скорости и взрывной силы

**Схема:**
```
Главное упражнение:
8-12 подходов × 2-3 повтора @ 50-70%
Максимальная скорость!
Отдых: 45-60 секунд

Вспомогательные:
Аналогично МУ
```

**Пример (день ДУ жима):**
```
1. Жим лёжа с резинками: 10×3 @ 60% (взрывной!)
2. Жим гантелей наклон: 4×8
3. Тяга штанги: 4×8
4. Трицепс: 3×12
5. Плечи: 3×15
```

---

### Недельный сплит Westside

**4 тренировки в неделю:**

| День | Тренировка | Цель |
|------|------------|------|
| Понедельник | МУ Низ (присед) | Сила |
| Среда | МУ Верх (жим) | Сила |
| Пятница | ДУ Низ (присед) | Скорость |
| Суббота | ДУ Верх (жим) | Скорость |

---

### Преимущества сопряженного метода

✅ **Постоянная новизна**
- Каждую неделю новое упражнение = нет адаптации

✅ **Развитие всех качеств**
- Сила + скорость + гипертрофия одновременно

✅ **Предотвращение перегрузки**
- Каждое движение делается редко = меньше износ

✅ **Подходит для пауэрлифтинга**
- Проверено на элитных атлетах Westside

---

### Кому подходит

✅ **Подходит:**
- Продвинутым пауэрлифтерам
- Тем, кто может 4 раза в неделю
- Опытным (понимают вариации)

❌ **Не подходит:**
- Новичкам (слишком сложно, много вариаций)
- Бодибилдерам (фокус на силе)

---

## 📉 Периодизация объема

### Концепция

**Управляй объемом, а не только интенсивностью**

**Исследования показывают:** Объем (подходы × повторения) = главный драйвер гипертрофии

---

### Схема периодизации объема

**Мезоцикл (4 недели):**

```
Неделя 1: Средний объем (базовый)
Неделя 2: Высокий объем (+20%)
Неделя 3: Очень высокий объем (+40%)
Неделя 4: Низкий объем (разгрузка, -50%)
```

**Пример для груди:**

| Неделя | Подходов в неделю | Примерная схема |
|--------|-------------------|-----------------|
| 1 | 16 | Базовая |
| 2 | 19 | +3 подхода |
| 3 | 22 | +6 подходов (перегрузка) |
| 4 | 8 | Разгрузка |

---

### MRV, MEV, MAV

**Концепция Mike Israetel:**

**MEV** = Minimum Effective Volume (минимальный эффективный объем)
- Ниже этого = не растешь
- Для большинства мышц: 10-12 подходов/неделю

**MAV** = Maximum Adaptive Volume (максимальный адаптивный объем)
- Оптимальный диапазон для роста
- 12-20 подходов/неделю

**MRV** = Maximum Recoverable Volume (максимальный восстановимый объем)
- Больше этого = не восстанавливаешься
- 20-25+ подходов/неделю

**Схема:**
```
Начинай с MEV
↓
Каждую неделю добавляй 1-2 подхода
↓
Дойди до MRV (усталость накопилась)
↓
Разгрузка
↓
Повтор
```

---

## 🛌 Разгрузочные недели (Deload)

### Зачем нужны

**Проблема накопления усталости:**
```
Тяжелые тренировки неделя за неделей
↓
Микротравмы накапливаются
↓
ЦНС устает
↓
Суставы болят
↓
Прогресс останавливается или регресс
```

**Решение:** Периодическая разгрузка

---

### Виды разгрузок

#### 1. Снижение объема

```
Обычно: 4×10
Разгрузка: 2×10 (половина подходов)

Интенсивность остается!
```

**Плюс:** Поддерживаешь нервно-мышечную связь

---

#### 2. Снижение интенсивности

```
Обычно: 4×8 @ 80%
Разгрузка: 4×8 @ 60%

Объем остается!
```

---

#### 3. Комбинированная

```
Обычно: 4×8 @ 80%
Разгрузка: 2×10 @ 65%

И объем, и интенсивность снижены
```

**Рекомендация:** Самая эффективная

---

#### 4. Активный отдых

```
Полная замена тренировок на:
- Плавание
- Йога
- Прогулки
- Легкое кардио
```

---

### Когда делать разгрузку

**Плановая:**
```
Каждые 3-6 недель тяжелых тренировок
```

**По признакам:**
- Прогресс остановился 2+ недели
- Постоянная усталость
- Боли в суставах
- Плохой сон
- Снижение мотивации
- Болезнь подкрадывается

**Длительность:** 1 неделя (иногда 2)

---

### Пример разгрузочной недели

**Обычная неделя:**
```
Понедельник: Грудь/Трицепс (16 подходов)
Среда: Спина/Бицепс (18 подходов)
Пятница: Ноги (20 подходов)
Суббота: Плечи (12 подходов)
```

**Разгрузочная неделя:**
```
Понедельник: Грудь (6 подходов @ 65%)
Четверг: Спина (6 подходов @ 65%)
Суббота: Легкое кардио 20 мин
```

**Результат после разгрузки:**
- Свежесть ✅
- Энтузиазм ✅
- Готов к новому циклу ✅

---

## 📅 Годовой план (Макроцикл)

### Пример для бодибилдера (без соревнований)

**Цель:** Максимальная мышечная масса

```
Январь-Март (12 недель): Набор массы
- Мезоцикл 1 (4 недели): Гипертрофия высокий объем
- Мезоцикл 2 (4 недели): Сила-гипертрофия
- Мезоцикл 3 (3 недели): Гипертрофия метаболический стресс
- Неделя 12: Разгрузка

Апрель-Май (8 недель): Поддержание/Легкая сушка
- Мезоцикл 4-5: Умеренный объем, дефицит калорий
- Неделя 8: Разгрузка

Июнь-Август (12 недель): Набор массы 2
- Аналогично январь-март

Сентябрь-Октябрь (8 недель): Сушка
- Прогрессивное снижение калорий
- Поддержание силы

Ноябрь-Декабрь: Активное восстановление
- Легкие тренировки
- Поддержание формы
```

---

### Пример для пауэрлифтера (соревнования в декабре)

**Цель:** Максимальная сила к соревнованиям

```
Январь-Март: Блок накопления
- Высокий объем
- Гипертрофия + техника
- Разнообразие упражнений

Апрель-Июнь: Блок интенсификации
- Средний объем
- Высокая интенсивность (80-88%)
- Фокус на базе

Июль-Сентябрь: Блок накопления 2
- Повтор января-марта

Октябрь-Ноябрь: Блок интенсификации 2
- Подготовка к пику

Декабрь (недели 1-3): Пик
- Неделя 1-2: Очень высокая интенсивность (90-95%)
- Неделя 3: Разгрузка
- Неделя 4: СОРЕВНОВАНИЯ
```

---

## 💡 Практические рекомендации

### Для новичков (0-2 года)

**Используй:**
- Простую линейную периодизацию
- Или даже без периодизации (просто прогрессируй вес)

**Схема:**
```
8-12 недель: Добавляй вес каждую тренировку
Неделя 13: Разгрузка
Повтор
```

**Не усложняй!** Новичкам не нужна сложная периодизация.

---

### Для среднего уровня (2-4 года)

**Используй:**
- DUP (волновую)
- Или блоковую периодизацию

**Схема:**
```
4-6 недель: Мезоцикл с конкретной целью
Неделя разгрузки
Новый мезоцикл с другой целью
```

---

### Для продвинутых (4+ года)

**Используй:**
- Блоковую периодизацию
- Сопряженный метод
- Комбинированные подходы

**Ключ:** Частая смена стимулов, сложные схемы прогрессии

---

## 🔗 Связанные разделы

- [[Прогрессия и периодизация]] - Практические примеры
- [[Типы мышечных волокон]] - Тренировка разных волокон
- [[Механизмы роста мышц]] - Какие механизмы в какой фазе
- [[Основные программы]] - Готовые программы
- [[Методы интенсификации]] - Техники для разных фаз

---

## ❓ FAQ

**В: Обязательна ли периодизация?**  
О: Для новичков - нет. Для среднего уровня и выше - да, иначе застой.

**В: Какую периодизацию выбрать?**  
О: Новичок = линейная. Средний = DUP. Продвинутый = блоковая.

**В: Как часто разгрузка?**  
О: Каждые 4-6 недель тяжелых тренировок.

**В: Можно ли всегда тренироваться на гипертрофию?**  
О: Можно, но периодические фазы силы улучшают результат (больше сила = больше веса на гипертрофию).

**В: Что если пропустил тренировку?**  
О: Продолжай по плану. Не пытайся "наверстать".

---

**Версия:** 1.0  
**Последнее обновление:** 2025

📊 **Правильная периодизация = постоянный прогресс без плато!**
