# 🏆 16-недельный план подготовки к соревнованиям по бодибилдингу

---
## 📋 Содержание
1. [[#🎯 Цели и структура плана]]
2. [[#🗓️ Этапы подготовки по неделям]]
3. [[#🍽️ Питание и сушка: принципы]]
4. [[#🏋️ Тренировки: периоды и акценты]]
5. [[#🧠 Восстановление, стресс и сон]]
6. [[#📈 Прогресс и отслеживание]]
7. [[#⚠️ Ошибки и рекомендации]]

---

### 🎯 Цели и структура плана

- Подготовить форму для сцены (сушка, объём, детализация).
- Минимизировать потерю мышц, сохранить здоровье.
- Следить за восстановлением, постепенно повышая интенсивность.

---

### 🗓️ Этапы подготовки по неделям

- **1–4 недели (база):** работа на поддержание массы и силы, акцент на технику и траектории, контроль питания.
- **5–8 недели (сушка начальная):** снижение калорий, увеличение кардио (3–4 раза/неделя), добавление методов интенсификации.
- **9–12 недели (детализация):** усиление изолированных упражнений, работа над позированием, увеличение фотоконтроля.
- **13–15 недели (финальная сушка):** дальнейшее урезание калорий, возможная солевая/водная манипуляция (только с контролем!), снижение нагрузки.
- **16 неделя (peak week):** подготовка к сцене, выход на пик формы.

---

### 🍽️ Питание и сушка: принципы

- Пересчёт калорий каждый этап: от *слегка положительного баланса* до *недостатка*.
- Постепенно снижать углеводы, но НЕ резко (сохранять 2–3 группы углеводов на неделях сушки).
- Белки — 2–2.5 г/кг веса.
- Жиры — от 0.8 до 1 г/кг.
- Вода строго по схеме (не допускать обезвоживания).
- Добавки — из базовых: протеин, креатин (по согласованию), электролиты.

---

### 🏋️ Тренировки: периоды и акценты

- Недели 1–8: база (жим, тяги, присед, горизонтальные и вертикальные тяги)
- Недели 5–12: добавление изолированных движений на отстающие группы (например, плечи, предплечья)
- Работа над пропорциями, шириной спины, детализацией ног
- К концу цикла: уменьшение объёма, более частые позировочные тренировки

---

### 🧠 Восстановление, стресс и сон

- Сон: минимум 8ч/ночь, предпочтительно 9–10ч в периоды жёсткой сушки
- Медитации, дыхательные практики, техники релаксации (минимизация кортизола)
- Контроль эмоций, избегать перегрузок

---

### 📈 Прогресс и отслеживание

- Фото раз в неделю при одном освещении.
- Дневник упражнений, веса, самочувствие.
- Таблица/приложение — контроль массы, объёмов.

---

### ⚠️ Ошибки и рекомендации

- Не убирать углеводы полностью
- Не допускать переутомления
- Все манипуляции с водой — только после консультации!
