# 🏆 Бодибилдинг: сценический загар и презентация

---
## 📋 Содержание
1. [[#☀️ Зачем нужен сценический загар?]]
2. [[#🧴 Виды загара для сцены]]
3. [[#🖐 Техника нанесения загара]]
4. [[#👨‍⚖️ Презентация — выход на сцене]]
5. [[#⚠️ Ошибки и советы]]

---

### ☀️ Зачем нужен сценический загар?

- Без загара мышцы «растворяются» на ярком свете сцены
- Загар подчёркивает разделение мышечных групп, рельеф

---

### 🧴 Виды загара для сцены

- Домашний автозагар (стартовать за 2–3 дня)
- Профессиональный загар (1 день до сцены, равномерный оттенок)
- Подготовка кожи: скрабировать, «снимать» лишний эпидермис

---

### 🖐 Техника нанесения загара

- День до сцены — нанесение 1–2 слоёв, равномерно по всему телу
- Особое внимание — ладони, локти, колени (частовсего «пятнят»)
- Мелкие дефекты корректировать ватными палочками

---

### 👨‍⚖️ Презентация — выход на сцене

- Проверить: чистота костюма, отсутствие лишних пятен
- Осанка, уверенность, улыбка
- Взаимодействие с судьями

---

### ⚠️ Ошибки и советы

- Неравномерное нанесение — тёмные/светлые пятна
- Слишком светлый/тёмный тон
- Спешка — плохо закреплён слой
- Не тестировал загар заранее — сюрпризы

