# 🏆 Позирование — тренировка навыков презентации

---
## 📋 Содержание
1. [[#🎭 Значение позирования для бодибилдинга]]
2. [[#📆 График занятия позированием]]
3. [[#🧍 Стандартные позы]]
4. [[#📸 Советы для фото, видео, анализа позирования]]
5. [[#🛠 Техники коррекции ошибок]]
6. [[#🤝 Позирование с партнёром]]

---

### 🎭 Значение позирования для бодибилдинга

- Позирование — «выставочное окно» твоей формы
- Грамотная техника = победа даже при равных физ. параметрах
- Учится постепенно, ежедневно

---

### 📆 График занятия позированием

- За 4–6 недель до сцены — 10–15 мин ежедневно
- Последние 2–3 недели — по 20–30 мин с фото/видеофиксацией

---

### 🧍 Стандартные позы

- **Front Double Biceps**
- **Back Double Biceps**
- **Side Chest**
- **Side Triceps**
- **Abs & Thighs**
- **Most Muscular**
- Проработка композиции, лёгкости движений

---

### 📸 Советы для фото, видео, анализа позирования

- Снимать с разных ракурсов
- Сравнивать с профессионалами (YouTube, Instagram)
- Фиксировать свет и фон

---

### 🛠 Техники коррекции ошибок

- Работа над расслаблением лица
- Дыхание на позах — не задерживать!
- Подбор правильного положения стоп и рук

---

### 🤝 Позирование с партнёром

- Совместная практика — обмен обратной связью
- Просмотр записи со стороны
